#X-Generator: crowdin.com
details.link-to=L\u00e4nk till\: {0}
details.created-by=Skapad {0} av {1}
details.created-in-site=Skapad {0} i {1}
details.editing-started-by=Redigering startad {0} av {1}
details.editing-started-in-site=Redigering startade {0} i {1}
details.modified-by=\u00c4ndrad {0} av {1}
details.modified-in-site=\u00c4ndrad {0} i {1}
details.description.none=Ingen beskrivning
details.tags.none=Inga etiketter
details.categories.none=Inga kategorier
details.user.deleted=''{0}'' (Raderade anv\u00e4ndare)
