#X-Generator: crowdin.com
## Status Indicators
status.active-workflows=Tillh\u00f6r {0} aktiva arbetsfl\u00f6den
status.editing=Redigeras av dig
status.google-docs-editing=Redigeras av dig via Google Docs&trade;
status.google-docs-owner=L\u00e5st av dig f\u00f6r redigering med Google Docs&trade;
status.google-docs-locked=L\u00e5st av {0} ({1}) f\u00f6r redigering med Google Docs&trade;
status.locked=L\u00e5st av {0} ({1})
status.lock-owner=L\u00e5st av dig
status.rules=Mapp har regler satta
status.simple-workflow=Enkelt arbetsfl\u00f6de tilldelat
status.exif=EXIF metadata tillg\u00e4ngligt
status.geographic=Geografiska metadata tillg\u00e4ngliga
status.transferred-node=\u00d6verf\u00f6rt fr\u00e5n annat dokumentarkiv
status.cloud-synced=Klicka f\u00f6r att visa synkroniseringsinformation
status.cloud-sync-failed=Synkronisering misslyckades. Klicka f\u00f6r att visa info
status.cloud-indirect-sync=Indirekt synkroniserad. Klicka f\u00f6r att visa info
status.cloud-indirect-sync-failed=Indirekt synkronisering misslyckades. Klicka f\u00f6r att visa info
