#X-Generator: crowdin.com
details.banner.editing=Dokumentet \u00e4r l\u00e5st av dig f\u00f6r lokal redigering.
details.banner.lock-owner=Dokumentet \u00e4r l\u00e5st av dig.
details.banner.locked=Dokumentet \u00e4r l\u00e5st av {0}.
details.banner.google-docs.link=Google Docs
details.banner.google-docs-owner=Det h\u00e4r dokumentet har blivit uppladdat av dig till {0} f\u00f6r redigering.
details.banner.google-docs-locked=Det h\u00e4r dokumentet har blivit uppladdat av {0} till {1} f\u00f6r redigering.
details.banner.folder.editing=Den h\u00e4r mappen \u00e4r l\u00e5st av dig f\u00f6r lokal redigering.
details.banner.folder.lock-owner=Den h\u00e4r mappen \u00e4r l\u00e5st av dig.
details.banner.folder.locked=Den h\u00e4r mappen \u00e4r l\u00e5st av {0}.
details.banner.folder.google-docs-owner=Den h\u00e4r mappen har laddats upp av dig till {0} f\u00f6r redigering.
details.banner.folder.google-docs-locked=Den h\u00e4r mappen har laddats upp av {0} till {1} f\u00f6r redigering.
