#X-Generator: crowdin.com
# New for v2
button.options=Inst\u00e4llningar

## Buttons
button.create-content=Skapa...
button.new-folder=Ny mapp
button.sync-to-cloud=Synkronisera till molnet
button.unsync-from-cloud=Ta bort synkronisering med molnet
button.up=Upp
button.customize=Anpassa
button.navbar.show=Visa Navigationsstig
button.navbar.hide=G\u00f6m Navigationsstig
button.fullwindow.enter=Helf\u00f6nster
button.fullscreen.enter=Helsk\u00e4rm
button.fullscreen.exit=Avsluta helsk\u00e4rm
button.setDefaultView=S\u00e4tt "{0}" som standard f\u00f6r denna mapp
button.removeDefaultView=Ta bort "{0}" som standard f\u00f6r denna mapp

## Links
link.rss-feed=RSS-fl\u00f6de

## Drop-down Menus
menu.create-content.by-template-node=Skapa dokument fr\u00e5n mall
menu.create-content.by-template-folder=Skapa mapp fr\u00e5n mall
menu.selected-items=Valda objekt
menu.selected-items.copy=Kopiera till...
menu.selected-items.move=Flytta till...
menu.selected-items.delete=Ta bort
menu.selected-items.download=Ladda ner som Zip
menu.selected-items.assign-workflow=Starta arbetsfl\u00f6de...
menu.selected-items.manage-permissions=Hantera beh\u00f6righeter...
menu.selected-items.deselect-all=Tag bort alla val
menu.selected-items.cloudSync=Synkronisera till molnet
menu.selected-items.cloudUnsync=Ta bort synkronisering med molnet
menu.selected-items.cloudRequestSync=Starta synkronisering

## Pop-up Messages
message.create-content-by-template-node.success=Inneh\u00e5ll skapat baserat p\u00e5 mall ''{0}''
message.create-content-by-template-node.failure=Kunde inte skapa inneh\u00e5ll baserat p\u00e5 mallen ''{0}''
message.create-content-by-template-folder.success=Skapa mapp baserat p\u00e5 mall ''{0}''
message.create-content-by-template-folder.failure=Kunde inte skapa mapp baserat p\u00e5 mall ''{0}''
message.new-folder.success=Mapp ''{0}'' skapades
message.new-folder.failure=Kunde inte skapa ''{0}''. Duplicera foldermapp?
message.multiple-delete.success=Lyckades radera {0} objekt
message.multiple-delete.failure=Kunde inte radera objekt
title.multiple-delete.confirm=Bekr\u00e4fta radering av flera objekt
message.multiple-delete.confirm=\u00c4r du s\u00e4ker p\u00e5 att du vill radera {0} objekt?
message.multiple-delete.please-wait=V\u00e4nligen v\u00e4nta Filer raderas...

## Toolbar Modes
description.path=
description.path.more=
description.all=Alla dokument i dokumentbibliotek
description.all.more=
description.editingMe=Dokument jag redigerar
description.editingMe.more=(arbetskopior)
description.editingOthers=Dokument andra redigerar
description.editingOthers.more=(arbetskopior)
description.recentlyModified=Dokument senast \u00e4ndrade
description.recentlyModified.more=
description.recentlyAdded=Dokument skapade nyligen
description.recentlyAdded.more=
description.favourites=Mina favoritdokument och mappar
description.favourites.more=
description.tag=Dokument och mappar m\u00e4rkt med etikett
description.tag.more={0}
description.category=
description.category.more=
description.synced=Dokument synkroniserade med molnet
description.synced.more=
description.syncedErrors=Dokument med synkroniseringsfel
description.syncedErrors.more=

## Dialogs
label.new-folder.title=Ny mapp
label.new-folder.header=Detaljer ny mapp
label.new-folder-from-template.title=Skapa mapp fr\u00e5n mall
label.new-folder-from-template.header=Uppdatera egenskaper p\u00e5 mallmappen


## Buttons
button.sort.ascending=Sortera Stigande
button.sort.descending=Sortera Fallande
button.folders.show=Visa mappar
button.folders.hide=G\u00f6m mappar

## Drop-down Menus
menu.select=V\u00e4lj
menu.select.all=Alla
menu.select.none=Ingen
menu.select.invert=Invertera val
menu.select.folders=Mappar
menu.select.documents=Dokument

## Details Banners
details.banner.editing=Dokumentet \u00e4r l\u00e5st av dig f\u00f6r lokal redigering.
details.banner.lock-owner=Dokumentet \u00e4r l\u00e5st av dig.
details.banner.locked=Dokumentet \u00e4r l\u00e5st av {0}.
details.banner.google-docs.link=Google Docs
details.banner.google-docs-owner=Det h\u00e4r dokumentet har blivit uppladdat av dig till {0} f\u00f6r redigering.
details.banner.google-docs-locked=Det h\u00e4r dokumentet har blivit uppladdat av {0} till {1} f\u00f6r redigering.
details.banner.folder.editing=Den h\u00e4r mappen \u00e4r l\u00e5st av dig f\u00f6r lokal redigering.
details.banner.folder.lock-owner=Den h\u00e4r mappen \u00e4r l\u00e5st av dig.
details.banner.folder.locked=Den h\u00e4r mappen \u00e4r l\u00e5st av {0}.
details.banner.folder.google-docs-owner=Den h\u00e4r mappen har laddats upp av dig till {0} f\u00f6r redigering.
details.banner.folder.google-docs-locked=Den h\u00e4r mappen har laddats upp av {0} till {1} f\u00f6r redigering.
details.banner.sync-failed=Senaste synkronisering misslyckades.
details.banner.more-info=Mer info
details.banner.sync-transient-error=Tillf\u00e4lligt synkroniseringsfel.
## Actions - moved to slingshot.properties
actions.more=Mer...

## Status Indicators
status.active-workflows=Tillh\u00f6r {0} aktiva arbetsfl\u00f6den
status.editing=Redigeras av dig
status.google-docs-editing=Redigeras av dig via Google Docs&trade;
status.google-docs-owner=L\u00e5st av dig f\u00f6r redigering med Google Docs&trade;
status.google-docs-locked=L\u00e5st av {0} ({1}) f\u00f6r redigering med Google Docs&trade;
status.locked=L\u00e5st av {0} ({1})
status.lock-owner=L\u00e5st av dig
status.rules=Mapp har regler satta
status.simple-workflow=Enkelt arbetsfl\u00f6de tilldelat
status.exif=EXIF metadata tillg\u00e4ngligt
status.geographic=Geografiska metadata tillg\u00e4ngliga
status.transferred-node=\u00d6verf\u00f6rt fr\u00e5n annat dokumentarkiv
status.cloud-synced=Klicka f\u00f6r att visa synkroniseringsinformation
status.cloud-sync-failed=Synkronisering misslyckades. Klicka f\u00f6r att visa info
status.cloud-indirect-sync=Indirekt synkroniserad. Klicka f\u00f6r att visa info
status.cloud-indirect-sync-failed=Indirekt synkronisering misslyckades. Klicka f\u00f6r att visa info

## Tips
tip.insitu-rename=Byt namn
tip.insitu-tag=Etikett

## File Upload (upload new version)
label.filter-description=Samma typ som {0}

## Edit Details Dialog
edit-details.title=Redigera egenskaper\: {0}
edit-details.label.edit-metadata=Alla egenskaper...

## Help panels, including Drag and Drop
no.items.title=Inga dokument
show.folders=Visa {0} undermapp(ar)
standard.upload.title=Skapa ditt dokumentbibliotek\!
standard.upload.description=Ladda upp filer
dnd.drop.title=Drag och sl\u00e4pp f\u00f6r att ladda upp filer\!
dnd.drop.doclist.description=Dra filer fr\u00e5n skrivbordet och sl\u00e4ppa dem h\u00e4r f\u00f6r att ladda upp i arkivet.
dnd.drop.folder.description=Du kan dra filer och sl\u00e4ppa dem p\u00e5 mappar.
dnd.upload.description=Ladda upp filer
dnd.newfolder.description=Skapa en mapp
other.options=Du kan ocks\u00e5...
dnd.upload.tooltip=<p>Du kan ocks\u00e5 dra och sl\u00e4ppa filer fr\u00e5n ditt skrivbort till dokumentbibliotek.</p><p>F\u00f6r att dra och sl\u00e4ppa filer ist\u00e4llet, st\u00e4ng uppladdningsdialogen nedan.</p>


## Additional table view labels
table.email.label.originator=Fr\u00e5n
table.email.label.subjectline=\u00c4mne
table.email.label.sentdate=Skickat
table.email.label.addressee=Till 
table.email.label.addressees=CC
table.email.label.attachments=Bilagor

table.audio.label.name=Namn
table.audio.label.title=Titel
table.audio.label.album=Album
table.audio.label.artist=Konstn\u00e4r
table.audio.label.genre=Genre
table.audio.label.trackNumber=Sp\u00e5rnummer
table.audio.label.sampleRate=Samplingsfrekvens
table.audio.label.compressor=Kodning

table.effectivity.label.name=Namn
table.effectivity.label.description=Beskrivning
table.effectivity.label.version=Version
table.effectivity.label.modified=\u00c4ndrad
table.effectivity.label.modifier=\u00c4ndrat av
table.effectivity.label.from=G\u00e4llande Fr\u00e5n
table.effectivity.label.to=Giltig till

table.dublincore.label.name=Namn
table.dublincore.label.version=Version
table.dublincore.label.title=Titel
table.dublincore.label.creator=Skapad av
table.dublincore.label.subject=\u00c4mne
table.dublincore.label.description=Beskrivning
table.dublincore.label.publisher=Publicerare
table.dublincore.label.contributor=Medarbetare
table.dublincore.label.type=Typ
table.dublincore.label.mimetype=Format
table.dublincore.label.identifier=Identifikation
table.dublincore.label.dcsource=K\u00e4lla
table.dublincore.label.coverage=T\u00e4ckning
table.dublincore.label.rights=R\u00e4ttigheter


