#X-Generator: crowdin.com
## Buttons
button.create-content=Skapa inneh\u00e5ll
button.new-folder=Ny mapp
button.sync-to-cloud=Synkronisera till molnet
button.unsync-from-cloud=Ta bort synkronisering med molnet
button.up=Upp
button.customize=Anpassa
button.navbar.show=Visa Navigationsstig
button.navbar.hide=G\u00f6m Navigationsstig

## Links
link.rss-feed=RSS-fl\u00f6de

## Drop-down Menus
menu.create-content.by-template-node=Fr\u00e5n en mall...
menu.selected-items=Valda objekt
menu.selected-items.copy=Kopiera till...
menu.selected-items.move=Flytta till...
menu.selected-items.delete=Ta bort
menu.selected-items.download=Ladda ner som Zip
menu.selected-items.assign-workflow=Starta arbetsfl\u00f6de...
menu.selected-items.manage-permissions=Hantera beh\u00f6righeter...
menu.selected-items.deselect-all=Tag bort alla val
menu.selected-items.cloudSync=Synkronisera till molnet
menu.selected-items.cloudUnsync=Ta bort synkronisering med molnet
menu.selected-items.cloudRequestSync=Starta synkronisering

## Pop-up Messages
message.create-content-by-template-node.success=Inneh\u00e5ll skapat baserat p\u00e5 mall ''{0}''
message.create-content-by-template-node.failure=Kunde inte skapa inneh\u00e5ll baserat p\u00e5 mallen ''{0}''
message.new-folder.success=Mapp ''{0}'' skapades
message.new-folder.failure=Kunde inte skapa ''{0}''. Duplicera foldermapp?
message.multiple-delete.success=Lyckades radera {0} objekt
message.multiple-delete.failure=Kunde inte radera objekt
title.multiple-delete.confirm=Bekr\u00e4fta radering av flera objekt
message.multiple-delete.confirm=\u00c4r du s\u00e4ker p\u00e5 att du vill radera {0} objekt?
message.multiple-delete.please-wait=V\u00e4nligen v\u00e4nta Filer raderas...

## Toolbar Modes
description.path=
description.path.more=
description.all=Alla dokument i dokumentbibliotek
description.all.more=
description.editingMe=Dokument jag redigerar
description.editingMe.more=(arbetskopior)
description.editingOthers=Dokument andra redigerar
description.editingOthers.more=(arbetskopior)
description.recentlyModified=Dokument senast \u00e4ndrade
description.recentlyModified.more=
description.recentlyAdded=Dokument skapade nyligen
description.recentlyAdded.more=
description.favourites=Mina favoritdokument och mappar
description.favourites.more=
description.tag=Dokument och mappar m\u00e4rkt med etikett
description.tag.more={0}
description.category=
description.category.more=
description.synced=Dokument synkroniserade med molnet
description.synced.more=
description.syncedErrors=Dokument med synkroniseringsfel
description.syncedErrors.more=

## Dialogs
label.new-folder.title=Ny mapp
label.new-folder.header=Detaljer ny mapp

