#X-Generator: crowdin.com
# I18N messages for the Repository Admin Console
admin-console.header=Alfresco Admin Console
admin-console.help=Help
admin-console.success=Successfully saved values.

admin-console.host=Host
admin-console.ipaddress=IP

# Common label messages
admin-console.save=Save
admin-console.cancel=Cancel
admin-console.enabled=Enabled
admin-console.disabled=Disabled
admin-console.true=True
admin-console.false=False
admin-console.yesno.true=Yes
admin-console.yesno.false=Nej
admin-console.close=Close
admin-console.password.show=Show Password
admin-console.password.hide=Hide Password
admin-console.unavailable=Information is currently unavailable\!
admin-console.not.installed=Not Installed

admin-console.requesterror=Request failed due to error.

# Admin Tool Group labels
admin-console.tool.group.email-services=Email Services
admin-console.tool.group.general=General
admin-console.tool.group.repository-services=Repository Services
admin-console.tool.group.support-tools=Support Tools
admin-console.tool.group.user-directories=Directories
admin-console.tool.group.virtual-file-systems=Virtual File Systems

# Individual Admin Tool labels - format is admin-console.tool.<tool-scriptid>.label/description
admin-console.tool.admin-systemsummary.label=System Summary
admin-console.tool.admin-systemsummary.description=Summary of general Alfresco System information

admin-console.tool.admin-activitiesfeed.label=Activities Feed
admin-console.tool.admin-activitiesfeed.description=Page to administer the Activities Feed emails.

admin-console.tool.admin-fileservers.label=File Servers
admin-console.tool.admin-fileservers.description=Page to administer the Fileservers.

admin-console.tool.admin-license.label=License
admin-console.tool.admin-license.description=Page to view and administer the License.

admin-console.tool.admin-inboundemail.label=Inbound Email
admin-console.tool.admin-inboundemail.description=Page to administer inbound emails.

admin-console.tool.admin-outboundemail.label=Outbound Email
admin-console.tool.admin-outboundemail.description=Page to administer Outbound emails.

admin-console.tool.admin-transformations.label=Transformation Services
admin-console.tool.admin-transformations.description=Page to administer the transformation services.

admin-console.tool.admin-subscriptions.label=Subscription Service
admin-console.tool.admin-subscriptions.description=Page to administer the subscription service.

admin-console.tool.admin-systemsettings.label=System Settings
admin-console.tool.admin-systemsettings.description=Page to administer the system settings.

admin-console.tool.admin-searchservice.label=Search Service
admin-console.tool.admin-searchservice.description=Page to administer the search service.

admin-console.tool.admin-replicationservice.label=Replication Service
admin-console.tool.admin-replicationservice.description=Page to administer the replication service.

admin-console.tool.admin-directorymanagement.label=Directory Management
admin-console.tool.admin-directorymanagement.description=User and Group Directory Management

admin-console.tool.admin-processengines.label=Process Engines
admin-console.tool.admin-processengines.description=Display Process Engines settings.

admin-console.tool.admin-supporttools.label=Download JMX Dump
admin-console.tool.admin-supporttools.description=Export detailed system information (JMX dump) to a zip file.

admin-console.tool.admin-repositoryinfo.label=Repository Information
admin-console.tool.admin-repositoryinfo.description=Display repository information.

admin-console.tool.admin-imap.label=IMAP Service
admin-console.tool.admin-imap.description=Administer IMAP settings.

admin-console.tool.admin-clustering.label=Repository Server Clustering
admin-console.tool.admin-clustering.description=Administer and test cluster nodes.
