#X-Generator: crowdin.com
hybrid.workflow.error.invalid.destination=Felaktigt m\u00e5lmapp i molnet \u00e4r valt i processen\: {0}
hybrid.workflow.error.missing.package=Processen har inget dokumentpaket
hybrid.workflow.error.missing.content=Minst ett objekt kr\u00e4vs f\u00f6r att starta ett hybridarbetsfl\u00f6de
hybrid.workflow.disabled=Funktionalitet f\u00f6r hybridarbetsfl\u00f6den \u00e4r inte aktiverat eller s\u00e5 \u00e4r synkroniseringen avst\u00e4ngd
hybrid.workflow.error.unsync.not.allowed=Ta bort sync-set \u00e4r inte till\u00e5tet, ett hybridarbetsfl\u00f6de \u00e4r aktivt f\u00f6r detta sync-set, arbetsfl\u00f6det ska vara klar eller avbrytas f\u00f6rst.
hybrid.workflow.error.assignees.permissions=F\u00f6ljande anv\u00e4ndare \u00e4r inte en del av den valda samarbetsytan\: {0}. Bjud in dem till samarbetsytan f\u00f6r att de skall kunna delta i hybridarbetsfl\u00f6det.
hybrid.workflow.error.content.already.in.hybrid.workflow=Ett eller flera av de valda dokumenten \u00e4r redan synkroniserade med molnet. Du kan endast anv\u00e4nda inneh\u00e5ll som inte \u00e4nnu \u00e4r synkroniserat i ett hybridarbetsfl\u00f6de.
hybrid.workflow.error.content.permissions=Du har inte tillr\u00e4cklig beh\u00f6righet att synkronisera ''{0}'' till molnet.
# process defaults
hybridAdhoc.task.wf_adhocTask.title=Uppgift
hybridAdhoc.task.wf_adhocTask.description=Uppgift
hybridReview.task.wf_activitiReviewTask.title=Granskning
hybridReview.task.wf_activitiReviewTask.description=Granskning
