#X-Generator: crowdin.com
# Sync related messages
# note: there are also messages in slingshot.properties that are copied at build time,
# new message strings that are needed by both the Repo and Share should be added there instead of here.

# Message in version history
sync.create.version.message=synkroniserad av ''{0}'' vid ''{1}'' fr\u00e5n {2}
sync.create.version.conflict.message=synkroniserad med konflikt av ''{0}'' vid ''{1}'' fr\u00e5n {2}
sync.create.version.conflict.before.message=innan konflikt

sync.cloud.key.available=En licensnyckel \u00e4r tillhandah\u00e5llen f\u00f6r molnsynkronisering
sync.cloud.key.not_available=Molnsynkronisering \u00e4r avst\u00e4ngd p\u00e5 grund av att det inte finns n\u00e5gon licensnyckel som st\u00f6djer det

