#X-Generator: crowdin.com
## messages
message.empty=Inga medlemmar hittades
message.error=Fel under s\u00f6kning
message.changingrole=\u00c4ndrar roll...
message.removing=Tar bort...

## general
site-members.heading=S\u00f6k efter medlemmar
site-members.invite-people=Bjud in personer
site-members.searching=S\u00f6ker...
site-members.enter-search-term=Ange s\u00f6kord f\u00f6r att hitta medlemmar
site-members.remove-success=Lyckades ta bort anv\u00e4ndare {0}
site-members.remove-failure=Misslyckades ta bort anv\u00e4ndare {0} fr\u00e5n samarbetsyta {1}. En samarbetsyta kr\u00e4ver \u00e5tminstone en ansvarig.
site-members.change-role-success=Lyckades \u00e4ndra roll f\u00f6r anv\u00e4ndare {0} till {1}
site-members.change-role-failure=Misslyckades \u00e4ndra roll f\u00f6r anv\u00e4ndare {0}
site-members.uninvite=Ta bort
