#X-Generator: crowdin.com
## messages
message.empty=Inga grupper hittades
message.error=Fel under s\u00f6kning
message.changingrole=\u00c4ndrar roll...
message.removing=Tar bort...

## general
site-groups.heading=S\u00f6k efter samarbetsytagrupper
site-groups.add-groups=L\u00e4gg till grupper
site-groups.search-button=S\u00f6k
site-groups.searching=S\u00f6ker...
site-groups.enter-search-term=Ange en s\u00f6kterm f\u00f6r att hitta grupper
site-groups.remove-success=Lyckades ta bort grupp {0}
site-groups.remove-failure=Misslyckades ta bort grupp {0} fr\u00e5n samarbetsytan
site-groups.change-role-success=\u00c4ndringen av rollen f\u00f6r gruppen {0} till {1} lyckades
site-groups.change-role-failure=Misslyckades \u00e4ndra roll f\u00f6r gruppen {0}
site-groups.remove=Ta bort

