#X-Generator: crowdin.com
message.instructions=Ange en s\u00f6kterm f\u00f6r att hitta samarbetsytor
message.empty=Inga samarbetsytor hittades
message.error=Fel under s\u00f6kning
message.loading=Laddar s\u00f6kresultat
site-finder.heading=S\u00f6k efter samarbetsytor
site-finder.search-button=S\u00f6k
site-finder.searching=S\u00f6ker...
site-finder.no-membership-detail=Misslyckades h\u00e4mta uppgifter om samarbetsytamedlemskap f\u00f6r nuvarande anv\u00e4ndare. Bli medlem och l\u00e4mnaknapparna kommer inte vara tillg\u00e4ngliga.
site-finder.join=Bli medlem
site-finder.leave=L\u00e4mna
site-finder.request-join=Beg\u00e4r medlemskap
site-finder.cancel-request=Avbryt beg\u00e4ran
site-finder.cancel-request-success=Lyckades avbryta beg\u00e4ran om medlemskap i samarbetsyta {1}
site-finder.cancel-request-failure=Misslyckades avbryta beg\u00e4ran om medlemskap i samarbetsyta {1}
site-finder.join-success=Lyckades l\u00e4gga till anv\u00e4ndare {0} till samarbetsyta {1}
site-finder.join-failure=Misslyckades l\u00e4gga till anv\u00e4ndare {0} i samarbetsyta {1}
site-finder.leave-success=Lyckades ta bort anv\u00e4ndare {0} fr\u00e5n samarbetsyta {1}
site-finder.leave-failure=Misslyckades ta bort anv\u00e4ndare {0} fr\u00e5n samarbetsyta {1}. Det m\u00e5ste vara minst en Ansvarig per samarbetsyta.
site-finder.request-join-success=Lyckades l\u00e4gga till beg\u00e4ran om medlemskap i samarbetsyta {1}
site-finder.request-join-failure=Beg\u00e4ran om medlemskap i samarbetsyta {1} misslyckades
site-finder.delete=Ta bort
site-finder.delete-success=Lyckades radera samarbetsyta
site-finder.delete-failure=Misslyckades radera samarbetsyta
site-finder.moderated=Modererad
site-finder.private=Privat
