#X-Generator: crowdin.com
message.empty=Inga s\u00f6ktr\u00e4ffar
message.error=Fel under s\u00f6kning
message.insite=i samarbetsyta
message.ofsize=med storlek
message.modifiedby=\u00e4ndrat av
message.modifiedon=\u00e4ndrat den
message.preview=F\u00f6rhandsvisning
message.singlesite=Samarbetsytan {0}
message.allsites=Alla samarbetsytor
message.infolderpath=I mapp
message.repository=Arkiv

label.folder=Mapp
label.document=Dokument
label.blogpost=Blogginl\u00e4gg
label.forumpost=Forum \u00e4mne
label.calendarevent=Kalenderaktivitet
label.wikipage=Wiki-sida
label.link=L\u00e4nk
label.datalist=Datalista
label.datalistitem=Datalistobjekt
label.unknown=Ok\u00e4nd
label.sortby=Sortera efter\: {0}

button.search=S\u00f6k

search.info.resultinfo={0} tr\u00e4ff(ar)
search.info.resultinfomore=Mer \u00e4n {0} tr\u00e4ffar
search.info.searching=S\u00f6ker...
search.info.foundinsite=hittad i {0} samarbetsyta.
search.info.foundinallsite=hittad bland alla samarbetsytor.
search.info.foundinrepository=hittades i arkivet.

search.sort.relevance=Relevans
search.sort.size=Storlek
search.sort.mimetype=Mimetyp
search.sort.type=Typ

pagination.template={PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=

## help text
help.title=S\u00f6ktips

help.subtitle1=Hitta objekt med hj\u00e4lp av egenskaper och dokumentinneh\u00e5ll
help.info1=F\u00f6r att s\u00f6ka objekt med dokumentegenskaper eller dokumentinneh\u00e5ll, skriv en s\u00f6kterm, till exempel\:
help.example1=m\u00f6te
help.result1=Resultatet av den s\u00f6kningen blir en lista som matchar s\u00f6ktermen "m\u00f6te" antingen i egenskaperna namn, titel, beskriving, i en etikett eller i dokumentets inneh\u00e5ll.
help.info2=L\u00e4gg till fler s\u00f6ktermer f\u00f6r att f\u00e5 mer relevanta resultat, till exempel\:
help.example2=m\u00f6te process
help.result2=Resultatet av den s\u00f6kningen blir en lista som matchar s\u00f6ktermen "m\u00f6te" eller "process" antingen i egenskaperna namn, titel, beskriving, i en etikett eller i dokumentets inneh\u00e5ll. Resultaten ordnas efter relevans med objekt som inneh\u00e5ller b\u00e5da termerna listade h\u00f6gst upp.
help.info3=F\u00f6r att reducera antalet tr\u00e4ffar, skriv AND mellan s\u00f6ktermerna, till exempel
help.example3=m\u00f6te AND process
help.result3=Resultatet av den s\u00f6kningen blir en lista som matchar b\u00e5de s\u00f6ktermen "m\u00f6te" och "process" antingen i egenskaperna namn, titel, beskriving, i en etikett eller i dokumentets inneh\u00e5ll.
help.info4=F\u00f6r att s\u00f6ka efter en specifik fras, anv\u00e4nd citattecken, till exempel
help.example4="m\u00f6tets \u00f6ppnande"
help.result4=Resultatet av den s\u00f6kningen blir en lista som matchar s\u00f6ktermen "m\u00f6tets \u00f6ppnande" antingen i egenskaperna namn, titel, beskriving, i en etikett eller i dokumentets inneh\u00e5ll.
help.info5=Jokertecken till\u00e5ter partiella matchningar, f\u00f6r att objekt som b\u00f6rjar med "m\u00f6t" skriv\: 
help.example5=m\u00f6t*

help.subtitle2=Hitta objekt med en specifik egenskap eller inneh\u00e5ll
help.info6=F\u00f6r att s\u00f6ka objekt med en specifikt egenskap ange egenskapsprefix, till exempel\:
help.example6=title\:produktion
help.result6=Resultatet av den s\u00f6kningen \u00e4r en lista med alla objekt som inneh\u00e5ller ordet "produktion i titeln.
help.info7=F\u00f6r att s\u00f6ka objekt med en specifikt inneh\u00e5ll, ange prefixet TEXT, till exempel\:
help.example7=TEXT\:produktion
help.result7=Resultatet av den s\u00f6kningen \u00e4r en lista med alla objekt som inneh\u00e5ller ordet "produktion i dokumentets inneh\u00e5ll.
help.info8=Vanligt f\u00f6rekommande egenskapsprefix \u00e4r (engelska prefix skall anv\u00e4ndas)\: name, title, description, creator, modifier, TEXT, TYPE and ASPECT. Citattecken kan anv\u00e4ndas runt fraser och jokertecken f\u00f6r att till\u00e5ta delmatchningar.
help.info9=F\u00f6r att s\u00f6ka objekt med ett specifikt datum, anv\u00e4nd datumegenskapen, till exempel\:
help.example9=skapad\: "2011-09-26"
help.result9=Resultatet av den s\u00f6kningen \u00e4r en lista med alla objekt som skapades den 26\:e september 2011
help.info10=F\u00f6r att s\u00f6ke objekt som \u00e4r \u00e4ndrat inom ett datumintervall, anv\u00e4nd intervalls\u00f6kning, till exempel\:
help.example10=\u00e4ndrad\:"2011-09-26".."2011-10-30"
help.result10=Resultatet av den s\u00f6kningen \u00e4r en lista med alla objekt som \u00e4ndrats mellan den 26\:e september 2011 och den 31\:a Oktober 2011. Speciella nyckelorden "NOW", "MIN" och "MAX" kan anv\u00e4ndas f\u00f6r datum motsvarande dagens datum, tidigast m\u00f6jliga datum och senast m\u00f6jliga framtida datum.
