#X-Generator: crowdin.com
path.location=Plats
path.repository=Arkiv
path.documents=Dokument

label.modified-by-user-on-date=\u00c4ndrad av {0} den {1} 
label.editing-started-on-date-by-user=Redigering p\u00e5b\u00f6rjad {1} av {0} 

## Document Status Banners
banner.locked=Dokumentet \u00e4r l\u00e5st av {0}.
banner.editing=Dokumentet \u00e4r l\u00e5st av dig f\u00f6r lokal redigering.
banner.lock-owner=Dokumentet \u00e4r l\u00e5st av dig.

## General Status Banners
banner.not-found=Objektet kan inte hittas. Du saknar antingen beh\u00f6righet att se objektet, det har tagits bort eller det har aldrig existerat.
## Messages
message.document.moved=Det h\u00e4r dokumentet finns nu i samarbetsyta {0}. Du omdirigeras strax till den samarbetsytan.
message.document.moved.repo=Detta dokument ligger nu i arkivet. Du kommer strax bli omdirigerad till denna mapp.
message.document.movedToRepo=Detta dokument har flyttats ut fr\u00e5n samarbetsytan. Du kommer strax bli omdirigerad dig till den ny platsen.
