#X-Generator: crowdin.com
searchservice.title=Search Service
searchservice.intro-text=You can select which search service to use in Alfresco and manage and monitor your service. Alfresco supports the use of the Solr Enterprise search platform for searching within the Alfresco repository. The existing embedded Lucene index is also available. Solr search has advantages over Lucene, but is not appropriate for all installations.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
searchservice.help-link=See <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/concepts/solr-overview.html" target\="_blank">Solr Overview</a> for more details.


searchservice.searchservice=Search Service
searchservice.searchservice.search-service-in-use=Search Service In Use
searchservice.searchservice.search-service-in-use.lucene=Lucene
searchservice.searchservice.search-service-in-use.solr=Solr
searchservice.searchservice.search-service-in-use.noindex=No Index
searchservice.searchservice.search-service-in-use.description=Select which search service Alfresco will use.


searchservice.lucene-properties=Lucene Properties

searchservice.lucene-properties.lucene.indexer.contentIndexingEnabled=Content Indexing
searchservice.lucene-properties.lucene.indexer.contentIndexingEnabled.description=Select to enable Lucene based content indexing.
searchservice.lucene-properties.dir.indexes=Index Directory
searchservice.lucene-properties.dir.indexes.description=The location where the index is stored on the Lucene server.
searchservice.lucene-properties.disable-in-transaction-indexing=Disable in Transaction Indexing
searchservice.lucene-properties.disable-in-transaction-indexing.description=Select to disable in-transaction indexing. This checkbox is not selected by default.

searchservice.lucene-properties.index.recovery.mode=Index Recovery Mode
searchservice.lucene-properties.index.recovery.mode.validate=VALIDATE
searchservice.lucene-properties.index.recovery.mode.auto=AUTO
searchservice.lucene-properties.index.recovery.mode.full=FULL
searchservice.lucene-properties.index.recovery.mode.description=Select an index recovery mode from the following options\:
searchservice.lucene-properties.index.recovery.mode.validate.description=VALIDATE\: The default setting. Checks the first 1000 and last 1000 transactions in the database have been indexed. If not then a message will be logged and the server will stop. Also reports any stores which do not have an index present - if found the server will not start. 
searchservice.lucene-properties.index.recovery.mode.auto.description=AUTO\: Checks the first 1000 transactions in the database have been indexed, and if not does a full index rebuild. Then checks the last 1000 transactions in the database have been indexed, and if not finds the last indexed transaction and indexes all subsequent transactions. Also reports any stores which do not have an index present - if found the server will not start.
searchservice.lucene-properties.index.recovery.mode.full.description=FULL\: Forces a full index rebuild.

searchservice.lucene-properties.backup-settings=Backup Settings
searchservice.lucene-properties.backup-settings.dir.indexes.backup=Index Backup Directory
searchservice.lucene-properties.backup-settings.dir.indexes.backup.description=The location where the index backup is stored on the Lucene server.
searchservice.lucene-properties.backup-settings.index.backup.cronExpression=Backup Cron Expression
searchservice.lucene-properties.backup-settings.index.backup.cronExpression.description=A unix-like expression, using the same syntax as the cron command, that defines when backups occur. The default value is 0 0 3 * * ? meaning the backup is performed daily at 03.00.

searchservice.lucene-properties.advanced-lucene-settings=Advanced Lucene Settings
searchservice.lucene-properties.advanced-lucene-settings.description=It is generally recommended that you do not change these settings.
searchservice.lucene-properties.advanced-lucene-settings.fts.indexer.batchSize=Indexer Batch Size
searchservice.lucene-properties.advanced-lucene-settings.fts.indexer.batchSize.description=The batch size for an index rebuild.
searchservice.lucene-properties.advanced-lucene-settings.lucene.query.maxClauses=Lucene Query Max Clauses
searchservice.lucene-properties.advanced-lucene-settings.lucene.query.maxClauses.description=Maximum query clauses (Lucene standard parameter). Default is 10000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerMaxMergeDocs=Max Merge Documents
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerMaxMergeDocs.description=Maximum number of documents that can be merged in the merge process - the resulting index is optimized. Default is 1000000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxDocIdCacheSize=Max Doc ID Cache Size
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxDocIdCacheSize.description=Cache index doc ID to NodeRef. Default is 100000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxDocsForInMemoryMerge=Max Docs In Memory Merge
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxDocsForInMemoryMerge.description=Maximum number of documents in memory merges. Default is 60000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxFieldLength=Max Field Length
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxFieldLength.description=Maximum field Length. Default is 10000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxLinkAspectCacheSize=Link Aspect Cache Size
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxLinkAspectCacheSize.description=Cache link aspects, used in linking children to aspects. Default is 10000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxPathCacheSize=Max Path Cache Size
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxPathCacheSize.description=Cache the first part of category PATH lookups. Default is 100000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxRamInMbForInMemoryMerge=Max Memory In Merges
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxRamInMbForInMemoryMerge.description=Max in-memory merge size. Default is 16.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxTypeCacheSize=Max Type Cache Size
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxTypeCacheSize.description=Target for the number of indexes that relate directly to a transaction. Default is 5.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerRamBufferSizeMb=Merger In Memory Buffer Size
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerRamBufferSizeMb.description=Merger memory buffer size. Default is 16. 
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerTargetOverlayCount=Target Overlay Count
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerTargetOverlayCount.description=Target for the number of indexes that relate directly to a transaction. Default is 5.
searchservice.lucene-properties.advanced-lucene-settings.index.tracking.adm.cronExpression=Index Tracking Cron Expression
searchservice.lucene-properties.advanced-lucene-settings.index.tracking.adm.cronExpression.description=Set the frequency with which the index tracking is triggered. Used to ensure indexing updates are tracked when running in a cluster.
searchservice.lucene-properties.advanced-lucene-settings.search.solrTrackingSupport.enabled=Content Tracking Enabled
searchservice.lucene-properties.advanced-lucene-settings.search.solrTrackingSupport.enabled.description=Solr can still track with Lucene search enabled. This setting may be used to disable Solr tracking by separate Solr instance(s) configured to track this server.
searchservice.lucene-properties.advanced-lucene-settings.lucene.maxFieldLength=Max number of indexed tokens per document
searchservice.lucene-properties.advanced-lucene-settings.lucene.maxFieldLength.description=Specifies the maximum number of tokens that will be indexed per document.
searchservice.lucene-properties.advanced-lucene-settings.lucene.maxAtomicTransformationTime=Max Atomic Transformation Time
searchservice.lucene-properties.advanced-lucene-settings.lucene.maxAtomicTransformationTime.description=Specifies that transformations of content that are likely to take longer than this time (in milliseconds) will be done in the background. To force atomic content indexing, increase this value. Default is 100.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerMergeFactor=Max Merge Factor
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerMergeFactor.description=The maximum merge factor of the merge process - the resulting index is optimised. Default is 5.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxDocsForInMemoryIndex=Max Docs In Memory
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxDocsForInMemoryIndex.description=Max size for docs held in memory. Default is 60000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxDocumentCacheSize=Max Doc Cache Size
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxDocumentCacheSize.description=Cache for Lucene documents by Lucene index doc id. Default is 100.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxIsCategoryCacheSize=Category Cache Size
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxIsCategoryCacheSize.description=Cache for Lucene docs are Alfresco categories. Default of -1 caches all.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxParentCacheSize=Max Parent Cache Size
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxParentCacheSize.description=Cache parent lookups, used in linking children to parents. Default is 100000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxRamInMbForInMemoryIndex=Max In Memory Index
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxRamInMbForInMemoryIndex.description=Max size for indexes held in memory. Default is 16.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxRawResultSetSizeForInMemorySort=Max In Memory Sort
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.maxRawResultSetSizeForInMemorySort.description=Max result set size for in-memory sorting. Default is 1000.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerMaxBufferedDocs=Max Merger Buffered Docs
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerMaxBufferedDocs.description=Cache Alfresco type for docs in the Lucene index. Default of -1 is equivalent to unlimited.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerTargetIndexCount=Target Index Count
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerTargetIndexCount.description=Target for the number of indexes. Default is 8.
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerTargetOverlaysBlockingFactor=Target Overlay Blocking Factor
searchservice.lucene-properties.advanced-lucene-settings.lucene.indexer.mergerTargetOverlaysBlockingFactor.description=Throttle factor so the stack and overlays do not become too large and affect performance. Default is 2.
searchservice.lucene-properties.advanced-lucene-settings.index.reindexMissingContent.cronExpression=Missing Content Cron Expression
searchservice.lucene-properties.advanced-lucene-settings.index.reindexMissingContent.cronExpression.description=Job to index missing content when running in a cluster. Default is * * * * * ? 2099.


searchservice.solr-properties=Solr Properties

searchservice.solr-properties.search.solrTrackingSupport.enabled=Tracking Enabled
searchservice.solr-properties.search.solrTrackingSupport.enabled.description=Select to enable Solr to connect to the Alfresco server and track and index updates.
searchservice.solr-properties.solr.port=Solr Port (Non-SSL)
searchservice.solr-properties.solr.port.description=The application server http port (non-secure) that Solr is running on. This is only used if Solr is configured to run without secure communications.
searchservice.solr-properties.solr.host=Solr Hostname
searchservice.solr-properties.solr.host.description=Hostname the Solr server is running on. Use localhost if running on the same machine.
searchservice.solr-properties.solr.port.ssl=Solr SSL Port
searchservice.solr-properties.solr.port.ssl.description=The application server https port that Solr is running on.

searchservice.solr-properties.main-store-tracking-status=Main (Workspace) Store Tracking Status
searchservice.solr-properties.main-store-tracking-status.description=This section provides information on the status of the Solr index tracker for the Main (Workspace) Store.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.active=Indexing in Progress
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.active.description=Indicates whether Solr is currently indexing outstanding transactions.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.last.indexed.txn=Last Indexed Transaction
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.last.indexed.txn.description=The transaction ID most recently indexed by Solr.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.approx.indexing.time.remaining=Approx Index Time Remaining
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.approx.indexing.time.remaining.description=Estimated time that Solr will take to complete indexing the current outstanding transactions.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.disk=Disk Usage (GB)
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.disk.description=Disk space used by the latest version of the SOLR index. Allow at least double this value for background indexing management.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.lag=Index Lag
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.lag.description=Time that indexing is currently behind the repository updates.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.approx.txns.remaining=Approx Transactions to Index
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.approx.txns.remaining.description=Estimated number of outstanding transactions that require indexing.
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.memory=Memory Usage (GB)
searchservice.solr-properties.main-store-tracking-status.tracker.alfresco.memory.description=Current memory usage. Note\: This value may vary due to transient memory used by background processing. The value does not include Lucene related caches.

searchservice.solr-properties.archive-store-tracking-status=Archive Store Tracking Status
searchservice.solr-properties.archive-store-tracking-status.description=This section provides information on the status of the Solr index tracker for the Archive store.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.active=Indexing in Progress
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.active.description=Indicates whether Solr is currently indexing outstanding transactions.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.last.indexed.txn=Last Indexed Transaction
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.last.indexed.txn.description=The transaction ID most recently indexed by Solr.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.approx.indexing.time.remaining=Approx Index Time Remaining
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.approx.indexing.time.remaining.description=Estimated time that Solr will take to complete indexing the current outstanding transactions.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.disk=Disk Usage (GB)
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.disk.description=Disk space used by the latest version of the SOLR index. Allow at least double this value for background indexing management.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.lag=Index Lag
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.lag.description=Time that indexing is currently behind the repository updates.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.approx.txns.remaining=Approx Transactions to Index
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.approx.txns.remaining.description=Estimated number of outstanding transactions that require indexing.
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.memory=Memory Usage (GB)
searchservice.solr-properties.archive-store-tracking-status.tracker.archive.memory.description=Current memory usage. Note\: This value may vary due to transient memory used by background processing. The value does not include Lucene related caches.

searchservice.solr-properties.backup-settings=Backup Settings

searchservice.solr-properties.backup-settings.main-store=Main Store
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.remoteBackupLocation=Backup Location
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.remoteBackupLocation.description=The location where the index backup is stored on the Solr server.
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.cronExpression=Backup Cron Expression
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.cronExpression.description=A unix-like expression, using the same syntax as the cron command, that defines when backups occur. The default value is 0 0 2 * * ? meaning the backup is performed daily at 02.00.
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.numberToKeep=Backups To Keep
searchservice.solr-properties.backup-settings.main-store.solr.backup.alfresco.numberToKeep.description=The number of backups to keep (including the latest backup).

searchservice.solr-properties.backup-settings.archive-store-properties=Archive Store Properties
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.remoteBackupLocation=Backup Location
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.remoteBackupLocation.description=The location where the index backup is stored on the Solr server.
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.cronExpression=Backup Cron Expression
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.cronExpression.description=A unix-like expression, using the same syntax as the cron command, that defines when backups occur. The default value is 0 0 4 * * ? meaning the backup is performed daily at 04.00.
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.numberToKeep=Backups To Keep
searchservice.solr-properties.backup-settings.archive-store-properties.solr.backup.archive.numberToKeep.description=The number of backups to keep (including the latest backup).


searchservice.noindex-properties=No Index Properties

searchservice.noindex-properties.search.solrTrackingSupport.enabled=Content Tracking Enabled
searchservice.noindex-properties.search.solrTrackingSupport.enabled.description=Solr can still track with NoIndex search enabled. This setting may be used to disable Solr tracking by separate Solr instance(s) configured to track this server.


searchservice.transactional-query=Transactional Query Options
searchservice.transactional-query.description=The database can be used to support a subset of CMIS Query Language and Alfresco Full Text Search. For each of these services you can select a default mode which defines if and when the database should be used.
searchservice.transactional-query.cmis=CMIS Query
searchservice.transactional-query.fts=Alfresco Full Text Search
searchservice.transactional-query.eventual=Never use Database
searchservice.transactional-query.eventual.description=Never use Database\: The database is not used for the query, the configured search service will always be used.
searchservice.transactional-query.transactional=Always use Database
searchservice.transactional-query.transactional.description=Always use Database\: Queries will always be executed using the database. If the query contains predicates or operators not supported by database query, the query will fail.
searchservice.transactional-query.transactional-if-possible=Use Database if possible
searchservice.transactional-query.transactional-if-possible.description=Use Database if possible\: The database will be used if the query contains supported predicates and operators, otherwise it will fall back to the configured search service.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
searchservice.transactional-query.info-text=See <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/concepts/intrans-metadata-feature.html" target\="_blank">Transactional Metadata Query</a> for more details.<br /><br />For upgrades, a patch must be applied before these options are available, see <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/concepts/intrans-metadata-conf-patch.html" target\="_blank">Configuring an optional patch for upgrade</a>.
