#X-Generator: crowdin.com
label.text=Text

header.create=Skapa Wiki-sida
header.back=Wiki Sid\u00f6versikt 

# Pop-up Messages
message.saving=Sparar...
message.failure.title=Kunde inte spara sida
message.failure.duplicate=En wikisida med namn '{0}' existerar redan. V\u00e4nligen ange ett annat namn f\u00f6r denna sida.
message.sessionTimeout.title=Sessionstimeout
message.sessionTimeout.text=Kan inte spara dina \u00e4ndringar d\u00e5 sessionen l\u00f6pt ut. Kopiera dina \u00e4ndringar till Urklipp och ladda om sidan.
