#X-Generator: crowdin.com
tab.edit=Redigera sida
tab.view=Visa sida
tab.details=Detaljer

# Pop-up Messages
message.saving=Sparar...

# Button labels
button.revert=Backa tillbaka

label.text=Text
# Versioning
label.viewVersion=Visa version\:
label.shortVersion=v
label.latest=Senaste
label.earlier=Tidigare
label.version=Version
label.versionHistory=Versionshistorik
section.thisVersion=Denna version\:
section.olderVersion=Tidigare version(er)\:
label.creator=\u00c4ndrad av\:
label.createdDate=\u00c4ndrad den\:
label.title=Rubrik\:
label.linkedPages=L\u00e4nkade sidor
link.revert=Backa tillbaka
message.revertComplete=Dokument blev backat. Sidan laddas nu om.
message.confirm.newerVersion=En nyare version av denna sida existerar. \u00c4r du s\u00e4ker p\u00e5 att du vill spara dina \u00e4ndringar
message.sessionTimeout.title=Sessionstimeout
message.sessionTimeout.text=Kan inte spara dina \u00e4ndringar d\u00e5 sessionen l\u00f6pt ut. Kopiera dina \u00e4ndringar till Urklipp och ladda om sidan.
