#X-Generator: crowdin.com
button.create=Ny sida
button.rename=Byt namn
panel.create.title=Ny sida
panel.create.footer=L\u00e4gg till titel f\u00f6r den nya sidan
panel.confirm.delete-msg=\u00c4r du s\u00e4ker p\u00e5 att du vill radera denna sida?
panel.rename.title=Byt namn 
panel.rename.footer=Ange ett nytt namn f\u00f6r sidan
load.fail=Kunde inte radera sida
panel.confirm.header=Ta bort
message.rssfeed=RSS-fl\u00f6de
link.mainPage=Startsida
link.listView=Wiki Sid\u00f6versikt

# Pop-up Messages
rename.failure.title=Fel
rename.failure=Kunde inte \u00e4ndra namn p\u00e5 sida
rename.failure.409=En wikisida med namn '{0}' existerar redan. V\u00e4nligen ange ett annat namn f\u00f6r denna sida.

