#X-Generator: crowdin.com
label.licensedTo=Licensierad till\:
label.copyright=Tillhandah\u00e5lls utan kostnad utan <a href\='http\://www.alfresco.com/services/support/communityterms/\#support'>support</a>, <a href\='http\://www.alfresco.com/services/support/communityterms/\#certification'>ingen certifiering</a>, <a href\='http\://www.alfresco.com/services/support/communityterms/\#maintenance'>inget underh\u00e5ll</a>, <a href\='http\://www.alfresco.com/services/support/communityterms/\#warranty'>inga garantier</a> och <a href\='http\://www.alfresco.com/services/support/communityterms/\#indemnity'>inget patentskydd</a> av <a href\='http\://www.alfresco.com'>Alfresco</a> eller dess <a href\='http\://www.alfresco.com/partners/'>Certifierade Partners</a>. <a href\='https\://github.com/Redpill-Linpro/alfresco-swedish'>\u00d6vers\u00e4ttning till Svenska.</a> <a href\='http\://www.alfresco.com/services/support/'>Klicka h\u00e4r f\u00f6r support</a>.<br />Alfresco Software Inc. &copy; 2005-2016 All rights reserved.
label.copyright.enterprise=Alfresco Software, Inc. &copy; 2005-2014 All rights reserved.
