#X-Generator: crowdin.com
header.rules=Regler
button.new-rule=Ny regel
button.copy-rule-from=Kopiera regel fr\u00e5n...
button.inherit.on=\u00c4rv regler
button.inherit.off=\u00c4rv inte regler
message.inheritToggle-success-on=\u00c4rvda regler \u00e4r p\u00e5slaget
message.inheritToggle-success-off=\u00c4rvda regler \u00e4r avst\u00e4ngt
menu.run=K\u00f6r regler...
menu.option.run=K\u00f6r regler f\u00f6r denna mapp
menu.option.run-recursive=K\u00f6r regler f\u00f6r denna mapp och undermapp
message.getRules-failure=Misslyckade att ladda regler
message.runningRules=K\u00f6r regler...
message.runRules-success=Reglerna har k\u00f6rts
message.runRules-failure=Kunde inte k\u00f6ra reglerna

