#X-Generator: crowdin.com
label.disabled=Aktiv
label.executeAsynchronously=K\u00f6r i bakgrunden
label.applyToChildren=Regel till\u00e4mpas p\u00e5 undermappar
label.and=Om alla kriterier m\u00f6ts
label.or=Valfritt kriterium har uppfyllts
header.when=N\u00e4r
header.if=Om
header.unless=Om inte
header.action=Utf\u00f6r funktion
message.getRuleFailure=Kunde inte ladda regelinformation
message.deletingRule=Raderar regel...   
message.confirm.delete.title=Radera regel
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera regeln?
