#X-Generator: crowdin.com
form.required.fields=Obligatorisk f\u00e4lt
header.newRule=Ny regel
header.editRule=Redigera regel
header.general=Allm\u00e4nt
header.defineRule=Definiera regel
header.otherOptions=Andra inst\u00e4llningar
label.title=Namn
label.description=Beskrivning
label.disabled=St\u00e4ng av regel.
label.executeAsynchronously=K\u00f6r regel i bakgrunden
label.applyToChildren=Regeln g\u00e4ller f\u00f6r undermappar
label.scriptRef=Om fel intr\u00e4ffar k\u00f6r skript\:
label.selectScript=V\u00e4lj...
label.and=Om alla kriterier m\u00f6ts
label.or=Valfritt kriterium har uppfyllts
header.when=N\u00e4r
header.if=Om
header.unless=Om inte
header.action=Utf\u00f6r funktion
message.creating=Skapar regel...
message.updating=Uppdaterar regel...
message.persist-failure=Misslyckades spara regeln
message.createAnotherRule=Lyckades skapa regel 
