#X-Generator: crowdin.com
label.folderRules=Regler fr\u00e5n {0}
label.inheritedRules=\u00c4rvda regler fr\u00e5n \u00f6verliggande mapp(ar)
label.allRules={0} Regler
info.folderLinkedFromRuleSets={0} mappar l\u00e4nkar till detta regelupps\u00e4ttningen.
info.inheritedRulesRunOrder=\u00c4rvda regler k\u00f6rs f\u00f6rst.
info.folderRulesRunOrder=Dra regler och klicka spara f\u00f6r att \u00e4ndra ordning.
label.active=Regeln \u00e4r aktiv.
label.inactive=Regeln \u00e4r inaktiv.
label.inheritedShort=(\u00c4rvda)
label.inheritedFrom=\u00c4rvda fr\u00e5n\:
message.loadingRules=Laddar regler...
message.noRules=Inga regler skapade
message.persistRuleorder-failure=Misslyckades spara den nya ordningen f\u00f6r reglerna.
message.persistRuleorder-success=Den nya ordningen f\u00f6r reglerna sparades.
