# alfresco-swedish

./: .gitignore  README.md  download-sources.sh  pom.xml  update-sources.sh
mail/: pom.xml
mail/src/main/config/alfresco/bootstrap/notification/: wf-email_sv.html.ftl
mail/src/main/config/alfresco/extension/: swedish-email-templates-context.xml
mail/src/main/config/alfresco/templates/following-email-templates/: following-email_sv.html.ftl
mail/src/main/config/alfresco/templates/invite-email-templates/: invite-email_sv.html.ftl
mail/src/main/config/alfresco/templates/new-user-templates/: new-user-email_sv.html.ftl
mail/src/main/config/alfresco/templates/notify_email_templates/: notify_user_email_sv.html.ftl
mail/src/main/java/org/redpill/alfresco/translations/mail/admin/patch/impl/: AddSwedishEmailTemplatesPatch.java
mail/src/test/java/org/redpill/alfresco/translations/mail/admin/patch/impl/: BootstrapIntegrationTest.java
mail/src/test/properties/local/: alfresco-global.properties  dev-log4j.properties
repo/: pom.xml
repo-manual-additions/src/main/resources/alfresco/workflow/: workflow-messages_sv.properties
repo-rm/: pom.xml
repo-rm/src/main/resources/alfresco/module/org_alfresco_module_rm/dod5015/messages/: dod5015-model_sv.properties
repo-rm/src/main/resources/alfresco/module/org_alfresco_module_rm/messages/: action-service_sv.properties  actions_sv.properties  admin-service_sv.properties  audit-service_sv.properties  capability-service_sv.properties  notification-service_sv.properties  records-management-service_sv.properties  records-model_sv.properties  report-model_sv.properties  report-service_sv.properties  rm-actions_sv.properties  rm-events_sv.properties  rm-system_sv.properties  template_sv.properties
repo-rm/src/main/resources/alfresco/workflow/: rm-workflow-messages_sv.properties
repo/src/main/resources/alfresco/enterprise/: cryptodoc-messages_sv.properties  form-service_sv.properties
repo/src/main/resources/alfresco/enterprise/messages/: admin-console_sv.properties  cryptodoc-messages_sv.properties  hybrid-workflow-messages_sv.properties  sync-messages_sv.properties
repo/src/main/resources/alfresco/messages/: action-config_sv.properties  action-service_sv.properties  activiti-engine-messages_sv.properties  activities-service_sv.properties  activity-list_sv.properties  admin-console_sv.properties  application-model_sv.properties  authentication_sv.properties  avm-messages_sv.properties  bootstrap-content-template-examples_sv.properties  bootstrap-example-javascripts_sv.properties  bootstrap-imapScripts_sv.properties  bootstrap-javascripts_sv.properties  bootstrap-messages_sv.properties  bootstrap-readme-template_sv.properties  bootstrap-spaces_sv.properties  bootstrap-templates_sv.properties  bootstrap-tutorial_sv.properties  bootstrap-webScriptsExtensions_sv.properties  bootstrap-webScripts_sv.properties  bpm-messages_sv.properties  categories_sv.properties  coci-service_sv.properties  content-filter-languages_sv.properties  content-model_sv.properties  content-service_sv.properties  copy-service_sv.properties  custommodel-restapi-messages_sv.properties  custommodel-service_sv.properties  data-list-model_sv.properties  dictionary-messages_sv.properties  dictionary-model_sv.properties  discussion-messages_sv.properties  distributionpolicies-model_sv.properties  doclink-service_sv.properties  email-server-model_sv.properties  email-service_sv.properties  file-folder-service_sv.properties  form-service_sv.properties  forum-model_sv.properties  (+41 more)
repo/src/main/resources/alfresco/module/org_alfresco_module_rm/messages/: action-service_sv.properties  actions_sv.properties  admin-service_sv.properties  audit-service_sv.properties  capability-service_sv.properties  dataset-service_sv.properties  notification-service_sv.properties  records-management-service_sv.properties  records-model_sv.properties  report-model_sv.properties  report-service_sv.properties  rm-actions_sv.properties  rm-events_sv.properties  rm-system_sv.properties
repo/src/main/resources/alfresco/quickshare/: quickshare-clients_sv.properties
repo/src/main/resources/alfresco/templates/integrations/google/docs/: CompleteAuth.get_sv.properties
repo/src/main/resources/alfresco/templates/repository/audit/: control_sv.properties  entry_sv.properties
repo/src/main/resources/alfresco/templates/repository/blogs/post/: blog-post.delete_sv.properties
repo/src/main/resources/alfresco/templates/repository/discussions/posts/: forum-post.delete_sv.properties
repo/src/main/resources/alfresco/templates/repository/links/: links-delete.post_sv.properties  links.post_sv.properties
repo/src/main/resources/alfresco/templates/repository/person/: user-csv-upload.post_sv.properties
repo/src/main/resources/alfresco/templates/repository/publishing/: authform.get_sv.properties
repo/src/main/resources/alfresco/templates/slingshot/calendar/: event.get_sv.properties  event.post_sv.properties  event.put_sv.properties
repo/src/main/resources/alfresco/templates/slingshot/remote-content/: page-definition.post_sv.properties  page-definition.put_sv.properties
repo/src/main/resources/alfresco/templates/slingshot/wiki/: move.post_sv.properties  page.get_sv.properties
repo/src/main/resources/alfresco/workflow/: hybrid-workflow-model-messages_sv.properties  invitation-moderated-workflow-messages_sv.properties  invitation-nominated-workflow-messages_sv.properties  rm-workflow-messages_sv.properties  wcm-workflow-messages_sv.properties  workflow-messages_sv.properties
share/: pom.xml
share-rm/: pom.xml
share-rm/src/main/resources/alfresco/dod5015/messages/: dod5015_sv.properties
share-rm/src/main/resources/alfresco/messages/: rm_sv.properties
share/src/main/resources/alfresco/messages/: awe_sv.properties  cmm_sv.properties  common_sv.properties  googledocs_sv.properties  rm_sv.properties  slingshot_sv.properties  smartfolder_sv.properties
share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/: user-trashcan.get_sv.properties
(+454 files in other folders)
