#X-Generator: crowdin.com
auth.title=Alfresco &raquo; L\u00e4nka konto till Google Docs&trade;-konto
auth.complete=L\u00e4nkning till Google Docs&trade;-konto klart.
auth.close=Om sidan inte st\u00e4ngs, klicka p\u00e5 l\u00e4nken nedan
err.auth=Det gick inte att l\u00e4nka Google Docs&trade; till ditt Alfrescokonto. F\u00f6rs\u00f6k igen vid ett senare tillf\u00e4lle. Om problemet kvarst\u00e5r, v\u00e4nligen kontakta din systemadministrat\u00f6r.
err.noreturn=Could not find return function in parent window
link.close=St\u00e4ng sida
