#X-Generator: crowdin.com
title=Hantera beh\u00f6righeter\: {0}
title.inherited=\u00c4rvda beh\u00f6righeter
title.direct=Lokalt satta beh\u00f6righeter

button.inherited=\u00c4rv beh\u00f6righeter
button.addUserGroup=L\u00e4gg till anv\u00e4ndare/grupper
button.addUser=L\u00e4gg till anv\u00e4ndare

column.authority=Anv\u00e4ndare och grupper
column.user=Anv\u00e4ndare
column.role=Roll
column.actions=Funktioner

message.empty=Inga beh\u00f6righeter satta.
message.empty.no-permission=Saknar r\u00e4tt att l\u00e4sa \u00e4rvda beh\u00f6righeter.
message.loading=Laddar beh\u00f6righeter...
message.authorityFinderFail=Misslyckades ladda komponenten f\u00f6r beh\u00f6righetshantering
message.permissionsGetFail=Misslyckades ladda nuvarande beh\u00f6righeter f\u00f6r dokumentet/mappen
message.permissionsSaveFail=Misslyckades att spara beh\u00f6righeter\: {0}
message.confirm.inheritance.title=Sl\u00e5 av arv av beh\u00f6righeter?
message.confirm.inheritance.description=\u00c4r du s\u00e4ker p\u00e5 att du vill sl\u00e5 av arv av beh\u00f6righeter?<br /><br />Endast lokala beh\u00f6righeter kommer g\u00e4lla f\u00f6r dokumentet/mappen.
