#X-Generator: crowdin.com
surf.include.resources=org/alfresco/share/imports/share-header.lib

faceted-search.page.title=S\u00f6k

faceted-search-config.label=S\u00f6khantering
faceted-search.config.link=Klicka f\u00f6r att konfigurera s\u00f6kning

faceted-search.search-form.search-field-label=S\u00f6kf\u00e4lt
faceted-search.search-form.ok-button-label=S\u00f6k

faceted-search.show-advanced-search.label=Visa avancerad s\u00f6kning
faceted-search.hide-advanced-search.label=D\u00f6lj avancerad s\u00f6kning
faceted-search.show-more-results.label=Visa fler resultat

faceted-search.select-search-form.label=V\u00e4lj avancerad s\u00f6k-formul\u00e4r

faceted-search.suggestions.label=Menade du\:

faceted-search.facet-menu.instruction=Filtrera efter\:
faceted-search.facet-menu.facet.formats=Filtyp
faceted-search.facet-menu.facet.description=Beskrivning
faceted-search.facet-menu.facet.creator=Skapad av
faceted-search.facet-menu.facet.modifier=\u00c4ndrad av
faceted-search.facet-menu.facet.created=Skapad
faceted-search.facet-menu.facet.modified=\u00c4ndrad
faceted-search.facet-menu.facet.size=Storlek

faceted-search.results-menu.no=0
#"<b>{0}</b>" should remain untranslated
faceted-search.results-menu.results-found=<b>{0}</b> - resultat hittades

faceted-search.doc-lib.value-prefix.description=Beskrivning\:
faceted-search.doc-lib.unavailable.description=Ingen beskrivning
faceted-search.doc-lib.value-prefix.site=Samarbetsyta
faceted-search.doc-lib.value-prefix.path=I mapp
faceted-search.doc-lib.value-prefix.size=Storlek\:

faceted-search.sort-field.title=Sorteringsalternativ
# 0: sort label, see label.* below.
faceted-search.sort-by.title=Sortera efter\: {0}
faceted-search.sorted-as-asc.title=Sorterad stigande
faceted-search.sorted-as-desc.title=Sorterad fallande
faceted-search.sort-order-asc.title=\u00c4ndra sorteringsordning till stigande
faceted-search.sort-order-desc.title=\u00c4ndra sorteringsordningen till fallande

search.sort.relevance=Relevans
label.name=Namn
label.title=Titel
label.description=Beskrivning
label.author=F\u00f6rfattare
label.modifier=\u00c4ndrad av
label.modified=\u00c4ndrat datum
label.creator=Skapad av
label.created=Skapad datum
search.sort.size=Storlek
search.sort.mimetype=MIME-typ
search.sort.type=Typ

faceted-search.landing.title=V\u00e4lkommen till S\u00f6k\:
faceted-search.landing.suggestion1=Ange s\u00f6ktermer i rutan och s\u00f6k.
faceted-search.landing.suggestion2=Med f\u00e4rre ord i s\u00f6kningen kan antalet resultat \u00f6ka.
faceted-search.landing.suggestion3=Du kan s\u00f6ka f\u00f6r alla egenskaper f\u00f6r ett objekt inklusive taggar, beskrivning, dess inneh\u00e5ll, datum, och vem som skapat / \u00e4ndrat.

faceted-search.advice.title=S\u00f6kf\u00f6rslag\:
faceted-search.advice.suggestion1=Kontrollera din stavning.
faceted-search.advice.suggestion2=Med f\u00e4rre ord i s\u00f6kningen kan antalet resultat \u00f6ka.
faceted-search.advice.suggestion3=Du kan s\u00f6ka f\u00f6r alla egenskaper f\u00f6r ett objekt inklusive taggar, beskrivning, dess inneh\u00e5ll, datum, och vem som skapat / \u00e4ndrat.

faceted-search.access-key.title=Genv\u00e4gar f\u00f6r s\u00f6kning\:
faceted-search.access-key.search-form=Hoppa till s\u00f6kformul\u00e4ret
faceted-search.access-key.facet-menu=Hoppa till filtermenyn
faceted-search.access-key.sort-menu=Hoppa till resultatsorteringsmenyn
faceted-search.access-key.search-results-list=Hoppa till resultaten

faceted-search.heading.search-form=S\u00f6kformul\u00e4r
faceted-search.heading.facet-menu=Filtermeny
faceted-search.heading.sort-menu=Sorteringsmeny
faceted-search.heading.search-results-list=Results

faceted-search.scope.label=S\u00f6k i\:
faceted-search.scope.allSites=Alla samarbetsytor
faceted-search.scope.repository=Arkiv

# Hard-coded date "buckets"...
faceted-search.date.one-day.label=Idag
faceted-search.date.one-week.label=Denna vecka
faceted-search.date.one-month.label=Denna m\u00e5nad
faceted-search.date.six-months.label=Under de senaste 6 m\u00e5naderna
faceted-search.date.one-year.label=I \u00e5r

# Hard-coded size "buckets"...
faceted-search.size.0-10KB.label=0 till 10KB
faceted-search.size.10-100KB.label=10 till 100KB
faceted-search.size.100KB-1MB.label=100KB till 1MB
faceted-search.size.1-16MB.label=1 till 16MB
faceted-search.size.16-128MB.label=16 till 128MB
faceted-search.size.over128.label=St\u00f6rre \u00e4n 128MB

faceted-search.results.caption=S\u00f6kresultat
faceted-search.results.heading.thumbnail=Resultatminiatyr
faceted-search.results.heading.details=Resultatdetaljer
faceted-search.results.heading.actions=Resultataktiviteter
