#X-Generator: crowdin.com
surf.include.resources=org/alfresco/share/imports/share-header.lib,org/alfresco/share/options/faceted-search/available-facets-controls.get,org/alfresco/share/options/faceted-search/available-facets.get

faceted-search-config.page.title=S\u00f6khantering
faceted-search-config.page.no-permissions=S\u00f6kadministrat\u00f6rsbeh\u00f6righet kr\u00e4vs i Alfresco

faceted-search-config.create-facet.label=Skapa nytt filter
faceted-search-config.form.save.label=Spara
faceted-search-config.form.cancel.label=Avbryt

faceted-search-config.filterId.label=Filterid
faceted-search-config.filterId.description=Unik identifierare f\u00f6r detta s\u00f6kfilter.
faceted-search-config.filterId.error.isUse=Detta filterid har redan anv\u00e4nts.
faceted-search-config.filterId.placeHolder=Ange ett unikt filterid
faceted-search-config.filterId.error.invalid=Du kan inte spara ett filterid som slutar med en punkt eller inneh\u00e5ller n\u00e5got av tecknen " * \\ < > ? / \: | %

faceted-search-config.isEnabled.label=Visa i s\u00f6kresultat
faceted-search-config.isEnabled.description=Du kan st\u00e4nga av detta alternativ f\u00f6r att d\u00f6lja filtret fr\u00e5n s\u00f6kresultaten.
faceted-search-config.isEnabled.yes=Ja
faceted-search-config.isEnabled.no=Nej

faceted-search-config.isDefault.label=Standardfilter
faceted-search-config.isDefault.description=Standardfilter \u00e4r f\u00f6rdefinierade och kan inte tas bort. Du kan d\u00f6lja dem genom att st\u00e4nga av "Visa i  s\u00f6kresultat".

faceted-search-config.facetQName.label=Filteregenskap
faceted-search-config.facetQName.description=V\u00e4lj en egenskap att filtrera efter.

faceted-search-config.displayControl.label=Filtertyp
faceted-search-config.displayControl.description=V\u00e4lj hur filtret visas.
faceted-search-config.displayControl.basic.label=Kryssruta

faceted-search-config.displayName.label=Filternamn
faceted-search-config.displayName.description=Visat filternamn.
faceted-search-config.displayName.placeHolder=Ange det filternamn som ska visas

faceted-search-config.sortBy.label=Sortera efter
faceted-search-config.sortBy.description=V\u00e4lj den order som filterresultaten visas i.

faceted-search-config.sortBy.AtoZ.label=A-\u00d6
faceted-search-config.sortBy.highToLow.label=Antal resultat (h\u00f6gt till l\u00e5gt)
faceted-search-config.sortBy.lowToHigh.label=Antal resultat (l\u00e5gt till h\u00f6gt)
faceted-search-config.sortBy.index.label=Index

faceted-search-config.maxFilters.label=Antal filter
faceted-search-config.maxFilters.description=V\u00e4lj det maximala antalet filter visas f\u00f6r s\u00f6kresultat (anv\u00e4ndare kan v\u00e4lja att visa fler filter).

faceted-search-config.minFilterValueLength.label=Minsta filterl\u00e4ngd
faceted-search-config.minFilterValueLength.description=V\u00e4lj att visa endast filtrera resultat med ett minsta antal tecken s\u00e5 att du kan utesluta korta ord som "en" och "till" fr\u00e5n filterresultatet.

faceted-search-config.hitThreshold.label=Minsta kr\u00e4vda resultat
faceted-search-config.hitThreshold.description=V\u00e4lj minsta antalet resultat ett filter m\u00e5ste ha f\u00f6r att visas.

faceted-search-config.scope.label=Filtrertillg\u00e4nglighet
faceted-search-config.scope.description=V\u00e4lj d\u00e4r filtret kommer att vara tillg\u00e4ngligt.
faceted-search-config.scope.none.label=\u00d6verallt
faceted-search-config.scope.site.label=Valda samarbetsytor

faceted-search-config.scopedSites.label=Samarbetsytor
faceted-search-config.scopedSites.description=L\u00e4gg till och v\u00e4lj samarbetsytor filtret kommer vara tillg\u00e4ngligt i.
faceted-search-config.scopedSites.site.label=Namn p\u00e5 samarbetsyta
faceted-search-config.scopedSites.site.description=V\u00e4lj och spara en samarbetsyta. 

faceted-search-config.delete.altText=Klicka f\u00f6r att ta bort ''{0}''
faceted-search-config.delete.confirmationTitle=
faceted-search-config.delete.confirmationPrompt=\u00c4r du s\u00e4ker du vill ta bort ''{filterID}''?
faceted-search-config.delete.successMessage=Lyckades ta bort ''{filterID}''

faceted-search-config.update.successMessage=Lyckades uppdatera ''{filterID}''
