#X-Generator: crowdin.com
doclib.views.label=Visningar
doclib.viewModes.label=Visningsl\u00e4gen
doclib.options.label=Inst\u00e4llningar

doclib.fullscreen.label=Helsk\u00e4rm
doclib.fullwindow.label=Helf\u00f6nster

create.text-document.label=Textdokument
create.html-document.label=HTML-dokument
create.xml-document.label=XML-dokument

create.text-document.title=Skapa textdokument
create.html-document.title=Skapa HTML-dokument
create.xml-document.title=Skapa XML-dokument

create.folder.label=Mapp
create.folder.title=Skapa mapp

create.content.name.label=Namn
create.content.title.label=titel
create.content.description.label=Beskrivning
create.content.content.label=Inneh\u00e5ll


upload.label=Ladda upp
selected-items.label=Valda objekt
show-folders.label=Visa mappar
show-path.label=Visa s\u00f6kv\u00e4g
show-sidebar.label=Visa sidopanel
pagination.options.label=Antal per sida
