#X-Generator: crowdin.com
user.dashboard={0} Anslagstavla

header.menu.home.label=Hem
header.menu.sites.label=Samarbetsytor
header.menu.people.label=Personer
header.menu.repository.label=Arkiv
header.menu.admin.label=Administrat\u00f6rskonsol
header.menu.admin.sites.label=Administration av samarbetsytor
header.menu.mytasks.label=Mina Uppgifter
header.menu.myworkflows.label=Arbetsfl\u00f6den jag startat

page.navigation.more.label=Mer

header.menu.invite.altText=Bjud in anv\u00e4ndare
header.menu.siteConfig.altText=Konfigurationsalternativ samarbetsytor

edit_site_details.label=Redigera samarbetsytainformation
customize_dashboard.label=Anpassa anslagstavla
customize_site.label=Anpassa samarbetsyta
leave_site.label=Avsluta medlemskap i samarbetsyta
join_site.label=G\u00e5 med i samarbetsyta
become_site_manager.label=Bli Ansvarig

set_status.label=S\u00e4tt status
my_profile.label=Min profil
change_password.label=\u00c4ndra l\u00f6senord
help.label=Hj\u00e4lp
logout.label=Logga ut

header.advanced=G\u00e5 till avancerad s\u00f6kning
header.backlink=Tillbaks till samarbetsyta {0}
header.results=Tillbaks till s\u00f6kresultat
