#X-Generator: crowdin.com
# Audit Control Web Script I18N
audit.err.app.notProvided=Applikationsnamn saknas.
audit.err.app.notFound=Applikationen kunde inte hittas\: {0}
audit.err.path.notProvided=Ingen s\u00f6kv\u00e4g hittades efter applikationsnamnet.
audit.err.action.invalid=Parametern ''action'' m\u00e5ste vara antingen ''enable'' eller ''disable''
audit.err.value.classNotFound="valueType" k\u00e4nns ej igen\: {0}
audit.err.value.convertFailed=Det g\u00e5r inte att konvertera ''{0}'' till typen ''{1}''
