#X-Generator: crowdin.com
label.trashcan=Raderade dokument och mappar
button.empty=T\u00f6m
button.recover=\u00c5terst\u00e4ll
message.metadata=Raderad den {0} av {1}
message.recover.success=Lyckades \u00e5terst\u00e4lla {0}
message.recover.failure=Misslyckades \u00e5terst\u00e4lla {0}
message.delete.confirm=Detta kommer permanent radera objekten. \u00c4r du s\u00e4ker?
message.delete.success=Lyckades radera {0}
message.delete.failure=Misslyckades radera {0}
message.empty.confirm=Detta kommer permanent radera objekten i papperskorgen. \u00c4r du s\u00e4ker? 
message.empty.inprogress=Raderar alla objekt...
message.delete.report=Borttagna objekt
message.delete.report-info=Lyckades rader {0} objekt, {1}, misslyckades.
message.recover.report=\u00c5terskapa objekt
message.recover.report-info=Lyckades \u00e5teskapa {0} objekt, {1} misslyckades.
message.recover.inprogress=V\u00e4nligen v\u00e4nta medans systemet \u00e5terst\u00e4ller filer...
