#X-Generator: crowdin.com
header.dashlets=Dashlets

section.addDashlets=L\u00e4gg till dashlets
link.close=St\u00e4ng

header.column=Kolumn {0}

section.myDashlets=Mina dashlets
label.instructions=Drag och sl\u00e4pp tillg\u00e4ngliga dashlets till en kolumn f\u00f6r att l\u00e4gga till dem till din anslagstavla. Du kan ocks\u00e5 \u00e4ndra ordning p\u00e5 dina dashlets inom kolumnerna genom drag och sl\u00e4pp.

button.addDashlets=L\u00e4gg till dashlets
button.hideDashlets=G\u00f6m dashlets

button.save=Ok
alt.delete=Ta bort
help.trashcan=Drag dashlets hit f\u00f6r att ta bort dem fr\u00e5n en kolumn.

message.saving=Sparar konfiguration...
message.saveFailure=Kunde inte spara dashlets.

## Dashlet names and descriptions
dashlet.addons.shortName=Alfresco Add-ons RSS-fl\u00f6de
dashlet.addons.description=Senaste nyheterna fr\u00e5n Alfresco Add-ons.
dashlet.calendar.shortName=Samarbetsytans kalender
dashlet.calendar.description=Lista h\u00e4ndelser i samarbetsytan f\u00f6r nuvarande m\u00e5nad.
dashlet.cmisfeed.shortName=CMIS fl\u00f6de
dashlet.cmisfeed.description=Visar inneh\u00e5ll fr\u00e5n CMIS introduktion och Blogg fl\u00f6de.
dashlet.colleagues.shortName=Medlemmar
dashlet.colleagues.description=Listar kollegor i samarbetsytan.
dashlet.docsummary.shortName=Samarbetsytans inneh\u00e5ll
dashlet.docsummary.description=Dokument\u00f6versikt
dashlet.my-activities.shortName=Mina aktiviteter
dashlet.my-activities.description=Lista senaste aktiviteter f\u00f6r en namngiven anv\u00e4ndare.
dashlet.my-docs-editing.shortName=Inneh\u00e5ll jag redigerar
dashlet.my-docs-editing.description=Inneh\u00e5ll jag redigerar dashlet
dashlet.my-profile.shortName=Min profil
dashlet.my-profile.description=Komponent f\u00f6r att visar aktuell anv\u00e4ndare.
dashlet.my-sites.shortName=Mina samarbetsytor
dashlet.my-sites.description=Komponent f\u00f6r att lista samarbetsytor anv\u00e4ndaren tillh\u00f6r.
dashlet.my-tasks.shortName=Mina Uppgifter
dashlet.my-tasks.description=Dashlet f\u00f6r att lista uppgifter tilldelade aktuell anv\u00e4ndare.
dashlet.my-workspaces.shortName=Mina Dokumentarbetsytor
dashlet.my-workspaces.description=Komponent f\u00f6r att lista arbetsytor en anv\u00e4ndare tillh\u00f6r.
dashlet.rssfeed.shortName=RSS-fl\u00f6de
dashlet.rssfeed.description=Visa inneh\u00e5ll fr\u00e5n ett RSS-fl\u00f6de fr\u00e5n en konfigurerad URL.
dashlet.site-activities.shortName=Samarbetsytans aktiviteter
dashlet.site-activities.description=LIsta alla senaste aktiviteter f\u00f6r en samarbetsyta.
dashlet.site-links.shortName=Samarbetsytans l\u00e4nkar
dashlet.site-links.description=Komponent f\u00f6r att lista l\u00e4nkar en anv\u00e4ndare tillh\u00f6r.
dashlet.site-profile.shortName=Samarbetsytans profil
dashlet.site-profile.description=Samarbetsytans profil komponent f\u00f6r samarbetsyta.
dashlet.user-calendar.shortName=Min kalender
dashlet.user-calendar.description=Listar h\u00e4ndelser f\u00f6r nuvarande anv\u00e4ndare.
dashlet.webview.shortName=Webb-vy
dashlet.webview.description=Visar inneh\u00e5llet f\u00f6r en URI enligt konfiguration.
dashlet.wiki.shortName=Wiki
dashlet.wiki.description=Visare en wikisida vald av anv\u00e4ndaren.
dashlet.my-meeting-workspaces.shortName=Mina m\u00f6tesarbetsytor
dashlet.my-meeting-workspaces.description=Komponent f\u00f6r att lista m\u00f6tesarbetsytor en anv\u00e4ndare tillh\u00f6r.
dashlet.my-documents.shortName=Mina dokument
dashlet.my-documents.description=Dashlet f\u00f6r att lista dokument associerade med anv\u00e4ndaren.
dashlet.imagesummary.shortName=F\u00f6rhandsvisning bild
dashlet.imagesummary.description=Dashlet f\u00f6r miniatyrbild och f\u00f6rhandsgranskning av bildbibliotek.
dashlet.site-data-lists.shortName=Datalistor i samarbetsyta
dashlet.site-data-lists.description=Komponent f\u00f6r att lista datalistor i samarbetsytan.
dashlet.forum-summary.shortName=Mina diskussioner
dashlet.forum-summary.description=Filtrerad diskussion Forumsummering
dashlet.saved-search.shortName=Sparad s\u00f6kning
dashlet.saved-search.description=Sparad s\u00f6kning S\u00f6kdashlet
dashlet.site-search.shortName=S\u00f6k efter samarbetsyta
dashlet.site-search.description=S\u00f6k efter samarbetsyta Dashlet
dashlet.site-notice.shortName=Samarbetsytans notifiering
dashlet.site-notice.description=L\u00e4gg till anpassad notifiering att visa f\u00f6r samarbetsytaanv\u00e4ndarna
dashlet.top-site-contributor-report.shortName=Statistik \u00f6ver inneh\u00e5llsproducenter inom samarbetsytan
dashlet.top-site-contributor-report.description=Visar en visuell uppdelning av som har bidragit med mest inneh\u00e5ll till samarbetsytan.
dashlet.site-content-report.shortName=Uppdelning p\u00e5 filtyp inom samarbetstyan
dashlet.site-content-report.description=Visar en visuell uppdelning av samarbetsytans olika filtyper.

