#X-Generator: crowdin.com
header.layout=Layout

section.currentLayout=Nuvarande layout\: 

button.showLayouts=\u00c4ndra Layout
button.hideLayouts=G\u00f6m Layout

section.selectNewLayout=V\u00e4lj ny layout
label.layoutWarning=Om den nya layouten har f\u00e4rre kolumner \u00e4n den nuvarande kommer kolumnerna tas bort fr\u00e5n h\u00f6ger sida. Dashlets i dessa kolumner blir borttagna.

img.currentLayout=Nuvarande layout

button.useCurrent=Avbryt

msg.template-1-column=<b>En</b> kolumn
msg.template-2-columns-wide-right=<b>Tv\u00e5</b> kolumner\: small v\u00e4nster, bred h\u00f6ger
msg.template-2-columns-wide-left=<b>Tv\u00e5</b> kolumner\: bred v\u00e4nster, smal h\u00f6ger
msg.template-3-columns=<b>Tre</b> kolumner\: bred i mitten
msg.template-4-columns=<b>Fyra</b> kolumner
