#X-Generator: crowdin.com
label.options=Inst\u00e4llningar
label.theme=Tema
label.logo=Logotyp
label.logonote=Maximal rekommenderad h\u00f6jd f\u00f6r bilden \u00e4r 48 pixlar.
button.apply=Anv\u00e4nd
message.failure=Misslyckades spara valda alternativ.

## Note to translators: Please retain the HTML tags in the message.new-admin-console
message.new-admin-console=M\u00e5nga av de verktyg som tidigare \u00e5terfunnits under Share Administration Console har nu flyttat till den nya (engelsk hj\u00e4lptext) <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/concepts/at-adminconsole.html" target\="new">Repository Administration Console</a>.

