#X-Generator: crowdin.com
# Search panel
label.title-search=Utforska nod
message.empty=S\u00f6k f\u00f6r att visa noder.
message.error=Ett fel intr\u00e4ffade under s\u00f6kningen - inga resultat att visa.
message.noresults=Inga resultat.
message.results=S\u00f6kning efter "{0}" hittade {1} resultat (s\u00f6kningen tog {2})
message.maxresults=S\u00f6kning efter "{0}" hittade mer \u00e4n {1} resultat (s\u00f6kningen tog {2}) Visar bara f\u00f6rsta {1}.
label.select-store=V\u00e4lj lager\:
label.elapsedSeconds=s
label.elapsedMilliseconds=ms

# Node view panel
label.name=Namn
label.parent_path=F\u00f6r\u00e4lder
label.node-ref=Referens
label.about=Om
label.node-type=Typ
label.node-path=Prim\u00e4r s\u00f6kv\u00e4g
label.parent=F\u00f6r\u00e4lder
label.properties=Egenskaper
label.properties-name=Namn
label.properties-type=Typ
label.properties-value=V\u00e4rde
label.properties-residual=Kvarvarande
label.aspects=Aspekter
label.children=Undermappar
label.children-name=Barnets namn
label.children-type=Barn typ
label.children-node-ref=Barn Referens
label.children-assoc-type=Associationstyp
label.children-primary=Prim\u00e4r
label.children-index=Index
label.parents=F\u00f6r\u00e4ldrar
label.parents-name=Barnets namn
label.parents-type=F\u00f6r\u00e4ldratyp
label.parents-node-ref=F\u00f6r\u00e4ldrareferens
label.parents-assoc-type=Associationstyp
label.parents-primary=Prim\u00e4r
label.assocs=Associationer
label.assocs-name=M\u00e5lnamn
label.assocs-type=M\u00e5ltyp
label.assocs-node-ref=M\u00e5l referens
label.assocs-assoc-type=Associationstyp
label.source-assocs=K\u00e4llassociationer
label.source-assocs-name=K\u00e4llnamn
label.source-assocs-type=K\u00e4lltyp
label.source-assocs-node-ref=K\u00e4llreferens
label.source-assocs-assoc-type=Associationstyp
label.permissions=Beh\u00f6righeter
label.permissions-permission=Beh\u00f6righet
label.node-inherits-permissions=\u00c4rver
label.node-owner=\u00c4gare
label.permissions-authority=Auktoritet
label.permissions-access=\u00c5tkomst
label.permissions-store-permission=Datalager r\u00e4ttigheter
button.searchback=Tillbaka till S\u00f6k
message.getstores-failure=Misslyckades h\u00e4mta lista \u00f6ver datalager
message.datatable.empty=Inga objekt hittades
label.node-value-collection=Samling
label.node-value-null=null

# View node panel
label.title-view=Utforska nod
message.getnode-failure=Misslyckades h\u00e4mta nod
