#X-Generator: crowdin.com
# Data table MSG Labels
item.tagList=Etikettlista
loading-tags=Laddar...
no-tag-found=Inga etiketter hittades.
tags-found=Hittade etiketter\: {0}

## Column Labels
title.tagName=Etikett
title.modifiedBy=\u00c4ndrad av
title.modifiedOn=Redigerad den
title.actions=Funktioner
title.editTag=Redigera etikett
title.deleteTag=Radera etikett

# Dialog labels
title.error=Fel

# Edit Tag Labels
message.edit.failure=Kunde inte uppdatera Etikett

manage-tags.tag-name-missing=Etikettnamn saknas\!
manage-tags.tag-not-found=Etiketten hittades inte

manage-tags.empty-name=Namnet \u00e4r tomt\!
manage-tags.duplicate-name=Namnet existerar redan\!
manage-tags.edit-success=Etikett uppdaterad - \u00e4ndrade etiketter kan tempor\u00e4rt f\u00f6rsvinna ur s\u00f6kresultat medan omindexering p\u00e5g\u00e5r.
manage-tags.edit-failure=Fel vid uppdatering av etikett

# Delete Tag Labels
message.confirm.delete.title=Radera Etikett
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera ''{0}''?
message.delete.failure=Kunde inte radera etikett

manage-tags.delete-success=Etikett raderad
manage-tags.delete-failure=Fel vid radering av etikett



