#X-Generator: crowdin.com
#
# i18n for Records Management Action Conditions
#
# Are classified
isClassified.title=Klassificerad av bevarandeplan
isClassified.description=Handlingar eller aktiviteter har blivit klassificerade av en bevarandeplan.

# Are cutoff
isCutoff.title=Avsluta
isCutoff.description=Handlingar eller aktiviteter \u00e4r avslutade.

# Are declared
isDeclared.title=Handling f\u00e4rdigregistrerad
isDeclared.description=\u00c4r handlingen f\u00e4rdigregistrerad.

# Is on hold
isFrozen.title=Kvarh\u00e5llen
isFrozen.description=Handlingen eller aktiviteten \u00e4r l\u00e5st.

# Are filed
isRecordFiled.title=Handlingen registrerad
isRecordFiled.description=\u00c4r handlingen registrerad.

# Are closed record folders
isRecordFolderClosed.title=Aktivitet st\u00e4ngd.
isRecordFolderClosed.description=Aktiviteten \u00e4r st\u00e4ngd.

# Are vital
isVital.title=Kritisk information
isVital.description=Handlingen eller aktiviteten inneh\u00e5ller kritisk information.

# Have Disposition Action
hasDispositionAction.title=Har bevarandefunktion
hasDispositionAction.description=Noderna har en associerad bevarandefunktion.

# Are kind
isKind.title=Handlingstyp
isKind.description=\u00c4r noderna kopplade till redovisningsstrukturen.
isKind.kind.display-label=Kopplade till redovisningsstruktur

# Are Record Type
isRecordType.title=Har handlingstyp
isRecordType.description=\u00c4r handlingarna av den valda typen.


#
# i18n for Records Management Actions
#
# Declare As Record
create-record.title=Beg\u00e4r registrering av handling
create-record.description=Registrerar dokument som handling.
create-record.file-plan.display-label=Redovisningsstruktur
create-record.hide-record.display-label=D\u00f6lj handling
# Declare As Version Record
declare-as-version-record.title=Declare as version record
declare-as-version-record.description=Declares new version of document as a version record.
declare-as-version-record.file-plan.display-label=Redovisningsstruktur
# Complete record
declareRecord.title=F\u00e4rdigregistrera
declareRecord.description=F\u00e4rdigregistrerar en handling.
# Reopens record
undeclareRecord.title=Ta handling ur arkivet
undeclareRecord.description=Tar handling ur arkivet.
# Open record folder
openRecordFolder.title=\u00d6ppna aktivitet
openRecordFolder.description=\u00d6ppnar en aktivitet.
# Close record folder
closeRecordFolder.title=St\u00e4ng aktivitet
closeRecordFolder.description=St\u00e4nger aktivitet.
# Complete event
completeEvent.title=Avsluta h\u00e4ndelse
completeEvent.description=Avslutar en h\u00e4ndelse.
completeEvent.eventName.display-label=H\u00e4ndelse
# Freeze
freeze.title=L\u00e5s
freeze.description=L\u00e5ser en handling.
freeze.reason.display-label=Orsak
# Unfreeze
unfreeze.title=L\u00e5s upp
unfreeze.description=L\u00e5ser upp en handling.
# File to
fileTo.title=Registrera i
fileTo.description=Registrerar handling i den valda aktiviteten.
fileTo.path.display-label=S\u00f6kv\u00e4g till aktivitet
fileTo.createRecordPath.display-label=Create Record Path
# Copy to
copyTo.title=Copy to
copyTo.description=Copies a record to the specified record folder.
copyTo.path.display-label=S\u00f6kv\u00e4g till aktivitet
copyTo.createRecordPath.display-label=Create Record Path
# Move to
moveTo.title=Move to
moveTo.description=Moves a record to the specified record folder.
moveTo.path.display-label=S\u00f6kv\u00e4g till aktivitet
moveTo.createRecordPath.display-label=Create Record Path
# Link to
linkTo.title=L\u00e4nk till
linkTo.description=Links a record to the specified record folder.
linkTo.path.display-label=S\u00f6kv\u00e4g till aktivitet
linkTo.createRecordPath.display-label=Create Record Path
# Reject
reject.title=Avvisa
reject.description=Avvisar en handling och flyttar dokumentet till dess ursprungliga plats
reject.reason.display-label=Sk\u00e4l f\u00f6r avvisande
# Request Information
requestInfo.title=Beg\u00e4r information
requestInfo.description=Startar ett arbetsfl\u00f6de som beg\u00e4r mer information om handlingen
# Execute script
executeScript.title=Exekvera skript
executeScript.description=Exekvera ett skript.
executeScript.script-ref.display-label=Skript
# Send Email
sendEmail.title=Skicka epostmeddelande
sendEmail.description=Skicka ett epostmeddelande
# Set Property
setPropertyValue.title=Ange v\u00e4rde p\u00e5 egenskap
setPropertyValue.description=Ange v\u00e4rde p\u00e5 en egenskap

# Edit Hold Reason
editHoldReason.title=Ange orsak till f\u00f6rvar
editHoldReason.description=Ange orsak till f\u00f6rvar
# Relinquish Hold
relinquishHold.title=Avsluta f\u00f6rvar
relinquishHold.description=Avsluta f\u00f6rvar
# Edit Review As Of Date
editReviewAsOfDate.title=Edit review as of date
editReviewAsOfDate.description=Edit review as of date
# Edit Disposition Action As Of Date
editDispositionActionAsOfDate.title=Edit disposition action as of date
editDispositionActionAsOfDate.description=Edit disposition action as of date
# Broadcast Vital Record Definition
broadcastVitalRecordDefinition.title=Broadcast vital record definition
broadcastVitalRecordDefinition.description=Broadcast vital record definition
# Broadcast Disposition Action Definition Update
broadcastDispositionActionDefinitionUpdate.title=Broadcast disposition action definition update
broadcastDispositionActionDefinitionUpdate.description=Broadcast disposition action definition update
# Undo Event
undoEvent.title=\u00c5ngra h\u00e4ndelse
undoEvent.description=\u00c5ngra h\u00e4ndelse
# Transfer Complete
transferComplete.title=Leverans klar
transferComplete.description=Leverans klar
# Accession Complete
accessionComplete.title=\u00d6verl\u00e4mning klar
accessionComplete.description=\u00d6verl\u00e4mning klar
# Split Email
splitEmail.title=Dela e-post
splitEmail.description=Dela e-post
# Create Disposition Schedule
createDispositionSchedule.title=Skapa bevarandeplan
createDispositionSchedule.description=Skapa bevarandeplan
# File Destruction Report
fileDestructionReport.title=Registrera rapport \u00f6ver radering
fileDestructionReport.description=Registrera rapport \u00f6ver radering
# Cut off
cutoff.title=Avsluta
cutoff.description=Avsluta
# Destroy
destroy.title=Gallra
destroy.description=Gallra
# Reviewed
reviewed.title=Granskad
reviewed.description=Granskad
# Hide Record
hide-record.title=D\u00f6lj handling
hide-record.description=D\u00f6lj handling
# Transfer
transfer.title=Leverans
transfer.description=Leverans
# Uncut off
unCutoff.title=\u00d6ppna
unCutoff.description=\u00d6ppna
# Accession
accession.title=\u00d6verl\u00e4mnande
accession.description=\u00d6verl\u00e4mnande
# Retain
retain.title=Bevara
retain.description=Bevara
# Add Record Types
addRecordTypes.title=L\u00e4gg till handlingstyper
addRecordTypes.description=L\u00e4gger till valda typer till handlingen
# File report
fileReport.title=File report
fileReport.description=File report
# Delete Hold
deleteHold.title=Delete Hold
deleteHold.description=Delete hold
# Recordable version config
recordable-version-config.title=Auto-Declare Options
recordable-version-config.description=Auto-Declare Options
recordable-version-config.version.display-label=Automatically declare versions as records

# Action parameter constraints
rm-ac-is-kind-kinds.record_category=Volym
rm-ac-is-kind-kinds.record_folder=Aktivitet
rm-ac-is-kind-kinds.record=Handling

rm-ac-disposition-action-relative-positions.next=N\u00e4sta
rm-ac-disposition-action-relative-positions.previous=F\u00f6reg\u00e5ende
rm-ac-disposition-action-relative-positions.any=Valfri (Any)

ac-versions.none=Never
ac-versions.major_only=For major versions only
ac-versions.all=For all major and minor versions
