#X-Generator: crowdin.com
rm.admin.service-not-init=Tj\u00e4nsten f\u00f6r anpassningar ha inte blivit startad.
rm.admin.not-customisable=Klassen {0} \u00e4r inte anpassningsbar.
rm.admin.invalid-custom-aspect=Den anpassade aspekten {0} f\u00f6r klassen {1} kunde inte hittas.
rm.admin.property-already-exists=Egenskapen {0} finns redan.
rm.admin.cannot-apply-constraint=Det g\u00e5r inte att applicera begr\u00e4nsningen {0} p\u00e5 egenskapen {1} av typ {2}. (expected\: dataType \= TEXT)
rm.admin.prop-exist=Kan inte hitta anpassad egenskap {0}.
rm.admin.custom-prop-exist=Den anpassade modellen inneh\u00e5ller inte egenskapen {0}.
rm.admin.unknown-aspect=Ok\u00e4nd aspekt {0}.
rm.admin.constraint-exists=Begr\u00e4nsningen {0} \u00e4r redan definierad.
rm.admin.contraint-cannot-find=Kan inte hitta definitionen f\u00f6r begr\u00e4nsning {0}.
rm.admin.unexpected_type_constraint=Ov\u00e4ntad typ {0} f\u00f6r begr\u00e4nsning {1}, f\u00f6rv\u00e4ntade {2}.
rm.admin.custom-model-not-found=Den anpassade modellen {0} kan inte hittas.
rm.admin.custom-model-no-content=Den anpassde modellen \u00e4r tom. (nodeRef\={0})
rm.admin.error-write-custom-model=Ett fel uppstod d\u00e5 den anpassade modellen skulle sparas. (nodeRef\={0})
rm.admin.error-client-id=Det gick inte att generera klientid't, eftersom det redan \u00e4r i bruk. (klientid \= {0})
rm.admin.error-split-id=Kunde inte dela upp id {0} eftersom det inte inneh\u00e5ller den f\u00f6rv\u00e4ntade separatorn {1}.
