#X-Generator: crowdin.com
rm.audit.updated-metadata=Metadata har uppdaterats
rm.audit.created-object=Skapade objektet
rm.audit.delete-object=Delete Object
rm.audit.login-succeeded=Inloggningen lyckades
rm.audit.login-failed=Inloggningen misslyckades
rm.audit.create-person=Create Person
rm.audit.linkTo=Link To
rm.audit.moveTo=Move To
rm.audit.copyTo=Copy To
rm.audit.fileTo=File To
rm.audit.audit-start=Audit Start
rm.audit.audit-stop=Audit Stop
rm.audit.audit-clear=Audit Clear
rm.audit.audit-view=Audit View
rm.audit.trail-file-fail=Can't generate audit report.
rm.audit.audit-report=Sp\u00e5rbarhetsrapport
