#X-Generator: crowdin.com
# Records
capability.group.records.title=Handlingar
capability.DeclareRecords.title=F\u00e4rdigregistrera
capability.ViewRecords.title=Visa handlingar
capability.UndeclareRecords.title=Ta handling ur arkivet
capability.CreateRecords.title=Create Records
capability.RequestRecordInformation.title=Request Record Information
capability.RejectRecords.title=Reject Records
capability.FileUnfiledRecords.title=Registrera handlingar
capability.LinkToRecords.title=Link Records
capability.DeleteLinks.title=Ta bort l\u00e4nkar

# Metadata Control
capability.group.metadataControl.title=Kontroll av metadata
capability.EditRecordMetadata.title=Redigera handlingsmetadata
capability.EditDeclaredRecordMetadata.title=Edit Completed Record Metadata
capability.EditNonRecordMetadata.title=Redigera \u00f6vriga metadata
capability.MoveRecords.title=Flytta handlingar

# Folder Control
capability.group.folderControl.title=Kontroll av aktivitet
capability.CreateModifyDestroyFolders.title=Skapa, \u00e4ndra och gallra aktiviteter
capability.CloseFolders.title=St\u00e4ng aktiviteter
capability.ReOpenFolders.title=\u00c5ter-\u00f6ppna aktiviteter
capability.DeclareRecordsInClosedFolders.title=Complete Records in Closed Folders

# Vital Records
capability.group.vitalRecords.title=Kritisk information
capability.UpdateVitalRecordCycleInformation.title=Update Vital Record Cycle Information
capability.CycleVitalRecords.title=Hantera kritisk information
capability.PlanningReviewCycles.title=Plannera granskningsperioder

# References and Links
capability.group.references.title=Referenser
capability.ChangeOrDeleteReferences.title=Change or Delete References

# Events
capability.group.events.title=H\u00e4ndelser
capability.CreateModifyDestroyEvents.title=Skapa, \u00e4ndra och gallra h\u00e4ndelser
capability.AddModifyEventDates.title=L\u00e4gg till och \u00e4ndra h\u00e4ndelsedatum

# Cutoff
capability.group.cutoff.title=Avsluta
capability.ApproveRecordsScheduledForCutoff.title=Approve Records Scheduled for Cut Off
capability.CreateModifyRecordsInCutoffFolders.title=Create Modify Records in Cut Off Folders

# Disposition and Transfers
capability.group.dispositionAndTransfers.title=Bevarande och leveranser
capability.UpdateTriggerDates.title=Uppdatera datumtriggers
capability.ManuallyChangeDispositionDates.title=Manuellt \u00e4ndra bevarandedatum
capability.AuthorizeNominatedTransfers.title=Godk\u00e4nn f\u00f6reslagen leverans
capability.AuthorizeAllTransfers.title=Godk\u00e4nn alla leveranser
capability.DestroyRecordsScheduledForDestruction.title=Destroy Record or Record Folder Scheduled for Destruction
capability.DestroyRecords.title=Gallra handlingar
capability.DeleteRecords.title=Radera handlingar
capability.TriggerAnEvent.title=Starta en h\u00e4ndelse
capability.FileDestructionReport.title=File Destruction Report
capability.FileTransferReport.title=File Transfer Report
capability.EndRetention.title=Avsluta bevarande

# Hold Controls
capability.group.holdControls.title=Kontroll av f\u00f6rvar
capability.ExtendRetentionPeriodOrFreeze.title=Extend Retention Period or Freeze
capability.Unfreeze.title=L\u00e5s upp
capability.ViewUpdateReasonsForFreeze.title=View Update Reasons for Freeze
capability.CreateHold.title=Create Hold
capability.AddToHold.title=Add to Hold
capability.RemoveFromHold.title=Remove from Hold
capability.FileHoldReport.title=File Hold Report
capability.DeleteHold.title=Delete Hold
capability.EditHold.title=Edit Hold

# Audit
capability.group.audit.title=Sp\u00e5rbarhet
capability.DeclareAuditAsRecord.title=Registrera sp\u00e5rbarhetslogg som handling
capability.EnableDisableAuditByTypes.title=Enable Disable Audit by Types
capability.DeleteAudit.title=Radera sp\u00e5rbarhetslogg
capability.SelectAuditMetadata.title=V\u00e4lj metadata f\u00f6r sp\u00e5rbarhet
capability.AccessAudit.title=\u00c5tkomst till sp\u00e5rbarhetslogg
capability.ExportAudit.title=Exportera sp\u00e5rbarhetslogg

# Security
capability.group.security.title=S\u00e4kerhet
capability.CreateModifyDestroyRoles.title=Skapa, \u00e4ndra och gallra roller
capability.CreateModifyDestroyUsersAndGroups.title=Create Modify Destroy Users and Groups
capability.PasswordControl.title=L\u00f6senordskontroll
capability.DisplayRightsReport.title=Visa beh\u00f6righetsrapport
capability.ManageAccessControls.title=Hantera beh\u00f6righeter
capability.ManageAccessRights.title=Hantera r\u00e4ttigheter

# Configuration
capability.group.config.title=Configuration
capability.CreateModifyDestroyFileplanMetadata.title=Skapa, \u00e4ndra och gallra metadata f\u00f6r redovisningsstrukturen
capability.CreateModifyDestroyFileplanTypes.title=Skapa, \u00e4ndra och gallra typer i redovisningsstrukturen
capability.CreateModifyDestroyRecordTypes.title=Skapa, \u00e4ndra och gallra handlingstyper
capability.CreateAndAssociateSelectionLists.title=Create and Associate Selection Lists
capability.EditSelectionLists.title=Redigera vallistor
capability.CreateModifyDestroyReferenceTypes.title=Skapa. \u00e4ndra och gallra referenstyper
capability.AttachRulesToMetadataProperties.title=Attach Rules to Metadata Properties
capability.MakeOptionalParametersMandatory.title=G\u00f6ra valfria parametrar obligatoriska
capability.MapEmailMetadata.title=Koppla e-postmetadata

# Rules
capability.group.rules.title=Regler
capability.ManageRules.title=Hantera regler
