#X-Generator: crowdin.com
rma_recordsmanagement.description=Arkivets inneh\u00e5llsmodell

rma_recordsmanagement.type.rma_rmsite.title=Arkivplats
rma_recordsmanagement.type.rma_rmsite.description=Samarbetsyta anpassad f\u00f6r arkivering

rma_recordsmanagement.type.rma_caveatConfig.title=Konfiguration av undantag
rma_recordsmanagement.type.rma_caveatConfig.decription=Konfiguration av undantag

rma_recordsmanagement.type.rma_emailConfig.title=Konfiguration av e-post
rma_recordsmanagement.type.rma_emailConfig.decription=Konfiguration av e-post

rma_recordsmanagement.type.rma_recordsManagementContainer.title=Arkivplats
rma_recordsmanagement.type.rma_recordsManagementContainer.decription=Arkivplats

rma_recordsmanagement.type.rma_recordsManagementRootContainer.title=Arkivrot
rma_recordsmanagement.type.rma_recordsManagementRootContainer.decription=Arkivrot

rma_recordsmanagement.type.rma_dispositionSchedule.title=Bevarandeplan
rma_recordsmanagement.type.rma_dispositionSchedule.decription=Bevarandeplan

rma_recordsmanagement.property.rma_dispositionAuthority.title=Myndighet
rma_recordsmanagement.property.rma_dispositionAuthority.decription=Myndighet

rma_recordsmanagement.property.rma_dispositionInstructions.title=Instruktioner f\u00f6r bevarande
rma_recordsmanagement.property.rma_dispositionInstructions.decription=Instruktioner f\u00f6r bevarande

rma_recordsmanagement.property.rma_recordLevelDisposition.title=Beverande f\u00f6r handlingar
rma_recordsmanagement.property.rma_recordLevelDisposition.decription=Beverande f\u00f6r handlingar

rma_recordsmanagement.association.rma_dispositionActionDefinitions.title=Bevarandefunktioner
rma_recordsmanagement.association.rma_dispositionActionDefinitions.decription=Bevarandefunktioner

rma_recordsmanagement.type.rma_dispositionActionDefinition.title=Definition av bevarandefunktion
rma_recordsmanagement.type.rma_dispositionActionDefinition.decription=Definition av bevarandefunktion
rma_recordsmanagement.property.rma_dispositionActionName.title=Namn p\u00e5 bevarandefunktion
rma_recordsmanagement.property.rma_dispositionActionName.decription=Namn p\u00e5 bevarandefunktion
rma_recordsmanagement.property.rma_dispositionDescription.title=Beskrivning av bevarande
rma_recordsmanagement.property.rma_dispositionDescription.decription=Beskrivning av bevarande
rma_recordsmanagement.property.rma_dispositionLocation.title=Plats f\u00f6r bevarande
rma_recordsmanagement.property.rma_dispositionLocation.decription=Plats f\u00f6r bevarande
rma_recordsmanagement.property.rma_dispositionPeriod.title=Bevarandeperiod
rma_recordsmanagement.property.rma_dispositionPeriod.decription=Bevarandeperiod
rma_recordsmanagement.property.rma_dispositionPeriodProperty.title=Egenskap f\u00f6r bevarandeperiod
rma_recordsmanagement.property.rma_dispositionPeriodProperty.decription=Egenskap f\u00f6r bevarandeperiod
rma_recordsmanagement.property.rma_dispositionEvent.title=H\u00e4ndelse
rma_recordsmanagement.property.rma_dispositionEvent.decription=H\u00e4ndelse under bevarande
rma_recordsmanagement.property.rma_dispositionEventCombination.title=H\u00e4ndelsekombination
rma_recordsmanagement.property.rma_dispositionEventCombination.decription=Kombination av h\u00e4ndelser under bevarande

rma_recordsmanagement.type.rma_recordFolder.title=Aktivitet
rma_recordsmanagement.type.rma_recordFolder.decription=Aktivitet
rma_recordsmanagement.property.rma_isClosed.title=Handling
rma_recordsmanagement.property.rma_isClosed.decription=Handling

rma_recordsmanagement.type.rma_recordCategory.title=Volym
rma_recordsmanagement.type.rma_recordCategory.decription=Volym

rma_recordsmanagement.type.rma_nonElectronicDocument.title=Fysiskt dokument
rma_recordsmanagement.type.rma_nonElectronicDocument.decription=Icke-elektroniskt dokument
rma_recordsmanagement.property.rma_physicalSize.title=Fysisk storlek 
rma_recordsmanagement.property.rma_physicalSize.decription=Storleken p\u00e5 dokumentet i meter
rma_recordsmanagement.property.rma_numberOfCopies.title=Antal kopior
rma_recordsmanagement.property.rma_numberOfCopies.description=Antalet kopior av dokumentet
rma_recordsmanagement.property.rma_storageLocation.title=Lagringsplats
rma_recordsmanagement.property.rma_storageLocation.decription=Den fysiska lagringsplatsen f\u00f6r handlingen.\t     
rma_recordsmanagement.property.rma_shelf.title=Hylla
rma_recordsmanagement.property.rma_shelf.decription=Handlingens placering p\u00e5 hylla.
rma_recordsmanagement.property.rma_box.title=Dossier
rma_recordsmanagement.property.rma_box.description=Dossier som handlingen finns i.      
rma_recordsmanagement.property.rma_file.title=Mapp
rma_recordsmanagement.property.rma_file.decription=Mapp som handlingen finns i.

rma_recordsmanagement.type.rma_dispositionAction.title=Bevarandefunktion
rma_recordsmanagement.type.rma_dispositionAction.decription=Bevarandefunktion
rma_recordsmanagement.property.rma_dispositionActionId.title=Id p\u00e5 bevarandefunktion
rma_recordsmanagement.property.rma_dispositionActionId.decription=Id p\u00e5 bevarandefunktion
rma_recordsmanagement.property.rma_dispositionAction.title=Bevarandefunktion
rma_recordsmanagement.property.rma_dispositionAction.decription=Bevarandefunktion
rma_recordsmanagement.property.rma_dispositionAsOf.title=Bevarandefunktion 
rma_recordsmanagement.property.rma_dispositionAsOf.decription=Bevarandefunktion
rma_recordsmanagement.property.rma_dispositionEventsEligible.title=Giltiga h\u00e4ndelser under bevarande
rma_recordsmanagement.property.rma_dispositionEventsEligible.decription=Giltiga h\u00e4ndelser under bevarande
rma_recordsmanagement.property.rma_dispositionActionStartedAt.title=H\u00e4ndelse f\u00f6r bevarande p\u00e5b\u00f6rjad vid
rma_recordsmanagement.property.rma_dispositionActionStartedAt.decription=H\u00e4ndelse f\u00f6r bevarande p\u00e5b\u00f6rjad vid
rma_recordsmanagement.property.rma_dispositionActionStartedBy.title=H\u00e4ndelse f\u00f6r bevarande p\u00e5b\u00f6rjad av
rma_recordsmanagement.property.rma_dispositionActionStartedBy.decription=H\u00e4ndelse f\u00f6r bevarande p\u00e5b\u00f6rjad av
rma_recordsmanagement.property.rma_dispositionActionCompletedAt.title=Bevarandefunktion genomf\u00f6rd vid
rma_recordsmanagement.property.rma_dispositionActionCompletedAt.decription=Bevarandefunktion genomf\u00f6rd vid
rma_recordsmanagement.property.rma_dispositionActionCompletedBy.title=Bevarandefunktion genomf\u00f6rd av
rma_recordsmanagement.property.rma_dispositionActionCompletedBy.decription=Bevarandefunktion genomf\u00f6rd av
rma_recordsmanagement.association.rma_eventExecutions.title=Genomf\u00f6r h\u00e4ndelser
rma_recordsmanagement.association.rma_eventExecutions.decription=Genomf\u00f6r h\u00e4ndelser

rma_recordsmanagement.type.rma_eventExecution.title=H\u00e4ndelsegenomf\u00f6rande
rma_recordsmanagement.type.rma_eventExecution.decription=H\u00e4ndelsegenomf\u00f6rande
rma_recordsmanagement.property.rma_eventExecutionName.title=H\u00e4ndelsenamn
rma_recordsmanagement.property.rma_eventExecutionName.decription=H\u00e4ndelsenamn
rma_recordsmanagement.property.rma_eventExecutionAutomatic.title=Automatisk h\u00e4ndelse
rma_recordsmanagement.property.rma_eventExecutionAutomatic.decription=Automatisk h\u00e4ndelse
rma_recordsmanagement.property.rma_eventExecutionComplete.title=H\u00e4ndelse genomf\u00f6rd
rma_recordsmanagement.property.rma_eventExecutionComplete.decription=H\u00e4ndelse genomf\u00f6rd
rma_recordsmanagement.property.rma_eventExecutionCompletedBy.title=H\u00e4ndelse genomf\u00f6rd av
rma_recordsmanagement.property.rma_eventExecutionCompletedBy.decription=H\u00e4ndelse genomf\u00f6rd av
rma_recordsmanagement.property.rma_eventExecutionCompletedAt.title=H\u00e4ndelse genomf\u00f6rd
rma_recordsmanagement.property.rma_eventExecutionCompletedAt.decription=H\u00e4ndelse genomf\u00f6rd

rma_recordsmanagement.type.rma_hold.title=F\u00f6rvar
rma_recordsmanagement.type.rma_hold.decription=F\u00f6rvar
rma_recordsmanagement.property.rma_holdReason.title=Orsak till f\u00f6rvar
rma_recordsmanagement.property.rma_holdReason.decription=Orsak till f\u00f6rvar
rma_recordsmanagement.association.rma_frozenRecords.title=L\u00e5sta handlingar
rma_recordsmanagement.association.rma_frozenRecords.decription=L\u00e5sta handlingar

rma_recordsmanagement.type.rma_transfer.title=Leverans
rma_recordsmanagement.type.rma_transfer.decription=Leverans
rma_recordsmanagement.property.rma_transferAccessionIndicator.title=Indikator f\u00f6r leverans\u00f6verl\u00e4mnande
rma_recordsmanagement.property.rma_transferAccessionIndicator.decription=Indikator f\u00f6r leverans\u00f6verl\u00e4mnande
rma_recordsmanagement.property.rma_transferPDFIndicator.title=Indikator f\u00f6r PDF-leverans
rma_recordsmanagement.property.rma_transferPDFIndicator.decription=Indikator f\u00f6r PDF-leverans
rma_recordsmanagement.property.rma_transferLocation.title=Leverera PDF
rma_recordsmanagement.property.rma_transferLocation.decription=Leverera PDF
rma_recordsmanagement.association.rma_transferred.title=Levererad
rma_recordsmanagement.association.rma_transferred.decription=Levererad

rma_recordsmanagement.aspect.rma_filePlanComponent.title=Komponent i redovisningsstrukturen
rma_recordsmanagement.aspect.rma_filePlanComponent.decription=Komponent i redovisningsstrukturen
rma_recordsmanagement.property.rma_rootNodeRef.title=Rotnod 
rma_recordsmanagement.property.rma_rootNodeRef.decription=Rotnod 

rma_recordsmanagement.aspect.rma_recordsManagementRoot.title=Arkivrot
rma_recordsmanagement.aspect.rma_recordsManagementRoot.decription=Arkivrot
rma_recordsmanagement.association.rma_holds.title=F\u00f6rvar
rma_recordsmanagement.association.rma_holds.decription=F\u00f6rvar
rma_recordsmanagement.association.rma_transfers.title=Leveranser
rma_recordsmanagement.association.rma_transfers.decription=Leveranser

rma_recordsmanagement.aspect.rma_declaredRecord.title=F\u00e4rdigregistrera handling
rma_recordsmanagement.aspect.rma_declaredRecord.decription=F\u00e4rdigregistrera handling
rma_recordsmanagement.property.rma_declaredAt.title=Datum f\u00e4rdigst\u00e4lld
rma_recordsmanagement.property.rma_declaredAt.decription=Datum f\u00e4rdigst\u00e4lld
rma_recordsmanagement.property.rma_declaredBy.title=F\u00e4rdigst\u00e4llt av
rma_recordsmanagement.property.rma_declaredBy.decription=F\u00e4rdigst\u00e4llt av

rma_recordsmanagement.aspect.rma_recordComponentIdentifier.title=Identfierare f\u00f6r arkivkomponent
rma_recordsmanagement.aspect.rma_recordComponentIdentifier.decription=Identfierare f\u00f6r arkivkomponent   
rma_recordsmanagement.property.rma_identifier.title=Identifikation
rma_recordsmanagement.property.rma_identifier.decription=Unikt handlingsid
rma_recordsmanagement.property.rma_dbUniquenessId.title=Unikt i databasen 
rma_recordsmanagement.property.rma_dbUniquenessId.decription=Unikt i databasen

rma_recordsmanagement.aspect.rma_vitalRecordDefinition.title=Definition av kritisk information
rma_recordsmanagement.aspect.rma_vitalRecordDefinition.decription=Definition av kritisk information

rma_recordsmanagement.property.rma_reviewPeriod.title=Granskningsperiod
rma_recordsmanagement.property.rma_reviewPeriod.decription=Granskningsperiod
rma_recordsmanagement.property.rma_vitalRecordIndicator.title=Indikator f\u00f6r kritisk information
rma_recordsmanagement.property.rma_vitalRecordIndicator.decription=Indikator f\u00f6r kritisk information

rma_recordsmanagement.aspect.rma_record.title=Handling
rma_recordsmanagement.aspect.rma_record.decription=Handling
rma_recordsmanagement.property.rma_dateFiled.title=Registreringsdatum
rma_recordsmanagement.property.rma_dateFiled.decription=Registreringsdatum
rma_recordsmanagement.property.rma_origionalName=Ursprungligt namn

rma_recordsmanagement.aspect.rma_recordMetaData.title=Handlingsmetadata
rma_recordsmanagement.aspect.rma_recordMetaData.description=Mark\u00f6raspekt f\u00f6r handlingsmetadata

rma_recordsmanagement.aspect.rma_commonRecordDetails.title=Vanlig handlingsinformation
rma_recordsmanagement.aspect.rma_commonRecordDetails.description=Metadata gemensam f\u00f6r alla handlingstyper
rma_recordsmanagement.property.rma_location.title=Plats
rma_recordsmanagement.property.rma_location.decription=Plats

rma_recordsmanagement.aspect.rma_vitalRecord.title=Kritisk information
rma_recordsmanagement.aspect.rma_vitalRecord.decription=Kritisk information
rma_recordsmanagement.property.rma_reviewAsOf.title=N\u00e4sta granskning
rma_recordsmanagement.property.rma_reviewAsOf.decription=N\u00e4sta granskning
rma_recordsmanagement.property.rma_notificationIssued.title=Indikerar att en notifiering f\u00f6r granskning har utf\u00e4rdats f\u00f6r den h\u00e4r handlingen
rma_recordsmanagement.property.rma_notificationIssued.decription=Indikerar att en notifiering f\u00f6r granskning har utf\u00e4rdats f\u00f6r den h\u00e4r handlingen

rma_recordsmanagement.aspect.rma_scheduled.title=Planerad
rma_recordsmanagement.aspect.rma_scheduled.decription=Planerad  
rma_recordsmanagement.association.rma_dispositionSchedule.title=Bevarandeplan
rma_recordsmanagement.association.rma_dispositionSchedule.decription=Bevarandeplan  

rma_recordsmanagement.aspect.rma_dispositionLifecycle.title=Bevarandelivscykel
rma_recordsmanagement.aspect.rma_dispositionLifecycle.decription=Bevarandelivscykel  
rma_recordsmanagement.association.rma_nextDispositionAction.title=N\u00e4sta bevarandefunktion
rma_recordsmanagement.association.rma_nextDispositionAction.decription=N\u00e4sta bevarandefunktion  
rma_recordsmanagement.association.rma_dispositionActionHistory.title=Historik \u00f6ver bevarandefunktioner
rma_recordsmanagement.association.rma_dispositionActionHistory.decription=Historik \u00f6ver bevarandefunktioner

rma_recordsmanagement.aspect.rma_cutOff.title=Avsluta
rma_recordsmanagement.aspect.rma_cutOff.decription=Avsluta
rma_recordsmanagement.property.rma_cutOffDate.title=Avslutandedatum
rma_recordsmanagement.property.rma_cutOffDate.decription=Avslutandedatum

rma_recordsmanagement.aspect.rma_transferred.title=Levererad
rma_recordsmanagement.aspect.rma_transferred.decription=Levererad

rma_recordsmanagement.aspect.rma_ascended.title=\u00d6verl\u00e4mnad
rma_recordsmanagement.aspect.rma_ascended.decription=\u00d6verl\u00e4mnad

rma_recordsmanagement.aspect.rma_frozen.title=L\u00e5st
rma_recordsmanagement.aspect.rma_frozen.decription=Kvarh\u00e5llen
rma_recordsmanagement.property.rma_frozenAt.title=L\u00e5st vid
rma_recordsmanagement.property.rma_frozenAt.decription=L\u00e5st vid
rma_recordsmanagement.property.rma_frozenBy.title=L\u00e5st av
rma_recordsmanagement.property.rma_frozenBy.decription=L\u00e5st av

rma_recordsmanagement.aspect.rma_caveatConfigRoot.title=Rot f\u00f6r undantagskonfiguration
rma_recordsmanagement.aspect.rma_caveatConfigRoot.decription=Rot f\u00f6r undantagskonfiguration
rma_recordsmanagement.association.rma_caveatConfigAssoc.title=Undantagskonfiguration
rma_recordsmanagement.association.rma_caveatConfigAssoc.description=Undantagskonfiguration

rma_recordsmanagement.aspect.rma_emailConfigRoot.title=Rot f\u00f6r e-postkonfiguration
rma_recordsmanagement.aspect.rma_emailConfigRoot.decription=Rot f\u00f6r e-postkonfiguration
rma_recordsmanagement.association.rma_emailConfigAssoc.title=Konfiguration av e-post
rma_recordsmanagement.association.rma_emailConfigAssoc.description=Konfiguration av e-post

rma_recordsmanagement.aspect.rma_recordSearch.title=Arkivs\u00f6k
rma_recordsmanagement.aspect.rma_recordSearch.decription=Sammanfattad s\u00f6kinformation f\u00f6r Records Management-s\u00f6k
rma_recordsmanagement.property.rma_recordSearchHasDispositionSchedule.title=Har bevarandeplan
rma_recordsmanagement.property.rma_recordSearchHasDispositionSchedule.description=Indikerar om objektet har en bevarandeplan
rma_recordsmanagement.property.rma_recordSearchDispositionActionName.title=Namn p\u00e5 bevarandefunktion
rma_recordsmanagement.property.rma_recordSearchDispositionActionName.description=Namn p\u00e5 n\u00e4sta bevarandefunktion
rma_recordsmanagement.property.rma_recordSearchDispositionActionAsOf.title=Bevarandefunktion f\u00f6r
rma_recordsmanagement.property.rma_recordSearchDispositionActionAsOf.description=Datum n\u00e4r n\u00e4sta bevarandefunktion blir giltig
rma_recordsmanagement.property.rma_recordSearchDispositionPeriod.title=Bevarandeperiod
rma_recordsmanagement.property.rma_recordSearchDispositionPeriod.description=Bevarandeperiod
rma_recordsmanagement.property.rma_recordSearchDispositionPeriodExpression.title=Uttryck f\u00f6r bevarandeperiod
rma_recordsmanagement.property.rma_recordSearchDispositionPeriodExpression.description=Uttryck f\u00f6r bevarandeperiod
rma_recordsmanagement.property.rma_recordSearchDispositionEventsEligible.title=Giltiga h\u00e4ndelser under bevarande
rma_recordsmanagement.property.rma_recordSearchDispositionEventsEligible.description=Giltiga h\u00e4ndelser under bevarande
rma_recordsmanagement.property.rma_recordSearchDispositionEvents.title=H\u00e4ndelser under bevarande
rma_recordsmanagement.property.rma_recordSearchDispositionEvents.description=H\u00e4ndelser under bevarande
rma_recordsmanagement.property.rma_recordSearchDispositionAuthority.title=Myndighet
rma_recordsmanagement.property.rma_recordSearchDispositionAuthority.description=Myndighet
rma_recordsmanagement.property.rma_recordSearchDispositionInstructions.title=Instruktioner f\u00f6r bevarande
rma_recordsmanagement.property.rma_recordSearchDispositionInstructions.description=Instruktioner f\u00f6r bevarande
rma_recordsmanagement.property.rma_recordSearchHoldReason.title=Orsak till f\u00f6rvar
rma_recordsmanagement.property.rma_recordSearchHoldReason.description=Orsak till f\u00f6rvar
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriod.title=Granskningsperiod f\u00f6r kritisk information
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriod.description=Granskningsperiod f\u00f6r kritisk information
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriodExpression.title=Uttryck f\u00f6r granskningsperiod
rma_recordsmanagement.property.rma_recordSearchVitalRecordReviewPeriodExpression.description=Uttryck f\u00f6r granskningsperiod

rma_recordsmanagement.aspect.rma_versionedRecord.title=Versionshanterad handling
rma_recordsmanagement.aspect.rma_versionedRecord.decription=Versionshanterad handling

rma_recordsmanagement.aspect.rma_unpublishedUpdate.title=Icke-publicerade f\u00f6r\u00e4ndringar
rma_recordsmanagement.aspect.rma_unpublishedUpdate.decription=Icke-publicerade f\u00f6r\u00e4ndringar
rma_recordsmanagement.property.rma_unpublishedUpdate.title=Icke-publicerade f\u00f6r\u00e4ndringar
rma_recordsmanagement.property.rma_unpublishedUpdate.description=Anger om det finns en opublicerad uppdatering
rma_recordsmanagement.property.rma_updateTo.title=Uppdatera till
rma_recordsmanagement.property.rma_updateTo.description=M\u00e5l f\u00f6r uppdateringen
rma_recordsmanagement.property.rma_updatedProperties.title=Uppdaterade egenskaper
rma_recordsmanagement.property.rma_updatedProperties.description=Uppdaterade egenskaper
rma_recordsmanagement.property.rma_publishInProgress.title=Publicering p\u00e5g\u00e5r
rma_recordsmanagement.property.rma_publishInProgress.description=Anger om en publicering p\u00e5g\u00e5r

rma_recordsmanagement.aspect.dod_ghosted.title=Avspeglade handling
rma_recordsmanagement.aspect.dod_ghosted.description=Avspeglade handling

listconstraint.rmc_tlList.title=Leveransplatser
listconstraint.rmc_smList.title=Kompletterande m\u00e4rkningar
