#X-Generator: crowdin.com
rm.service.error-add-content-container=Inneh\u00e5ll kan inte placeras h\u00e4r. V\u00e4nligen anv\u00e4nd aktiviteter f\u00f6r att registrera handlingar.
rm.service.update-disposition-action-def=Bevarandefunktionen kan inte uppdateras eftersom en uppdatering publiceras.
rm.service.set-id=V\u00e4rdet f\u00f6r identifikationsegenskapen hos objektet {0} kan inte \u00e4ndras eftersom det \u00e4r skrivskyddat.
rm.service.path-node=Unable to get path. (nodeRef\={0})
rm.service.invalid-rm-node=Ogiltig handlingsnod eftersom aspekten {0} inte saknas.
rm.service.no-root=Kunde inte hitta arkivets rotnod.
rm.service.dup-root=Kan inte skapa en arkivrot eftersom den redan existerar.
rm.service.root-type=Kan inte skapa arkivrot eftersom typen {0} inte \u00e4r en subtyp av rm\:recordsManagementRootContainer.
rm.service.container-parent-type=Kan inte skapa arkivplats eftersom f\u00f6r\u00e4ldern inte \u00e4r en sub-typ av rm\:recordsManagement (parentType\={0})
rm.service.container-type=Kan inte skapa arkivplats eftersom typen {0} inte \u00e4r en sub-typ av rm\:recordsManagementContainer.
rm.service.container-expected=En referens till en nod av typ rm\:recordsManagementContainer f\u00f6rv\u00e4ntades.
rm.service.record-folder-expected=En referens till nod av typen rm\:recordFolder f\u00f6rv\u00e4ntades.
rm.service.parent-record-folder-root=Aktiviteten kan inte skapas eftersom f\u00f6r\u00e4ldern \u00e4r en arkivrot.
rm.service.parent-record-folder-type=Aktiviteten kan inte skapas eftersom f\u00f6r\u00e4ldern inte \u00e4r en subtyp av rm\:recordsManagementContainer. (parentType\={0})
rm.service.record-folder-type=Aktiviteten kan inte skapas eftersom den angivna typen inte \u00e4r en subtyp av rm\:recordFolder. (typ\={0})
rm.service.not-record=Noden {0} \u00e4r inte en handling.
rm.service.vital-def-missing=Aspekten som anger kritisk information finns inte p\u00e5 noden. (nodeRef\={0})
rm.service.close-record-folder-not-folder=The record folder couldn't be closed because it's not defined as a record folder.(nodeRef\={0})
rm.service.node-has-aspect=The node {0} has already the aspect {1}.
rm.service.final-version=Final
rm.service.final-version-description=The final archived record version
