#X-Generator: crowdin.com
rmr_recordsmanagementreport.description=Datamodell f\u00f6r Records Management Rapporter

rmr_recordsmanagementreport.type.rmr_report.title=Records Management Rapport
rmr_recordsmanagementreport.type.rmr_report.description=Records anagement rapport.

rmr_recordsmanagementreport.type.rmr_destructionReport.title=Records Management Rapport
rmr_recordsmanagementreport.type.rmr_destructionReport.description=Records management raderingsrapport.


rmr_recordsmanagementreport.type.rmr_holdReport.title=Hold Report
rmr_recordsmanagementreport.type.rmr_holdReport.description=Records management hold report.
