#X-Generator: crowdin.com
field.name.label=F\u00e4ltnamn
field.name.description=Namnet p\u00e5 f\u00e4ltet
widget.type.label=Formul\u00e4rkontroll
widget.type.description=Typen av kontroll att anv\u00e4nda f\u00f6r f\u00e4ltet
field.label.label=Etikett
field.label.description=Etiketten som identifierar f\u00e4ltet
field.description.label=Beskrivning
field.description.description=En beskrivning av f\u00e4ltet Informationen som visas d\u00e5 musen f\u00f6rs \u00f6ver 'hj\u00e4lp' f\u00f6r f\u00e4ltet
field.units.label=Enhetsetikett
field.units.description=M\u00e4tv\u00e4rdesenheter relevanta f\u00f6r f\u00e4ltet, t.ex. "sekunder", "SV", "kilometer", etc.
field.options.label=Inst\u00e4llningar
field.options.description=L\u00e4gg till alternativ som skall vara tillg\u00e4ngliga f\u00f6r formul\u00e4ret.
field.validation.config.label=Validera konfiguration
field.validation.config.description=Konfigurera reglera som skall anv\u00e4ndas f\u00f6r att validera v\u00e4rdet i f\u00e4ltet
field.visibility.config.label=Konfiguration synlighet
field.visibility.config.description=G\u00f6r det m\u00f6jligt att konfigurera n\u00e4r f\u00e4ltet \u00e4r synligt genom att skapa regler f\u00f6r v\u00e4rden i andra f\u00e4lt.
field.requirement.config.label=Konfiguration krav
field.requirement.config.description=G\u00f6r det m\u00f6jligt konfigurera n\u00e4r n\u00e5got v\u00e4rde m\u00e5ste anges f\u00f6r ett f\u00e4lt genom att skapa regel baserat p\u00e5 v\u00e4rden i andra f\u00e4lt.
field.disablement.config.label=Konfiguration inaktivering 
field.disablement.config.description=G\u00f6r det m\u00f6jligt att konfigurera n\u00e4r f\u00e4ltet \u00e4r inaktiverat genom att skapa regler f\u00f6r v\u00e4rden i andra f\u00e4lt.

field.validation.regex.label=Regulj\u00e4rt uttryck
field.validation.regex.description=Ett regulj\u00e4rt uttryck som anv\u00e4nds f\u00f6r att validera f\u00e4ltets v\u00e4rde
field.validation.errorMessage.label=Felmeddelande
field.validation.errorMessage.description=Felmeddelandet som visas n\u00e4r f\u00e4ltet inneh\u00e5ller ett ogiltigt v\u00e4rde


rule.field.label=F\u00e4ltets v\u00e4rde...
rule.field.description=F\u00e4ltet som regeln g\u00e4ller f\u00f6r N\u00e4r f\u00e4ltets v\u00e4rde \u00e4ndras kommer den definierade regeln utv\u00e4rderas.
rule.is.label=M\u00e5ste vara ett av f\u00f6ljande v\u00e4rden
rule.is.description=Ett v\u00e4rde som f\u00e4ltet m\u00e5ste inneh\u00e5lla
rule.isNot.label=f\u00e5r INTE vara ett av f\u00f6ljande v\u00e4rden
rule.isNot.description=Ett v\u00e4rde f\u00e4ltet INTE f\u00e5r inneh\u00e5lla
rule.values.error=M\u00e5ste vara en kommaseparerad lista

rule.display.any=V\u00e4rdet i f\u00e4ltet '{field}' kommer inte g\u00f6ra skillnad. 
rule.display.mustBe=F\u00e4ltet '{field}' <b>M\u00c5STE</b> vara ett av f\u00f6ljande v\u00e4rden\: {mustBe}.
rule.display.mustNotBe=F\u00e4ltet '{field}' f\u00e5r <b>INTE</b> vara n\u00e5got av f\u00f6ljande v\u00e4rden\: {mustNotBe}.
rule.display.mustAndmustNotBe=F\u00e4ltet '{field}' <b>M\u00c5STE</b> vara ett av f\u00f6ljande v\u00e4rden\: {mustBe} och f\u00e5r <b>INTE</b> vara n\u00e5got av f\u00f6ljande\: {mustNotBe}.
rule.fieldDeleted.label=Inget f\u00e4lt \u00e4r valt f\u00f6r denna regel (det \u00e4r m\u00f6jligt att ett tidigare valt f\u00e4lt tagits bort). Denna regel har f\u00f6r n\u00e4rvarande ingen effekt.
