#X-Generator: crowdin.com
label.header=Alfresco Add-ons RSS-fl\u00f6de
label.configure=Konfigurera
label.noItems=Inga nya objekt
label.loading=Laddar objekt - v\u00e4nta...
title.error.bad_data=RSS-fl\u00f6det kan inte l\u00e4sas
title.error.unavailable=RSS-fl\u00f6de \u00e4r inte tillg\u00e4ngligt
title.error.unsupported=RSS-format i fl\u00f6det st\u00f6ds inte

dashlet.help=Denna dashlet visar de senaste nyheterna fr\u00e5n Alfresco Add-ons. Klicka redigera ikonen f\u00f6r att konfigurera detta fl\u00f6de.

label.body=Hitta, ranka och bidra till Alfresco till\u00e4gg och ut\u00f6kningar
label.addonsLink=http\://addons.alfresco.com
label.addonsText=Bes\u00f6k sidan f\u00f6r Alfresco Add-ons
