#X-Generator: crowdin.com
header=Medlemmar

link.invite=Bjud in
link.all-members=Alla medlemmar

#{startRecord} - {endRecord} of {totalRecords}
pagination.template={0} - {1} av {2}

pagination.template2=Visas de f\u00f6rsta {0} medlemmarna

empty.title=Du \u00e4r den enda medlemmen i samarbetsytan.
empty.description=

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Anv\u00e4nd den h\u00e4r dashleten f\u00f6r att visa vem som tillh\u00f6r den h\u00e4r samarbetsytan. Du kan klicka p\u00e5 deras namn f\u00f6r att se deras profil och bekanta dig med dem.</p><p>Klicka Alla medlemmar s\u00e5 f\u00e5r du se alla medlemmar i den h\u00e4r samarbetsytan. Om du \u00e4r samarbetsytaansvarig, klicka Bjud in f\u00f6r att skicka inbjudningar.</p>

