#X-Generator: crowdin.com
header=Samarbetsytans inneh\u00e5ll

## Filters
filter.favourites=Mina Favoriter
filter.editingMe=Jag redigerar
filter.recentlyModifiedByMe=Jag har nyligen uppdaterat
filter.synced=Synkroniserade dokument
filter.syncedErrors=Synkroniserat med fel

empty.title=Bevaka \u00e4ndringar av inneh\u00e5ll.
empty.description=Visare \u00f6versk\u00e5dligt vilka objekt i dokumentbiblioteket som medlemmar i samarbetsytan har arbetat med. I detaljvyn s\u00e5 kan du gilla ett objekt och markera det som favorit. Du kan ocks\u00e5 navigera till sidan f\u00f6r detaljinformation f\u00f6r att l\u00e4mna en kommentar.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Den h\u00e4r dashleten g\u00f6r det enkelt att bevaka vad som nyligen \u00e4ndrats i bibliotekets inneh\u00e5ll i denna samarbetsyta. Klicka p\u00e5 ett namn eller miniatyrbild som kommer du till sidan med detaljinformation d\u00e4r du kan f\u00f6rhandsgranska eller arbeta med dokumentet.</p><p>Det finns 2 vyer f\u00f6r denna dashlet. Detaljvyn l\u00e5ter dig\:<ul><li>Markera ett dokument som favorit s\u00e5 det \u00e5terfinns i favoritlistan</li><li>Gilla (och sluta gilla) ett dokument</li><li>Navigera till sidan f\u00f6r detaljinformation f\u00f6r att l\u00e4mna en kommentar.</li></ul></p>

