#X-Generator: crowdin.com
welcome.user=V\u00e4lkommen till din anslagstavla, {0}
welcome.site=V\u00e4lkommen till {1}, {0}

welcome.user.description=Den personliga anslagstavlan visar vad som h\u00e4nder i de samarbetsytor som du tillh\u00f6r.
welcome.site.description=Samarbetsytans anslagstavla l\u00e5ter dig vara informerad om vad som sker i den h\u00e4r specifika samarbetsytan.
get.started.message=L\u00e5t oss komma ig\u00e5ng ...

panel.delete.header=Bekr\u00e4fta borttagning
panel.delete.msg=\u00c4r du s\u00e4ker att du vill permanent vill ta bort assistanspanelen fr\u00e5n denna anslagstavla?
panel.delete.fail=Kunde inte inte att ta bort dashlet.

welcome.close=Ta bort

welcome.user.tutorial.title=L\u00e4rande
welcome.user.tutorial.description=Se vad du kan g\u00f6ra med Alfresco genom att titta p\u00e5 en video-genomg\u00e5ng.
welcome.user.tutorial.link=Visa videogenomg\u00e5ngen.

welcome.user.sites.title=Att dela
welcome.user.sites.description=Skapa en samarbetsyta f\u00f6r att dela inneh\u00e5ll med andra medlemmar.
welcome.user.sites.link=Skapa en samarbetsyta

welcome.user.profile.title=Anpassa
welcome.user.profile.description=Uppdatera din personliga information och f\u00f6retagsinformation s\u00e5 att andra kan bli bekant med dig.
welcome.user.profile.link=Redigera din profil

welcome.user.dashboard.title=Anpassa
welcome.user.dashboard.description=St\u00e4ll in din anslagstavla f\u00f6r att visa den information du vill se.
welcome.user.dashboard.link=Anpassa din anslagstavla

welcome.user.explore.title=Utforska
welcome.user.explore.description=Bes\u00f6k samarbetsytor som redan finns i Alfresco. Du kan bes\u00f6ka publika samarbetsytor och bli medlemm direkt.
welcome.user.explore.link=Visa alla samarbetsytor

welcome.site.dashboard.title=Anpassa
welcome.site.dashboard.description=St\u00e4ll in din anslagstavla f\u00f6r att visa den information du vill andra skall se.
welcome.site.dashboard.link=Anpassa samarbetsytans anslagstavla

welcome.site.moderated.title=Att g\u00e5 med
welcome.site.moderated.description=Denna samarbetsyta medlemskap \u00e4r modererad. Du kan beg\u00e4ra att ansluta sig och en samarbetsytaansvarig kommer att meddelas.
welcome.site.moderated.link=Beg\u00e4ran om medlemskap

welcome.site.upload.title=Samarbeta
welcome.site.upload.description=Ladda upp inneh\u00e5ll till dokumentbiblioteket f\u00f6r att b\u00f6rja samarbeta med andra.
welcome.site.upload.link=Ladda upp inneh\u00e5ll

welcome.site.invite.title=Att bjuda in
welcome.site.invite.description=B\u00f6rja bjuda in andra att delta i din samarbetsyta.
welcome.site.invite.link=Bjud in personer

welcome.site.members.title=Umg\u00e5s
welcome.site.members.description=Ta reda p\u00e5 vilka andra som \u00e4r medlemmar i denna samarbetsyta. Fr\u00e5n medlemslistan kan du se anv\u00e4ndarprofiler f\u00f6r att bekanta dig med andra.
welcome.site.members.link=Visa samarbetsytans medlemmar

welcome.site.browse.title=Utforska
welcome.site.browse.description=Ta reda p\u00e5 vilket inneh\u00e5ll som har lagts till samarbetsytan genom att bl\u00e4ddra i dokumentbiblioteket.
welcome.site.browse.link=G\u00e5 till dokumentbibliotek

welcome.cloud.sign-up.title=Moln
welcome.cloud.sign-up.description=Registrera dig idag f\u00f6r gratis konto i molnet.
welcome.cloud.sign-up.link=Registrera dig

message.request-joining=Beg\u00e4r l\u00e4gga till anv\u00e4ndare {0} till samarbetsyta {1}...
message.request-join-success=Beg\u00e4ran om medlemskap i samarbetsyta {1} har skickats. Du kommer nu att \u00e5terg\u00e5 till din personliga dashboard.
message.request-join-failure=Kunde inte skicka beg\u00e4ran om medlemskap f\u00f6r {0} till samarbetsyta {1}.
