#X-Generator: crowdin.com
header.title=Mina diskussioner
newTopic.button=Nytt \u00e4mne
no.result=Det finns inga \u00e4mnen som matchar dina filter

topicList.updated=Uppdaterade
## In topicList.createdBy {0} is Author Name and {1} is relative date.
topicList.createdBy=Skapad av {0} {1}.
topicList.replies.single=Det finns 1 svar
topicList.replies.plural=Det finns {0} svar.
## In topicList.lastReplyBy {0} is Author Name and {1} is relative date.
topicList.lastReplyBy=Det senaste svaret postades av {0} {1}.

# Filter 1
filter.topics.mine=Mina \u00e4mnen
filter.topics.all=Alla \u00e4mnen
# Filter 2
filter.history.1day=\u00c4mnen uppdaterade senaste dygnet
filter.history.7days=\u00c4mnen uppdaterade senaste 7 dagarna
filter.history.14days=\u00c4mnen uppdaterade senaste 14 dagarna
filter.history.28days=\u00c4mnen uppdaterade senaste 28 dagarna

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Diskussionsforum dashlet.</p><p>Visa dina senaste inl\u00e4gg i diskussionsforumet.</p>

