#X-Generator: crowdin.com
header=Mina aktiviteter
label.load-failed=Kunde inte ladda aktivitetslistan
label.filter=Visa
label.older-activities=\u00c4ldre aktiviteter

## Note to translators: The User Interface renders Filters 1, 2, 3 next to each other. The English translation gives these the appearance of a sentence, for example: "My activities, status updates, in the last 14 days".
## This is entirely optional. If the language doesn't allow for this structure, please capitalise the messages in Filter 2+3 so they appear disconnected.

# Filter 1
filter.mine=Mina aktiviteter
filter.others=Alla andras aktiviteter
filter.all=Allas aktiviteter
filter.following=Jag f\u00f6ljer
# Filter 2
filter.allItems=alla objekt
filter.statusItems=statusuppdateringar
filter.commentItems=kommentarer
filter.contentItems=inneh\u00e5ll
filter.membershipItems=medlemskap
# Filter 3
filter.today=idag
filter.7days=under de senaste 7 dagarna
filter.14days=under de senaste 14 dagarna
filter.28days=under de senaste 28 dagarna

empty.title=F\u00f6lj vad som h\u00e4nder i dina samarbetsytor
empty.description=Aktiviteterna i den h\u00e4r listan g\u00f6r att du kan f\u00f6lja f\u00f6r\u00e4ndringarna i de samarbetsytor som du tillh\u00f6r. Du ser saker som inneh\u00e5llsuppdateringar och gillar-markeringar. Du kan ocks\u00e5 se vem som ansluter sig och l\u00e4mnar dina samarbetsytor.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Att f\u00f6lja vad som h\u00e4nder \u00e4r l\u00e4tt med denna dashlet. Den visar aktiviteter i alla de samarbetsytor du tillh\u00f6r s\u00e5som inneh\u00e5ll som lagts till, uppdaterats och raderats. Du kan ocks\u00e5 se vem som ansluts till och l\u00e4mnar samarbetsytan</p><p>Filter g\u00f6r att du kan se aktiviteter efter tid och \u00e4gande.</p>
