#X-Generator: crowdin.com
header=Mina dokument

## Filters
filter.favourites=Mina Favoriter
filter.editingMe=Jag redigerar
filter.recentlyModifiedByMe=Jag har nyligen uppdaterat
filter.synced=Synkroniserade dokument
filter.syncedErrors=Synkroniserat med fel

empty.title=H\u00e5ll koll p\u00e5 ditt eget inneh\u00e5ll
empty.description=Denna dashlet listar inneh\u00e5ll som \u00e4r viktigt f\u00f6r dig oavsett vilken samarbetsyta det finns i. Anv\u00e4nd filtren f\u00f6r att enkelt hitta vad du s\u00f6ker.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Denna dashlet g\u00f6r det enkelt att f\u00f6lja inneh\u00e5ll som \u00e4r viktigt f\u00f6r dig oavsett vilken samarbetsyta det finns i. Anv\u00e4nd filtret f\u00f6r att enkelt hitta vad du s\u00f6ker.</p><p>Det finns tv\u00e5 vyer f\u00f6r denna dashlet. Detaljvyn l\u00e5ter dig\:<ul><li>Markera ett dokument som favorit s\u00e5 det \u00e5terfinns i favoritlistan</li><li>Gilla (och sluta gilla) ett dokument</li><li>Navigera till sidan f\u00f6r detaljinformation f\u00f6r att l\u00e4mna en kommentar.</li></ul></p>

