#X-Generator: crowdin.com
header.myMeetingWorkspaces=Mina m\u00f6tesarbetsytor
link.deleteMeetingWorkspace=Ta bort
label.noMeetingWorkspaces=Inga M\u00f6tesarbetsytor att visa.
message.meetingWorkspaceFavourite.failure=Favoritinst\u00e4llningarna f\u00f6r M\u00f6tesarbetsyta kunde inte sparas
link.favouriteMeetingWorkspace=Markera eller avmarkera M\u00f6tesarbetsyta som favorit
link.imap_favouriteMeetingWorkspace=Markera eller avmarkera en M\u00f6tesarbetsyta som IMAP favorit

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>En M\u00f6tesarbetsyta \u00e4r en typ av samarbetsyta som skapats med annat verktyg \u00e4n Alfresco. Den h\u00e4r dashleten listar alla dina samarbetsytor som \u00e4r M\u00f6tesarbetsytor.</p><p>H\u00e4rifr\u00e5n kan du navigera till en samarbetsyta som \u00e4r en M\u00f6tesarbetsyta. Du kan ocks\u00e5 radera en samarbetsyta om du har tillr\u00e4ckliga beh\u00f6righeter.</p>

