#X-Generator: crowdin.com
header=Mina samarbetsytor

link.createSite=Skapa samarbetsyta
link.deleteSite=Ta bort

filter.all=Alla
filter.favSites=Mina Favoriter
filter.recentSites=Nyligen

empty.title=Snabb \u00e5tkomst till dina samarbetsytor.
empty.description=En samarbetsyta \u00e4r en projektarea d\u00e4r du kan dela och diskutera inneh\u00e5ll med andra medlemmar i samarbetsytan.
empty.description.sample-site=Vi har inkluderat ett exempel p\u00e5 en samarbetsyta. Anv\u00e4nd den f\u00f6r att utforska funktioner i Alfresco.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Samarbetsytor \u00e4r projektareor d\u00e4r du kan samarbeta med andra och dela inneh\u00e5ll. Den h\u00e4r dashleten listar vilka samarbetsytor du tillh\u00f6r. Du kan filtera den h\u00e4r listan s\u00e5 den bara visar dina favoritsamarbetsytor.</p><p>H\u00e4rifr\u00e5n kan du\:<ul><li>Navigera till en samarbetsyta</li><li>Skapa ny samarbetsyta</li><li>Radera en samarbetsyta (om du \u00e4r samarbetsytaansvarig</li><li>Markera en samarbetsyta som favorit s\u00e5 listas den i meny f\u00f6r samarbetsytor f\u00f6r snabb \u00e5tkomst.</li></ul></p>

