#X-Generator: crowdin.com
header=Mina Uppgifter
link.startWorkflow=Starta arbetsfl\u00f6de
link.activeTasks=Aktiva uppgifter
link.completedTasks=F\u00e4rdigst\u00e4llda uppgifter
title.viewTask=Visa uppgift
title.editTask=Redigera uppgift
label.pooledTask=Uppgiftspool
label.taskSummary={0}, {1}
label.unassignedTask=Ej tilldelad
title.dueOn=F\u00f6rfaller\: {0}
message.noTasks=Inga uppgifter
title.taskSummary=Typ\: {0}, Status\: {1}

filter.activeTasks=Aktiva uppgifter
filter.completedTasks=F\u00e4rdigst\u00e4llda uppgifter
filter.highPriorityTasks=H\u00f6gprioriterade uppgifter
filter.tasksDueToday=Uppgifter f\u00f6rfaller idag
filter.tasksAssignedToMe=Uppgifter tilldelade mig
filter.unassignedPooledTasks=Ej tilldelade (Uppgiftspool)
filter.overdueTasks=F\u00f6rfallna uppgifter

## Override pagination templates with a minified version
pagination.template={CurrentPageReport}
pagination.template.page-report={startRecord} - {endRecord} av {totalRecords}

empty.title=Granska uppgifterna som \u00e4r tilldelade dig
empty.description=Olika typer av uppgifter kan visas i den h\u00e4r listan och du beh\u00f6ver utf\u00f6ra varje uppgift. Det kan vara att granska ett dokument eller att acceptera en inbjudan till en samarbetsyta.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Den h\u00e4r dashleten listar uppgifter tilldelade dig, inkluderat inbjudningar till samarbetsytor. Du kan filtera vyn f\u00f6r att visa olika typer av uppgifter.</p><p>H\u00e4rifr\u00e5n kan du\:<ul><li>Hantera uppgifter</li><li>Visa uppgifter</li><li>\u00d6ppna sidan Mina uppgifter f\u00f6r att f\u00e5 en \u00f6verblick \u00f6ver alla dina uppgifter</li><li>Starta ett arbetsfl\u00f6de</li></ul></p>

