#X-Generator: crowdin.com
header.myWorkspaces=Mina Dokumentarbetsytor
link.deleteWorkspace=Ta bort
label.noWorkspaces=Inga Dokumentarbetsytor att visa.
message.workspaceFavourite.failure=Favoritinst\u00e4llningarna f\u00f6r Dokumentarbetsyta kunde inte sparas
link.favouriteWorkspace=Markera eller avmarkera Dokumentarbetsyta som favorit
link.imap_favouriteWorkspace=Markera eller avmarkera en Dokumentarbetsyta som IMAP favorit

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>En Dokumentarbetsyta \u00e4r en typ av samarbetsyta som skapats med annat verktyg \u00e4n Alfresco. Den h\u00e4r dashleten listar alla dina samarbetsytor som \u00e4r Dokumentarbetsytor.</p><p>FH\u00e4rifr\u00e5n kan du navigera till en samarbetsyta som \u00e4r Dokumentarbetsyta. Du kan ocks\u00e5 radera en samarbetsyta om du har tillr\u00e4ckliga beh\u00f6righeter.</p>

