#X-Generator: crowdin.com
header.title=Sparad s\u00f6kning
no.result=Inget resultat av s\u00f6kningen.
message.insite=i samarbetsyta

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Anv\u00e4nd denna dashlet f\u00f6r att skapa en s\u00f6kning och visa resultatet. Anv\u00e4nds f\u00f6r att skapa enklare rapporter.</p><p>V\u00e4lj konfigurera f\u00f6r att s\u00e4tta titel och spara s\u00f6kningen.</p><p>Endast en samarbetsytaansvarig kan \u00e4ndra konfigurationen.</p>

