#X-Generator: crowdin.com
header.title=S\u00f6k efter samarbetsyta
searchButton.text=S\u00f6k
no.result=Inget resultat av s\u00f6kningen.
message.insite=i samarbetsyta

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Anv\u00e4nd denna dashlet f\u00f6r att visa resultatet av en samarbetsytas\u00f6kning.</p><p>Klicka p\u00e5 namnet f\u00f6r att komma till sidan med detaljinformation d\u00e4r du kan f\u00f6rhandsgranska eller arbeta med dokumentet.</p>

