#X-Generator: crowdin.com
label.header=Webb-vy
label.noWebPage=Ingen webbsida att visa.
label.notSecureHeader=Webb-vy
label.notSecurePage=Dom\u00e4nen f\u00f6r sidan som skall visas \u00e4r inte listat som p\u00e5litlig dom\u00e4n i din servers IFramePolicy konfiguration.
form.url.validation.failure=Dom\u00e4nen f\u00f6r angiver url \u00e4r inte listat som p\u00e5litlig dom\u00e4n i din servers IFramePolicy konfiguration.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Den h\u00e4r dashleten visar en webbsida som du sj\u00e4lv v\u00e4ljer. Klicka redigera ikonen i dashleten f\u00f6r att \u00e4ndra webadress.</p><p>Genom att klicka titeln p\u00e5 dashleten \u00f6ppnas webbsidan i separat f\u00f6nster.</p>

