#X-Generator: crowdin.com
header.title=Acceptera inbjudan

error.acceptfailed.title=Processande av acceptansen av inbjudan misslyckades
error.acceptfailed.text=Tyv\u00e4rr kunde inte acceptansen f\u00f6r din inbjudan registreras. Antingen har du redan accepterat eller avslagit eller den som inbjudit har dragit tillbaks inbjudan.

acceptregistered.title=Acceptansen registrerad. Omdirigerar...
acceptregistered.text=Klicka p\u00e5 f\u00f6ljande l\u00e4nk om du inte automatisk omdirigeras till samarbetsytans anslagstavla\:

