#X-Generator: crowdin.com
header.title=Avvisa inbjudan

message.decline.failure=Kunde inte avvisa inbjudan

error.noinvitation.title=Inbjudan hittades inte
error.noinvitation.text=Ingen inbjudan hittades, den som bjudit in har f\u00f6rmodligen avbrutit inbjudan.
reject.question=\u00c4r du s\u00e4ker p\u00e5 att du vill avvisa inbjudan fr\u00e5n {0} till samarbetsytan {1}?
action.reject=Ja
action.accept=Nej
message.rejected={0}''s inbjudan att g\u00e5 med i samarbetsytan {1} har avvisats.
learn.more=F\u00f6r att f\u00e5 reda p\u00e5 mer om Alfresco Share, g\u00e5 till\:

