#X-Generator: crowdin.com
sentinvites.title=Hantera p\u00e5g\u00e5ende inbjudningar

status.pending=V\u00e4ntande
status.accepted=Accepterades
status.declined=Avslogs
info.to=Till
info.sent=Skickat
info.role=Roll

label.search=Filter

## messages 
message.empty=Inga inbjudningar hittades
message.error=Kunde inte h\u00e4mta data f\u00f6r den som inbjudit
message.cancel.success=Beg\u00e4ran om inbjudan avbruten
message.cancel.failure=Kunde inte avbryta beg\u00e4ran om inbjudan
message.removing=Avbryter inbjudan...
