#X-Generator: crowdin.com
header.site={0}
link.customiseSite=Anpassa samarbetsyta
link.editSite=Redigera samarbetsytainformation
link.invite=Bjud in
link.customiseDashboard=Anpassa anslagstavla
link.join=Bli medlem
link.request-join=Beg\u00e4r medlemskap
link.leave=Avsluta medlemskap i samarbetsyta
link.more=Mer
link.actions=Funktioner
link.become-manager=Bli Ansvarig

message.joining=L\u00e4gger till anv\u00e4ndare {0} till samarbetsyta {1}...
message.join-failure=Misslyckades l\u00e4gga till anv\u00e4ndare {0} i samarbetsyta {1}.
message.request-joining=Beg\u00e4r l\u00e4gga till anv\u00e4ndare {0} till samarbetsyta {1}...
message.request-join-success=Beg\u00e4ran om medlemskap i samarbetsyta {1} har skickats. Du kommer nu att \u00e5terg\u00e5 till din personliga dashboard.
message.request-join-failure=Kunde inte skicka beg\u00e4ran om medlemskap f\u00f6r {0} till samarbetsyta {1}.
message.leaving=Tar bort anv\u00e4ndare {0} fr\u00e5n samarbetsyta {1}...
message.leave-failure=Misslyckades ta bort anv\u00e4ndare {0} fr\u00e5n samarbetsyta {1}. Det m\u00e5ste vara minst en Ansvarig per samarbetsyta.
message.leave=Avsluta medlemskap i samarbetsyta ''{0}''
message.leave-site-prompt=\u00c4r du s\u00e4ker p\u00e5 att du permanent vill l\u00e4mna samarbetsyta ''{0}''? Du kommer inte l\u00e4ngre vara medlem i denna samarbetsyta.
message.become-manager=Beg\u00e4r att f\u00e5r blir Ansvarig f\u00f6r samarbetsyta {0}...
message.become-manager-success=\u00c5tkomst som Ansvarig tilldelad
message.become-manager-failure=Misslyckades tilldela \u00e5tkomst som Ansvarig
message.title-site-permission=Du har inte beh\u00f6righet att komma \u00e5t samarbetsytan ''{0}''
message.private-site=Du har inte beh\u00f6righet att komma \u00e5t denna samarbetsytas inneh\u00e5ll. Samarbetsytan \u00e4r privat.
message.moderated-site=Du har inte beh\u00f6righet att komma \u00e5t denna samarbetsytas inneh\u00e5ll. Du kan ans\u00f6ka om att ansluta dig till denna samarbetsyta.

