#X-Generator: crowdin.com
## Titles
title=Aspekter {0}
header.aspects=V\u00e4lj Aspekter
title.addable=Tillg\u00e4ngliga att v\u00e4lja
title.current=Redan valda

## Pop-up Messages
message.assigning=Spara \u00e4ndringar...
message.aspects.success=Lyckades uppdatera aspekter
message.aspects.failure=Misslyckades uppdatera aspekter

## Labels, Tooltips, etc.
button.apply=Spara \u00e4ndringar
tooltip.remove-aspect=Ta bort
label.load-failure=Misslyckades ladda aspekter
label.no-addable=Inga aspekter tillg\u00e4ngliga
label.no-current=Inga aspekter sparade
