#X-Generator: crowdin.com
header.network-picker=N\u00e4tverk
header.site-picker=Samarbetsyta
header.container-picker=Bibliotek
header.path-picker=S\u00f6kv\u00e4g
header.options=Inst\u00e4llningar
button.home-network=Hemn\u00e4tverk
button.ok=Synkronisera
title.single=Synkronisering {0} till molnet
title.multi=Synkroniserat valda dokument till molnet
label.lock-source-copy=L\u00e5s 'egen-server' kopia
label.includeSubFolders=Inkludera undermappar
label.syncComments=Synkronisera kommentarer
label.deleteOnUnsync=Radera molnversion n\u00e4r synkronisering tas bort
label.is-delete-on-prem=Ta bort lokalt inneh\u00e5ll om det tas bort i molnet
label.is-delete-on-cloud=Inneh\u00e5ll kan tas bort i molnet
tooltip.create-folder=Ny mapp
