#X-Generator: crowdin.com
## Copy To
copy.title.single=Kopiera {0} till...
copy.title.multi=Kopiera {0} objekt till...
copy.button=Kopiera
copy.message.please-wait=Filer kopieras...
copy.message.success=Lyckades kopiera {0} objekt
copy.message.failure=Kopieringen kunde inte fullf\u00f6ljas
copy.message.exists.failure.file=Kopieringen kunde inte slutf\u00f6ras. Det finns redan en fil med samma namn
copy.message.exists.failure.folder=Kopieringen kunde inte slutf\u00f6ras. Det finns redan en mapp med samma namn
copy.message.no-files=Minst en fil m\u00e5ste v\u00e4ljas f\u00f6r kopiering

## Move To
move.title.single=Flytta {0} till...
move.title.multi=Flytta {0} objekt till...
move.button=Flytta
move.message.please-wait=Filer flyttas...
move.message.success=Lyckades flytta {0} objekt
move.message.failure=Flytten kunde inte genomf\u00f6ras
move.message.exists.failure.file=Flytten kunde inte slutf\u00f6ras. Det finns redan en fil med samma namn
move.message.exists.failure.folder=Kopieringen kunde inte slutf\u00f6ras. Det finns redan en mapp med samma namn
move.message.no-files=Minst en fil m\u00e5ste v\u00e4ljas f\u00f6r flytt
