#X-Generator: crowdin.com
## Titles
title.single=Hantera beh\u00f6righeter f\u00f6r {0}
title.multi=Hantera beh\u00f6righeter f\u00f6r {0} objekt
header.manage=Grupper och beh\u00f6righeter

## Labels
label.reset-all=Anv\u00e4nd standard
label.have=har
label.mangerdefaults=Notera\: Samarbetsytaadministrat\u00f6rer har alltid full beh\u00f6righet.

## Messages
message.permissions.success=Beh\u00f6righeter p\u00e5{0} objekt uppdaterades
message.permissions.failure=Kunde inte uppdatera beh\u00f6righeter

## Groups
group.SiteConsumer=Konsumenter
group.SiteCollaborator=Dokumentansvariga
group.SiteContributor=Medarbetare
group.SiteManager=Ansvariga
group.EVERYONE=Alla andra anv\u00e4ndare

## Roles
role.None=Inga beh\u00f6righeter
role.SiteManager=Ansvarig&nbsp;(Fulla&nbsp;beh\u00f6righeter)
role.SiteContributor=Medarbetare&nbsp;(L\u00e4sa,&nbsp;L\u00e4gga&nbsp;till,&nbsp;Uppdatera&nbsp;eget) 
role.SiteCollaborator=Dokumentansvarig&nbsp;(Fulla&nbsp;dokumentbeh\u00f6righeter)
role.SiteConsumer=Konsument&nbsp;(L\u00e4sa)
role.ReadPermissions=Inga beh\u00f6righeter
