#X-Generator: crowdin.com
## Titles
title.single=Tilldela arbetsfl\u00f6de till {0}
title.multi=Tilldela arbetsfl\u00f6de till {0} objekt
header.type=V\u00e4lj arbetsfl\u00f6de
header.people=V\u00e4lj utf\u00f6rare
header.date=F\u00f6rfallodatum
header.comment=Kommentar

## Pop-up Messages
message.assigning=Tilldelar arbetsfl\u00f6den...
message.workflow.success=Lyckades tilldela {0} objekt till arbetsfl\u00f6de
message.workflow.failure=Kunde inte tilldela arbetsfl\u00f6de

## Labels, Tooltips, etc.
button.assign=Tilldela arbetsfl\u00f6de
label.due-date.none=(Inga)
format.due-date=dddd dd mmmm yyyy
tooltip.remove-person=Ta bort
label.comment.max-length=(Maximalt 255 tecken)
label.no-users-selected=Inga anv\u00e4ndare valda
