#X-Generator: crowdin.com
# Action service externalised display strings

compare_property_value_evaluator.invalid_operation=Operationen {0} kan inte till\u00e4mpas som en egenskap av typ {1}.
compare_property_value_evaluator.no_content_property=En inneh\u00e5llsegenskap m\u00e5ste specificeras d\u00e5 en j\u00e4mf\u00f6relse av en egenskap av inneh\u00e5llstyp sker. \n
numeric_property_value_comparator.invalid_operation=Operationen {0} kan inte till\u00e4mpas till en numerisk egenskap.
text_property_value_comparator.invalid_operation=Operationen {0} kan inte till\u00e4mpas till en textegenskap
date_property_value_comparator.invalid_operation=Operationen {0} kan inte till\u00e4mpas till datumegenskap.
compare_mime_type_evaluator.not_a_content_type=Den specificerade egenskapen \u00e4r inte av typen inneh\u00e5ll s\u00e5 mime-typ kan inte j\u00e4mf\u00f6ras
compare_mime_type_evaluator.no_property_definition_found=Ingen definition kan hittas f\u00f6r den specificerade egenskapen s\u00e5 mime-typ kan inte j\u00e4mf\u00f6ras

