#X-Generator: crowdin.com
activiti.engine.mandatory.properties.missing=Obligatoriska egenskaper f\u00f6r uppgifter har inte angivits\! {0}
activiti.engine.deploy.workflow.error=Misslyckades distribuera arbetsfl\u00f6desdefinitionen.
activiti.engine.is.workflow.deployed.error=Misslyckades med att avg\u00f6ra om arbetsfl\u00f6desdefinition redan dstribuerats. 
activiti.engine.undeploy.workflow.error=Misslyckades att dra tillbaks distribuerade arbetsfl\u00f6desdefinitionen {0}.
activiti.engine.undeploy.workflow.unexisting.error=Misslyckades att dra tillbaka icke existerande arbetsfl\u00f6desdefinition {0}.
activiti.engine.get.workflow.definition.error=Misslyckades h\u00e4mta arbetsfl\u00f6desdefinition.
activiti.engine.get.workflow.definition.by.id.error=Misslyckades h\u00e4mta arbetsfl\u00f6desdefinition f\u00f6r id {0}.
activiti.engine.get.workflow.definition.by.name.error=Misslyckades h\u00e4mta arbetsfl\u00f6desdefinition f\u00f6r namn {0}.
activiti.engine.get.all.workflow.definitions.by.name.error=Misslyckades h\u00e4mta alla definitioner f\u00f6r {0}.
activiti.engine.get.workflow.definition.image.error=Misslyckades h\u00e4mta arbetsfl\u00f6desdefinitionsbild f\u00f6r id {0}.
activiti.engine.get.workflow.definition.unexisting.image.error=Misslyckades h\u00e4mta bild f\u00f6r arbetsfl\u00f6desdefinition {0}, definitionen existerar inte.
activiti.engine.get.task.definitions.error=Misslyckades h\u00e4mta definitioner av uppgifter f\u00f6r arbetsfl\u00f6detsdefinitionen {0}.
activiti.engine.get.process.definition.error=Arbetsfl\u00f6desdefinitionen {0} existerar inte
activiti.engine.start.workflow.error=Misslyckades starta arbetsfl\u00f6de {0}.
activiti.engine.start.workflow.no.start.task.error=Misslyckades starta arbetsfl\u00f6de {0}, det finns ingen startuppgift definierad i arbetsfl\u00f6det.
activiti.engine.get.workflows.error=Misslyckades h\u00e4mta arbetsfl\u00f6desinstanser f\u00f6r definition {0}.
activiti.engine.get.active.workflows.error=Misslyckades h\u00e4mta arbetsfl\u00f6desinstanser f\u00f6r definition {0}.
activiti.engine.get.completed.workflows.error=Misslyckades h\u00e4mta arbetsfl\u00f6desinstanser f\u00f6r definition {0}.
activiti.engine.get.workflow.instance.by.id.error=Misslyckades h\u00e4mta arbetsfl\u00f6desinstans med Id {0}.
activiti.engine.get.process.instance.error=Arbetsfl\u00f6desinstans existerar inte f\u00f6r Id {0}.
activiti.engine.get.workflow.paths.error=Misslyckades h\u00e4mta arbetsfl\u00f6dets s\u00f6kv\u00e4gar f\u00f6r instans {0}.
activiti.engine.get.path.properties.error=Misslyckades h\u00e4mta egenskaper f\u00f6r s\u00f6kv\u00e4g {0}.
activiti.engine.cancel.workflow.error=Misslyckades avbryta arbetsfl\u00f6desinstans {0}.
activiti.engine.cancel.unexisting.workflow.error=Misslyckade avbryta arbetsfl\u00f6desinstans {0} (existerar ej).
activiti.engine.delete.workflow.error=Misslyckades radera arbetsfl\u00f6desinstans {0}.
activiti.engine.delete.unexisting.workflow.error=Misslyckade radera arbetsfl\u00f6desinstans {0} (existerar ej).
activiti.engine.signal.transition.error=Misslyckades signalera \u00f6verg\u00e5ng {0} fr\u00e5n arbetsfl\u00f6dets s\u00f6kv\u00e4g {1}.
activiti.engine.event.unsupported=Utl\u00f6sa h\u00e4ndelser st\u00f6djs inte f\u00f6r arbetsfl\u00f6dess\u00f6kv\u00e4ga med Activiti motorn.
activiti.engine.fire.event.error=Misslyckades med att starta h\u00e4ndelsen {0} f\u00f6r arbetsfl\u00f6dess\u00f6kv\u00e4g {1}.
activiti.engine.get.tasks.for.path.error=Misslyckades h\u00e4mta aktiviteter tillh\u00f6rande arbetsfl\u00f6dess\u00f6kv\u00e4g {0}.
activiti.engine.get.timers.error=Kunde inte hitta timers f\u00f6r arbetsfl\u00f6de {0}.
activiti.engine.find.completed.task.instances.error=Misslyckades h\u00e4mta lista \u00f6ver slutf\u00f6rda arbetsfl\u00f6den f\u00f6r utf\u00f6rare {0}.
activiti.engine.get.assigned.tasks.error=Misslyckades h\u00e4mta aktiviteter tilldelade roll {0} med status {1}.
activiti.engine.get.pooled.tasks.error=Misslyckades h\u00e4mta aktiviteter fr\u00e5n poolen f\u00f6r rollen {0}.
activiti.engine.query.tasks.error=Misslyckades st\u00e4lla fr\u00e5ga om aktiviteter. Fr\u00e5ga\: {0}.
activiti.engine.get.task.instance.error=Aktivitetsinstans {0} existerar inte.
activiti.engine.update.task.error=Misslyckades uppdatera arbetsfl\u00f6dets aktivitet {0}.
activiti.engine.update.task.unexisting.error=Misslyckades uppdatera uppgiften {0} i fl\u00f6det, uppgiften existerar inte.
activiti.engine.update.starttask.illegal.error=Misslyckades uppdatera uppgiften {0} i fl\u00f6det, start uppgiften kan inte  uppdateras i Activiti.
activiti.engine.end.task.invalid.transition=\u00d6verg\u00e5ngen {0} \u00e4r ogiltig f\u00f6r arbetsfl\u00f6desuppgiften {1}, bara \u00f6verg\u00e5ng {2} till\u00e5ts.
activiti.engine.end.task.unexisting.error=Misslyckades signalera \u00f6verg\u00e5ng till uppgift {0}, uppgiften existerar inte
activiti.engine.end.task.error=Misslyckades signalera \u00f6verg\u00e5ng {0} fr\u00e5n arbetsfl\u00f6dets aktivitet {1}.
activiti.engine.get.task.by.id.error=Misslyckades h\u00e4mta aktivitet {0}.
activiti.engine.compile.process.definition.zip.error=Misslyckades tolka processdefinitionen fr\u00e5n activiti zip arkivstr\u00f6m
activiti.engine.compile.process.definition.xml.error=Misslyckades med att tolka processendefinition fr\u00e5n Activiti xml str\u00f6m.
activiti.engine.compile.process.definition.unsupported.error=Misslyckades tolka processdefinition - osupportad mime-typ {0}
activiti.engine.get.activiti.id.error=Format med id {0} \u00e4r ogiltigt.
activiti.engine.get.workflow.token.invalid=Ogiltig s\u00f6kv\u00e4g {0} f\u00f6r arbetsfl\u00f6de.
activiti.engine.get.workflow.token.is.null=S\u00f6kv\u00e4g {0} f\u00f6r arbetsfl\u00f6de existerar inte.
activiti.engine.set.task.properties.invalid.value=\nV\u00e4rdet {0} \u00e4r ogiltigt f\u00f6r aktivitetens egenskap {1}.
activiti.engine.package.already.associated.error=Kan inte associera arbetsfl\u00f6despaket {0} med arbetsfl\u00f6desinstans {1} d\u00e5 den redan \u00e4r associerad med arbetsfl\u00f6desinstans {2}.
activiti.engine.convert.value.error=Misslyckades konvertera Activiti v\u00e4rde {0} till Alfresco v\u00e4rde d\u00e5 det inte kan serialiseras
activiti.engine.get.company.home.invalid=Ogiltig s\u00f6kv\u00e4g {0} till F\u00f6retags startmapp (Company Home).
activiti.engine.get.company.home.multiple=Ogiltig s\u00f6kv\u00e4g {0} till F\u00f6retags startmapp (Company Home). F\u00f6rv\u00e4ntade 1 matchning men hittade {1} matchningar.
