#X-Generator: crowdin.com
title.generic=Ny aktivitet

## Rollup
more.activities={0} mer

## ATOM feed messages
atom.title.site=Alfresco aktivitetsfl\u00f6de f\u00f6r samarbetsyta {0}
atom.title.user=Alfresco fl\u00f6de f\u00f6r anv\u00e4ndare {0}

## Optional Site link
in.site={0} i {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} skapade blogginl\u00e4gg {0}
org.alfresco.blog.post-updated={1} uppdaterade blogginl\u00e4gg {0}
org.alfresco.blog.post-deleted={1} raderade blogginl\u00e4gg {0}
org.alfresco.comments.comment-created={1} kommenterade {0}
org.alfresco.comments.comment-updated={1} uppdaterad kommentar den {0}
org.alfresco.comments.comment-deleted={1} raderade en kommentar fr\u00e5n {0}
org.alfresco.discussions.post-created={1} startade diskussion {0}
org.alfresco.discussions.post-updated={1} updaterade diskussion {0}
org.alfresco.discussions.post-deleted={1} raderade diskussion {0}
org.alfresco.discussions.reply-created={1} svarade p\u00e5 diskussion {0}
org.alfresco.discussions.reply-updated={1} uppdaterade ett svar till {0}
org.alfresco.calendar.event-created={1} skapade kalenderh\u00e4ndelse {0}
org.alfresco.calendar.event-updated={1} uppdaterade kalenderh\u00e4ndelse {0}
org.alfresco.calendar.event-deleted={1} raderade kalenderh\u00e4ndelse {0}
org.alfresco.documentlibrary.file-added={1} lade till dokument {0}
org.alfresco.documentlibrary.files-added={1} lade till {0} dokument
org.alfresco.documentlibrary.file-created={1} skapade dokument {0}
org.alfresco.documentlibrary.file-deleted={1} raderade dokument {0}
org.alfresco.documentlibrary.files-deleted={1} raderade {0} dokument
org.alfresco.documentlibrary.file-updated={1} uppdaterade dokument {0}
org.alfresco.documentlibrary.files-updated={1} uppdaterade {0} dokument
org.alfresco.documentlibrary.folder-added={1} lade till mapp {0}
org.alfresco.documentlibrary.folder-deleted={1} raderade mapp {0}
org.alfresco.documentlibrary.folders-added={1} adderade {0} mappar
org.alfresco.documentlibrary.folders-deleted={1} raderade {0} mappar
org.alfresco.documentlibrary.inline-edit={1} redigerade dokument {0}
org.alfresco.documentlibrary.file-previewed={1} f\u00f6rhandsgranskade dokument {0}
org.alfresco.documentlibrary.file-downloaded={1} laddade ner dokument {0}
org.alfresco.documentlibrary.file-liked={1} gillade dokument {0}
org.alfresco.documentlibrary.folder-liked={1} gillade mapp {0}
org.alfresco.wiki.page-created={1} skapade wiki-sida {0}
org.alfresco.wiki.page-edited={1} uppdaterade wiki-sida {0}
org.alfresco.wiki.page-renamed={1} bytte namn p\u00e5 wiki-sida fr\u00e5n {2} till {0}
org.alfresco.wiki.page-deleted={1} raderade wiki-sida {0}
org.alfresco.site.group-added={1} grupp tillagd till samarbetsyta {4} med roll {2}
org.alfresco.site.group-removed={1} grupp borttagen fr\u00e5n samarbetsyta {4}
org.alfresco.site.group-role-changed={1} grupproll \u00e4ndrad till {2}
org.alfresco.site.user-joined={1} ansl\u00f6ts till samarbetsyta {4} med roll {2}
org.alfresco.site.user-left={1} l\u00e4mnade samarbetsyta {4}
org.alfresco.site.user-role-changed={1} roll \u00e4ndrades till {2}
org.alfresco.site.liked={1} gillade samarbetsytan {0}
org.alfresco.links.link-created={1} skapade l\u00e4nk {0}
org.alfresco.links.link-updated={1} uppdaterade l\u00e4nk {0}
org.alfresco.links.link-deleted={1} raderade l\u00e4nk {0}
org.alfresco.datalists.list-created={1} skapade datalista {0}
org.alfresco.datalists.list-updated={1} uppdaterade datalista {0}
org.alfresco.datalists.list-deleted={1} raderade datalista {0}
org.alfresco.subscriptions.followed={1} f\u00f6ljer nu {5}
org.alfresco.subscriptions.subscribed={1} prenumerar nu p\u00e5 {2}
org.alfresco.profile.status-changed={1}\: {2}

