#X-Generator: crowdin.com
# Action parameter constraints
ac-compare-operations.equals=Lika med
ac-compare-operations.contains=Inneh\u00e5ller
ac-compare-operations.begins=B\u00f6rjar med
ac-compare-operations.ends=Slutar med
ac-compare-operations.greater_than=St\u00f6rre \u00e4n
ac-compare-operations.greater_than_equal=St\u00f6rre \u00e4n eller lika med
ac-compare-operations.less_than=Mindre \u00e4n
ac-compare-operations.less_than_equal=Mindre \u00e4n eller lika med

ac-content-properties.mime_type=Mimetyp
ac-content-properties.encoding=Kodning
ac-content-properties.size=Storlek

# Action conditions

no-condition.title=Alla objekt
no-condition.description=Detta villkor kommer matcha alla objekt som l\u00e4ggs till i en mapp  Anv\u00e4nd detta n\u00e4r du \u00f6nskar till\u00e4mpa en funktion f\u00f6r allt som l\u00e4ggs i mappen.

compare-property-value.title=Namn inneh\u00e5ller v\u00e4rde
compare-property-value.description=Regeln till\u00e4mpas p\u00e5 alla objekt som har ett specifikt v\u00e4rde i dess namn
compare-property-value.property.display-label=Egenskap
compare-property-value.content-property.display-label=Inneh\u00e5llsegenskap
compare-property-value.value.display-label=V\u00e4rde
compare-property-value.operation.display-label=J\u00e4mf\u00f6relsefunktion

in-category.title=Har kategori
in-category.description=Regeln till\u00e4mpas p\u00e5 alla objekt som har ett specifikt kategoriv\u00e4rde
in-category.category-aspect.display-label=Kategoriaspekt
in-category.category-value.display-label=Kategoriv\u00e4rde

is-subtype.title=Inneh\u00e5ll \u00e4r av typ eller undertyp
is-subtype.description=Regeln till\u00e4mpas p\u00e5 alla objekt som \u00e4r av en specifik typ eller dess undertyp 
is-subtype.type.display-label=Typ

has-aspect.title=Har aspekt
has-aspect.description=Regeln till\u00e4mpas p\u00e5 alla objekt som har en specifik aspekt applicerad
has-aspect.aspect.display-label=Aspekt

compare-mime-type.title=Inneh\u00e5ll \u00e4r av mime-typ
compare-mime-type.description=Den regel vilket till\u00e4mpas till alla objekt som har inneh\u00e5ll av en specifik mime-typ
compare-mime-type.property.display-label=Egenskap
compare-mime-type.value.display-label=Mimetyp

composite-condition.title=Sammansatta villkor
composite-condition.description=Kombinera flera villkor f\u00f6r att skapa komplexa villkor 

compare-date-property.title=Egenskap med datumv\u00e4rde
compare-date-property.description=J\u00e4mf\u00f6r datumegenskap med metadata, aspekt eller typ

compare-integer-property.title=Egenskap med numeriskt v\u00e4rde
compare-integer-property.description=J\u00e4mf\u00f6r ett numeriskt v\u00e4rde f\u00f6r metadata, aspekt eller typ

compare-text-property.title=Egenskap med textv\u00e4rde
compare-text-property.description=J\u00e4mf\u00f6r textv\u00e4rde med metadata, aspekt eller typ

has-tag.title=Har etikett
has-tag.description=Har en etikett som satts f\u00f6r nod.
has-tag.tag.display-label=Etikett

# Actions

add-features.title=L\u00e4gg till aspekt
add-features.description=L\u00e4gger till aspekt f\u00f6r matchande objekt
add-features.aspect-name.display-label=Aspekt

remove-features.title=Ta bort aspekt 
remove-features.description=Detta tar bort en aspekt fr\u00e5n matchat objekt
remove-features.aspect-name.display-label=Aspekt

simple-workflow.title=L\u00e4gg till ett enkelt arbetsfl\u00f6de 
simple-workflow.description=L\u00e4gger till ett enkelt arbetsfl\u00f6de f\u00f6r matchande objekt  Det h\u00e4r till\u00e5ter ett objekt att flyttas till n\u00e4sta mapp f\u00f6r n\u00e4sta steg i arbetsfl\u00f6det  Du kan ocks\u00e5 ange en mapp som du vill flytta till om du vill anv\u00e4nda ett nekande steg.
simple-workflow.approve-step.display-label=Godk\u00e4nnandesteg
simple-workflow.approve-folder.display-label=Mapp f\u00f6r Godk\u00e4nnadesteg
simple-workflow.approve-move.display-label=Godk\u00e4nnande flytt
simple-workflow.reject-step.display-label=Avslagssteg
simple-workflow.reject-folder.display-label=Mapp f\u00f6r avslagsteg
simple-workflow.reject-move.display-label=Avslagsflytt

link-category.title=L\u00e4nka till kategori
link-category.description=Detta applicerar en kategori f\u00f6r matchat objekt
link-category.category-aspect.display-label=Kategoriaspekt
link-category.category-value.display-label=Kategoriv\u00e4rde

transform.title=Transformera och kopiera inneh\u00e5ll 
transform.description=Detta transformerar det matchade inneh\u00e5llet och kopierar resultatet till en specifik mapp
transform.mime-type.display-label=Mimetyp
transform.destination-folder.display-label=M\u00e5lmapp
transform.assoc-type.display-label=Associationstyp
transform.assoc-name.display-label=Associationsnamn
transform.overwrite-copy.display-label=Skriv \u00f6ver kopia

transform-image.title=Transformera och kopiera bild 
transform-image.description=Transformera matchande bilder och kopiera resultatet till en specifik mapp
transform-image.mime-type.display-label=Mimetyp
transform-image.destination-folder.display-label=M\u00e5lmapp
transform-image.assoc-type.display-label=Associationstyp
transform-image.assoc-name.display-label=Associationsnamn
transform-image.overwrite-copy.display-label=Skriv \u00f6ver kopia
transform-image.convert-command.display-label=Konverteringskommando

copy.title=Kopiera 
copy.description=Detta kopierar matchande objekt till en annan mapp
copy.destination-folder.display-label=M\u00e5lmapp
copy.assoc-type.display-label=Associationstyp
copy.assoc-name.display-label=Associationsnamn
copy.deep-copy.display-label=Kopia av allt
copy.overwrite-copy.display-label=Skriv \u00f6ver kopia

move.title=Flytta
move.description=Detta flyttar matchat objekt till en annan mapp
move.destination-folder.display-label=M\u00e5lmapp
move.assoc-type.display-label=Associationstyp
move.assoc-name.display-label=Associationsnamn

mail.title=Skicka epostmeddelande
mail.description=Skicka epostmeddelande till anv\u00e4ndare n\u00e4r inneh\u00e5llet matchar
mail.to.display-label=Till
mail.to_many.display-label=Till
mail.subject.display-label=\u00c4mne
mail.text.display-label=Br\u00f6dtext
mail.from.display-label=Fr\u00e5n
mail.template.display-label=E-postmall
mail.template_model.display-label=Ytterligare parametrar f\u00f6r epostmallen
mail.ignore_send_failure.display-label=Ignorera fel vid skicka

check-in.title=Checka in 
check-in.description=Kolla efter matchande inneh\u00e5ll
check-in.description.display-label=Beskrivning
check-in.minorChange.display-label=Mindre \u00e4ndring

check-out.title=Checka ut 
check-out.description=Checka ut matchande inneh\u00e5ll
check-out.destination-folder.display-label=M\u00e5lmapp
check-out.assoc-type.display-label=Associationstyp
check-out.assoc-name.display-label=Associationsnamn

set-property-value.title=S\u00e4tt egenskapsv\u00e4rde
set-property-value.description=Detta s\u00e4tter v\u00e4rdet p\u00e5 en egenskap till ett givet v\u00e4rde
set-property-value.property.display-label=Egenskap
set-property-value.value.display-label=V\u00e4rde

import.title=Importera
import.description=Importera ett Alfresco inneh\u00e5llspaket till arkivet
import.encoding.display-label=Kodning
import.destination.display-label=M\u00e5l

extract-metadata.title=Extrahera vanliga metadataf\u00e4lt 
extract-metadata.description=Importera titel, f\u00f6rfattare och metadataf\u00e4lt fr\u00e5n vanliga inneh\u00e5llstyper

embed-metadata.title=L\u00e4gg till egenskaper som metadata i filinneh\u00e5ll
embed-metadata.description=Denna action f\u00f6rs\u00f6ker l\u00e4gga till dokumentets egenskaper som medata i sj\u00e4lva filen

specialise-type.title=\u00c4ndra typ
specialise-type.description=Detta \u00e4ndrar det matchade objektet till en given typ 
specialise-type.type-name.display-label=Typ

export.title=Exportera mapp
export.description=Exportera en mapp och, om valt, dess undermappar till ett Alfresco exportpaket
export.package.description=Alfresco inneh\u00e5llspaket f\u00f6r mapp ''{0}''
export.root.package.description=Alfresco inneh\u00e5llspaket f\u00f6r komplett Arkiv
export.store.package.description=Alfresco arkivexport f\u00f6r lagringsplats ''{0}''
export.generic.package.description=Alfresco arkivexport
export.package.error=Misslyckades hitta tempor\u00e4r fil f\u00f6r export

script.title=Exekvera skript
script.description=Exekvera en JavaScript-fil f\u00f6r att genomf\u00f6ra uppgifter som att skapa nya filer eller mappar
script.script-ref.display-label=Skript

counter.title=\u00d6ka r\u00e4knare
counter.counter=\u00d6ka r\u00e4knare-egenskapen f\u00f6r objektet

execute-all-rules.title=Exekvera alla regler
execute-all-rules.description=Exekvera alla regler p\u00e5 underobjekten

start-workflow.title=Starta arbetsfl\u00f6de
start-workflow.description=Detta startar ett arbetsfl\u00f6de f\u00f6r matchade objekt
start-workflow.workflowName.display-label=Arbetsfl\u00f6desnamn
start-workflow.endStartTask.display-label=Uppgift
start-workflow.startTaskTransition.display-label=V\u00e4xling

cancel-workflow.title=Avbryt arbetsfl\u00f6den
cancel-workflow.description=Avbryter en listade arbetsfl\u00f6des ID
cancel-workflow.workflow-id-list.display-label=Arbetsfl\u00f6de ID lista

# WCM Actions

simple-avm-submit.title=Enkel direkt godk\u00e4nnande
simple-avm-submit.description=Detta l\u00e4gger in nyare noder f\u00f6r det matchade objektet i motsvarande f\u00f6rstegsmapp.

simple-avm-promote.title=Enkel sandl\u00e5de-framh\u00e4vning
simple-avm-promote.description=Detta framh\u00e4ver nyare noder i det matchade objektet i den specificerade m\u00e5lsandl\u00e5dan
simple-avm-promote.target-store.display-label=Namnet p\u00e5 AVM-m\u00e5llagringsplatsen

avm-revert-store.title=\u00c5terst\u00e4ll en Enkelnod i ett datalager.
avm-revert-store.description=Detta \u00e5terst\u00e4ller alla noder inkluderande och nedanf\u00f6r argumentnoden till en f\u00f6reg\u00e5ende version.
avm-revert-store.version.display-label=Versionen att \u00e5terg\u00e5 till.

avm-revert-list.title=\u00c5terst\u00e4ll en Lista av Noder i ett datalager.
avm-revert-list.description=Detta \u00e5terst\u00e4ller alla noder som \u00e4r inkluderade i listan
avm-revert-list.version.display-label=Versionen att \u00e5terg\u00e5 till.
avm-revert-list.node-list.display-label=Den str\u00e4ngkodade listan av noder att \u00e5terst\u00e4lla.
avm-revert-list.flatten.display-label=Huruvida f\u00f6renkling till en f\u00f6rstegsmapp, efter \u00e5terst\u00e4llning, skall ske.
avm-revert-list.store.display-label=Namnet p\u00e5 \u00e5terst\u00e4llda datalagret beh\u00f6vs endast vid f\u00f6renkling.
avm-revert-list.staging.display-label=Namnet att p\u00e5 f\u00f6rstegsmapp att f\u00f6renkla till.
avm-revert-list.flatten-path.display-label=Den relativa s\u00f6kv\u00e4gen till datalagret som ska f\u00f6renklas.

avm-revert-to-version.title=\u00c5terst\u00e4ll en Nod till en angiven version.
avm-revert-to-version.description=Detta \u00e5terst\u00e4ller en Nod till en angiven version av den noden.
avm-revert-to-version.to-revert.display-label=AVM-Nodbeskrivaren av versionen att \u00e5terg\u00e5 till.

avm-undo-list.title=G\u00f6r en lista av Noder i ett datalager transparent f\u00f6r f\u00f6rstegsmappar.
avm-undo-list.description=Detta agerar som en misstags-raderare f\u00f6r en anv\u00e4ndares sandl\u00e5da.
avm-undo-list.node-list.display-label=Den str\u00e4ngkodade listan av noder att \u00e5terst\u00e4lla.

avm-deploy-website.title=Publicera en webbplats till fj\u00e4rrserver
avm-deploy-website.description=Publicerar en webbplats till en fj\u00e4rrserver
avm-deploy-website.webproject.display-label=NodeRef f\u00f6r det webbprojekt som publicering sker fr\u00e5n.
avm-deploy-website.server.display-label=NodeRef f\u00f6r publiceringsservern att publicera till.
avm-deploy-website.attempt.display-label=NodeRef f\u00f6r det publiceringsf\u00f6rs\u00f6k publiceringen \u00e4r en del av.
avm-deploy-website.callback.display-label=Lyssnarobjektets publicerings-\u00e5teranrop.
avm-deploy-website.delay.display-label=En frivillig f\u00f6rdr\u00f6jning f\u00f6r p\u00e5b\u00f6rjandet av publiceringen.

start-avm-workflow.title=Starta ett WCM-arbetsfl\u00f6de
start-avm-workflow.description=Startar ett arbetsfl\u00f6de med f\u00f6rv\u00e4ntan av ett AVM-arbetsfl\u00f6despaket
start-avm-workflow.store-name.display-label=Lagra namn f\u00f6r startuppgift
start-avm-workflow.workflow-name.display-label=Namnet p\u00e5 WCM-arbetsfl\u00f6det att starta

copy-to-web-project.title=Kopiera objekt till en mapp i webbprojekt
copy-to-web-project.description=Kopierar matchande objekt till en mapp i webbprojekt

create-version.title=Skapar en ny version
create-version.description=Skapar en ny version
create-version.description.display-label=Versionsbeskrivning
create-version.minor-change.display-label=Stor \u00e4ndring


