#X-Generator: crowdin.com
# authentication error messages
authentication.err.validation.authenticator.notfound=Misslyckades autentisera, autentisering med namn {0} saknas
authentication.err.validation.authenticator.notactive=Autentiseringstj\u00e4nsten inte aktiv

authentication.err.authentication=Misslyckades autentisera, anv\u00e4ndarnamn eller l\u00f6senord fel. Anv\u00e4ndarnamn\:{0} Orsak {1}
authentication.err.connection=Misslyckades ansluta till {0}. Orsak {1}
authentication.err.communication=Misslyckades kommunicera med {0}. Orsak {1}

# LDAP error messages
authentication.err.connection.ldap.authenticator.unknownhost=Misslyckades ansluta, ldap-v\u00e4rden {0} \u00e4r ok\u00e4nd
authentication.err.connection.ldap.user.notfound=LDAP anv\u00e4ndaren {0} hittades inte
authentication.err.connection.ldap.manager.notfound=LDAP Manager anv\u00e4ndare {0} hittades inte
authentication.err.connection.ldap.search=Kunde inte s\u00f6ka LDAP. Orsak {0}

# PASSTHRU
authentication.err.connection.passthru.server=Misslyckades \u00f6ppna session till passthru server
authentication.err.passthru.token.unsupported=Typen av autentiseringstoken st\u00f6ds inte
authentication.err.passthru.guest.notenabled=G\u00e4stinloggning \u00e4r avslaget
authentication.err.passthru.user.disabled=Kontot \u00e4r inaktiverat
authentication.err.passthru.user.notfound=Passthru anv\u00e4ndare {0} hittades inte

# Authentication Diagnostic Steps
authentication.step.ldap.validation=Validering av beg\u00e4ran
authentication.step.ldap.connecting=Ansluter till LDAP Server {0} 
authentication.step.ldap.connected=Ansluten till LDAP server {0} med konto\: {1}
authentication.step.ldap.lookup=S\u00f6ker test anv\u00e4ndare anv\u00e4ndarid\:{0} med fr\u00e5ga\: {1}
authentication.step.ldap.lookedup=S\u00f6kte fram testanv\u00e4ndare\:{0}, hittade distinguished name (DN)\:{1}
authentication.step.ldap.format.user=Anv\u00e4ndarnamnformat angivet, userNameFormat\:{2} Formattera userId\:{0} f\u00f6r att skapa ett  Distinguished name(DN)\:{1}
authentication.step.ldap.authentication=Autentisera anv\u00e4ndarId\:{0}


# Sync Summary message 
synchronization.summary.status={0} anv\u00e4ndare och {1} grupp(er) processade


# Error messages
authentication.ldap.validation.authenticator.notfound=Autentiseringstj\u00e4nst hittades inte

# Synchronization Diagnostic Steps
synchronization.step.users=Hittade {0} anv\u00e4ndare
synchronization.step.groups=Hittade {0} grupper
synchronization.step.users.lastsynced=Anv\u00e4ndare senast lyckad synkning {0}
synchronization.step.groups.lastsynced=Grupper senast lyckad synkning {0}

synchronization.err.ldap.search=Fel under LDAP s\u00f6kning. Orsak\:{0}
synchronization.err.ldap.get.user.id.missing=Anv\u00e4ndare saknar id attribut DN \= {0}, attributeName \= {1})
synchronization.err.ldap.get.group.id.missing=Grupp saknar id attribut DN \= {0}, attributeName \= {1})

synchronization.err.ldap.search.base.invalid=Ogiltig s\u00f6kbas {0} orsak\: {1}

synchronization.err.ldap.group.member.missing.exception="Misslyckades hitta fram medlem av grupp {0} med angivet namn\: {1}, orsak {2});
synchronization.err.ldap.group.member.missing="Misslyckades hitta fram medlem av grupp {0} med angivet namn\: {1};








