#X-Generator: crowdin.com
# AVM related messages

expiredcontent.workflow.title=Utg\u00e5nget inneh\u00e5ll i ''{0}''
avmlockservice.locked=Du har inte \u00e5tkomst till ''{0}'', den \u00e4r f\u00f6r n\u00e4rvarande l\u00e5st av ''{1}}''.
avmlockservice.accessdenied=Anv\u00e4ndare ''{0}'' f\u00f6rs\u00f6kte l\u00e5sa node i arbetsfl\u00f6desarkivet utan skrivr\u00e4ttigheter
testserver.taken=Testservern ''{0}'' du valde har allokerats av annan anv\u00e4ndare, om m\u00f6jligt v\u00e4lj en annan server och f\u00f6rs\u00f6k igen.

avm.cycle.create=Krets kommer skapas.
avm.cycle.lookup=Krets i uppslagning.
