#X-Generator: crowdin.com
content.template.calculates_if_the_document=Ber\u00e4knar om dokumentet har localizable aspekten anslagen
content.template.displays_useful_information=Visar v\u00e4rdefull information om aktuellt dokument
content.template.displays_a_list_of_the_documents=Visa lista \u00f6ver dokument som finns i personlig mapp.
content.template.displays_a_list_of_spaces=Visa lista \u00f6ver mappar som finns i personlig mapp.
content.template.shows_a_simple_summary_page=Visar en enkel summering om aktuell anv\u00e4ndare och personlig mapp
content.template.calculates_if_the_document_has=Ber\u00e4knar om dokumentet har translatable aspekten
content.template.displays_a_list_of_the_documents_in_the_current_space=Visare en lista \u00f6ver dokument in aktuell mapp eller som mdifierats de senaste 7 dagarna.
content.template.example_of_various_lists=Exempel p\u00e5 olika listor av dokument, mappar och \u00f6versiktsinformation om aktuell anv\u00e4ndare
content.template.displays_a_list_of_the_documents_in_the_current_user_Home_Space=Visar en lista \u00f6ver aktuella dokument i nuvarande anv\u00e4ndares personliga mapp Texdokument visas inline som de \u00e4r, JPG visas som miniatyrbild.
content.template.displays_the_audit_trail=Visar revisionshistoriken f\u00f6r ett objekt.
email.template.email_template_for_notifying_users=Epostmall f\u00f6r notifiering av anv\u00e4ndare via en regel eller action
email.template.email_template_for_notifying_users_of_an_Invite=Epostmall f\u00f6r notifiering av anv\u00e4ndare om en inbjudan till en mapp eller dokument
rss.template.renders_a_valid_rss=Renderar RSS2.0 XML som visare dokument i aktuell mapp skapade eller \u00e4ndrade de senaste 7 dagarna. Mallen skall modifieras f\u00f6re anv\u00e4ndande s\u00e5 att de pekar p\u00e5 korrekt server och port.
rss.template.rss_recent_docs=RSS senaste aktiviteter
