#X-Generator: crowdin.com
# Labels used in bootstrap Template definitions

templates.space.project=Mjukvaruprojekt
templates.space.documentation=Dokumentation
templates.space.drafts=Utkast
templates.space.pending_approval=Avvaktande godk\u00e4nnande
templates.space.published=Publicerade
templates.space.samples=Exempel
templates.document.system_overview.title=System\u00f6versikt
templates.document.system_overview.name=system-overview.html
templates.space.discussions=Diskussioner
templates.space.ui_design=Gr\u00e4nssnittsdesign
templates.space.presentations=Presentationer
templates.space.quality_assurance=Kvalitetss\u00e4kring
