#X-Generator: crowdin.com
# Labels used in bootstrap Space definitions

spaces.company_home.name=Company Home
spaces.company_home.description=The company root space

spaces.dictionary.name=Data Dictionary
spaces.dictionary.description=User managed definitions

spaces.imap_attachments.name=Imap Attachments
spaces.imap_attachments.description=Imap Attachments

spaces.imap_home.name=IMAP Home
spaces.imap_home.description=IMAP

spaces.imapConfig.name=Imap Configs
spaces.imapConfig.description=Imap Configs

spaces.imap_templates.name=Templates
spaces.imap_templates.description=Templates for IMAP generated messages

spaces.imap_templates.emailbody_textplain.description=Email template used to generate the "multipart/alternative" IMAP message body ("text/plain" part).
spaces.imap_templates.emailbody_texthtml.description=Email template used to generate the "multipart/alternative" IMAP message body ("text/html" part).

spaces.emailActions.name=Email Actions
spaces.emailActions.description=Email Actions

spaces.searchAction.name=search
spaces.searchAction.description=search

spaces.templates.name=Space Templates
spaces.templates.description=Space folder templates

spaces.templates.content.name=Presentation Templates
spaces.templates.content.description=Presentation templates

spaces.templates.email.name=Email Templates
spaces.templates.email.description=Email templates

spaces.invite_templates.email.name=Email Invite Templates
spaces.invite_templates.email.description=Email Invite templates

spaces.notify_templates.email.name=Email Notify Templates
spaces.notify_templates.email.description=Email Notify templates

spaces.templates.rss.name=RSS Templates
spaces.templates.rss.description=RSS templates

spaces.actions.scheduled_actions.name=Scheduled Actions
spaces.actions.scheduled_actions.description=Schedule of when persistent actions are executed

spaces.publishing.root.name=Publishing Root
spaces.publishing.root.description=Root folder for the PublishingService.

spaces.remote_credentials.root.name=Remote Credentials
spaces.remote_credentials.root.description=Root folder for Shared Remote Credentials

spaces.rendition.rendering_actions.name=Rendering Actions Space
spaces.rendition.rendering_actions.description=A space used by the system to persist rendering actions.

spaces.replication.replication_actions.name=Replication Actions Space
spaces.replication.replication_actions.description=A space used by the system to persist replication actions.

spaces.syncset_definitions.root.name=SyncSet Definitions
spaces.syncset_definitions.root.description=Root folder for SyncSet Definitions

spaces.savedsearches.name=Saved Searches
spaces.savedsearches.description=Saved Searches

spaces.guest_home.name=Guest Home
spaces.guest_home.description=The guest root space

spaces.scripts.name=Scripts
spaces.scripts.description=JavaScript files

spaces.scripts.example.workflow.name=start-pooled-review-workflow.js
spaces.scripts.example.workflow.title=Start Pooled Review and Approve Workflow
spaces.scripts.example.workflow.description=Starts the Pooled Review and Approve workflow for all members of the site the document belongs to

spaces.wcm.name=Web Projects
spaces.wcm.description=Web Content Management Spaces

spaces.wcm_content_forms.name=Web Forms
spaces.wcm_content_forms.description=Web Content Forms

spaces.web_deployed.name=Web Deployed
spaces.web_deployed.description=Webbpublicerade projekt. Inneh\u00e5ll som publicerats via en WCM publiceringsmilj\u00f6

spaces.user_homes.name=User Homes
spaces.user_homes.description=User Homes

spaces.content_forms.name=Forms
spaces.content_forms.description=Content Forms

spaces.sites.name=Sites
spaces.sites.description=Site Collaboration Spaces

spaces.templates.email.invite.name=invite
spaces.templates.email.invite.description=Invite email templates


spaces.templates.email.invite1.name=Invite Email Templates
spaces.templates.email.invite1.description=Invite Email Templates

spaces.templates.email.notify.name=Notify Email Templates
spaces.templates.email.notify.description=Notify Email Templates

spaces.templates.email.generate_the_invite_email.description=Email template used to generate the invite email for Alfresco Share

spaces.templates.email.generate_the_wf_notification_email.description=Email template for notifying users of new a workflow task

email.template.email_template_for_notifying_users=Epostmall f\u00f6r notifiering av anv\u00e4ndare via en regel eller action

email.template.email_template_for_notifying_users.sample=Sample Email template for notifying users from a rule or action
email.template.email_template_for_notifying_users_of_an_Invite=Epostmall f\u00f6r notifiering av anv\u00e4ndare om en inbjudan till en mapp eller dokument

email.templates.email_template_for_notifying_new_users=Email template used to inform new users of their accounts

spaces.templates.email.following.name=Following Email Templates
spaces.templates.email.following.description=Following Email Templates

email.templates.email_template_for_following_notifications=Email template used to generate following notification emails

version.default=Standardversion
version.french=Fransk version
version.german=Tysk version
version.italian=Italiensk version
version.japanese=Japansk version
version.spanish=Spansk version
version.dutch=Holl\u00e4ndsk version
version.russian=Rysk version
version.chinese=F\u00f6renklad Kinesiska version

spaces.web.client.extension.name=Web Client Extension
spaces.web.client.extension.title=Customized Web Client
spaces.web.client.extension.description=Customized Web Client

spaces.models.name=Models
spaces.models.title=Customized Models
spaces.models.description=Customized Models

spaces.messages.name=Messages
spaces.messages.title=Customized Messages
spaces.messages.description=Customized Messages

spaces.workflow.definitions.name=Workflow Definitions
spaces.workflow.definitions.title=Customized Workflow Process Definitions
spaces.workflow.definitions.description=Customized Workflow Process Definitions

spaces.templates.email.activities.name=activities
spaces.templates.email.activities.description=Activities email templates

spaces.templates.email.generate_the_activities_email.description=Email template used to generate the activities email for Alfresco Share

spaces.transfers.name=Transfers
spaces.transfers.title=Transfers
spaces.transfers.description=Folder used by the Transfer subsystem

spaces.transfer_groups.name=Transfer Target Groups
spaces.transfer_groups.title=Transfer Target Groups
spaces.transfer_groups.description=Folder containing groups of transfer targets

spaces.transfer_groups_default.name=Default Group
spaces.transfer_groups_default.title=Default Group
spaces.transfer_groups_default.description=Put your transfer targets in this folder

spaces.transfer_temp.name=Temp
spaces.transfer_temp.title=Temp
spaces.transfer_temp.description=Folder to store temporary nodes during transfer

spaces.inbound_transfer_records.name=Inbound Transfer Records
spaces.inbound_transfer_records.title=Inbound Transfer Records
spaces.inbound_transfer_records.description=Folder containing records of inbound transfers

spaces.templates.email.workflowNotification.name=Workflow Notification
spaces.templates.email.workflowNotification.description=Workflow notification email templates

spaces.nodeTemplatesSpace.name=Node Templates
spaces.nodeTemplatesSpace.description=Template Nodes for Share - Create New document

spaces.downloads.root.name=Downloads
spaces.downloads.root.description=Root folder for downloads

spaces.shared.name=Shared
spaces.shared.title=Shared Folder
spaces.shared.description=Folder to store shared stuff 

