#X-Generator: crowdin.com
# Javascript Exapmples Localization

javascripts.example.backup.title=Backup Skript
javascripts.example.backup.description=Enkelt skript f\u00f6r dokumentbackup
javascripts.example.test.title=Exempel test skript
javascripts.example.test.description=Exempel p\u00e5 olika API anrop
javascripts.example.backupandlog.title=Backup och loggskript
javascripts.example.backupandlog.description=Backa upp filer och logga datum och tid
javascripts.example.appendcopyright.title=L\u00e4gg till Copyright till fil
javascripts.example.appendcopyright.description=L\u00e4gga till Copyright till text eller html filer
javascripts.example.testreturnvalue.title=Returnera v\u00e4rde exempel
javascripts.example.testreturnvalue.description=Returnera ett v\u00e4rde fr\u00e5n script, f\u00f6r commando-servlet
javascripts.example.alfrescodocs.title=Alfresco Lucene S\u00f6kning
javascripts.example.alfrescodocs.description=S\u00f6k och logga alla filer som inneh\u00e5ller text Alfresco

