#X-Generator: crowdin.com
javascripts.backup.description=Enkelt skript f\u00f6r dokumentbackup
javascripts.backup.title=Backup Skript

javascripts.examle_test.description=Exempel p\u00e5 olika Alfresco API anrop
javascripts.examle_test.title=Exempel test skript

javascripts.backup_and_log.description=Backa upp filer och logga datum och tid
javascripts.backup_and_log.title=Backup och loggskript

javascripts.append_copyright.description=L\u00e4gga till Copyright till text eller html filer
javascripts.append_copyright.title=L\u00e4gg till Copyright till fil

javascripts.lucene_search.description=S\u00f6k och logga alla filer som inneh\u00e5ller text Alfresco
javascripts.lucene_search.title=Alfresco Lucene S\u00f6kning

javascripts.return_value.description=Returnera ett v\u00e4rde fr\u00e5n script, f\u00f6r commando-servlet
javascripts.return_value.title=Returnera v\u00e4rde exempel
