#X-Generator: crowdin.com
# Display labels for base Business Process Model

bpm_businessprocessmodel.title=Aff\u00e4rsprocessmodell
bpm_businessprocessmodel.description=Grunddefinitioner f\u00f6r alla aff\u00e4rsprocesser

# Default transition
bpm_businessprocessmodel.transition.title=Uppgift f\u00e4rdig
bpm_businessprocessmodel.transition.description=Uppgift f\u00e4rdig

# Base Task
bpm_businessprocessmodel.type.bpm_task.title=Uppgift
bpm_businessprocessmodel.type.bpm_task.description=Uppgift
bpm_businessprocessmodel.property.bpm_taskId.title=Identifikation
bpm_businessprocessmodel.property.bpm_taskId.description=Identifikation
bpm_businessprocessmodel.property.bpm_startDate.title=Startdatum
bpm_businessprocessmodel.property.bpm_startDate.description=Startdatum
bpm_businessprocessmodel.property.bpm_completionDate.title=F\u00e4rdig Datum
bpm_businessprocessmodel.property.bpm_completionDate.description=F\u00e4rdig Datum
bpm_businessprocessmodel.property.bpm_dueDate.title=F\u00f6rfallodatum
bpm_businessprocessmodel.property.bpm_dueDate.description=F\u00f6rfallodatum
bpm_businessprocessmodel.property.bpm_status.title=Status
bpm_businessprocessmodel.property.bpm_status.description=Status
bpm_businessprocessmodel.property.bpm_priority.title=Prioritet
bpm_businessprocessmodel.property.bpm_priority.description=Prioritet
bpm_businessprocessmodel.property.bpm_percentComplete.title=Procent f\u00e4rdigt
bpm_businessprocessmodel.property.bpm_percentComplete.description=Procent f\u00e4rdigt
bpm_businessprocessmodel.property.bpm_comment.title=Kommentar
bpm_businessprocessmodel.property.bpm_comment.description=Kommentar
bpm_businessprocessmodel.association.bpm_pooledActors.title=Pool
bpm_businessprocessmodel.association.bpm_pooledActors.description=Pool

# Workflow Task
bpm_businessprocessmodel.type.bpm_workflowTask.title=Arbetsfl\u00f6desuppgifter
bpm_businessprocessmodel.type.bpm_workflowTask.description=Uppgift tilldelad av ett arbetsfl\u00f6de
bpm_businessprocessmodel.property.bpm_workflowDefinitionId.title=Definitions-id arbetsfl\u00f6de
bpm_businessprocessmodel.property.bpm_workflowDefinitionId.description=Definitions-id arbetsfl\u00f6de
bpm_businessprocessmodel.property.bpm_workflowInstanceId.title=Fl\u00f6desinstans-id arbetsfl\u00f6de
bpm_businessprocessmodel.property.bpm_workflowInstanceId.description=Fl\u00f6desinstans-id arbetsfl\u00f6de
bpm_businessprocessmodel.property.bpm_context.title=Uppgiftssammanhang
bpm_businessprocessmodel.property.bpm_context.description=Sammanhanget i vilket denna uppgift har blivit tilldelad
bpm_businessprocessmodel.property.bpm_description.title=Beskrivning
bpm_businessprocessmodel.property.bpm_description.description=Beskrivning av vad som beh\u00f6ver uppn\u00e5s
bpm_businessprocessmodel.property.bpm_outcome.title=Utg\u00e5ng
bpm_businessprocessmodel.property.bpm_outcome.description=Beslut taget vid f\u00e4rdigst\u00e4llande av uppgift
bpm_businessprocessmodel.property.bpm_completedItems.title=F\u00e4rdiga objekt
bpm_businessprocessmodel.property.bpm_completedItems.description=Paketobjekt markerade som f\u00e4rdiga
bpm_businessprocessmodel.property.bpm_packageActionGroup.title=Paketfunktioner
bpm_businessprocessmodel.property.bpm_packageActionGroup.description=Tillg\u00e4ngliga funktioner f\u00f6r arbetsfl\u00f6despaket
bpm_businessprocessmodel.property.bpm_packageItemActionGroup.title=Paketfunktioner f\u00f6r objekt
bpm_businessprocessmodel.property.bpm_packageItemActionGroup.description=Tillg\u00e4ngliga funktioner f\u00f6r arbetsfl\u00f6despaketets objekt
bpm_businessprocessmodel.association.bpm_package.title=Inneh\u00e5llspaket
bpm_businessprocessmodel.association.bpm_package.description=Samlingen av inneh\u00e5ll som g\u00e5r genom arbetsfl\u00f6det
bpm_businessprocessmodel.aspect.bpm_workflowPackage.title=Arbetsfl\u00f6despaket
bpm_businessprocessmodel.aspect.bpm_workflowPackage.description=Samlingen av inneh\u00e5ll som g\u00e5r genom arbetsfl\u00f6det

#Activiti Workflow Start Task
bpm_businessprocessmodel.type.bpm_activitiStartTask.title=Arbetsfl\u00f6dets startuppgift
bpm_businessprocessmodel.type.bpm_activitiStartTask.description=Funktion anv\u00e4nd f\u00f6r att samla n\u00f6dv\u00e4ndig information f\u00f6r att initiera arbetsfl\u00f6de

bpm_businessprocessmodel.type.bpm_startTask.title=Arbetsfl\u00f6dets startuppgift
bpm_businessprocessmodel.type.bpm_startTask.description=Funktion anv\u00e4nd f\u00f6r att samla n\u00f6dv\u00e4ndig information f\u00f6r att initiera arbetsfl\u00f6de
bpm_businessprocessmodel.property.bpm_workflowDescription.title=Beskrivning
bpm_businessprocessmodel.property.bpm_workflowDescription.description=Beskrivning
bpm_businessprocessmodel.property.bpm_workflowDueDate.title=Arbetsfl\u00f6dets f\u00f6rfallodatum
bpm_businessprocessmodel.property.bpm_workflowDueDate.description=Arbetsfl\u00f6dets f\u00f6rfallodatum
bpm_businessprocessmodel.property.bpm_workflowPriority.title=Arbetsfl\u00f6dets prioritet
bpm_businessprocessmodel.property.bpm_workflowPriority.description=Arbetsfl\u00f6dets prioritet
bpm_businessprocessmodel.property.bpm_sendEMailNotifications.title=Skicka epostnotifiering
bpm_businessprocessmodel.property.bpm_sendEMailNotifications.description=Skicka epostnotifiering
bpm_businessprocessmodel.association.bpm_assignee.title=Arbetsfl\u00f6dets utf\u00f6rare
bpm_businessprocessmodel.association.bpm_assignee.description=Arbetsfl\u00f6dets utf\u00f6rare
bpm_businessprocessmodel.association.bpm_assignees.title=Arbetsfl\u00f6dets utf\u00f6rare (flera)
bpm_businessprocessmodel.association.bpm_assignees.description=Arbetsfl\u00f6dets utf\u00f6rare (flera)
bpm_businessprocessmodel.association.bpm_groupAssignee.title=Arbetsfl\u00f6dets utf\u00f6rare i grupp
bpm_businessprocessmodel.association.bpm_groupAssignee.description=Arbetsfl\u00f6dets utf\u00f6rare i grupp
bpm_businessprocessmodel.association.bpm_groupAssignees.title=Arbetsfl\u00f6dets utf\u00f6rare i grupp
bpm_businessprocessmodel.association.bpm_groupAssignees.description=Arbetsfl\u00f6dets utf\u00f6rare i grupp

# Error Messages
workflow.get.task.definition.metadata.error=Misslyckades hitta definition f\u00f6r uppgiftstyp {0}.
workflow.package.already.associated.error=Denna nod anv\u00e4nds redan som ett arbetsfl\u00f6despaket\! NodeRef\: {0}

# List constraint display labels
listconstraint.bpm_allowedPriority.1=H\u00f6g
listconstraint.bpm_allowedPriority.2=Medel
listconstraint.bpm_allowedPriority.3=L\u00e5g
listconstraint.bpm_allowedStatus.Not\ Yet\ Started=\u00c4nnu inte p\u00e5b\u00f6rjad
listconstraint.bpm_allowedStatus.In\ Progress=P\u00e5g\u00e5ende
listconstraint.bpm_allowedStatus.On\ Hold=Kvarh\u00e5llen
listconstraint.bpm_allowedStatus.Cancelled=Avbruten
listconstraint.bpm_allowedStatus.Completed=F\u00e4rdig

