#X-Generator: crowdin.com
message.changeCategoryName.success=Lyckades \u00e4ndra namn p\u00e5 kategori
message.changeCategoryName.solr.success=Kategoriuppdateringen k\u00f6ad med SOLR f\u00f6r \u00e4ndringar Notera att det kan ta en liten stund till det \u00e4r uppdaterat, du m\u00e5ste manuellt uppdatera f\u00f6r att se \u00e4ndringen.
message.addCategory.success=Lyckades l\u00e4gga till kategori
message.addCategory.solr.success=Ny kategori k\u00f6ad med SOLR f\u00f6r \u00e4ndringar Notera att det kan ta en liten stund till det \u00e4r uppdaterat, du m\u00e5ste manuellt uppdatera f\u00f6r att se den nya posten.
message.removeCategory.success=Lyckades ta bort kategori.
message.removeCategory.solr.success=Kategoriraderingen k\u00f6ad med SOLR f\u00f6r \u00e4ndringar Notera att det kan ta en liten stund till det \u00e4r uppdaterat, du m\u00e5ste manuellt uppdatera f\u00f6r att se den nya posten.
