#X-Generator: crowdin.com
# coci service externalised display strings

coci_service.working_copy_label=(Arbetskopia)
coci_service.err_bad_copy=Originalnoden kan inte hittas.  Kanske har kopian blivit korrupt eller originalet flyttat eller raderat.
coci_service.err_not_owner=Denna anv\u00e4ndare \u00e4r inte \u00e4garen av arbetskopian och kan inte checka in den.
coci_service.err_workingcopy_checkout=En arbetskopia kan inte checkas ut.
coci_service.err_not_authenticated=Kan inte hitta de aktuella detaljerna f\u00f6r autentiserade anv\u00e4ndare som \u00e4r n\u00f6dv\u00e4ndiga f\u00f6r CheckOutCheckIn-tj\u00e4nsten.
coci_service.err_workingcopy_has_no_content=Arbetskopian ({0}) har inget inneh\u00e5ll
coci_service.err_already_checkedout=Den h\u00e4r noden \u00e4r redan utcheckad.
coci_service.err_cannot_rename=Kan inte byta namn fr\u00e5n {0} till {1}.
coci_service.discussion_for={0} diskussion

