#X-Generator: crowdin.com
# Display labels for Content Domain Model

cm_contentmodel.description=\ Alfresco Content Domain modell

cm_contentmodel.type.cm_object.title=Objekt
cm_contentmodel.type.cm_object.description=Basinneh\u00e5llsdom\u00e4nobjekt
cm_contentmodel.property.cm_name.title=Namn
cm_contentmodel.property.cm_name.description=Namn

cm_contentmodel.type.cm_folder.title=Mapp
cm_contentmodel.type.cm_folder.description=Mapp
cm_contentmodel.property.cm_orderedchildren.title=Sorterade undermappar
cm_contentmodel.property.cm_orderedchildren.description=Indikerar huruvida undermapparna till mapparna \u00e4r sorterade
cm_contentmodel.association.cm_contains.title=Inneh\u00e5ller
cm_contentmodel.association.cm_contains.description=Inneh\u00e5ller

cm_contentmodel.type.cm_content.title=Inneh\u00e5ll
cm_contentmodel.type.cm_content.description=Basinneh\u00e5llsobjekt
cm_contentmodel.property.cm_content.title=Inneh\u00e5ll
cm_contentmodel.property.cm_content.description=Inneh\u00e5ll

cm_contentmodel.type.cm_linkfile.title=Fill\u00e4nk
cm_contentmodel.type.cm_linkfile.description=L\u00e4nk till en annan fil
cm_contentmodel.property.cm_path.title=L\u00e4nkens fils\u00f6kv\u00e4g
cm_contentmodel.property.cm_path.description=S\u00f6kv\u00e4g till l\u00e4nkad fil

cm_contentmodel.type.cm_savedquery.title=Sparad s\u00f6kning
cm_contentmodel.type.cm_savedquery.description=Sparad s\u00f6kning

cm_contentmodel.type.cm_systemfolder.title=System mapp
cm_contentmodel.type.cm_systemfolder.description=Mapp f\u00f6r lagring av systemniv\u00e5objekt

cm_contentmodel.type.cm_person.title=Person
cm_contentmodel.type.cm_person.description=Person

cm_contentmodel.property.cm_userName.title=Anv\u00e4ndarnamn
cm_contentmodel.property.cm_userName.description=Personens anv\u00e4ndarnamn
cm_contentmodel.property.cm_homeFolder.title=Personlig mapp
cm_contentmodel.property.cm_homeFolder.description=Personens hemmapp
cm_contentmodel.property.cm_firstName.title=F\u00f6rnamn
cm_contentmodel.property.cm_firstName.description=Personens f\u00f6rnamn
cm_contentmodel.property.cm_lastName.title=Efternamn
cm_contentmodel.property.cm_lastName.description=Personens efternamn
cm_contentmodel.property.cm_middleName.title=Mellannamn
cm_contentmodel.property.cm_middleName.description=Personens mellannamn
cm_contentmodel.property.cm_email.title=Epostadress
cm_contentmodel.property.cm_email.description=Personens e-postadress
cm_contentmodel.property.cm_homeFolderProvider.title=Leverant\u00f6r av hemmapp
cm_contentmodel.property.cm_homeFolderProvider.description=Hemkatalog Skapartyp
cm_contentmodel.property.cm_defaultHomeFolderPath.title=S\u00f6kv\u00e4g hemmapp
cm_contentmodel.property.cm_defaultHomeFolderPath.description=S\u00f6kv\u00e4g till personens hemmapp
cm_contentmodel.property.cm_presenceProvider.title=N\u00e4rvarotj\u00e4nst
cm_contentmodel.property.cm_presenceProvider.description=N\u00e4rvarotj\u00e4nst
cm_contentmodel.property.cm_presenceUsername.title=Anv\u00e4ndarnamn f\u00f6r n\u00e4rvarotj\u00e4nst
cm_contentmodel.property.cm_presenceUsername.description=Anv\u00e4ndarnamn f\u00f6r n\u00e4rvarotj\u00e4nst
cm_contentmodel.property.cm_jobtitle.title=Jobbtitel
cm_contentmodel.property.cm_jobtitle.description=Personens jobbtitel
cm_contentmodel.property.cm_location.title=Plats
cm_contentmodel.property.cm_location.description=Personens plats
cm_contentmodel.property.cm_persondescription.title=Sammanfattning
cm_contentmodel.property.cm_persondescription.description=Personlit sammanfattning
cm_contentmodel.property.cm_telephone.title=Telefon
cm_contentmodel.property.cm_telephone.description=Personens telefonnummer
cm_contentmodel.property.cm_mobile.title=Mobil
cm_contentmodel.property.cm_mobile.description=Personens mobilnummer
cm_contentmodel.property.cm_organizationId.title=Organisationsid
cm_contentmodel.property.cm_organizationId.description=Personens organisationsid
cm_contentmodel.property.cm_organization.title=Organisation
cm_contentmodel.property.cm_organization.description=Personens organisation
cm_contentmodel.property.cm_companyaddress1.title=Adress
cm_contentmodel.property.cm_companyaddress1.description=F\u00f6rsta raden i adressen f\u00f6r personens organisation
cm_contentmodel.property.cm_companyaddress2.title=Adress rad 2
cm_contentmodel.property.cm_companyaddress2.description=Andra raden i adressen f\u00f6r personens organisation
cm_contentmodel.property.cm_companyaddress3.title=Adress rad 3
cm_contentmodel.property.cm_companyaddress3.description=Tredje raden i adressen f\u00f6r personens organisation
cm_contentmodel.property.cm_companypostcode.title=Postnummer
cm_contentmodel.property.cm_companypostcode.description=Postnummer f\u00f6r organisationen personen tillh\u00f6r
cm_contentmodel.property.cm_companytelephone.title=Telefon
cm_contentmodel.property.cm_companytelephone.description=Telefonnummer f\u00f6r organisationen personen tillh\u00f6r
cm_contentmodel.property.cm_companyfax.title=Fax
cm_contentmodel.property.cm_companyfax.description=Faxnummer f\u00f6r organisationen personen tillh\u00f6r
cm_contentmodel.property.cm_companyemail.title=Epost
cm_contentmodel.property.cm_companyemail.description=E-postadress f\u00f6r organisationen personen tillh\u00f6r
cm_contentmodel.property.cm_skype.title=Skype
cm_contentmodel.property.cm_skype.description=Personens Skype anv\u00e4ndar-id
cm_contentmodel.property.cm_instantmsg.title=IM
cm_contentmodel.property.cm_instantmsg.description=Personens snabbmeddelanden anv\u00e4ndar-id
cm_contentmodel.property.cm_userStatus.title=Status
cm_contentmodel.property.cm_userStatus.description=Personens aktuella status
cm_contentmodel.property.cm_userStatusTime.title=Status tid
cm_contentmodel.property.cm_userStatusTime.description=Tiden personens status senast uppdaterades
cm_contentmodel.property.cm_googleusername.title=Googleanv\u00e4ndarnamn
cm_contentmodel.property.cm_googleusername.description=Personens Googleanv\u00e4ndarnamn 
cm_contentmodel.property.cm_sizeCurrent.title=Anv\u00e4ndande
cm_contentmodel.property.cm_sizeCurrent.description=M\u00e4ngden diskutrymme personen anv\u00e4nder
cm_contentmodel.property.cm_sizeQuota.title=Kvot
cm_contentmodel.property.cm_sizeQuota.description=Den maximala m\u00e4ngden diskutrymme personen kan anv\u00e4nda 
cm_contentmodel.property.cm_emailFeedId.title=E-post Feed Id
cm_contentmodel.property.cm_emailFeedId.description=Id f\u00f6r personens e-post feed id
cm_contentmodel.association.cm_avatar.title=Avatar
cm_contentmodel.association.cm_avatar.description=Personens avatarbild

cm_contentmodel.type.cm_category_root.title=Rotkategori
cm_contentmodel.type.cm_category_root.description=Rot kategori
cm_contentmodel.association.cm_categories.title=Kategorier
cm_contentmodel.association.cm_categories.description=Kategorier inom kategoriroten

cm_contentmodel.type.cm_category.title=Kategori
cm_contentmodel.type.cm_category.description=Kategori
cm_contentmodel.association.cm_subcategories.title=Kategorier
cm_contentmodel.association.cm_subcategories.description=Underkategorier inom Kategori

cm_contentmodel.aspect.cm_titled.title=Titulerad
cm_contentmodel.aspect.cm_titled.description=Titulerad
cm_contentmodel.property.cm_title.title=Titel
cm_contentmodel.property.cm_title.description=Inneh\u00e5lls titel
cm_contentmodel.property.cm_description.title=Beskrivning
cm_contentmodel.property.cm_description.description=Inneh\u00e5llsbeskrivning

cm_contentmodel.aspect.cm_auditable.title=Granskningsbar
cm_contentmodel.aspect.cm_auditable.description=Granskningsbar
cm_contentmodel.property.cm_created.title=Skapad datum
cm_contentmodel.property.cm_created.description=Skapad datum
cm_contentmodel.property.cm_creator.title=Skapad av
cm_contentmodel.property.cm_creator.description=Vem skapade detta objektet
cm_contentmodel.property.cm_modified.title=\u00c4ndrat datum
cm_contentmodel.property.cm_modified.description=Objektet \u00e4ndrades senast
cm_contentmodel.property.cm_modifier.title=\u00c4ndrad av
cm_contentmodel.property.cm_modifier.description=Den som senast \u00e4ndrade detta objektet
cm_contentmodel.property.cm_accessed.title=Senaste anv\u00e4ndningsdatum
cm_contentmodel.property.cm_accessed.description=N\u00e4r detta objekt senast anv\u00e4ndes 

cm_contentmodel.aspect.cm_author.title=F\u00f6rfattare
cm_contentmodel.aspect.cm_author.description=F\u00f6rfattare
cm_contentmodel.property.cm_author.title=F\u00f6rfattare
cm_contentmodel.property.cm_author.description=F\u00f6rfattare

cm_contentmodel.aspect.cm_localizable.title=Lokaliseringsbar
cm_contentmodel.aspect.cm_localizable.description=Lokaliseringsbar
cm_contentmodel.property.cm_locale.title=Plats
cm_contentmodel.property.cm_locale.description=Plats 

cm_contentmodel.aspect.cm_translatable.title=\u00d6vers\u00e4ttningsbar
cm_contentmodel.aspect.cm_translatable.description=\u00d6vers\u00e4ttningsbar
cm_contentmodel.association.cm_translations.title=\u00d6vers\u00e4ttningar
cm_contentmodel.association.cm_translations.description=\u00d6vers\u00e4ttningar

cm_contentmodel.aspect.cm_transformable.title=M\u00f6jlig att transformera
cm_contentmodel.aspect.cm_transformable.description=M\u00f6jlig att transformera
cm_contentmodel.association.cm_formats.title=Format
cm_contentmodel.association.cm_formats.description=Transformerade objekt

cm_contentmodel.aspect.cm_templatable.title=Mallvisningsbar
cm_contentmodel.aspect.cm_templatable.description=Mallvisningsbar
cm_contentmodel.property.cm_template.title=Mall
cm_contentmodel.property.cm_template.description=Mall

cm_contentmodel.aspect.cm_complianceable.title=Compliance m\u00f6jlig
cm_contentmodel.aspect.cm_complianceable.description=Compliance m\u00f6jlig
cm_contentmodel.property.cm_removeAfter.title=Ta bort efter
cm_contentmodel.property.cm_removeAfter.description=Ta bort efter

cm_contentmodel.aspect.cm_ownable.title=M\u00f6jlig att \u00e4ga
cm_contentmodel.aspect.cm_ownable.description=M\u00f6jlig att \u00e4ga
cm_contentmodel.property.cm_owner.title=\u00c4gare
cm_contentmodel.property.cm_owner.description=\u00c4gare

cm_contentmodel.aspect.cm_dublincore.title=Dublin Core
cm_contentmodel.aspect.cm_dublincore.description=Dublin Core
cm_contentmodel.property.cm_publisher.title=Publicerare
cm_contentmodel.property.cm_publisher.description=Publicerare
cm_contentmodel.property.cm_contributor.title=Medarbetare
cm_contentmodel.property.cm_contributor.description=Medarbetare
cm_contentmodel.property.cm_type.title=Typ
cm_contentmodel.property.cm_type.description=Typ
cm_contentmodel.property.cm_identifier.title=Identifikation
cm_contentmodel.property.cm_identifier.description=Identifikation
cm_contentmodel.property.cm_dcsource.title=K\u00e4lla
cm_contentmodel.property.cm_dcsource.description=K\u00e4lla
cm_contentmodel.property.cm_coverage.title=T\u00e4ckning
cm_contentmodel.property.cm_coverage.description=T\u00e4ckning
cm_contentmodel.property.cm_rights.title=R\u00e4ttigheter
cm_contentmodel.property.cm_rights.description=R\u00e4ttigheter
cm_contentmodel.property.cm_subject.title=\u00c4mne
cm_contentmodel.property.cm_subject.description=\u00c4mne

cm_contentmodel.aspect.cm_basable.title=Baserbar
cm_contentmodel.aspect.cm_basable.description=Baserbar
cm_contentmodel.association.cm_basis.title=Grund
cm_contentmodel.association.cm_basis.description=Grund

cm_contentmodel.aspect.cm_partable.title=Delbar
cm_contentmodel.aspect.cm_partable.description=Delbar
cm_contentmodel.association.cm_parts.title=Delar
cm_contentmodel.association.cm_parts.description=Delar

cm_contentmodel.aspect.cm_referencing.title=Referera till
cm_contentmodel.aspect.cm_referencing.description=Referera till
cm_contentmodel.association.cm_references.title=Referenser
cm_contentmodel.association.cm_references.description=Referenser

cm_contentmodel.aspect.cm_replacable.title=Utbytbar
cm_contentmodel.aspect.cm_replacable.description=Utbytbar
cm_contentmodel.association.cm_replaces.title=Ers\u00e4tter
cm_contentmodel.association.cm_replaces.description=Ers\u00e4tter

cm_contentmodel.aspect.cm_effectivity.title=Verkst\u00e4llighet
cm_contentmodel.aspect.cm_effectivity.description=Verkst\u00e4llighet
cm_contentmodel.property.cm_from.title=G\u00e4llande Fr\u00e5n
cm_contentmodel.property.cm_from.description=G\u00e4llande Fr\u00e5n
cm_contentmodel.property.cm_to.title=Giltig till
cm_contentmodel.property.cm_to.description=Giltig till

cm_contentmodel.aspect.cm_summarizable.title=Summerbar
cm_contentmodel.aspect.cm_summarizable.description=Summerbar
cm_contentmodel.property.cm_summary.title=Sammanfattning
cm_contentmodel.property.cm_summary.description=Sammanfattning

cm_contentmodel.aspect.cm_countable.title=M\u00f6jlig att r\u00e4kna
cm_contentmodel.aspect.cm_countable.description=M\u00f6jlig att r\u00e4kna
cm_contentmodel.property.cm_hits.title=Tr\u00e4ffar
cm_contentmodel.property.cm_hits.description=Tr\u00e4ffar

cm_contentmodel.aspect.cm_copiedFrom.title=Kopierad fr\u00e5n
cm_contentmodel.aspect.cm_copiedFrom.description=Kopierad fr\u00e5n
cm_contentmodel.property.cm_source.title=K\u00e4lla
cm_contentmodel.property.cm_source.description=K\u00e4lla

cm_contentmodel.aspect.cm_workingcopy.title=Arbetskopia
cm_contentmodel.aspect.cm_workingcopy.description=Arbetskopia
cm_contentmodel.property.cm_workingCopyOwner.title=Arbetskopians \u00e4gare
cm_contentmodel.property.cm_workingCopyOwner.description=Arbetskopians \u00e4gare

cm_contentmodel.aspect.cm_versionable.title=Versionshanterad
cm_contentmodel.aspect.cm_versionable.description=Versionshanterad
cm_contentmodel.property.cm_versionLabel.title=Versionsetikett
cm_contentmodel.property.cm_versionLabel.description=Versionsetikett
cm_contentmodel.property.cm_autoVersion.title=Automatisk versionshantering
cm_contentmodel.property.cm_autoVersion.description=Automatisk versionshantering
cm_contentmodel.property.cm_initialVersion.title=Initial version
cm_contentmodel.property.cm_initialVersion.description=Initial version

cm_contentmodel.aspect.cm_lockable.title=L\u00e5sbar
cm_contentmodel.aspect.cm_lockable.description=L\u00e5sbar
cm_contentmodel.property.cm_lockOwner.title=L\u00e5s\u00e4gare
cm_contentmodel.property.cm_lockOwner.description=L\u00e5s\u00e4gare
cm_contentmodel.property.cm_lockType.title=L\u00e5styp
cm_contentmodel.property.cm_lockType.description=L\u00e5styp
cm_contentmodel.property.cm_lockLifetime.title=Livsl\u00e4ngd l\u00e5sning
cm_contentmodel.property.cm_lockLifetime.description=Livsl\u00e4ngd l\u00e5sning
cm_contentmodel.property.cm_expiryDate.title=Upph\u00f6r datum
cm_contentmodel.property.cm_expiryDate.description=Upph\u00f6r datum
cm_contentmodel.property.cm_lockIsDeep.title=Djupl\u00e5s
cm_contentmodel.property.cm_lockIsDeep.description=Djupl\u00e5s

cm_contentmodel.aspect.cm_subscribable.title=Prenumererbar
cm_contentmodel.aspect.cm_subscribable.description=Prenumererbar
cm_contentmodel.association.cm_subscribedBy.title=Prenumererad av
cm_contentmodel.association.cm_subscribedBy.description=Prenumererad av

cm_contentmodel.aspect.cm_classifiable.title=Kategorisering
cm_contentmodel.aspect.cm_classifiable.description=Kategorisering

cm_contentmodel.aspect.cm_generalclassifiable.title=Kategorisering
cm_contentmodel.aspect.cm_generalclassifiable.description=Kategorisering
cm_contentmodel.property.cm_categories.title=Kategorier
cm_contentmodel.property.cm_categories.description=Kategorier

cm_contentmodel.aspect.cm_taggable.title=Etikettsm\u00e4rkning
cm_contentmodel.aspect.cm_taggable.description=Etikettsm\u00e4rkning
cm_contentmodel.property.cm_taggable.title=Etiketter
cm_contentmodel.property.cm_taggable.description=Etiketter

cm_contentmodel.aspect.cm_attachable.title=M\u00f6jlig att bifoga
cm_contentmodel.aspect.cm_attachable.description=Till\u00e5t bifogas till andra arkivobjekt
cm_contentmodel.association.cm_attachments.title=Bilagor
cm_contentmodel.association.cm_attachments.description=Bifogade arkivobjekt

cm_contentmodel.aspect.cm_emailed.title=Epostad
cm_contentmodel.aspect.cm_emailed.description=Epostad
cm_contentmodel.property.cm_originator.title=Avs\u00e4ndare
cm_contentmodel.property.cm_originator.description=Avs\u00e4ndare
cm_contentmodel.property.cm_addressee.title=Mottagare
cm_contentmodel.property.cm_addressee.description=Mottagare
cm_contentmodel.property.cm_addressees.title=Mottagare (flera)
cm_contentmodel.property.cm_addressees.description=Mottagare (flera)
cm_contentmodel.property.cm_subjectline.title=\u00c4mne
cm_contentmodel.property.cm_subjectline.description=\u00c4mne
cm_contentmodel.property.cm_sentdate.title=Skickad datum
cm_contentmodel.property.cm_sentdate.description=Skickad datum

cm_contentmodel.aspect.cm_geographic.title=Geografisk
cm_contentmodel.aspect.cm_geographic.description=Geografisk
cm_contentmodel.property.cm_latitude.title=Latitud
cm_contentmodel.property.cm_latitude.description=Latitud
cm_contentmodel.property.cm_longitude.title=Longitud
cm_contentmodel.property.cm_longitude.description=Longitud

cm_contentmodel.aspect.exif_exif.title=EXIF
cm_contentmodel.aspect.exif_exif.description=Delm\u00e4ngd av standard EXIF metadata
cm_contentmodel.property.exif_dateTimeOriginal.title=Datum och tid
cm_contentmodel.property.exif_dateTimeOriginal.description=Datum och tid n\u00e4r originalbilden skapades
cm_contentmodel.property.exif_pixelXDimension.title=Bildbredd
cm_contentmodel.property.exif_pixelXDimension.description=Bredden p\u00e5 bilden i pixlar
cm_contentmodel.property.exif_pixelYDimension.title=Bildh\u00f6jd
cm_contentmodel.property.exif_pixelYDimension.description=H\u00f6jden p\u00e5 bilden i pixlar
cm_contentmodel.property.exif_exposureTime.title=Exponeringstid
cm_contentmodel.property.exif_exposureTime.description=Exponeringstid i sekunder
cm_contentmodel.property.exif_fNumber.title=F Antal
cm_contentmodel.property.exif_fNumber.description=F Antal
cm_contentmodel.property.exif_flash.title=Blixt aktiverad
cm_contentmodel.property.exif_flash.description=Anger om blixten var aktiverad n\u00e4r bilden togs
cm_contentmodel.property.exif_focalLength.title=Br\u00e4nnvidd
cm_contentmodel.property.exif_focalLength.description=Br\u00e4nnvid p\u00e5 objektivet i millimeter
cm_contentmodel.property.exif_isoSpeedRatings.title=ISO-tal
cm_contentmodel.property.exif_isoSpeedRatings.description=ISO-tal
cm_contentmodel.property.exif_manufacturer.title=Kameratillverkare
cm_contentmodel.property.exif_manufacturer.description=Tillverkare av kameran som tog bilden
cm_contentmodel.property.exif_model.title=Kameramodell
cm_contentmodel.property.exif_model.description=Modell av kameran som tog bilden
cm_contentmodel.property.exif_software.title=Kameramjukvara
cm_contentmodel.property.exif_software.description=Mjukvara i kameran som tog bilden
cm_contentmodel.property.exif_orientation.title=Orientering
cm_contentmodel.property.exif_orientation.description=Orientering av bilden
cm_contentmodel.property.exif_xResolution.title=Horisontell uppl\u00f6sning
cm_contentmodel.property.exif_xResolution.description=Horisontell uppl\u00f6sning i pixlar per enhet
cm_contentmodel.property.exif_yResolution.title=Vertikal uppl\u00f6sning
cm_contentmodel.property.exif_yResolution.description=Vertikal uppl\u00f6sning i pixlar per enhet
cm_contentmodel.property.exif_resolutionUnit.title=Enhet f\u00f6r uppl\u00f6sning
cm_contentmodel.property.exif_resolutionUnit.description=Enhet som anv\u00e4nds f\u00f6r horisontell och vertikal uppl\u00f6sning

cm_contentmodel.aspect.audio_audio.title=Ljud
cm_contentmodel.aspect.audio_audio.description=Delm\u00e4ngd av standarden xmpDM Audio metadata
cm_contentmodel.property.audio_album.title=Album
cm_contentmodel.property.audio_album.description=Album
cm_contentmodel.property.audio_artist.title=Konstn\u00e4r
cm_contentmodel.property.audio_artist.description=Artist som utf\u00f6rt arbetet
cm_contentmodel.property.audio_composer.title=Komposit\u00f6r
cm_contentmodel.property.audio_composer.description=Komposit\u00f6r som skapade verket
cm_contentmodel.property.audio_engineer.title=Tekniker
cm_contentmodel.property.audio_engineer.description=Ljudtekniker
cm_contentmodel.property.audio_genre.title=Genre
cm_contentmodel.property.audio_genre.description=Musikgenre
cm_contentmodel.property.audio_trackNumber.title=Sp\u00e5rnummer
cm_contentmodel.property.audio_trackNumber.description=Sp\u00e5rnummer f\u00f6r verket i albumet
cm_contentmodel.property.audio_releaseDate.title=Utgivningsdatum
cm_contentmodel.property.audio_releaseDate.description=Utgivningsdatum
cm_contentmodel.property.audio_sampleRate.title=Samplingsfrekvens
cm_contentmodel.property.audio_sampleRate.description=Samplingsfrekvens
cm_contentmodel.property.audio_sampleType.title=Samplingstyp
cm_contentmodel.property.audio_sampleType.description=Typ av ljudsampling, typiskt en av 8Int, 16Int, 32Int eller 32Float
cm_contentmodel.property.audio_channelType.title=Kanaltyp
cm_contentmodel.property.audio_channelType.description=Typ av ljudkanal, typiskt en av Mono, Stereo, 5.1 eller 7.1
cm_contentmodel.property.audio_compressor.title=Kompressor
cm_contentmodel.property.audio_compressor.description=Typ av ljudkompression, s\u00e5som MP3 eller FLAC

cm_contentmodel.aspect.cm_indexControl.title=Indexkontroll
cm_contentmodel.aspect.cm_indexControl.description=Kontroll av indexbeteende
cm_contentmodel.property.cm_isIndexed.title=\u00c4r indexerad
cm_contentmodel.property.cm_isIndexed.description=\u00c4r noden indexerad och kan hittas via s\u00f6kning.
cm_contentmodel.property.cm_isContentIndexed.title=\u00c4r inneh\u00e5llet indexerat
cm_contentmodel.property.cm_isContentIndexed.description=\u00c4r nodens d\:content egenskaper indexerade?

cm_contentmodel.property.cm_tagScopeSummary.title=Etikett\u00f6versikt
cm_contentmodel.property.cm_tagScopeSummary.description=Etikett\u00f6versikt
