#X-Generator: crowdin.com
# Content-related messages

content.content_missing=Nodens inneh\u00e5ll saknas \n   nod\: {0} \n   reader\: {1}  \n   Kontakta din systemadministrat\u00f6r.
content.runtime_exec.property_moved=The property ''errorCodes'' has moved down onto the RuntimeExec class

index.recovery.out_of_date=Indexen \u00e4r inte synkroniserade med databasen
index.tracking.starting=Index\u00e5terst\u00e4llning p\u00e5b\u00f6rjad.
index.tracking.complete=Index\u00e5terst\u00e4llning slutf\u00f6rd
index.tracking.progress=Processar transaktioner runt {0}.
index.recovery.starting=Index\u00e5terst\u00e4llning startade\: {0} transaktioner
index.recovery.complete=Index\u00e5terst\u00e4llning slutf\u00f6rd
index.recovery.progress={0} % f\u00e4rdigt
index.recovery.terminated=Index\u00e5terst\u00e4llning terminerad

node.archive.msg.busy=En radering eller \u00e5terst\u00e4llning i bulk p\u00e5g\u00e5r

content.http_reader.err.no_connection=Det gick inte att ansluta till Alfresco fj\u00e4rrserver via HTTP\: {0}
content.http_reader.err.no_authentication=HTTP l\u00e4saren kunde inte autentisera p\u00e5 fj\u00e4rrservern\: {0}  \n
content.http_reader.err.check_cluster=S\u00e4kerst\u00e4ll att ''replicateUpdates'' och ''replicateUpdatesViaCopy'' \u00e4r p\u00e5slagen f\u00f6r cache ''org.alfresco.cache.ticketsCache''.  Kontrollera att den generella klusterkonfigurationen \u00e4r korrekt och fungerar
content.http_reader.err.unrecognized=Ett ok\u00e4nt fel intr\u00e4ffade vid f\u00f6rs\u00f6k att ladda ned inneh\u00e5ll fr\u00e5n fj\u00e4rrservern\:\n   Server\: {0} \n   Inneh\u00e5ll\: {1} \n   HTTP Respons\: {2}

metadata.extraction.err.type_conversion=Metadataextrahering misslyckades d\u00e4rf\u00f6r att extraherat v\u00e4rde inte kunde konverteras till avsedd typ\: \n   Extractor\: {0} \n   Target Property QName\: {1} \n   Typ som kr\u00e4vs\: {2} \n   Extraherat v\u00e4rde\: {3}

transform.err.format_or_password=Misslyckades konvertera inneh\u00e5ll, m\u00f6jligen pga en felaktigt formaterad eller l\u00f6senordskyddad fil.

content.routing.err.invalid_default_store=''defaultStoreName'', ''{0}'' refererar inte till en store i ''storesByName'' ({1}).
