#X-Generator: crowdin.com
# Display labels for Share Data Lists Model
dl_datalistmodel.description=Alfresco Share Dataliste modell

dl_datalistmodel.type.dl_dataList.title=Datalista mapptyp
dl_datalistmodel.type.dl_dataList.description=H\u00e5ller dataliste objekt av typen specificerad in dl\:dataListItemType property.
dl_datalistmodel.property.dl_dataListItemType.title=Datalista objekttyp
dl_datalistmodel.property.dl_dataListItemType.description=Avg\u00f6r vilken subtyp av dl\:dataListItem som kommer anv\u00e4ndas n\u00e4r nya objeket skapas i Datalistan.

dl_datalistmodel.type.dl_dataListItem.title=Datalista f\u00f6r\u00e4ldratyp
dl_datalistmodel.type.dl_dataListItem.description=F\u00f6r\u00e4ldratyp fr\u00e5n vilken exempel Datalista objekttyper \u00e4rver.

## Simple "To do" List
dl_datalistmodel.type.dl_todoList.title=Att g\u00f6ra lista
dl_datalistmodel.type.dl_todoList.description=En enkel att g\u00f6ra lista med valfri utf\u00f6rare.
dl_datalistmodel.property.dl_todoTitle.title=Titel
dl_datalistmodel.property.dl_todoDueDate.title=F\u00f6rfallodatum
dl_datalistmodel.property.dl_todoPriority.title=Prioritet
dl_datalistmodel.property.dl_todoStatus.title=Status
dl_datalistmodel.property.dl_todoNotes.title=Anteckningar
dl_datalistmodel.association.dl_assignee.title=Utf\u00f6rare
dl_datalistmodel.association.dl_attachments.title=Bilagor

# Gantt Aspect
dl_datalistmodel.property.dl_ganttStartDate.title=Startdatum
dl_datalistmodel.property.dl_ganttEndDate.title=Slutdatum
dl_datalistmodel.property.dl_ganttPercentComplete.title=% F\u00e4rdigst\u00e4lld

# Task List (Advanced)
dl_datalistmodel.type.dl_task.title=Att g\u00f6ra lista (Avancerad)
dl_datalistmodel.type.dl_task.description=Avancerad att g\u00f6ra lista med titel, beskrivning, start och slutdatum, kommentar, utf\u00f6rare och bilagor.
dl_datalistmodel.property.dl_taskPriority.title=Prioritet
dl_datalistmodel.property.dl_taskStatus.title=Status
dl_datalistmodel.property.dl_taskComments.title=Kommentarer
dl_datalistmodel.association.dl_taskAssignee.title=Utf\u00f6rare

# Task List (Simple)
dl_datalistmodel.type.dl_simpletask.title=Att g\u00f6ra lista (enkel)
dl_datalistmodel.type.dl_simpletask.description=Enkel att g\u00f6ra lista med titel, beskrivning, sista datum. prioritet och status.
dl_datalistmodel.property.dl_simpletaskDueDate.title=F\u00f6rfallodatum
dl_datalistmodel.property.dl_simpletaskPriority.title=Prioritet
dl_datalistmodel.property.dl_simpletaskStatus.title=Status
dl_datalistmodel.property.dl_simpletaskComments.title=Kommentarer

# Contact
dl_datalistmodel.type.dl_contact.title=Kontaktlista
dl_datalistmodel.type.dl_contact.description=Kontaktlista med f\u00f6rnamn, efternamn, fullst\u00e4ndigt namn, epost, jobbtitel, telefon och mobiltelefon.
dl_datalistmodel.property.dl_contactFirstName.title=F\u00f6rnamn
dl_datalistmodel.property.dl_contactLastName.title=Efternamn
dl_datalistmodel.property.dl_contactEmail.title=Epost
dl_datalistmodel.property.dl_contactCompany.title=Organisation
dl_datalistmodel.property.dl_contactJobTitle.title=Jobbtitel
dl_datalistmodel.property.dl_contactPhoneOffice.title=Telefon (Kontor)
dl_datalistmodel.property.dl_contactPhoneMobile.title=Telefon (Mobil)
dl_datalistmodel.property.dl_contactNotes.title=Anteckningar

# Issues
dl_datalistmodel.type.dl_issue.title=\u00c4rendelista
dl_datalistmodel.type.dl_issue.description=\u00c4rendelista med ID, status, prioritet, beskrivning, sista datum, kommentar och relaterade \u00e4renden.
dl_datalistmodel.property.dl_issueID.title=\u00c4rende ID
dl_datalistmodel.property.dl_issueStatus.title=Status
dl_datalistmodel.property.dl_issuePriority.title=Prioritet
dl_datalistmodel.property.dl_issueDescription.title=Beskrivning
dl_datalistmodel.property.dl_issueDueDate.title=F\u00f6rfallodatum
dl_datalistmodel.property.dl_issueComments.title=Kommentarer
dl_datalistmodel.association.dl_issueAssignedTo.title=Tilldelad till
dl_datalistmodel.property.dl_issueRelatedIssues.title=Relaterade \u00e4renden

# Event
dl_datalistmodel.type.dl_event.title=Evenemangslista
dl_datalistmodel.type.dl_event.description=Evenemangslista med titel, beskrivning, plats, start och slutdatum.
dl_datalistmodel.property.dl_eventLocation.title=Plats
dl_datalistmodel.property.dl_eventStartDate.title=Startdatum
dl_datalistmodel.property.dl_eventEndDate.title=Slutdatum
dl_datalistmodel.property.dl_eventRegistrations.title=Registreringar
dl_datalistmodel.property.dl_eventNote.title=Anteckningar

# Location
dl_datalistmodel.type.dl_location.title=Platslista
dl_datalistmodel.type.dl_location.description=Platser/Adresslista
dl_datalistmodel.property.dl_locationAddress1.title=Adress rad 1
dl_datalistmodel.property.dl_locationAddress2.title=Adress rad 2
dl_datalistmodel.property.dl_locationAddress3.title=Adress rad 3
dl_datalistmodel.property.dl_locationZip.title=Postnummer
dl_datalistmodel.property.dl_locationState.title=L\u00e4n/Region
dl_datalistmodel.property.dl_locationCountry.title=Land
dl_datalistmodel.property.dl_locationNote.title=Anteckningar

# Meeting Agenda
dl_datalistmodel.type.dl_meetingAgenda.title=M\u00f6tesagenda
dl_datalistmodel.type.dl_meetingAgenda.description=M\u00f6tesagenda med m\u00f6tespunkter, beskrivning, \u00e4gare och avsatt tid.
dl_datalistmodel.property.dl_meetingAgendaRef.title=Referens
dl_datalistmodel.property.dl_meetingAgendaTime.title=Tid (minuter)
dl_datalistmodel.property.dl_meetingAgendaOwner.title=\u00c4gare

# Event Agenda
dl_datalistmodel.type.dl_eventAgenda.title=Evenemangsagenda
dl_datalistmodel.type.dl_eventAgenda.description=Evenemangsagenda med objekt, sessioner, presentat\u00f6rer, start och sluttid.
dl_datalistmodel.property.dl_eventAgendaRef.title=Referens
dl_datalistmodel.property.dl_eventAgendaStartTime.title=Starttid
dl_datalistmodel.property.dl_eventAgendaEndTime.title=Sluttid
dl_datalistmodel.property.dl_eventAgendaSessionName.title=Sessionsnamn
dl_datalistmodel.property.dl_eventAgendaPresenter.title=Presentat\u00f6r
dl_datalistmodel.property.dl_eventAgendaAudience.title=Publik
dl_datalistmodel.property.dl_eventAgendaNotes.title=Anteckningar

# List constraint display labels
listconstraint.dl_task_status.Not\ Started=Ej p\u00e5b\u00f6rjad
listconstraint.dl_task_status.In\ Progress=P\u00e5g\u00e5ende
listconstraint.dl_task_status.On\ Hold=Kvarh\u00e5llen
listconstraint.dl_task_status.Complete=Fullst\u00e4ndig
listconstraint.dl_priority_value.High=H\u00f6g
listconstraint.dl_priority_value.Normal=Normal
listconstraint.dl_priority_value.Low=L\u00e5g


