#X-Generator: crowdin.com
# Dictionary-related messages

d_dictionary.model.err.no_model=Modell ''{0}'' finns inte
d_dictionary.model.err.type_not_found=Det gick inte att skapa anonym typ d\u00e5 typ {0} inte hittades
d_dictionary.model.err.aspect_not_found=Det gick inte att skapa anonym typ d\u00e5 aspect {0} inte hittades

d_dictionary.constraint.err.cyclic_ref=Begr\u00e4nsning ''{0}'' \u00e4r del av en cyklisk referens av begr\u00e4nsningar
d_dictionary.constraint.err.type_and_ref=Begr\u00e4nsningen ''{0}'' kan inte ha en "typ" och samtidigt vara ett "referens"-attribut
d_dictionary.constraint.err.type_or_ref=Begr\u00e4nsningen ''{0}'' kan inte ha en "typ" och samtidigt vara ett "referens"-attribut
d_dictionary.constraint.err.ref_not_found=Begr\u00e4nsningsreferensen ''{0}'' kunde inte hittas p\u00e5 begr\u00e4nsningen ''{1}''
d_dictionary.constraint.err.anon_needs_property=Anonyma begr\u00e4nsningar kan bara deklareras inom ramen f\u00f6r en egenskap
d_dictionary.constraint.err.invalid_type=Begr\u00e4nsningstypen ''{0}'' i begr\u00e4nsningen ''{1}'' \u00e4r inte en av en k\u00e4nd typ eller en till\u00e5ten begr\u00e4nsningsimplementation
d_dictionary.constraint.err.property_simple_and_list="Begr\u00e4nsningen ''{0}'' har b\u00e5de ett enkelt v\u00e4rde och ett listv\u00e4rde f\u00f6r egenskapen ''{1}''
d_dictionary.constraint.err.construct_failure=Misslyckades att skapa en instans av typen ''{0}'' f\u00f6r begr\u00e4nsningen ''{1}''
d_dictionary.constraint.err.property_mismatch=Egenskapen ''{0}'' matchar inte inst\u00e4llningen p\u00e5 begr\u00e4nsningen {1}
d_dictionary.constraint.err.reserved_property=Egenskapen ''{0}'' \u00e4r reserverad och kan inte s\u00e4ttas p\u00e5 begr\u00e4nsningen ''{1}''.
d_dictionary.constraint.err.property_not_set=Egenskap ''{0}'' har inte blivit satt p\u00e5 begr\u00e4nsning ''{1}''
d_dictionary.constraint.err.evaluate_exception=Ett fel intr\u00e4ffade vid validering av begr\u00e4nsningen ''{0}''\: {1}

d_dictionary.property.err.property_type_not_specified=Typ av egenskap m\u00e5ste vara giltig\: ''{0}''
d_dictionary.property.err.property_type_not_found=Typ av egenskap ''{0}'' f\u00f6r egenskap ''{1}'' kunde inte hittas
d_dictionary.property.err.single_valued_content=Egenskaper f\u00f6r inneh\u00e5ll m\u00e5ste vara enkelv\u00e4rdesattribut
d_dictionary.property.err.duplicate_constraint_on_property=Hittade dubbla constraintsdefinitioner ''{0}'' f\u00f6r egenskap ''{1}''
d_dictionary.property.err.cannot_relax_mandatory=Kan inte koppla av obligatoriska attribut f\u00f6r egenskapen '' {0}
d_dictionary.property.err.cannot_relax_mandatory_enforcement=Kunde inte sl\u00e4ppa obligatorisk flagga f\u00f6r egenskap ''{0}

d_dictionary.constraint.registered.not_registered=Det finns ingen registrerad begr\u00e4nsning (constraint) med namnet ''{0}''.

d_dictionary.constraint.regex.no_match=V\u00e4rdet ''{0}'' matchar inte det regulj\u00e4ra uttrycket\: {1}
d_dictionary.constraint.regex.match=V\u00e4rdet ''{0}'' matchar det regulj\u00e4ra uttrycket\: {1}
d_dictionary.constraint.regex.error.cm\:filename=V\u00e4rdet ''{0}'' \u00e4r inte ett giltigt filnamn. Den h\u00e4r egenskapen m\u00e5ste inneh\u00e5lla ett giltigt filnamn.

d_dictionary.constraint.numeric_range.invalid_min_value=Ogiltigt ''minValue''\: {0}
d_dictionary.constraint.numeric_range.invalid_max_value=Ogiltigt ''maxValue''\: {0}
d_dictionary.constraint.numeric_range.non_numeric=V\u00e4rdet kan inte konverteras till en flyttal\: {0}
d_dictionary.constraint.numeric_range.out_of_range=Det numeriska v\u00e4rdet ''{0}'' ligger inte inom intervallet [{1}. {2}]

d_dictionary.constraint.string_length.invalid_min_length=Ogiltig ''minLength''\: {0}
d_dictionary.constraint.string_length.invalid_max_length=Ogiltig ''maxLength''\: {0}
d_dictionary.constraint.string_length.non_string=Egenskapsv\u00e4rdet kunde inte konverteras till str\u00e4ngen\: {0}
d_dictionary.constraint.string_length.invalid_length=Str\u00e4ngl\u00e4ngden f\u00f6r ''{0}'' ligger inte inom intervallet [{1}. {2}]

d_dictionary.constraint.list_of_values.no_values=Listan med till\u00e5tna v\u00e4rden \u00e4r tom
d_dictionary.constraint.list_of_values.non_string=Egenskapsv\u00e4rdet kunde inte konverteras till en str\u00e4ng\: {0}
d_dictionary.constraint.list_of_values.invalid_value=V\u00e4rdet \u00e4r inte ett till\u00e5tet v\u00e4rde\: {0}

d_dictionary.constraint.user_name.invalid_user_name=V\u00e4rdet ''{0}'' \u00e4r inte ett till\u00e5tet anv\u00e4ndarnamn\: det \u00e4r en beh\u00f6righet av typ\: {1}
d_dictionary.constraint.user_name.non_string=Egenskapsv\u00e4rdet kunde inte konverteras till en str\u00e4ng\: {0}

d_dictionary.constraint.authority_name.invalid_authority_name=V\u00e4rdet ''{0}'' \u00e4r inte ett till\u00e5tet anv\u00e4ndarnamn\: det \u00e4r en beh\u00f6righet av typ\: {1}
d_dictionary.constraint.authority_name.non_string=Egenskapsv\u00e4rdet kunde inte konverteras till str\u00e4ngen\: {0}
