#X-Generator: crowdin.com
# Display labels for Dictionary Model

d_dictionary.description=Alfresco Dictionary Model

d_dictionary.datatype.d_any.title=Valfri (Any)
d_dictionary.datatype.d_any.description=Valfri (Any)
d_dictionary.datatype.d_text.title=Text
d_dictionary.datatype.d_text.description=Text
d_dictionary.datatype.d_content.title=Inneh\u00e5ll (Content)
d_dictionary.datatype.d_content.description=Inneh\u00e5ll
d_dictionary.datatype.d_int.title=Heltal (Integer)
d_dictionary.datatype.d_int.description=Heltal (Integer)
d_dictionary.datatype.d_long.title=Heltal (Long)
d_dictionary.datatype.d_long.description=Heltal (Long)
d_dictionary.datatype.d_float.title=Flyttal (Float)
d_dictionary.datatype.d_float.description=Flyttal (Float)
d_dictionary.datatype.d_double.title=Flyttal (Double)
d_dictionary.datatype.d_double.description=Flyttal (Double)
d_dictionary.datatype.d_date.title=Datum
d_dictionary.datatype.d_date.description=Datum
d_dictionary.datatype.d_datetime.title=Datum och tid
d_dictionary.datatype.d_datetime.description=Datum och tid
d_dictionary.datatype.d_boolean.title=Booleskt v\u00e4rde
d_dictionary.datatype.d_boolean.description=Booleskt v\u00e4rde
d_dictionary.datatype.d_qname.title=Kvalificerat namn
d_dictionary.datatype.d_qname.description=Kvalificerat namn
d_dictionary.datatype.d_guid.title=Unik identifierare
d_dictionary.datatype.d_guid.description=Unik identifierare
d_dictionary.datatype.d_category.title=Kategori
d_dictionary.datatype.d_category.description=Kategori
d_dictionary.datatype.d_noderef.title=Referens
d_dictionary.datatype.d_noderef.description=Referens
d_dictionary.datatype.d_path.title=S\u00f6kv\u00e4g
d_dictionary.datatype.d_path.description=S\u00f6kv\u00e4g

