#X-Generator: crowdin.com
email.server.msg.received_by_smtp=Mottagen via SMTP fr\u00e5n ''{0}''.
email.server.msg.default_subject=Epost-{0}

email.server.err.duplicate_alias=Nod med epostalias ''{0}'' existerar redan. Dubbletter till\u00e5ts inte.
email.server.err.sender_blocked=''{0}'' har blivit nekad \u00e5tkomst.
email.server.err.inbound_mail_disabled=Alfresco servern \u00e4r inte konfigurerad f\u00f6r att mottaga inkommande e-post
email.server.err.access_denied=''{0}'' har blivit nekad \u00e5tkomst till ''{1}''. 
email.server.err.invalid_subject=\u00c4renderaden m\u00e5ste vara ett giltigt filnamn.
email.server.err.unknown_source_address=Epostadressen  ''fr\u00e5n'' k\u00e4ndes inte igen\: {0}.
email.server.err.user_not_email_contributor=Anv\u00e4ndaren ''{0}'' \u00e5terfinns inte i epost-skapargruppen.
email.server.err.no_email_contributor_group=Epost-skapargruppen saknas.
email.server.err.invalid_node_address=Epostadressen ''{0}'' refererar inte till en giltig och \u00e5tkomlig nod.
email.server.err.handler_not_found=En hanterare f\u00f6r e-post hittades inte f\u00f6r nodtypen ''{0}''.
email.server.err.mail_read_error=Ett fel intr\u00e4ffade vid l\u00e4sning av epostmeddelande\: {0}
email.server.err.failed_to_create_mime_message=Misslyckades skapa MIME meddelande fr\u00e5n inkommande datastr\u00f6m\: {0}
email.server.err.extracting_from_address=Misslyckades extrahera ''fr\u00e5n'' adress\: {0}
email.server.err.no_from_address=Meddelandet har ingen ''fr\u00e5n'' adress.
email.server.err.extracting_to_address=Misslyckade extrahera ''till'' adressen\: {0}
email.server.err.no_to_address=Meddelandet har ingen ''till'' adress.
email.server.err.extracting_subject=Misslyckades extrahera meddelandets rubrik\: {0}
email.server.err.extracting_sent_date=Misslyckades extrahera ''skickat den'' datum\: {0}
email.server.err.parse_message=''Misslyckades parsa epostmeddelandet\: {0}
email.server.err.usupported_encoding=Kodning ''{0}'' st\u00f6ds inte
email.server.err.failed_to_read_content_stream=Misslyckades l\u00e4sa del av meddelandet\: {0}
email.server.err.incorrect_message_part=Felaktig meddelandedel\: {0}

email.outbound.err.send.failed=Misslyckades skicka epost till\: {0} orsak {1}

email.outbound.test.send.success=Skicka testmeddelande till\: {0}

email.outbound.err.test.no.to=Misslyckades skicka testmeddelande ''testMessageTo'' \u00e4r tomt 
email.outbound.err.test.no.subject=Misslyckades skicka testmeddelande ''subject'' \u00e4r tomt
email.outbound.err.test.no.text=Misslyckades skicka testmeddelande ''text'' \u00e4r tomt

