#X-Generator: crowdin.com
# form service externalised display strings

form_service.mimetype.label=Mimetyp
form_service.mimetype.description=Mimetyp f\u00f6r inneh\u00e5llet
form_service.encoding.label=Kodning
form_service.encoding.description=Kodningen f\u00f6r inneh\u00e5llet
form_service.size.label=Storlek
form_service.size.description=Storlek p\u00e5 inneh\u00e5llet i bytes

form_service.message.label=Meddelande
form_service.message.description=Meddelande som angivits n\u00e4r fl\u00f6det startades
form_service.message.value.none=(Inget meddelande)

form_service.transitions.label=\u00d6verg\u00e5ngar
form_service.transitions.description=\u00d6verg\u00e5ngar tillg\u00e4ngliga f\u00f6r uppgiften

form_service.package.items.label=Objekt
form_service.package.items.description=Objekt som ing\u00e5r i arbetsfl\u00f6det

form_service.task.owner.label=\u00c4gare
form_service.task.owner.description=Anv\u00e4ndaren som \u00e4r tilldelad uppgiften
