#X-Generator: crowdin.com
# Display labels for System Model

fm_forummodel.description=Forummodell

fm_forummodel.type.fm_forums.title=Forum mapp
fm_forummodel.type.fm_forums.description=Mapp inneh\u00e5llande forum

fm_forummodel.type.fm_forum.title=Forum
fm_forummodel.type.fm_forum.description=Mapp inneh\u00e5llande \u00e4mnen

fm_forummodel.type.fm_topic.title=\u00c4mne
fm_forummodel.type.fm_topic.description=Mapp inneh\u00e5llande foruminl\u00e4gg

fm_forummodel.type.fm_post.title=Foruminl\u00e4gg
fm_forummodel.type.fm_post.description=Foruminl\u00e4gg skapat f\u00f6r \u00e4mnet

fm_forummodel.aspect.fm_discussable.title=M\u00f6jlig att diskutera
fm_forummodel.aspect.fm_discussable.description=Till\u00e5ter diskussion av ett objekt

fm_forummodel.association.fm_discussion.title=Diskussion
fm_forummodel.association.fm_discussion.description=Forumet inneh\u00e5llande diskussionen f\u00f6r objektet som aspekten \u00e4r applicerad p\u00e5

