#X-Generator: crowdin.com
#
#   Imap I18N messages
#

# Information messages. prefix 'imap.server.info'
imap.server.info.message_body_not_found="Meddelandetexten hittades inte."

# Error messages. prefix 'imap.server.error'
imap.server.error.properties_dont_exist="Aktuella v\u00e4rden hittades inte."
imap.server.error.permission_denied="Kan inte skapa mapp - beh\u00f6righet saknas."
imap.server.error.folder_already_exist="Mappen existerar redan"
imap.server.error.mailbox_name_is_mandatory="Mailkontonamn \u00e4r en obligatorisk parameter"
imap.server.error.cannot_get_a_folder="Kan inte skapa mapp med namn ''{0}''."
imap.server.error.cannot_parse_default_email="Kan inte tolka standard t e-postadress ''{0}''."




