#X-Generator: crowdin.com
#
# Invitation service messages
#

invitation.error.noworkflow="Arbetsfl\u00f6de f\u00f6r inbjudan hittades inte, arbetsl\u00f6desnamn\: {0}"
invitation.error.not_found="Inbjudan hittades inte, inbjudanId\: {0}"
invitation.error.not_found_by_invitee="Inbjudan hittades inte f\u00f6r samarbetsyta\: {0}, inbjuden av\: {1}"
invitation.error.invalid_inviteId_format="Inbjudan Id \u00e4r inte i giltigt format, giltigt format \u00e4r <engine>$<id> \: {0}"
invitation.invite.already_member="Anv\u00e4ndare, {0} \u00e4r redan medlem av {1} och kan inte bjudas in igen"
invitation.cancel.not_site_manager="Nuvarande anv\u00e4ndare, {0}, kan inte avbryta inbjudan\: {1} d\u00e5 de inte \u00e4r Ansvarig f\u00f6r samarbetsyta\: {2}"
invitation.invite.not_site_manager="Nuvarande anv\u00e4ndare, {0}, \u00e4r inte Ansvarig f\u00f6r samarbetsyta\: {1}"
invitation.invite.unable_generate_id="Kunde inte skapa ett anv\u00e4ndarnamn f\u00f6r den inbjudna som inte tillh\u00f6r n\u00e5gon annans firstName\:{0} lastName\:{1} email\:{2}"
invitation.invite.already_finished="Inbjudan, {0} har redan blivit accepterad, avbruten eller avslagen"
invitation.invite.authentication_chain="Autentiseringskedjan till\u00e5ter inte skapandet av nya konton"

# InviteSender messages
invitation.invitesender.email.subject=Alfresco {0}\: Du har blivit inbjuden till samarbetsytan {1}
invitation.invitesender.email.role.SiteManager=Ansvarig
invitation.invitesender.email.role.SiteCollaborator=Dokumentansvarig
invitation.invitesender.email.role.SiteContributor=Medarbetare
invitation.invitesender.email.role.SiteConsumer=Konsument

# Invitation workflow task description
invitation.nominated.workflow.description=Inbjudan till samarbetsyta {0}
invitation.moderated.workflow.description=Beg\u00e4ran om medlemskap i samarbetsyta {0}

# Person Notification messages
invitation.notification.person.email.subject=Alfresco {0}\: Ditt nya konto

