#X-Generator: crowdin.com
Jbpm.engine.mandatory.properties.missing=Obligatoriska egenskaper f\u00f6r uppgifter har inte angivits\! {0}
jbpm.engine.deploy.workflow.error=Misslyckades distribuera arbetsfl\u00f6desdefinitionen.
jbpm.engine.is.workflow.deployed.error=Misslyckades med att avg\u00f6ra om arbetsfl\u00f6desdefinition redan dstribuerats. 
jbpm.engine.undeploy.workflow.error=Misslyckades att dra tillbaks distribuerade arbetsfl\u00f6desdefinitionen {0}.
jbpm.engine.get.workflow.definition.error=Misslyckades h\u00e4mta arbetsfl\u00f6desdefinition.
jbpm.engine.get.workflow.definition.by.id.error=Misslyckades h\u00e4mta arbetsfl\u00f6desdefinition f\u00f6r id {0}.
jbpm.engine.get.workflow.definition.by.name.error=Misslyckades h\u00e4mta arbetsfl\u00f6desdefinition f\u00f6r namn {0}.
jbpm.engine.get.all.workflow.definitions.by.name.error=Misslyckades h\u00e4mta alla definitioner f\u00f6r {0}.
jbpm.engine.get.workflow.definition.image.error=Misslyckades h\u00e4mta arbetsfl\u00f6desdefinitionsbild f\u00f6r id {0}.
jbpm.engine.get.task.definitions.error=Misslyckades h\u00e4mta definitioner av uppgifter f\u00f6r arbetsfl\u00f6detsdefinitionen {0}.
jbpm.engine.get.process.definition.error=Arbetsfl\u00f6desdefinitionen {0} existerar inte
jbpm.enginestart.workflow.error=Misslyckades starta arbetsfl\u00f6de {0}.
jbpm.engine.get.active.workflows.error=Misslyckades h\u00e4mta arbetsfl\u00f6desinstanser f\u00f6r definition {0}.
jbpm.engine.get.workflow.instance.by.id.error=Misslyckades h\u00e4mta arbetsfl\u00f6desinstans med Id {0}.
jbpm.engine.get.process.instance.error=Arbetsfl\u00f6desinstans existerar inte f\u00f6r Id {0}.
jbpm.engine.get.workflow.paths.error=Misslyckades h\u00e4mta arbetsfl\u00f6dets s\u00f6kv\u00e4gar f\u00f6r instans {0}.
jbpm.engine.get.path.properties.error=Misslyckades h\u00e4mta egenskaper f\u00f6r s\u00f6kv\u00e4g {0}.
jbpm.engine.cancel.workflow.error=Misslyckades avbryta arbetsfl\u00f6desinstans {0}.
jbpm.engine.delete.workflow.error=Misslyckades radera arbetsfl\u00f6desinstans {0}.
jbpm.engine.signal.transition.error=Misslyckades signalera \u00f6verg\u00e5ng {0} fr\u00e5n arbetsfl\u00f6dets s\u00f6kv\u00e4g {1}.
jbpm.engine.invalid.event=H\u00e4ndelse {0} \u00e4r inte en giltig h\u00e4ndelse, namnet p\u00e5 h\u00e4ndelsen \u00e4r reserverat
jbpm.engine.fire.event.error=Misslyckades med att starta h\u00e4ndelsen {0} f\u00f6r arbetsfl\u00f6dess\u00f6kv\u00e4g {1}.
jbpm.engine.get.tasks.for.path.error=Misslyckades h\u00e4mta aktiviteter tillh\u00f6rande arbetsfl\u00f6dess\u00f6kv\u00e4g {0}.
jbpm.engine.get.timers.error=Kunde inte hitta timers f\u00f6r arbetsfl\u00f6de {0}.
jbpm.engine.find.completed.task.instances.error=Misslyckades h\u00e4mta lista \u00f6ver slutf\u00f6rda arbetsfl\u00f6den f\u00f6r utf\u00f6rare {0}.
jbpm.engine.get.assigned.tasks.error=Misslyckades h\u00e4mta aktiviteter tilldelade roll {0} med status {1}.
jbpm.engine.get.pooled.tasks.error=Misslyckades h\u00e4mta aktiviteter fr\u00e5n poolen f\u00f6r rollen {0}.
jbpm.engine.query.tasks.error=Misslyckades st\u00e4lla fr\u00e5ga om aktiviteter. Fr\u00e5ga\: {0}.
jbpm.engine.get.task.instance.error=Aktivitetsinstans {0} existerar inte.
jbpm.engine.update.task.error=Misslyckades uppdatera arbetsfl\u00f6dets aktivitet {0}.
jbpm.engine.end.task.invalid.transition=\u00d6verg\u00e5ng {0} \u00e4r ogiltig f\u00f6r arbetsfl\u00f6dets aktivitet {1}.
jbpm.engine.end.task.error=Misslyckades signalera \u00f6verg\u00e5ng {0} fr\u00e5n arbetsfl\u00f6dets aktivitet {1}.
jbpm.engine.get.task.by.id.error=Misslyckades h\u00e4mta aktivitet {0}.
jbpm.engine.get.start.task.error=Misslyckades h\u00e4mta startuppgiften f\u00f6r arbetsfl\u00f6desinstans  {0}.
jbpm.engine.compile.process.definition.zip.error=Misslyckades tolka processdefinitionen fr\u00e5n jBPM zip arkivstr\u00f6m.
jbpm.engine.compile.process.definition.xml.error=Misslyckades tolka processdefinitionen fr\u00e5n jBPM xml str\u00f6m.
jbpm.engine.compile.process.definition.unsupported.error=Misslyckades tolka processdefinition - osupportad mime-typ {0}
jbpm.engine.get.jbpm.id.error=Format med id {0} \u00e4r ogiltigt.
jbpm.engine.get.workflow.token.invalid=Ogiltig s\u00f6kv\u00e4g {0} f\u00f6r arbetsfl\u00f6de.
jbpm.engine.get.workflow.token.is.null=S\u00f6kv\u00e4g {0} f\u00f6r arbetsfl\u00f6de existerar inte.
jbpm.engine.set.task.properties.invalid.value=\nV\u00e4rdet {0} \u00e4r ogiltigt f\u00f6r aktivitetens egenskap {1}.
jbpm.engine.convert.value.error=Misslyckades konvertera jBPM v\u00e4rde {0} till Alfresco v\u00e4rde d\u00e5 det inte kan serialiseras.
jbpm.engine.get.company.home.invalid=Ogiltig s\u00f6kv\u00e4g {0} till F\u00f6retags startmapp (Company Home).
jbpm.engine.get.company.home.multiple=Ogiltig s\u00f6kv\u00e4g {0} till F\u00f6retags startmapp (Company Home). F\u00f6rv\u00e4ntade 1 matchning men hittade {1} matchningar.
