#X-Generator: crowdin.com
# Lock service externalised display strings

lock_service.insufficent_privileges=Du saknar tillr\u00e4ckliga beh\u00f6righeter f\u00f6r att ta bort l\u00e5sningen p\u00e5 noden (id\: {0}).  Noden \u00e4r l\u00e5st av annan anv\u00e4ndare
lock_service.node_locked=Noden (id\: {0}) kunde inte l\u00e5sas d\u00e5 den redan \u00e4r l\u00e5st av en annan anv\u00e4ndare.
lock_service.no_op=Kan inte genomf\u00f6ra operationen d\u00e5 noden (id\:{0}) \u00e4r l\u00e5st.
lock_service.no_op2=Kan inte genomf\u00f6ra operationen {0} d\u00e5 noden (id\:{1}) \u00e4r l\u00e5st.
lock_service.unlock_checkedout=Noden (id\: {0}) kunde inte l\u00e5sas upp eftersom den \u00e4r utcheckad.
