#X-Generator: crowdin.com
# Module messages

module.msg.found_modules=Hittade {0} modul(er)
module.msg.starting=Startar modul ''{0}'' version {1}
module.msg.installing=Installerar modul ''{0}'' version {1}
module.msg.upgrading=Uppgraderar modul ''{0}'' version {1} (var {2})
module.msg.missing=En tidigare installerad modul ''{0}'' (version {1}) \u00e4r inte tillg\u00e4nglig i din utg\u00e5va.
module.msg.dependencies=Modul ''{0}'' version {1} har f\u00f6ljande beroenden\: {1}

module.warn.no_install_version=Modul ''{0}'' saknade installerbar version.  Antager version {1} var installerad.

module.err.missing_dependency=\nModul ''{0}'' version {1} \u00e4r beroende av modul ''{2}'', som inte har blivit installerad.
module.err.downgrading_not_supported=\nNedgradering av moduler st\u00f6ds inte\nModul ''{0}'' version {1} \u00e4r f\u00f6r n\u00e4rvarande installerad och m\u00e5ste avinstallerades f\u00f6re version {2} kan installeras.
module.err.unsupported_repo_version=\nModul ''{0}'' version {1} \u00e4r inkompatibel med nuvarande Alfresco version {2}.\n   Alfresco version m\u00e5ste var inom [{3} \: {4}]. 
module.err.already_executed=Modulkomponenten har redan blivit exekverad\: {0}.{1}
module.err.execution_failed=En modulkomponent ''{0}'' misslyckades att exekveras\: {1}
module.err.component_already_registered=En komponent med namn ''{0}'' har redan blivit registrerad f\u00f6r modul ''{1}''.
module.err.unable_to_open_module_properties=Modulegenskapsfilen ''{0}'' kunde inte l\u00e4sas
module.err.component_in_missing_module=Komponentet ''{0}'' tillh\u00f6r en icke existerande modul ''{1}''.
module.err.orphaned_components={0} modul-komponenter var inte aktuella f\u00f6r exekvering.

