#X-Generator: crowdin.com
# Notification Service externalised display strings
np-does-not-exist=Kunde inte skicka en notifiering d\u00e5 en leverant\u00f6r {0} inte existerar.
default-sender-used=Avs\u00e4ndaren av epostmeddelandet har ingen avs\u00e4ndaradress, standardadressen anv\u00e4nds. (anv\u00e4ndare\={0})
no-recipients=Kunde inte skicka en notifiering d\u00e5 inga mottagare angetts. (dokument\={0})
no-body-or-template=Kunde inte skicka en notifiering d\u00e5 ingen meddelandetext eller meddelandemall angetts. (nod\={0})
assigned-task=Du har blivit tilldelad en uppgift
new-pooled-task=Ny uppgift i pool

