#X-Generator: crowdin.com
# PatchService messages
patch.service.preceeded_by_alternative=Preceded by alternative patch ''{0}''.
patch.service.not_relevant=Not relevant to schema {0}
patch.executer.checking=Checking for patches to apply ...
patch.service.applying_patch=Applying patch ''{0}'' ({1}).
patch.progress=Patch {0} {1}% complete, estimated complete at {2}.
patch.validation.failed=Validation of patch ''{0}'' failed. Patch is applicable to a newer schema than the schema of this build ({1}).\nfixesToSchema\: {2}\ntargetSchema\: {3}.\nIf this patch should always be run once on every installation, please ensure that the ''fixesToSchema'' value is set to ''''${version.schema}''''.
patch.executer.no_patches_required=No patches were required.
patch.executer.system_readonly=Patches cannot be applied to a read-only system.  Possible incompatibilities may exist between the application code and the existing data.
patch.executer.not_executed=\n\=\=\= Recorded patch (not executed) \=\=\= \nID\: {0}\nRESULT\: \n{1}\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
patch.executer.executed=\n\=\=\= Applied patch                 \=\=\= \nID\: {0}\nRESULT\: \n{1}\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
patch.executer.failed=\n\=\=\= Failed to apply patch         \=\=\= \nID\: {0}\nRESULT\: \n{1}\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
patch.noLongerSupportedPatch.err.use_incremental_upgrade=\nPatch ''{0}'' was last supported on version {1}.\n   Please follow an incremental upgrade using version {2}. 

# General patch messages

patch.genericBootstrap.result.exists=Bootstrap location already exists\: {0}
patch.genericBootstrap.result.created=Imported view into bootstrap location\: {0} ({1})
patch.genericBootstrap.err.multiple_found=Multiple nodes found\: {0}

patch.general.property_not_set=Patch property ''{0}'' has not been set on this patch\: {1}

patch.QNamePatch.result=Successfully updated the ''{0}'' QName to ''{1}''.

patch.genericMimetypeUpdate.start=Updating mimetypes.
patch.genericMimetypeUpdate.updated=\n\tUpdated {0} content references with mimetype ''{1}'' to use ''{2}''.
patch.genericMimetypeUpdate.indexed=\n\tIndexed {0} nodes in store ''{1}''.
patch.genericMimetypeUpdate.done=\n\tFinished updating mimetypes.
patch.genericMimetypeUpdate.doneReindex=\n\tFinished updating mimetypes.  Selective reindexing was disabled; a reindex is required to search for the new mimetype(s).

# Individual patch messages

patch.noOpPatch.description=A placeholder patch; usually marks a superceded patch.
patch.noOpPatch.result=No-op patch

patch.marker.description=Marker patch to record installations and upgrades
patch.marker.result=Marker patch applied

patch.savedSearchesFolder.description=Ensures the existence of the ''Saved Searches'' folder.
patch.savedSearchesFolder.result.exists=The saved searches folder already exists\: {0}
patch.savedSearchesFolder.result.created=The saved searches folder was successfully created\: {0}

patch.savedSearchesPermission.description=Sets required permissions on ''Saved Searches'' folder.
patch.savedSearchesPermission.result.applied=Granted CONTRIBUTOR role to EVERYONE on ''Saved Searches'' folder\: {0}.
patch.savedSearchesPermission.err.not_found=''Saved Searches'' folder could not be found.

patch.updatePermissionData.description=Update permissions from ''folder'' to ''cmobject'' [JIRA\: AR-344].
patch.updatePermissionData.result=Changed {0} ''folder'' access control entries to ''cmobject''.

patch.authoritiesFolder.description=Ensures the existence of the user authorities folder [JIRA\: AR-497].

patch.authoritiesFolderPermission.description=Ensures group authorities are visible to everyone.

patch.guestUser.description=Add the guest user, guest home space; and fix permissions on company home, guest home and guest person. 
patch.guestUser.result=Added guest user and fixed permissions.

patch.fixNodeSerializableValues.description=Ensure that property values are not stored as Serializable if at all possible
patch.fixNodeSerializableValues.result=Fixed {0} node property serialized values

patch.updateGuestPermission.description=Rename guest permission from ''Guest'' to ''Consumer''
patch.updateGuestPermission.result=Changed {0} ''Guest'' access control entries to ''Consumer''.

patch.categoryRootPermission.description=Sets required permissions on ''Category Root'' folder.
patch.categoryRootPermission.result=Granted CONSUMER role to GUEST on ''Category Root'' folder\: {0}.
patch.categoryRootPermission.err.not_found=''Category Root'' folder ({0}) could not be found.

patch.guestPersonPermission.description=Change Guest Person permission from ''Consumer'' to ''Read''
patch.guestPersonPermission.result=Updated Guest Person permission from ''Consumer'' to ''Read''

patch.spacesRootPermission.description=Change Spaces store root permission from ''Consumer'' to ''Read''
patch.spacesRootPermission.result=Updated Spaces store root permission from ''Consumer'' to ''Read''

patch.contentPermission.description=Update permission entries from ''cm\:content'' to ''sys\:base''.
patch.contentPermission.result=Changed {0} ''cm\:content'' access control entries to ''sys\:base''.

patch.forumsIcons.description=Updates forums icon references
patch.forumsIcons.result=Updated {0} icon references

patch.emailTemplatesFolder.description=Ensures the existence of the ''Email Templates'' folder.
patch.emailTemplatesFolder.result.exists=The email templates folder already exists\: {0}
patch.emailTemplatesFolder.result.created=The email templates folder was successfully created\: {0}

patch.emailInviteAndNotifyTemplatesFolder.description=Ensures the existence of the ''Email Invite Templates'' and ''Email Notify Templates'' folders.
patch.emailNotifyTemplatesFolder.result.exists=The Email Notify Templates folder already exists\: {0}
patch.emailNotifyTemplatesFolder.result.created=The Email Notify Templates folder was successfully created\: {0}
patch.emailInviteTemplatesFolder.result.exists=The Email Invite Templates folder already exists\: {0}
patch.emailInviteTemplatesFolder.result.created=The Email Invite Templates folder was successfully created\: {0}

patch.emailTemplatesContent.description=Loads the email templates into the Email Templates folder.
patch.emailTemplatesContent.result=Imported the Email Templates into the default folder.

patch.descriptorUpdate.description=Update Repository descriptor
patch.descriptorUpdate.result=Repository descriptor updated

patch.scriptsFolder.description=Ensures the existence of the ''Scripts'' folder.
patch.scriptsFolder.result.exists=The scripts folder already exists\: {0}
patch.scriptsFolder.result.created=The scripts folder was successfully created\: {0}

patch.topLevelGroupParentChildAssociationTypePatch.description=Ensure top level groups have the correct child association type.
patch.topLevelGroupParentChildAssociationTypePatch.result=Fixed {0} top level groups child association types.
patch.topLevelGroupParentChildAssociationTypePatch.err.sys_path_not_found=Required authority system path not found\: {0}
patch.topLevelGroupParentChildAssociationTypePatch.err.auth_path_not_found=Required authority path not found\: {0}

patch.actionRuleDecouplingPatch.description=Migrate existing rules to the updated model where rules are decoupled from actions.
patch.actionRuleDecouplingPatch.result=Updated {0} rules.

patch.systemWorkflowFolder.description=Ensures the existence of the system workflow container.
patch.systemWorkflowFolder.result.created=Created system workflow container {0}.

patch.rssTemplatesFolder.description=S\u00e4kerst\u00e4ller att RSS-mallfoldern finns.
patch.rssTemplatesFolder.result.exists=The RSS Templates folder already exists\: {0}.  Re-applying guest permissions.
patch.rssTemplatesFolder.result.created=The email templates folder was successfully created\: {0}

patch.rendition.rendering_actions.exists=The Rendering Actions folder already exists\: {0}.
patch.rendition.rendering_actions.created=The Rendering Actions folder was successfully created\: {0}
patch.rendition.rendering_actions.description=Creates the Rendering Actions folder.

patch.replication.replication_actions.exists=The Replication Actions folder already exists\: {0}.
patch.replication.replication_actions.created=The Replication Actions folder was successfully created\: {0}
patch.replication.replication_actions.description=Creates the Replication Actions folder.

patch.uifacetsAspectRemovalPatch.description=Removes the incorrectly applied uifacets aspect from presentation template files.
patch.uifacetsAspectRemovalPatch.updated=Successfully removed the uifacets aspect from {0} presentation template files.

patch.guestPersonPermission2.description=Change Guest Person permission to visible by all users as ''Consumer''.
patch.guestPersonPermission2.result=Updated Guest Person permission to visible by all users as ''Consumer''.

patch.schemaUpgradeScript.description=Ensures that the database upgrade script has been run.
patch.schemaUpgradeScript.err.not_executed=The schema upgrade script, ''{0}'', has not been run against this database.

patch.uniqueChildName.description=Checks and renames duplicate children.
patch.uniqueChildName.copyOf=({0}-{1})
patch.uniqueChildName.result=Checked {0} associations and fixed {1} duplicates.  See file {2} for details.
patch.uniqueChildName.err.unable_to_fix=Auto-fixing of duplicate names failed.  See file {0} for details.

patch.invalidNameEnding.description=Fixes names ending with a space or full stop.
patch.invalidNameEnding.result=Fixed {0} names ending with a space or full stop.  See file {1} for details.
patch.invalidNameEnding.err.unable_to_fix=Auto-fixing of names ending with a space or full stop failed.  See file {0} for details.
patch.invalidNameEnding.rewritten=Name ''{0}'' rewritten to ''{1}''

patch.systemDescriptorContent.description=Adds the version properties content to the system descriptor.
patch.systemDescriptorContent.result=Added the version properties content to the system descriptor.
patch.systemDescriptorContent.err.no_version_properties=The version.properties resource could not be found.
patch.systemDescriptorContent.err.no_descriptor=The system descriptor could not be found.

patch.versionHistoryPerformance.description=Improves the performance of version history lookups.
patch.versionHistoryPerformance.result=Updated {0} version history objects to improve performance.

patch.multilingualBootstrap.description=Bootstraps the node that will hold the multilingual containers.

patch.siteLoadPatch.description=Loads a sample site into the repository.
patch.siteLoadPatch.exists=The Site {0} already exists and so could not be imported
patch.siteLoadPatch.noBootstrapViews=No bootstrap views were given for importing Site {0} - please check the bootstrap extension bean configuration
patch.siteLoadPatch.result=Site {0} imported.
patch.siteLoadPatch.siteNotCreated=The site {0} is only created for new installs.
patch.siteLoadPatch.siteLoadDisabled=The load of site {0} is disabled.

patch.wcmFolders.description=Ensures the existance of the WCM specific ''Web Projects'' and ''Web Forms'' folders.
patch.wcmFolders.webprojects.result.exists=The Web Projects folder already exists\: {0}
patch.wcmFolders.webprojects.result.created=The Web Projects folder was successfully created\: {0}
patch.wcmFolders.webforms.result.exists=The Web Forms folder already exists\: {0}
patch.wcmFolders.webforms.result.created=The Web Forms folder was successfully created\: {0}

patch.wcmDeployed.description=Adds the ''WCM Deployed'' space to the company home folder.

patch.linkNodeExtension.description=Fixes link node file extensions to have a .url extension.
patch.linkNodeExtension.result=Fixed {0} link node file extensions.  See file {1} for details.
patch.linkNodeExtension.err.unable_to_fix=Auto-fixing of link node file extensions failed.  See file {0} for details.
patch.linkNodeExtension.rewritten=Name ''{0}'' rewritten to ''{1}''

patch.systemRegistryBootstrap.description=Bootstraps the node that will hold system registry metadata.

patch.userAndPersonUserNamesAsIdentifiers.description=Reindex usr\:user and cm\:person uids as identifiers
patch.userAndPersonUserNamesAsIdentifiers.result=Reindexed user\:user and cm\:person uids as identifiers

patch.contentFormFolderType.description=Update WCM Content Form folder type.
patch.contentFormFolderType.result=Updated {0} WCM Content Form objects to ''wcm\:formfolder'' type.

patch.groupNamesAsIdentifiers.description=Reindex usr\:authorityContainer gids as identifiers
patch.groupNamesAsIdentifiers.result=Reindexed usr\:authorityContainer with identifiers

patch.invalidUserPersonAndGroup.description=Fix up invalid uids for people and users; and invalid gids for groups
patch.invalidUserPersonAndGroup.result=Fixed ''{0}'' invalid user nodes, ''{1}'' invalid person nodes and ''{2}'' invalid authority nodes.

patch.AVMGuidPatch.description=Set GUIDs on AVM nodes.
patch.AVMGuidPatch.result=AVM GUIDS set.

patch.webscripts.description=Adds Web Scripts to Data Dictionary.
patch.webscripts2.description=Adds Web Scripts (second set) to Data Dictionary.
patch.webscripts3.description=Update Web Scripts ReadMe.
patch.webscriptsExtension.description=Adds Web Scripts Extension to Data Dictionary.
patch.imap.messages.share.description=Adds email template for txt files to the Imap Configs/Templates
patch.imap.clear.old.messages.description=Remove old IMAP message templates
patch.imap.clear.old.messages.description.cleared=Old IMAP message templates have been removed from the repository

patch.AVMLayeredSnapshot.description=Set indirectionVersion on Layered Nodes.
patch.AVMLayeredSnapshot.result=Layered Node indirectionVersions set.

patch.groupMembersAsIdentifiers.description=Reindex usr\:authorityContainer members as identifiers

patch.genericWorkflow.result.deployed=Re-deployed {0} workflows. 

patch.redeploySubmitProcess.description=Re-deploy WCM Submit Process Definition.
patch.deploySubmitDirectProcess.description=Deploy WCM Direct Submit Process Definition.

patch.AVMAspects.description=Changes storage of aspects on AVM Nodes.
patch.AVMAspects.result=Aspects were moved.

patch.ReadmeTemplate.description=Deployed ReadMe Template
patch.webScriptsReadme.description=Applied ReadMe template to Web Scripts folders

patch.AVMProperties.description=Changes storage of properties on AVM Nodes.
patch.AVMProperties.result=Properties were moved.

patch.customModels.description=Adds ''Models'' folder to Data Dictionary
patch.customMessages.description=Adds ''Messages'' folder to Data Dictionary
patch.customWebClientExtension.description=Adds ''Web Client Extension'' folder to Data Dictionary

patch.customWorkflowDefs.description=Adds ''Workflow Definitions'' folder to Data Dictionary.

patch.emailContributorGroup.description=Adds the ''GROUP_EMAIL_CONTRIBUTORS'' group.

patch.avmStoreAsIdentifier.description=Reindex wca\:webfolder to make wca\:avmstore an identifier
patch.avmStoreAsIdentifier.result=Reindexed wca\:webfolder to make wca\:avmstore an identifier

patch.avmFormPropertyIdentifier.description=Reindex wca\:webform to make wca\:formname an identifier
patch.avmFormPropertyIdentifier.result=Reindexed wca\:webform to make wca\:formname an identifier

patch.formsFolder.description=Adds ''Forms'' folder to Data Dictionary.

patch.tagRootCategory.description=Adds ''Tags'' as new top-level category root.

patch.sitesFolder.description=Adds ''Sites'' folder to Company Home.

patch.deploymentMigration.description=Migrates deployment data to the new model.
patch.deploymentMigration.webProjectName=Migrating deployment data for web project ''{0}''
patch.deploymentMigration.serverMigrated=Server ''{0}'' from web project ''{1}'' has been migrated
patch.deploymentMigration.reportMigrated=Deployment report for ''{0}'' from web project ''{1}'' has been migrated
patch.deploymentMigration.result=Deployment data has been migrated.

patch.updateAvmPermissionData.description=Update avm permissions from ''webfolder'' to ''cmobject''.
patch.updateAvmPermissionData.result=Changed {0} ''webfolder'' access control entries to ''cmobject''.

patch.updateAvmPermissions.description=Update ACLs on all avm objects to the new 2.2 permission model
patch.updateAvmPermissions.result=Updated ACLs. Created {0} defining and {1} layered ACLs.

patch.wcmPermissionPatch.description=Fix ACLs so they are only set on the staging area store.
patch.wcmPermissionPatch.result=Updated ACLs\: ACLS are moved to the staging area store and removed from all other stores. They are now applied via layering.

patch.avmWebProjectInheritPermissions.description=Break inheritance of permissions on wca\:webfolder object to hide access by default.
patch.avmWebProjectInheritPermissions.result=Removed inheritance of permissions on all wca\:webfolder objects.

patch.wcmPostPermissionSnapshotPatch.description=Snapshot stores (after fixing ACLs so they are only set on the staging area store).
patch.wcmPostPermissionSnapshotPatch.result=Snapshot complete after WCM ACL changes.

patch.updateDmPermissions.description=Update ACLs on all DM node objects to the new 3.0 permission model
patch.updateDmPermissions.result=Updated ACLs. Created {0} defining ACLs.

patch.db-V3.0-0-CreateActivitiesExtras.description=Replaced by ''patch.db-V3.0-ActivityTables'', which must run first.

patch.createSiteStore.description=Create the AVM store for site data structure for 3.0 web-tier clients.
patch.createSiteStore.result=Created the AVM site data store.

patch.sitePermissionRefactorPatch.description=Create permission groups for sites.
patch.sitePermissionRefactorPatch.result=Groups have been created for all sites and user''s allocated accordingly.

patch.migrateVersionStore.description=Version Store migration (from lightWeightVersionStore to version2Store)
patch.migrateVersionStore.incomplete=Version Store migration incomplete.
patch.migrateVersionStore.done=Version Store migration completed.
patch.migrateVersionStore.bypassingPatch=Bypass Version Store migration patch since scheduled to run as job

patch.inviteEmailTemplate.description=Adds invite email template to invite space

patch.calendarModelNamespacePatch.description=Update the Calendar model namespace URI and reindex all calendar objects.
patch.calendarModelNamespacePatch.result=Updated the Calendar model namespace URI to http\://www.alfresco.org/model/calendar and reindexed {0} calendar objects.

patch.spacesStoreGuestPermission.description=Sets READ permissions for GUEST on root node of the SpacesStore.
patch.spacesStoreGuestPermission.result=Granted READ permissions for GUEST on root node of the SpacesStore.

patch.administratorGroup.description=Adds the ''ALFRESCO_ADMINISTRATORS'' group.

patch.resetWCMToGroupBasedPermissionsPatch.description=Reset WCM to group based permissions.
patch.resetWCMToGroupBasedPermissionsPatch.result=WCM reset to group based permissions.

patch.migrateVersionStoreUpdateCounter.description=Update internal version2Store counter (if needed).
patch.migrateVersionStoreUpdateCounter.result=Update internal version2Store counter (if needed)\: {0}

patch.invitationMigration.description=Migrate invitations from old invite service to invitation service
patch.invitationMigration.result=Migrated {0} invitations from old invite service to invitation service.
patch.invitationMigration.no_invites=No invitations require migrating old invite service to invitation service.

patch.webSiteAddModerated.description=Changing Web Site visibility from a boolean to enum.
patch.webSiteAddModerated.result=Changed Web Site visibility.

patch.mtShareExistingTenants.description=Update existing tenants for MT Share.
patch.mtShareExistingTenants.result=Update existing tenants for MT Share.
patch.mtShareExistingTenants.result.not_applicable=Patch applied, although no changes made since MT is not enabled.

patch.redeployInvitationProcess.description=Re-deploy Invitation Process Definitions.

patch.imapFolders.description=Creates folders tree necessary for IMAP functionality
patch.imapFolders.result.exists=The ''Imap Configs'' folder already exists
patch.imapFolders.result.created=The ''Imap Configs'' folder was successfully created

patch.zonedAuthorities.description=Adds the remodelled cm\:authority container to the spaces store

patch.authorityMigration.description=Copies any old authorities from the user store to the spaces store.
patch.authorityMigration.process.name=Authority Migrering
patch.authorityMigration.warning.assoc=Ignoring group memberships of non-existent user {1}
patch.authorityMigration.result=Migrated {0} groups and {1} group associations to the spaces store.

patch.authorityDefaultZonesPatch.description=Adds groups and people to the appropriate zones for wcm, share and everything else.
patch.authorityDefaultZonesPatch.result=Unzoned groups and people added to the default zones.
patch.authorityDefaultZonesPatch.users=Adding users to zones ...
patch.authorityDefaultZonesPatch.groups=Adding groups to zones ...

patch.fixNameCrcValues.description=Fixes name and qname CRC32 values to match UTF-8 encoding.
patch.fixNameCrcValues.result=Fixed CRC32 values for UTF-8 encoding for {0} node child associations.  See file {1} for details.
patch.fixNameCrcValues.fixed=Updated CRC32 values for association ID {0}, name ''{1}''\: {2} -> {3}, qname ''{4}''\: {5} -> {6}.
patch.fixNameCrcValues.unableToChange=Failed to update the CRC32 value for association ID {0}\: \n   Node name\: {1} \n   name CRC old\: {2} \n   name CRC new\: {3} \n   qname\: {4} \n   qname CRC old\: {5} \n   qname CRC new\: {6} \n   Error\: {7}   
patch.fixNameCrcValues.fixingLocalname=Fixing invalid localname for association ID {0}\: \n   Was\: ''{1}'' \n   Now\: ''{2}''   
patch.fixNameCrcValues.associationTypeNotDefined=Association type ''{0}'' has not been defined for child association ID {1}.   
patch.fixNameCrcValues.associationTypeNotChild=Association type ''{0}'' does not represent a child association but is used as one;  for child association ID {1}.   

patch.personUsagePatch.description=Add person ''cm\:sizeCurrent'' property (if missing).
patch.personUsagePatch.result1=Added ''cm\:sizeCurrent'' property to {0} people that were missing this property.
patch.personUsagePatch.result2=No people were missing the ''cm\:sizeCurrent'' property.

patch.redeployNominatedInvitationProcessWithPropsForShare.description=Redeploy nominated invitation workflow
patch.redeployNominatedInvitationProcessWithPropsForShare.result=Nominated invitation workflow redeployed

patch.redeployJbpmAdhocWorkflow.description=Redeploy JBPM adhoc workflow
patch.redeployJbpmAdhocWorkflow.result=JBPM adhoc workflow redeployed

patch.transferDefinitions.description=Add transfer definitions folder to data dictionary.
patch.transferDefinitions.result=Transfer definitions folder added to data dictionary.


patch.thumbnailsAssocQName.description=Update the ''cm\:thumbnails'' association QName to ''rn\:rendition''.

patch.convertContentUrls.description=Converts pre-3.2 content URLs to use the alf_content_data table.  The conversion work can also be done on a schedule; please contact Alfresco Support for further details.
patch.convertContentUrls.bypassingPatch=Content URL conversion was NOT performed by this patch.  Activate the scheduled job ''contentUrlConverterTrigger''.
patch.convertContentUrls.start=Content URL conversion progress\:
patch.convertContentUrls.error=Content URL conversion failed\: {0}
patch.convertContentUrls.inProgress=Content URL conversion increment completed.  Awaiting next scheduled call...
patch.convertContentUrls.done=Content URL conversion completed.
patch.convertContentUrls.adm.start=Processing ADM Content URLs.
patch.convertContentUrls.adm.done=Finished processing ADM nodes up to ID {0}.
patch.convertContentUrls.avm.start=Processing AVM Content URLs.
patch.convertContentUrls.avm.done=Finished processing AVM nodes up to ID {0}.
patch.convertContentUrls.store.start=Reading content URLs from store {0}.
patch.convertContentUrls.store.readOnly=No content URLs will be marked for deletion.  The content store is read-only.
patch.convertContentUrls.store.pending=Content URLs will be marked for deletion once the URL conversion process is complete.
patch.convertContentUrls.store.noSupport=No content URLs will be marked for deletion.  The store does not support URL enumeration.
patch.convertContentUrls.store.progress=Processed {0} content URLs from store.
patch.convertContentUrls.store.scheduled=Scheduled {0} content URLs for deletion from store\: {1}
patch.convertContentUrls.store.done=This job is complete.  Deactivate the scheduled job ''contentUrlConverterTrigger''.

patch.fixAuthoritiesCrcValues.description=Fixes authority CRC32 values to match UTF-8 encoding.
patch.fixAuthoritiesCrcValues.result=Fixed CRC32 values for UTF-8 encoding for {0} authorities.  See file {1} for details.
patch.fixAuthoritiesCrcValues.fixed=Updated CRC32 values for authority ''{0}''.
patch.fixAuthoritiesCrcValues.unableToChange=Failed to update the CRC32 value for authority\: \n   Authority\: {0} \n   Error\: {1}   

patch.updateMimetypes1.description=Fix mimetypes for Excel and Powerpoint.
patch.updateMimetypes2.description=Fix mimetypes for Excel and Powerpoint.
patch.updateMimetypes3.description=Fix mimetype for MPEG Audio
patch.updateMimetypes4.description=Rationalise mimetypes for PhotoShop and AutoCad
patch.updateMimetypesWMA.description=Fix mimetype for MS WMA Streaming Audio
patch.updateMimetypesSVG.description=Fix mimetype for SVG Image
patch.updateMimetypesVISIO.description=Fix mimetype for Microsoft Visio

patch.db-V3.2-AddFKIndexes.description=Fixes ALF-3189\: Added missing FK indexes. Note\: The script is empty for MySQL.

patch.eliminateDuplicates.description=Fixes ALF-4203\: Searches for AVM duplicate nodes and changes their name

patch.migrateAttrTenants.description=Migrate old Tenant attributes
patch.migrateAttrTenants.result=Processed {0} attributes

patch.migrateAttrAVMLocks.description=Migrate old AVM Lock attributes
patch.migrateAttrAVMLocks.result=Processed {0} attributes

patch.migrateAttrPropBackedBeans.description=Migrate old Property-Backed Bean component attributes
patch.migrateAttrPropBackedBeans.result=Processed {0} attributes ({1} properties)

patch.migrateAttrChainingURS.description=Migrate old Chaining User Registry Synchronizer attributes
patch.migrateAttrChainingURS.result=Processed {0} attributes

patch.migrateAttrDropOldTables.description=Drops old alf_*attribute* tables and sequence
patch.migrateAttrDropOldTables.result=Drop tables alf_attributes, alf_global_attributes, alf_list_attribute_entries, alf_map_attribute_entries and sequence alf_attributes_seq

patch.transfer.targetrulefolder.description=Creates the transfer target rule folder for the default transfer group.

patch.transfer.targetrule.description=Creates the transfer target rule for the default transfer group.

patch.actions.scheduledfolder.description=Creates the scheduled actions folder in the Data Dictionary.
patch.publishing.root.description=Creates the publishing root folder in the Data Dictionary

patch.removingLinkValidationMetadata.description=Fixes ALF-5185\: Removes all Link Validation reports from schema

patch.varcharFieldSizesQuadrupleIncreasing.description=ALF-4300\: Increasing ''VARCHAR'' field sizes quadruply for DB2 dialect

patch.mtFixAdminExistingTenants.description=Fix bootstrapped creator/modifier
patch.mtFixAdminExistingTenants.result=Fix bootstrapped creator/modifier

patch.fixUserQNames.description=Fixes user store qnames to improve native authentication performance
patch.fixUserQNames.result=Generated qnames for {0} users.

patch.newUserEmailTemplates.description=Adds the email templates for notifying new users of their accounts
patch.newUserEmailTemplates.created=Email templates added\: {0}

patch.inviteEmailTemplates.description=Adds the email templates for inviting users to a Site
patch.inviteEmailTemplates.created=Email templates added\: {0}

patch.htmlNotificationMailTemplates.description=Adds HTML email templates for notifying users of new content

patch.imapSpacesLocaleTemplates.description=Adds content templates for IMAP clients (Non-default locales only)

patch.imapSpacesLocaleTemplates2.description=Replaces content templates for IMAP clients

patch.exampleJavaScript.description=Loads sample Javascript file into datadictionary scripts folder

patch.fixAclInheritance.description=Fixes any ACL inheritance issues.
patch.fixAclInheritance.result=Fixed {0} ACLs.

patch.followingMailTemplates.description=Adds email templates for following notifications

patch.activitiesTemplatesUpdate.description=Updates activities email templates.
patch.activitiesTemplatesUpdate.error=Error retrieving base template when trying to patch the activity email templates.
patch.activitiesTemplatesUpdate.result=Updated activities email templates.

patch.activitiesEmailTemplate.description=Creates activities email templates.

patch.avmToAdmRemoteStore.description=Migrates Share Surf config from AVM sitestore to DM Sites folder.
patch.avmToAdmRemoteStore.complete=Completed Share Surf config migration.

patch.copiedFromAspect.description=Adds peer associations for cm\:copiedfrom and cm\:workingcopy (new model) and removes cm\:source property
patch.copiedFromAspect.result=Fixed cm\:copiedfrom model for {0} nodes.  See file {1} for details.

patch.workflowNotification.description=Patch to add workflow email notification email folder and template.

patch.nodeTemplatesFolder.description=Patch to create new Data Dictionary folder for Share - Create Node by Template

patch.sitesSpacePermissions.description=Patch to remove the EVERYONE Contributor permissions on the Sites Space (parent container of all Sites)
patch.sitesSpacePermissions.result=Permissions corrected.
patch.sitesSpacePermissions.result.none=Permissions corrections not required.

patch.updateWorkflowNotificationTemplates.description=Patch to update the workflow notification templates.
patch.updateWorkflowNotificationTemplates.result=Workflow Notification Templates successfully updated.

patch.updateFollowingEmailTemplatesPatch.description=Patch to update the following notification email templates.
patch.updateFollowingEmailTemplatesPatch.result=Following notification email templates successfully updated.
patch.updateFollowingEmailTemplatesPatch.error=Error retrieving base template when trying to patch the following email templates.

patch.addDutchEmailTemplatesPatch.description=Patch to add Dutch email templates.
patch.addDutchEmailTemplatesPatch.result=Dutch email templates have been successfully added.
patch.addDutchEmailTemplatesPatch.error=Error retrieving base template when trying to add Dutch email templates.

patch.fixBpmPackages.description=Corrects workflow package types and associations 
patch.fixBpmPackages.result=Patch successful. {0} packages converted.
patch.fixBpmPackages.invalidBootsrapStore=Bootstrap store has not been set
patch.fixBpmPackages.emptyContainer={0} node has no children

patch.alterJBPM331CLOBcolumnsToNvarchar.description=Altering CLOB columns in the jBPM 3.3.1 tables to introduce Unicode characters support for jBPM 3.3.1

patch.avmIndexChildEntriesLower.description=Add an indexed column to avm_child_entries that allows case-insensitive querying of AVM files by name

patch.imapUnsubscribedAspect.description=Patch to remove deprecated "imap\:nonSubscribed" aspect from folders.
patch.imapUnsubscribedAspect.result.removed="imap\:nonSubscribed" aspect was successfully removed from unsubscribed folders.

patch.migrateTenantsFromAttrsToTable.description=Migrate Tenant attributes to Tenant table
patch.migrateTenantsFromAttrsToTable.result=Processed {0} tenants

patch.remoteCredentialsContainer.description=Patch to add the root folder for Shared Remote Credentials
patch.syncSetDefinitionsContainer.description=Patch to add the root folder for SyncSet Definitions

patch.swsdpPatch.description=Patch to fix up the Sample\: Web Site Design Project.
patch.swsdpPatch.success=Successfully patched the Sample\: Web Site Design Project.
patch.swsdpPatch.skipped=Skipped, not required.
patch.swsdpPatch.missingSurfConfig=surf-config folder is not present in Sample\: Web Site Design Project.

patch.redeployParallelActivitiWorkflows.description=Patch that redeploys both parallel activiti workflows, completion-condition now takes into account if minimum approval percentage can still be achived.

patch.show.audit.success=show_audit.ftl was updated successfully

patch.increaseColumnSizeActiviti.description=ALF-14983 \: Upgrade scripts to increase column sizes for Activiti
patch.removeColumnActiviti.description=ALF-16038 \: DB2\: Upgrade script to remove ALFUSER.ACT_HI_ACTINST.OWNER_

patch.renameConstraintActiviti.description=ALF-15828 \: DB2\: Upgrade script to rename ACT_HI_PROCINST.PROC_INST_ID_ index

patch.calendarAllDayEventDatesCorrectingPatch.description=This patch corrects ''to'' and ''from'' dates for Calendar ''All Day'' Events from version 3.4 which did not take account of time zone offsets
patch.calendarAllDayEventDatesCorrectingPatch.result=Successfully updated {0} Calendar ''All Day'' Event(s)

patch.upgradeToActiviti5-10.description=Upgraded Activiti tables to 5.10 version
patch.addActivtiIndexHistoricActivity.description=Additional index for activiti on historic activity (PROC_INST_ID_ and ACTIVITY_ID_)
patch.upgradeToActiviti5-11.description=Upgraded Activiti tables to 5.11 version
patch.redeployActivitiWorkflowsForCategory.description=Redeploy internal process definitions for category update

patch.db-V4.2-remove-index-acl_id.description=ALF-12284 \: Update ALF_ACL_MEMBER_member table. Remove index acl_id.

patch.sharedFolder=Add shared folder
patch.sharedFolder.description=Add Shared Folder
patch.sharedFolder.success=Successfully added shared folder
patch.sharedFolder.result.renamed=Renamed Shared Folder to\: {0}

patch.db-V4.2-metadata-query-indexes.description=Add additional indexes to support transactional metadata query direct to the database.
patch.upgradeToActiviti5-13.description=Upgraded Activiti tables to 5.13 version

patch.emailAliasableAspect.description=Add email aliases to attrubute table
patch.emailAliasableAspect.result=Added email aliases to attribute table

