#X-Generator: crowdin.com
# PeriodProvider display label strings

period_provider.cron=Cron uttryck
period_provider.day=Dag
period_provider.fmend=Slutet p\u00e5 finansiell m\u00e5nad
period_provider.fqend=Slutet p\u00e5 finansiellt kvartal
period_provider.fyend=Slutet p\u00e5 finansiellt \u00e5r
period_provider.immediately=Omedelbart
period_provider.monthend=Slutet av m\u00e5naden
period_provider.quarterend=Slutet av kvartal
period_provider.yearend=Slutet av \u00e5r
period_provider.month=M\u00e5nad
period_provider.none=Ingen
period_provider.quarter=Kvartal
period_provider.week=Vecka
period_provider.duration=XML Duration
period_provider.year=\u00c5r
