#X-Generator: crowdin.com
portlets.refresh=Uppdatera
portlets.button.ok=Ok
portlets.button.cancel=Avbryt

portlets.error.data_currently_unavailable=Tyv\u00e4rr, data \u00e4r inte tillg\u00e4ngligt
portlets.preview_currently_unavailable=Tyv\u00e4rr, f\u00f6rhandsgranskning \u00e4r inte tillg\u00e4ngligt

portlets.message.showing=Visar
portlets.message.items=objekt
portlets.message.showing_items=Visar {0} objekt

portlets.doclist.all_items=Alla objekt
portlets.doclist.word_documents=Word Dokument
portlets.doclist.html_documents=HTML Dokument
portlets.doclist.pdf_documents=PDF Dokument
portlets.doclist.recently_modified=Senast \u00e4ndrade

portlets.panel.description=Beskrivning
portlets.panel.modified=\u00c4ndrad
portlets.panel.modified_by=\u00c4ndrat av
portlets.panel.created=Skapad
portlets.panel.created_by=Skapat av
portlets.panel.size=Storlek
portlets.panel.kb=kB

portlets.myspaces.create_space=Skapa mapp
portlets.myspaces.create_space.title=Skapa ny mapp
portlets.myspaces.upload=Ladda upp
portlets.myspaces.upload.title=Ladda upp nytt dokument
portlets.myspaces.name=Namn
portlets.myspaces.title=Titel
portlets.myspaces.description=Beskrivning
portlets.myspaces.all_items=Alla objekt
portlets.myspaces.spaces=Mappar
portlets.myspaces.documents=Dokument
portlets.myspaces.my_items=Mina objekt
portlets.myspaces.recently_modified=Senast \u00e4ndrade

portlets.mywebfiles.showing_count_files_in_count_web_projects=Visare {0} fil(er) i {1} webbprojekt
portlets.mywebfiles.view_web_project=Visa Webbprojekt
portlets.mywebfiles.my_modified_items=Mina \u00e4ndrade objekt
portlets.mywebfiles.edit=Redigera
portlets.mywebfiles.no_items_modified=Inga objekt \u00e4ndrade

portlets.mywebforms.view_web_project=Visa Webbprojekt
portlets.mywebforms.showing_count_forms_in_count_web_projects=Visar {0} formul\u00e4r i {1} webbprojekt

portlets.mytasks.tasks_to_do=Mina uppgifter att g\u00f6ra
portlets.mytasks.due_today=F\u00f6rfaller idag
portlets.mytasks.next_7_days=Kommande 7 dagar
portlets.mytasks.no_due_date=Inget f\u00f6rfallodatum
portlets.mytasks.overdue=F\u00f6rsenad
portlets.mytasks.showing_overdue=f\u00f6rsenad
portlets.mytasks.showing_task=uppgift(er)
portlets.mytasks.showing_due_today=f\u00f6rfaller idag
portlets.mytasks.showing_due_next_week=f\u00f6rfaller n\u00e4sta vecka
portlets.mytasks.showing_with_no_due_date_set=utan f\u00f6rfallodatum

portlets.mytaskspanel.status=Status
portlets.mytaskspanel.priority=Prioritet
portlets.mytaskspanel.start_date=Startdatum
portlets.mytaskspanel.complete=Fullst\u00e4ndig
portlets.mytaskspanel.manage_task=Hantera uppgift
portlets.mytaskspanel.workflow_action=Arbetsfl\u00f6de aktivitet
portlets.mytaskspanel.workflow_complited=genomf\u00f6rd

portlets.checkin.item_working_copy_of_name_has_been_checked_in=Objekt "Arbetskopia av {0}" har checkats in.
portlets.checkout.working_copy_for_the_checked_out=En arbetskopia har checkats ut "Arbetskopia av {0}" har skapats.

task_summary_panel.close=St\u00e4ng
task_summary_panel.type=Typ
task_summary_panel.name=Namn
task_summary_panel.start_date=Startdatum
task_summary_panel.due_date=F\u00f6rfallodatum
task_summary_panel.none=Ingen
task_summary_panel.priority=Prioritet
task_summary_panel.percent_completed=Procent f\u00e4rdigst\u00e4lld
task_summary_panel.status=status
task_summary_panel.completed=F\u00e4rdig
task_summary_panel.yes=Ja
task_summary_panel.no=Nej
task_resource_panel.no_task_resources=Inga resurser f\u00f6r uppgiften
