#X-Generator: crowdin.com
# Display labels for Publishing Model (publishingModel.xml)

pub_publishingmodel.description=Alfresco publicering inneh\u00e5llsmodell

pub_publishingmodel.type.pub_DeliveryChannel.title=Distributionskanal
pub_publishingmodel.type.pub_DeliveryChannel.description=Bastypen f\u00f6r alla distributionskanaler
pub_publishingmodel.type.pub_DeliveryServer.title=Leveransserver
pub_publishingmodel.type.pub_DeliveryServer.description=Bastypen f\u00f6r alla leveransservers
pub_publishingmodel.type.pub_Environment.title=Publiceringsmilj\u00f6
pub_publishingmodel.type.pub_Environment.description=En mapptyp som h\u00e5ller ett antal leveranskanaler
pub_publishingmodel.type.pub_PublishingQueue.title=Publiceringsk\u00f6
pub_publishingmodel.type.pub_PublishingQueue.description=En mapptyp som inneh\u00e5ller ett antal h\u00e4ndelser som \u00e4nnu ej bearbetats

pub_publishingmodel.aspect.pub_ContentRoot.title=Inneh\u00e5ll Root Aspect
pub_publishingmodel.aspect.pub_ContentRoot.description=Till\u00e4mpas p\u00e5 en nod som representerar roten p\u00e5 en distributionskanal i inneh\u00e5llsstrukturen

pub_publishingmodel.association.pub_deliveryServers.title=Leveransservers
pub_publishingmodel.association.pub_deliveryServers.description=Leveransserver associerad med distributionskanalen
pub_publishingmodel.association.pub_publishingQueue.title=Publiceringsk\u00f6
pub_publishingmodel.association.pub_publishingQueue.description=Publiceringsk\u00f6n f\u00f6r publiceringsmilj\u00f6n
