#X-Generator: crowdin.com
# Publish service externalised display strings
publishing.channelNotFound=Kunde inte hitta specificerad publiceringskanal\: {0}
publishing.neitherNameNorIdSpecified=Varken kanalnamn eller identifierare har angivits

publish-content.title=Publicera
publish-content.description=Publicera inneh\u00e5ll till en publiceringskanal
publish-content.publishChannelName.display-label=Kanal att publicera till
publish-content.publishChannelId.display-label=Kanal att publicera till
publish-content.unpublish.display-label=Dra tillbaks publicering
publish-content.statusUpdate.display-label=Statusuppdatering
publish-content.includeLinkInStatusUpdate.display-label=L\u00e4gg till l\u00e4nk i statusuppdatering
publish-content.statusUpdateChannelNames.display-label=Kanaler f\u00f6r att posta statusuppdatering till
publish-content.statusUpdateChannelIds.display-label=Kanaler f\u00f6r att posta statusuppdatering till
publish-content.scheduledTime.display-label=Schemalagd tid
publish-content.comment.display-label=Kommentar
publish-content.nodeToLinkStatusUpdateTo.display-label=Nod f\u00f6r att l\u00e4nka statusuppdatering till

