#X-Generator: crowdin.com
# Rendering Engines i18n properties

# The following are common to all rendering engines
baseRenderingAction.runAs.display-label=K\u00f6r som
baseRenderingAction.update-renditions-on-any-property-change.display-label=Uppdatera rendering n\u00e4r metadata \u00e4ndras
baseRenderingAction.rendition-nodetype.display-label=Rendering Nod-typ
baseRenderingAction.placeHolderResourcePath.display-label=Platsh\u00e5llare f\u00f6r resurs\u00f6kv\u00e4g
baseRenderingAction.sourceContentProperty.display-label=Inneh\u00e5llsegenskap k\u00e4lla
baseRenderingAction.targetContentProperty.display-label=Inneh\u00e5llsegenskap m\u00e5l
baseRenderingAction.destination-path-template.display-label=S\u00f6kv\u00e4gsmall destination
baseRenderingAction.orphan-existing-rendition.display-label=Ta bort koppling f\u00f6r existerande mapp

# The following are common to all template-based rendering engines
baseTemplateRenderingAction.model.display-label=Modell
baseTemplateRenderingAction.template_string.display-label=Mallstr\u00e4ng
baseTemplateRenderingAction.template_node.display-label=Mallnod
baseTemplateRenderingAction.template_path.display-label=Malls\u00f6kv\u00e4g

# reformat
reformat.title=Utf\u00f6r en rendering med omformattering
reformat.description=Skapar ny rendering av inneh\u00e5llet i annat format (MIME type).
reformat.flashVersion.display-label=Flashversion
reformat.mime-type.display-label=Mime-typ

# imageRenderingEngine
imageRenderingEngine.title=Uf\u00f6r en bildbehandlingsrendering
imageRenderingEngine.xsize.display-label=Bredd
imageRenderingEngine.ysize.display-label=H\u00f6jd
imageRenderingEngine.isAbsolute.display-label=\u00c4r absolut
imageRenderingEngine.maintainAspectRatio.display-label=Beh\u00e5ll bilproportioner
imageRenderingEngine.resizeToThumbnail.display-label=\u00c4ndra storlek till miniatyrbild
imageRenderingEngine.allowEnlargement.display-label=Till\u00e5t utvidgning
imageRenderingEngine.crop_gravity.display-label=Vikt
imageRenderingEngine.crop_height.display-label=Besk\u00e4r h\u00f6jd
imageRenderingEngine.crop_width.display-label=Besk\u00e4r bredd
imageRenderingEngine.crop_x.display-label=Besk\u00e4r x
imageRenderingEngine.crop_y.display-label=Besk\u00e4r y
imageRenderingEngine.percent_crop.display-label=Procent besk\u00e4rning
imageRenderingEngine.commandOptions.display-label=Kommandoradsflaggor

# freemarkerRenderingEngine
freemarkerRenderingEngine.title=Utf\u00f6r en Freemarker-baserad rendering
freemarkerRenderingEngine.image_resolver.display-label=Bildhantering/Uppl\u00f6sare

# xsltRenderingEngine
xsltRenderingEngine.title=Utf\u00f6r en XSLT-baserad rendering

