#X-Generator: crowdin.com
replication.exception.targetNotGiven=Du har inte angivit m\u00e5lplats (krav)
replication.exception.noPayloadsSpecified=Vad som skall \u00f6verf\u00f6ras har inte angivits
replication.exception.replicationDefIsDisabled=Kan inte exekvera ett replikeringsjobb som \u00e4r avst\u00e4ngt
replication.exception.unableToReplicate=Kunde inte replikera Replikeringstj\u00e4nsten \u00e4r inte p\u00e5slagen
replication.exception.errorProcessingPayload=Fel vid bearbetning av \u00f6verf\u00f6ringslasten - {0}
replication.exception.errorExecutingTransfer=Fel vid exekvering av \u00f6verf\u00f6ring - {0}
