#X-Generator: crowdin.com
# Messages returned by the Rest API framework
framework.exception.ApiDefault=Ok\u00e4nt fel vid API-anrop
framework.exception.ConstraintViolated=A constraint was violated
framework.exception.InvalidArgument=An invalid argument was received {0}
framework.exception.InvalidQuery=An invalid WHERE query was received. {0}
framework.exception.InvalidSelect=An invalid SELECT query was received. {0}
framework.exception.NotFound={0} was not found
framework.exception.EntityNotFound=The entity with id\: {0} was not found
framework.exception.RelationshipNotFound=The relationship resource was not found for the entity with id\: {0} and a relationship id of {1}
framework.exception.PermissionDenied=Permission was denied
framework.exception.StaleEntity=Attempt to update a stale entity
framework.exception.UnsupportedResourceOperation=The operation is unsupported
framework.exception.DeletedResource=In this version of the API resource {0} has been deleted


