#X-Generator: crowdin.com
# Messages returned by the Rest API framework
framework.exception.ApiDefault=Ok\u00e4nt fel vid API-anrop
framework.exception.ConstraintViolated=Ett villkor (constraint) br\u00f6ts
framework.exception.InvalidArgument=Ett ogiltigt argument mottogs {0}
framework.exception.InvalidQuery=En ogiltig WHERE-fr\u00e5ga mottogs. {0}
framework.exception.InvalidSelect=En ogiltig SELECT-fr\u00e5ga mottogs. {0}
framework.exception.NotFound={0} hittades inte
framework.exception.EntityNotFound=Entiteten med id\: {0} hittades inte
framework.exception.RelationshipNotFound=Relationsresursen hittades inte f\u00f6r entiteten med id\: {0} och relations-id\: {1}
framework.exception.PermissionDenied=\u00c5tkomst nekad
framework.exception.StaleEntity=F\u00f6rs\u00f6k att uppdatera en gammal entitet
framework.exception.UnsupportedResourceOperation=\u00c5tg\u00e4rden st\u00f6ds inte
framework.exception.DeletedResource=I den h\u00e4r versionen av API\:et, har resursen {0} tagits bort


