#X-Generator: crowdin.com
# Schema update messages

schema.update.msg.dialect_used=Schema hanteras av databas-dialekt {0}.
schema.update.msg.database_used=Ansluter till databas\: {0}
schema.update.msg.bypassing=Hoppar \u00f6ver check f\u00f6r schemauppdatering
schema.update.msg.normalized_schema=Normaliserat schema dumpat till fil {0}.
schema.update.msg.normalized_schema_pre=Normaliserat schema (pre-bootstrap)  dumpat till fil {0}.
schema.update.msg.normalized_schema_post=Normaliserat schema (post-bootstrap) dumpat till fil {0}.
schema.update.msg.all_statements=Alla exekverade satser\:  {0}.
schema.update.msg.no_changes=Inga \u00e4ndringar utf\u00f6rdes f\u00f6r schema.
schema.update.msg.executing_generated_script=Exekverar databasskript {0} (Generarad).
schema.update.msg.executing_copied_script=Exekverar databasskript {0} (Generarad) (Kopierad fr\u00e5n {1}).
schema.update.msg.executing_statement=Exekverar sats\: {0}
schema.update.msg.optional_statement_failed=Frivillig exekvering av sats misslyckades\:\n   SQL\: {0}\n   Error\: {1}\n   Fil\: {2}\n   Rad\: {3}
schema.update.warn.dialect_unsupported=Alfresco skall inte anv\u00e4ndas med databas-dialekt {0}.
schema.update.warn.dialect_hsql=Alfresco anv\u00e4nder HSQL standarddatabas. V\u00e4nligen anv\u00e4nds endast denna f\u00f6r utv\u00e4rdering av Alfresco, den rekommenderas INTE f\u00f6r system i drift
schema.update.warn.dialect_derby=Alfresco anv\u00e4nder Apache Derby standarddatabas. V\u00e4nligen anv\u00e4nds endast denna f\u00f6r utv\u00e4rdering av Alfresco, den rekommenderas INTE f\u00f6r system i drift
schema.update.warn.dialect_substituting=Dialekten ''{0}'' kommer \u00e4ndras till ''{1}''.
schema.update.err.forced_stop=V\u00e4rdet ''stopAfterSchemaBootstrap'' har blivit satt.  Bootstrap processen har avbrutits.
schema.update.err.dialect_should_use=Dialecten ''{0}'' \u00e4r osupporterad.  V\u00e4nligen anv\u00e4nd ''{1}'' ist\u00e4llet.
schema.update.err.found_multiple=\nMer \u00e4n ett Alfresco schema hittades n\u00e4r databasen metadata analyserades.\n   Begr\u00e4nsa databasanv\u00e4ndarens beh\u00f6righeter eller s\u00e4tt ''hibernate.default_schema'' i ''custom-hibernate-dialect.properties''.
schema.update.err.previous_failed=En tidigare schema uppgradering misslyckades eller fullf\u00f6ljdes inte.  \u00c5terg\u00e5 till originaldatabasen innan du f\u00f6rs\u00f6ker uppgradera igen.
schema.update.err.statement_failed=Exekvering av sats misslyckades\:\n   SQL\: {0}\n   Error\: {1}\n   Fil\: {2}\n   Rad\: {3}
schema.update.err.update_failed=Schema auto-uppdatering misslyckades
schema.update.err.validation_failed=Schemavalidering misslyckades
schema.update.err.update_script_not_run=F\u00f6ljande schemauppgraderingsskript beh\u00f6ver exekveras manuellt\: {0}
schema.update.err.script_not_found=Schemats skript kunde inte hittas vid platsen {0}
schema.update.err.statement_include_before_sql=Scriptinkludering ''--INCLUDE\:'' m\u00e5ste intr\u00e4ffa f\u00f6re start av SQL-satsen (rad {0} av {1}).
schema.update.err.statement_var_assignment_before_sql=Variabletilldelning ''--ASSIGN\:'' m\u00e5ste intr\u00e4ffa f\u00f6re start av SQL-satsen (rad {0} av {1}).
schema.update.err.statement_var_assignment_format=Variabeltilldelning ''--ASSIGN\:x\=col\:'' d\u00e4r ''x'' \u00e4r variabeln att tilldela och ''col'' \u00e4r kolumnv\u00e4rdet att extrahera (rad {0} av {1}).
schema.update.err.statement_terminator=Skript m\u00e5ste avsluta alla kommandon med '';'' (rad {0} av {1}).

