#X-Generator: crowdin.com
# Site service externalised display strings

site_service.unable_to_create=Kunde inte skapa samarbetsytan d\u00e5 URL\:en {0} redan anv\u00e4nds. Namnet p\u00e5 samarbetsytan m\u00e5ste vara unikt.
site_service.short_name_too_long=Kunde inte skapa samarbetsytan d\u00e5 URL\:en {0} \u00e4r f\u00f6r l\u00e5ng. URL\:en f\u00f6r en samarbetsyta f\u00e5r inte ha fler \u00e4n {1} tecken.
site_service.visibility_group_missing=Kan inte skapa samarbetsytan d\u00e5 gruppen {0} inte syns eller existerar.
site_service.can_not_update=Kan inte uppdatera samarbetsyta {0} d\u00e5 den inte existerar.
site_service.can_not_delete=Kan inte radera samarbetsyta {0} d\u00e5 den inte existerar.
site_service.site_no_exist=Samarbetsyta {0} existerar inte.
site_service.do_not_remove_manager=En samarbetsyta kr\u00e4ver \u00e5tminstone en Ansvarig.   Du kan inte ta bort {0} som medlem f\u00f6r samarbetsytan d\u00e5 det \u00e4r den enda Ansvariga.
site_service.can_not_remove_membership=Den nuvarande anv\u00e4ndaren har inte tillr\u00e4ckliga beh\u00f6righeter f\u00f6r att radera medlemsinformation f\u00f6r samarbetsyta {0}.
site_service.do_not_change_manager=En samarbetsyta kr\u00e4ver \u00e5tminstone en Ansvarig.   Du kan inte \u00e4ndra roller f\u00f6r {0} d\u00e5 de \u00e4r den enda Ansvariga.
site_service.can_not_change_membership=Den nuvarande anv\u00e4ndaren har inte beh\u00f6righeter att \u00e4ndra medlemsinformation f\u00f6r samarbetsyta {0}.
site_service.site_container_not_folder=Samarbetsytamappen {0} refererar inte till en folder.
site_service.invalid_site_type=Samarbetsytan kunde inte skapas, eftersom {0} \u00e4r inte en giltig plats typ.
