#X-Generator: crowdin.com
## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}

## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=Ange s\u00f6kterm...
# header menu items
header.advanced-search.label=Avancerad s\u00f6kning...
header.advanced-search.description=Avancerad s\u00f6kning...
header.application.label=Applikation
header.application.description=Applikation
header.change-password.label=\u00c4ndra l\u00f6senord
header.change-password.description=\u00c4ndra l\u00f6senord
header.groups.label=Grupper
header.groups.description=Grupper
header.tag-management.label=Etiketthanteraren
header.tag-management.description=Etiketthanteraren
header.help.label=Hj\u00e4lp
header.help.description=Hj\u00e4lp
header.logout.label=Logga ut
header.logout.description=Logga ut
header.more.label=Mer...
header.more.description=Mer...
header.my.label=Min...
header.my.description=Min...
header.my-content.label=Mitt inneh\u00e5ll
header.my-content.description=Mitt inneh\u00e5ll
header.my-dashboard.label=Min anslagstavla
header.my-dashboard.description=Min anslagstavla
header.my-profile.label=Min profil
header.my-profile.description=Min profil
header.my-sites.label=Mina samarbetsytor
header.my-sites.description=Mina samarbetsytor
header.my-tasks.label=Mina Uppgifter
header.my-tasks.description=Mina Uppgifter
header.my-workflows.label=Arbetsfl\u00f6den jag startat
header.my-workflows.description=Arbetsfl\u00f6den jag startat
header.people.label=Personer
header.people.description=Personer
header.replication-jobs.label=Replikeringsjobb
header.replication-jobs.description=Replikeringsjobb
header.repository.label=Arkiv
header.repository.description=Arkiv
header.trashcan.label=Papperskorgen
header.trashcan.description=\u00c5terst\u00e4llnings och raderingsverktyg
header.saved-searches.label=Sparade s\u00f6kningar
header.saved-searches.description=Sparade s\u00f6kningar
header.search.description=S\u00f6kalternativ...
header.sites.label=Samarbetsytor
header.sites.description=Samarbetsytor
header.submit-status.label=Dela
header.submit-status.description=Dela
header.tools.label=Administrat\u00f6rsverktyg
header.tools.description=Administrat\u00f6rsverktyg...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Anv\u00e4ndare
header.users.description=Anv\u00e4ndare

## Buttons
button.browse=Utforska
button.edit=Redigera
button.save=Spara
button.savechanges=Spara \u00e4ndringar
button.saveandclose=Spara och st\u00e4ng
button.upload=Ladda upp
button.login=Logga in
button.delete=Ta bort
button.download=Ladda ner
button.clear=Rensa
button.reset=\u00c5terst\u00e4ll
button.search=S\u00f6k
button.update=Uppdatera
button.goback=G\u00e5 tillbaka
button.done=Klar
button.undo=\u00c5ngra
button.new=Ny
button.create=Skapa
button.rename=Byt namn
button.refreshPage=Ladda om sida
button.createanother=Skapa och skapa en till
button.view.simple=Enkel vy
button.view.detailed=Detaljerad vy
button.view.gallery=Galleri vy
button.view.filmstrip=Filmklipp vy
button.view.table=Tabellvy
button.view.media-table=Mediavy
button.view.email=Epostvy
button.view.audio=Ljudvy
button.view.dublinCore=Dublin Core vy
button.view.effectivity=Verkst\u00e4llighetsvy

button.follow=F\u00f6lj
button.unfollow=Sluta f\u00f6lja
button.unsync=Ta bort synkronisering

## Messages
message.failure=Misslyckades
message.failure.workflow=Anv\u00e4ndaren {0} har inte beh\u00f6righet att komma \u00e5t denna uppgift.
message.loginfailure=Inloggning misslyckades
message.loginautherror=Dina autentiseringsuppgifter k\u00e4nns inte igen eller s\u00e5 \u00e4r Alfresco inte tillg\u00e4ngligt f\u00f6r tillf\u00e4llet.
message.passwordchangeauthfailed=Felaktiga autentiseringsuppgifter eller saknar beh\u00f6righet \u00e4ndra l\u00f6senord.
message.login-portal=V\u00e4nligen logga in via din portal.
message.unsavedChanges.blog=Ditt blogginl\u00e4gg har osparade \u00e4ndringar.
message.unsavedChanges.comment=Din kommentar har \u00e4nnu inte sparats.
message.unsavedChanges.discussion=Ditt diskussionsinl\u00e4gg har osparade \u00e4ndringar.
message.unsavedChanges.reply=Ditt diskussionssvar har osparade \u00e4ndringar.
message.unsavedChanges.wiki=Din wikiartikel har osparade \u00e4ndringar.
message.searching=S\u00f6ker...
message.searchingFor=S\u00f6ker efter "{0}"...
message.minimum-length=Ange minst {0} tecken
message.folders-trimmed=LIstan har begr\u00e4nsats till {0} poster
message.item-missing=Beg\u00e4rt objekt kan inte visas d\u00e5 det inte l\u00e4ngre \u00e4r tillg\u00e4ngligt
message.save.success=Dina \u00e4ndringar har sparats.
message.save.failure=Dina \u00e4ndringar kunde inte sparas.
message.cookiesfailure=Cookies \u00e4r inaktiverade.
message.cookieserror=Cookies m\u00e5ste vara aktiverade i din webbl\u00e4sare.
message.logged-out=Du \u00e4r nu utloggad.
message.timeout=Servern svarar inte. Anropet till servern tog f\u00f6r l\u00e5ng tid att genomf\u00f6ra, v\u00e4nligen prova igen senare.
message.loading=Laddar dokumentbiblioteket...
message.viewInCloud.failure=Kunde inte h\u00e4mta URL. Kontrollera synkroniseringsstatus

## Common Text labels and CM model metadata
label.tags=Etiketter
label.none=(Inga)
label.empty=(Tom)
label.about=Om
label.username=Anv\u00e4ndarnamn
label.password=L\u00f6senord
label.copyright=&copy; 2005-2014 Alfresco Software Inc. Alla r\u00e4ttigheter reserverade.
label.name=Namn
label.title=Titel
label.description=Beskrivning
label.version=Version
label.firstname=F\u00f6rnamn
label.lastname=Efternamn
label.jobtitle=Jobbtitel
label.location=Plats
label.bio=Sammanfattning
label.photo=Foto
label.contactinfo=Kontaktinformation
label.skype=Skype
label.im=IM
label.googleusername=Google anv\u00e4ndarnamn
label.company=Organisation
label.companyinfo=F\u00f6retagsuppgifter
label.companyname=Namn
label.companyaddress=Adress
label.companytelephone=Telefon
label.companyfax=Fax
label.companyemail=Epost
label.companypostcode=Postnummer
label.email=Epost
label.telephone=Telefon
label.mobile=Mobil
label.fax=Fax
label.address=Adress
label.postcode=Postnummer
label.groups=Grupper
label.yes=Ja
label.no=Nej
label.ok=Ok
label.loading=Laddar...
label.validating=Validerar...
label.validationError=Kunde inte validera inloggningsuppgifter.
label.site=Samarbetsyta
label.path=S\u00f6kv\u00e4g
label.type=Typ
label.creator=Skapad av
label.created=Skapad
label.modifier=\u00c4ndrad av
label.modified=\u00c4ndrad
label.author=F\u00f6rfattare
label.priority={0} Prioritet
label.size=Storlek
label.mimetype=Mimetyp
label.mimetype.unknown=Ok\u00e4nd
label.popularity=Popularitet
label.avatar=Avatar
label.editType=Redigera\: {0}
label.moreInfo=Mer information &gt;
# Dictionary Model
label.modelActive=\u00c4r aktiv
label.modelName=Modelnamn
label.modelDescription=Modellbeskrivning
# Transfer Targets
label.trx_enabled=\u00c4r p\u00e5slagen
label.trx_endpointhost=\u00d6verf\u00f6r till v\u00e4rd
label.trx_endpointport=Port
label.you=du
label.licensedTo=Licensierad till\:

## Location
location.tooltip.path=S\u00f6kv\u00e4g\: {0}
location.tooltip.site=Samarbetsyta\: {0}
location.path.repository=Arkiv
location.path.documents=Dokument
location.path.userHome=Min hemmapp
location.path.myfiles=Mina filer
location.path.shared=Delade filer
location.label.none=(Inga)
location.label.local={0}
location.label.site={0} i {1}
location.label.repository={0}

## EXIF
label.exif.width=Bredd
label.exif.height=H\u00f6jd

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} av {totalRecords}
pagination.template.page-report.more=Visar objekt {startRecord} - {endRecord} av {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} av {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=Ljust tema
theme.default=Bl\u00e5tt tema
theme.greenTheme=Gr\u00f6nt tema
theme.hcBlack=H\u00f6gkontrast tema
theme.yellowTheme=Gult tema
theme.gdocs=Google Docs tema

## Admin console tools
tool.users.label=Anv\u00e4ndare
tool.users.description=Anv\u00e4ndarhantering
tool.groups.label=Grupper
tool.groups.description=Grupphantering
tool.application.label=Applikation
tool.application.description=Applikationsinst\u00e4llningar och underh\u00e5ll
tool.replication-jobs.label=Replikeringsjobb
tool.replication-jobs.description=Replikeringsjobb Hantering
tool.repository.label=Dokumentarkivsverktyg
tool.repository.description=Dokumentarkivsverktyg
tool.tag-management.label=Etiketthanteraren
tool.tag-management.description=Etiketthanteraren
tool.workflow.label=Arbetsfl\u00f6de
tool.workflow.description=Arbetsfl\u00f6de
tool.trashcan.label=Papperskorgen
tool.trashcan.description=\u00c5terst\u00e4llnings och raderingsverktyg
tool.email-inbound.label=Epost (Inkommande)
tool.email-inbound.description=Epost (Inkommande)
tool.email-outbound.label=Email (Utg\u00e5ende)
tool.email-outbound.description=Email (Utg\u00e5ende)
tool.email-imap.label=Epost (IMAP)
tool.email-imap.description=Epost (IMAP)
tool.runtime.label=Runtime
tool.runtime.description=Runtime
tool.repository-server.label=Arkiv beskrivare (Nuvarande)
tool.repository-server.description=Arkiv beskrivare (Nuvarande)
tool.repository-installed.label=Arkiv beskrivare (Originalinstallerad)
tool.repository-installed.description=Arkiv beskrivare (Originalinstallerad)
tool.authority.label=Auktoritet
tool.authority.description=Auktoritet
tool.license.label=Licensbeskrivning
tool.license.description=Licensbeskrivning
tool.license.link=Hantera Mitt abonnemang
tool.license.usageinfo.label=Licensanv\u00e4ndningsinformation
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=OpenOffice System
tool.openoffice-subsystem.description=OpenOffice System
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Transformator pdf2swf
tool.transformer-pdf2swf.description=Transformator pdf2swf
tool.transformer-imagemagick.label=Transformator ImageMagick
tool.transformer-imagemagick.description=Transformator ImageMagick
tool.fileservers.label=Filservrar
tool.fileservers.description=Filservrar
tool.subscriptions.label=Prenumerationer
tool.subscriptions.description=Prenumerationer
tool.sysadmin.label=Sysadmin
tool.sysadmin.description=Sysadmin
tool.activities.label=Aktivitetsfl\u00f6den
tool.activities.description=Aktivitetsfl\u00f6den
tool.manage-sites.label=Administration av samarbetsytor
tool.manage-sites.description=Administration av samarbetsytor

## Admin console tool groups
tool.group.usersgroups=Anv\u00e4ndare och grupper
tool.group.email=Epost
tool.group.transformations=Transformationer
tool.group.filemanagement=Filhantering
tool.group.subscriptions=Prenumerationer
tool.group.repository=Arkiv
tool.group.search=S\u00f6k
tool.group.site=Samarbetsytor


## Page titles displayed in browsers header bar
page.acceptInvite.title=Acceptera inbjudan
page.acceptInvite.description=Acceptera inbjudan Laddning av sidan kommer trigga acceptans av samarbetsytainbjudan och aktivera kontot om det \u00e4r inaktivt
page.addGroups.title=L\u00e4gg till grupper
page.addGroups.description=L\u00e4gg till grupper
page.adminConsole.title=Administrat\u00f6rskonsol
page.adminConsole.description=Administrationskonsol
page.advsearch.title=Avancerad s\u00f6kning
page.advsearch.description=Avancerad s\u00f6kning
page.blogCreateEdit.title=Blogg\: skapa eller editera blogginl\u00e4gg
page.blogCreateEdit.description=Visar formul\u00e4r f\u00f6r att skapa eller editera ett inl\u00e4gg
page.blogPostList.title=Blogg
page.blogPostList.description=Visa blogginl\u00e4gg
page.blogPostView.title=Blogg\: visa post informations\u00f6versikt
page.blogPostView.description=Visar information om inl\u00e4gg
page.calendar.title=Kalender
page.calendar.description=Kalenderkomponent f\u00f6r samarbetsyta
page.changePassword.title=\u00c4ndra anv\u00e4ndarl\u00f6senord
page.changePassword.description=\u00c4ndra l\u00f6senord p\u00e5 profilsidan f\u00f6r anv\u00e4ndaren.
page.contentViewer.title=Inneh\u00e5llsvisare
page.contentViewer.description=Sida f\u00f6r att visa inneh\u00e5ll f\u00f6r en nod
page.createContent.title=Skapa dokument
page.createContent.description=Skapa textbaserat inneh\u00e5ll
page.createEditReplicationJob.title=Replikeringsjobb
page.createEditReplicationJob.description=Skapa nya eller redigera existerande replikeringsjobb
page.customiseSite.title=Anpassa samarbetsyta
page.customiseSite.description=L\u00e4gg till och ta bort sidor f\u00f6r en samarbetsyta
page.customiseSiteDashboard.title=Anpassa samarbetsytans anslagstavla
page.customiseSiteDashboard.description=Anpassa anslagstavlans layout och dashlets f\u00f6r en samarbetsyta
page.customiseUserDashboard.title=Anpassa anslagstavla
page.customiseUserDashboard.description=Anpassa anslagstavlans layout och dashlet f\u00f6r anv\u00e4ndare
page.data-lists.title=Datalistor
page.data-lists.description=Datalista
page.discussionsCreateTopic.title=Diskussioner\: Visa sidan f\u00f6r skapa \u00e4mne
page.discussionsCreateTopic.description=Visar formul\u00e4ret f\u00f6r att skapa \u00e4mne
page.discussionsTopicList.title=Diskussioner
page.discussionsTopicList.description=Visar forum\u00e4mne
page.discussionsTopicView.title=Diskussioner\: visa detaljer f\u00f6r \u00e4mnet
page.discussionsTopicView.description=Visar detaljerad vy f\u00f6r \u00e4mnet
page.documentDetails.title=Dokumentinformation
page.documentDetails.description=Dokumentinformation
page.documentLibrary.title=Dokumentbibliotek
page.documentLibrary.description=Dokumentbibliotek med tr\u00e4dvy
page.editMetadata.title=Redigera egenskaper
page.editMetadata.description=Redigera egenskaper f\u00f6r en nod
page.folderDetails.title=Mappinformation
page.folderDetails.description=Mappinformation
page.folderRules.title=Mappregler
page.folderRules.description=Mappregler
page.geographicMap.title=Google Maps Vy
page.geographicMap.description=Visa platser f\u00f6r foton i Google Maps
page.inlineEdit.title=Direktredigera
page.inlineEdit.description=Direktredigera textbaserat inneh\u00e5ll
page.invite.title=Bjud in
page.invite.description=Bjud in
page.links.title=L\u00e4nkar
page.links.description=L\u00e4nkar
page.linkCreateEdit.title=L\u00e4nkar\: skapa eller redigera l\u00e4nkar
page.linkCreateEdit.description=Visar formul\u00e4r f\u00f6r att skapa eller redigera l\u00e4nk
page.linksView.title=L\u00e4nkar\: visar detaljvy f\u00f6r l\u00e4nkar
page.linksView.description=Visar detaljvy f\u00f6r l\u00e4nkar
page.login.title=Logga in
page.logout.title=Logga ut
page.managePermissions.title=Hantera beh\u00f6righeter
page.managePermissions.description=Hantera beh\u00f6righeter
page.myFiles.title=Mina filer
page.myFiles.description=Bl\u00e4ddra mina filer
page.myDocumentLibraries.title=Mina dokumentbibliotek
page.myDocumentLibraries.description=Mina dokumentbibliotek startsida
page.myTasks.title=Mina Uppgifter
page.myTasks.description=Lista \u00f6ver aktiviteter och f\u00e4rdigst\u00e4llda uppgifter.
page.myWorkflows.title=Arbetsfl\u00f6den jag startat
page.myWorkflows.description=Arbetsfl\u00f6den jag startat
page.pendingInvites.title=P\u00e5g\u00e5ende inbjudningar
page.pendingInvites.description=P\u00e5g\u00e5ende inbjudningar
page.peopleFinder.title=S\u00f6k efter personer
page.peopleFinder.description=Hitta personer
page.profile.title=Anv\u00e4ndarprofilsida
page.profile.description=Profilsida f\u00f6r anv\u00e4ndare
page.rejectInvite.title=Avvisa inbjudan
page.rejectInvite.description=Avvisa inbjudan. Avvisa en beg\u00e4ran om inbjudan
page.repository.title=Dokumentarkiv utforskaren
page.repository.description=Utforska inneh\u00e5ll i hela dokumentarkivet
page.ruleEdit.title=Mappregler
page.ruleEdit.description=Skapa eller redigera en regel f\u00f6r en mapp.
page.search.title=S\u00f6k
page.search.description=S\u00f6kvy
page.sharedFiles.title=Delade filer
page.sharedFiles.description=Bl\u00e4ddra delade filer
page.siteConsole.title=Administration av samarbetsytor
page.siteConsole.description=Administration av samarbetsytor - Verktyg f\u00f6r att administrera samarbetsytor
page.siteFinder.title=S\u00f6k efter samarbetsyta
page.siteFinder.description=S\u00f6k efter samarbetsyta
page.siteIndex.title=V\u00e4lkommen
page.siteIndex.description=Startsida f\u00f6r anv\u00e4ndare - kommer skapa anslagstavla f\u00f6r anv\u00e4ndaren och sedan \u00f6ppna den
page.siteGroups.title=Grupper i samarbetsytan
page.siteGroups.description=Grupper i samarbetsytan
page.siteMembers.title=Medlemmar
page.siteMembers.description=Medlemmar
page.startWorkflow.title=Starta arbetsfl\u00f6de
page.startWorkflow.description=Starta nytt arbetsfl\u00f6de
page.taskDetails.title=Detaljer f\u00f6r uppgift
page.taskDetails.description=Detaljerad uppgiftsinformation
page.taskEdit.title=Redigera uppgift
page.taskEdit.description=Redigera information f\u00f6r uppgiften
page.userContent.title=Anv\u00e4ndaren har redigerat
page.userContent.description=Lista dokument som anv\u00e4ndare senast redigerat
page.userFollowers.title=Efterf\u00f6ljare
page.userFollowers.description=Listar personer som f\u00f6ljer anv\u00e4ndaren
page.userFollowing.title=F\u00f6ljer
page.userFollowing.description=LIstar personer anv\u00e4ndaren f\u00f6ljer
page.userNotifications.title=Inst\u00e4llningar anv\u00e4ndarnotifieringar
page.userNotifications.description=\u00c4ndra inst\u00e4llningar f\u00f6r Notifieringar p\u00e5 profilsidan f\u00f6r en anv\u00e4ndare
page.userCloudAuth.title=Anv\u00e4ndare molninloggning
page.userCloudAuth.description=\u00c4ndra molninloggningsuppgifter
page.userSites.title=Anv\u00e4ndarens samarbetsytor
page.userSites.description=Lista samarbetsytor en anv\u00e4ndare tillh\u00f6r
page.userTrashcan.title=Din Papperskorg
page.userTrashcan.description=Lista \u00f6ver raderade dokument och mappar f\u00f6r aktuell anv\u00e4ndare
page.wiki.title=Wiki
page.wiki.description=Startsidan f\u00f6r Wiki
page.wikiCreate.title=Wiki skapa formul\u00e4r
page.wikiCreate.description=Visar formul\u00e4r f\u00f6r att skapa ny wikisida
page.wikiPage.title=Wiki
page.wikiPage.description=Visar en Wikisida
page.workspace.title=Anslagstavla Dokumentarbetsyta
page.workspace.description=Anslagstavla Dokumentarbetsyta
page.workflowDetails.title=Arbetsfl\u00f6desinformation
page.workflowDetails.description=Arbetsfl\u00f6desdetaljer

## Dashboard page titles and descriptions
page.siteDashboard.title=Anslagstavla
page.siteDashboard.description=Anslagstavla Samarbetsyta
page.userDashboard.title=Anv\u00e4ndaranslagstavla
page.userDashboard.description=Anv\u00e4ndaranslagstavla
page.meeting_workspace.title=Anslagstavla f\u00f6r M\u00f6tesarbetsyta
page.meeting_workspace.description=Anslagstavla f\u00f6r M\u00f6tesarbetsyta

## Title bar component titles for pages that use the simple-title component
title.repository=Arkiv
title.browser=Utforskaren
title.siteFinder=S\u00f6k efter samarbetsyta
title.peopleFinder=S\u00f6k efter personer
title.myTasks=Mina Uppgifter

## Roles
role.SiteManager=Ansvarig
role.SiteCollaborator=Dokumentansvarig
role.SiteContributor=Medarbetare
role.SiteConsumer=Konsument
roles.readassociations=Konsument

## Tag Library
taglibrary.tags=Etiketter
taglibrary.populartagslink=V\u00e4lj fr\u00e5n popul\u00e4ra etiketter i denna samarbetsyta
taglibrary.msg.failedLoadTags=Kan inte ladda etiketter fr\u00e5n server (anslutningen nere?)
taglibrary.msg.unableLoadTags=Kan ej ladda etiketter\: {0}
taglibrary.tip.removeTag=Ta bort etikett
taglibrary.tip.help=Separera etikett med mellanslag. L\u00e4gg ihop tv\u00e5 eller fler ord med &quot;citattecken&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Teckensnitt
yuieditor.toolbar.group.lists=Listor
yuieditor.toolbar.group.link=L\u00e4nk
yuieditor.toolbar.item.createorderedlist=Skapa sorterad lista
yuieditor.toolbar.item.createunorderedlist=Skapa osorterad lista
yuieditor.toolbar.item.fontcolor=Teckenf\u00e4rg
yuieditor.toolbar.item.backgroundcolor=Bakgrundsf\u00e4rg
yuieditor.toolbar.item.bold=Fetstil CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Kursiv CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Understruken CTRL + SHIFT + U
yuieditor.toolbar.item.link=HTML L\u00e4nk CTRL + SHIFT + L

## Document Library Drop-down Menus
menu.select=V\u00e4lj
menu.select.all=Alla
menu.select.none=Ingen
menu.select.invert=Invertera val
menu.select.folders=Mappar
menu.select.documents=Dokument

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=Skapa dokument fr\u00e5n mall
menu.create-content.by-template-folder=Skapa mapp fr\u00e5n mall
menu.selected-items=Valda objekt
menu.selected-items.copy=Kopiera till...
menu.selected-items.move=Flytta till...
menu.selected-items.delete=Ta bort
menu.selected-items.download=Ladda ner som Zip
menu.selected-items.assign-workflow=Starta arbetsfl\u00f6de...
menu.selected-items.manage-permissions=Hantera beh\u00f6righeter...
menu.selected-items.deselect-all=Tag bort alla val
menu.selected-items.cloudSync=Synkronisera till molnet
menu.selected-items.cloudUnsync=Ta bort synkronisering med molnet
menu.selected-items.cloudRequestSync=Starta synkronisering

## Document Library Actions
actions.document.assign-workflow=Starta arbetsfl\u00f6de
actions.document.cancel-editing=Avbryt redigering
actions.document.change-type=\u00c4ndra typ
actions.document.copy-to=Kopiera till...
actions.document.delete=Radera dokument
actions.document.download=Ladda ner
actions.document.download-again=Ladda ner
actions.document.download-original=Ladda ned original
actions.document.edit-metadata=Redigera egenskaper
actions.document.edit-offline=L\u00e5s f\u00f6r redigering
actions.document.edit-online=Redigera uppkopplat
actions.document.extract-metadata=Extrahera Metadata
actions.document.execute-script=Exekvera skript
actions.document.inline-edit=Direktredigera
actions.document.increment-counter=\u00d6ka r\u00e4knare
actions.document.locate=Hitta fil
actions.document.manage-aspects=Hantera aspekter
actions.document.manage-permissions=Hantera beh\u00f6righeter
actions.document.move-to=Flytta till...
actions.document.simple-approve=Godk\u00e4nn
actions.document.simple-reject=Avvisa
actions.document.upload-new-version=Ladda upp ny version
actions.document.view=Visa i webbl\u00e4saren
actions.document.view-google-map=Visa p\u00e5 Google maps
actions.document.view-original=Visa ursprungsdokument
actions.document.view-source-repository=Visa i k\u00e4llarkivet
actions.document.view-working-copy=Visa arbetskopia
actions.document.publish=Publicera
actions.document.transform=Transformera
actions.document.transform-image=Transformera till bild
actions.document.publish-content=Publicera inneh\u00e5ll
actions.document.cloud-sync=Synkronisera till molnet
actions.document.cloud-unsync=Ta bort synkronisering med molnet
actions.document.view-in-cloud=Visa i molnet
actions.document.request-sync=Starta synkronisering
actions.folder.download=Ladda ner som Zip
actions.folder.change-type=\u00c4ndra typ
actions.folder.copy-to=Kopiera till...
actions.folder.delete=Ta bort mapp
actions.folder.edit-metadata=Redigera egenskaper
actions.folder.locate=Hitta mapp
actions.folder.manage-aspects=Hantera aspekter
actions.folder.manage-permissions=Hantera beh\u00f6righeter
actions.folder.move-to=Flytta till...
actions.folder.rules=Hantera regler
actions.folder.simple-approve=Godk\u00e4nn
actions.folder.simple-reject=Avvisa
actions.folder.view-details=Visa information
actions.folder.view-source-repository=Visa i k\u00e4llarkivet
actions.folder.cloud-sync=Synkronisera till molnet
actions.folder.cloud-unsync=Ta bort synkronisering med molnet
actions.folder.view-in-cloud=Visa i molnet
actions.link.delete=Radera l\u00e4nk
actions.link.locate=S\u00f6k upp l\u00e4nkat objekt
actions.editOnline.failure=Filen ''{0}'' kunde inte \u00f6ppnas f\u00f6r uppkopplad redigering. En av f\u00f6ljande till\u00e4gg m\u00e5ste installeras in din webbl\u00e4sare. \n F\u00f6r Windows\: Microsoft Office 2010 \n F\u00f6r Mac OS X\: SharePoint Webbl\u00e4sartill\u00e4gg
actions.editOnline.invalid=Filen ''{0}'' kunde inte redigeras uppkopplat d\u00e5 dess s\u00f6kv\u00e4g inneh\u00e5ller tecken som inte till\u00e5ts av SPP protokollet.\nF\u00f6ljande tecken \u00e4r ogiltiga\: ~ " \# % & * \: < > ? /  { | }.
actions.synced.document.delete=<br>''{0}'' \u00e4r synkroniserat och denna radering kommer ta bort dokumentet lokalt och fr\u00e5n molnet.
actions.synced.folder.delete=<br>''{0}'' \u00e4r synkroniserat och denna radering av mappen kommer ta bort den och dess inneh\u00e5ll lokalt och fr\u00e5n molnet.
actions.synced.cloud.document.delete=<br>''{0}'' \u00e4r synkroniserat och denna radering kommer endast ta bort dokumentet lokalt.
actions.synced.cloud.folder.delete=<br>''{0}'' \u00e4r synkroniserat och denna radering av mappen kommer endast ta bort den och dess inneh\u00e5ll lokalt.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' \u00e4r synkroniserad och denna borttagning kommer att ta bort dokumentet b\u00e5de lokalt och i molnet.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' \u00e4r synkroniserad och denna borttagning kommer att ta bort mappen b\u00e5de lokalt och i molnet.



## Document Library Pop-up Messages
message.actions.failure.locate=Kan inte hitta l\u00e4nkat objekt\: objektet finns inte.
message.change-type.success=Lyckades \u00e4ndra typ av dokument till ''{0}''
message.change-type.failure=Misslyckades \u00e4ndra typ av dokument till ''{0}''
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera ''{0}''?
message.delete.success=''{0}'' raderades
message.delete.failure=Kunde inte radera ''{0}''
message.multiple-delete.please-wait=V\u00e4nligen v\u00e4nta Filer raderas...
message.details.success=Informationen uppdaterades
message.details.failure=Kunde inte uppdatera informationen
message.details.failure.name=Kunde inte \u00e4ndra namn p\u00e5 objektet. En annan objekt med det namnet kanske existerar.
message.sync.success=Synkroniseringen skapades
message.sync.failure=Kunde inte skapa synkronisering
message.sync.unavailable=Kunde inte ansluta till synkroniseringsserver.
message.unsync.confirm=\u00c4r du s\u00e4ker p\u00e5 att du vill ta bort synkronisering ''{0}''?
message.unsync.success=Synkroniseringen har tagits bort
message.unsync.failure=Kunde inte ta bort synkronisering
message.request.sync.success=Lyckades starta synkronisering
message.request.sync.failure=Kunde inte starta synkronisering 
message.error=Inget \u00e5tkomst till dokumentbibliotek
message.empty=Inga objekt
message.empty.subfolders=Inga objekt. Klicka ''{0}'' f\u00f6r att se {1} undermappar h\u00e4r.
message.empty.subfolders.link=Visa mappar
message.edit-offline.failure=Du kan inte redigera ''{0}''.
message.edit-offline.success=''{0}'' kan nu redigeras
message.edit-offline.success.ie7=Ladda ner dokumentet genom att anv\u00e4nda knappen nedan.
message.edit-online.office.failure=Kunde inte starta MS Office.
message.edit-online.office.path.failure=Redigera uppkopplat \u00e4r inte tillg\u00e4ngligt om l\u00e4ngden p\u00e5 URL \u00f6verstiger 260 tecken. Anv\u00e4nd en grundare s\u00f6kv\u00e4g f\u00f6r att reducera l\u00e4ngden.
message.edit-online-aos.no_supported_environment=Denna funktion \u00e4r endast tillg\u00e4nglig p\u00e5 Windows och Mac OS X.
message.edit-online-aos.starting_office_failed=Microsoft Office kunde inte \u00f6ppnas.
message.edit-online-aos.plugin_blocked.caption=Microsoft Office blockerat
message.edit-online-aos.plugin_blocked.body.firefox=Klicka p\u00e5 verktygspanelen i Firefox f\u00f6r att forts\u00e4tta.
message.edit-online-aos.plugin_blocked.body.chrome=Klicka p\u00e5 indikeringen i Chromes adressf\u00e4lt f\u00f6r att forts\u00e4tta.
message.edit-online-aos.plugin_blocked.body.safari=Klicka p\u00e5 Till\u00e5t f\u00f6r att forts\u00e4tta.
message.edit-online-aos.plugin_blocked.button_dismiss=Ok
message.edit-online-aos.supported_office_version_required=Du anv\u00e4nder en Microsoft Office-version som inte st\u00f6ds av Alfresco. Prova att uppdatera Microsoft Office.
message.edit-cancel.failure=Kunde inte avbryta redigering av ''{0}''.
message.edit-cancel.success=Redigering av ''{0}'' har avbrutits.
message.file-dnd-move.failure=Det var inte m\u00f6jligt att flytta dokumentet.
message.increment-counter.success=R\u00e4knare \u00f6kad
message.increment-counter.failure=Kunde inte \u00f6ka r\u00e4knaren
message.extract-metadata.success=Lyckades extrahera metadata.
message.extract-metadata.failure=Kunde inte extrahera metadata.
message.execute-script.success=Lyckades exekvera skriptet
message.execute-script.failure=Kunde inte exekvera skript
message.insitu-edit.name.failure=Kunde inte \u00e4ndra namn p\u00e5 filen. En annan fil med det namnet kanske existerar.
message.simple-workflow.failure=Arbetsfl\u00f6det kunde inte f\u00e4rdigst\u00e4llas
message.simple-workflow.approved=Objekt markerat som godk\u00e4nt
message.simple-workflow.rejected=Objekt markerat som avslaget
message.simple-workflow.failed=Arbetsfl\u00f6det kunde inte f\u00e4rdigst\u00e4llas
message.transform.success=Lyckades transformea dokument ''{0}''
message.transform.failure=Kunde inte transformera dokument
message.transform-image.success=Lyckades transformera bild ''{0}''
message.transform-image.failure=Kunde inte transformera dokument
message.new-version-upload.success=Filuppladdningen lyckades. F\u00f6rhandsgranskningen kan vara f\u00f6rdr\u00f6jd och \u00e4nnu inte visa den senaste versionen av dokumentet. Ladda om sidan f\u00f6r att uppdatera f\u00f6rhandsgranskningen.

message.insitu-edit.tag.failure=Kunde inte redigera etikett

## Drag and Drop
message.dnd.allColumnsAreFull=Kan inte l\u00e4gga till element eftersom alla kolumner \u00e4r fyllda

## Data Dictionary
# Aspects
aspect.cm_complianceable=Compliance m\u00f6jlig
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Verkst\u00e4llighet
aspect.cm_emailed=Epostad
aspect.cm_generalclassifiable=Kategorisering
aspect.cm_summarizable=Summerbar
aspect.cm_taggable=Etikettsm\u00e4rkning
aspect.cm_templatable=Mallvisningsbar
aspect.cm_versionable=Versionshanterad
aspect.emailserver_aliasable=Aliasable (Epost)
aspect.app_inlineeditable=Direktredigerbar
aspect.cm_geographic=Geografisk
aspect.exif_exif=EXIF
aspect.audio_audio=Ljud
aspect.cm_indexControl=Indexkontroll
aspect.dp_restrictable=Restriktioner

# Groups
group.everyone=ALLA

# Types
type.cm_content=Bastyp f\u00f6r dokument
type.cm_folder=Bastyp f\u00f6r mappar
type.trx_transferTarget=\u00d6verf\u00f6ringsm\u00e5l
type.trx_fileTransferTarget=Fil\u00f6verf\u00f6ringsm\u00e5l

# Generic Form labels
form.set.general=Allm\u00e4nt
form.set.operations=\u00c5tg\u00e4rder

# Runtime
runtime.field.FreeMemory=Fritt minne
runtime.field.MaxMemory=Maximalt minne
runtime.field.TotalMemory=Totalt minne

# Repository Server
repository-server.set.version=Versionsinformation
repository-server.field.Name=Namn
repository-server.field.Id=Id
repository-server.field.Edition=Utg\u00e5va
repository-server.field.Schema=Schema
repository-server.field.Version=Version
repository-server.field.VersionLabel=Etikett
repository-server.field.VersionMinor=Mindre
repository-server.field.VersionMajor=St\u00f6rre
repository-server.field.VersionRevision=Revision
repository-server.field.VersionBuild=Bygge
repository-server.field.VersionNumber=Nummer

# Repository Installed
repository-installed.set.version=Versionsinformation
repository-installed.field.Name=Namn
repository-installed.field.Id=Id
repository-installed.field.Edition=Utg\u00e5va
repository-installed.field.Schema=Schema
repository-installed.field.Version=Version
repository-installed.field.VersionLabel=Etikett
repository-installed.field.VersionMinor=Mindre
repository-installed.field.VersionMajor=St\u00f6rre
repository-installed.field.VersionRevision=Revision
repository-installed.field.VersionBuild=Bygge
repository-installed.field.VersionNumber=Nummer

# Authority
authority.field.NumberOfGroups=Antal grupper
authority.field.NumberOfUsers=Antal anv\u00e4ndare

# License
header.license=
license.field.Subject=Licens\u00e4mne
license.field.Days=Dagar
license.field.Holder=\u00c4gare
license.field.ValidUntil=Giltigt till
license.field.RemainingDays=\u00c5terst\u00e5ende dagar
license.field.Issued=Utf\u00e4rdat
license.field.Issuer=Utf\u00e4rdare
license.field.HeartBeatDisabled=Heart Beat avst\u00e4ngt
license.field.LicenseMode=LIcensl\u00e4ge
license.field.CloudSyncKeyAvailable=Nyckel f\u00f6r molnsynk tillg\u00e4nglig
license.field.MaxDocs=Max dokument
license.field.MaxUsers=Max anv\u00e4ndare
license.field.Users=Anv\u00e4ndare
license.field.Documents=Dokument
license.field.Info=Detta v\u00e4rde kan visas som noll d\u00e5 din licens inte har restriktioner p\u00e5 antalet anv\u00e4ndare.

# Pdf2Swf
pdf2swf.field.Available=Tillg\u00e4ngligt
pdf2swf.field.VersionString=Version

# Open Office
openoffice.field.available=Tillg\u00e4ngligt
openoffice.field.ooName=Namn
openoffice.field.ooOpenSourceContext=\u00d6ppen k\u00e4llkodskontext
openoffice.field.ooSetupExtension=\u00c4ndelse
openoffice.field.ooSetupVersion=Version
openoffice.field.ooSetupVersionAboutBox=Om
openoffice.field.ooXMLFileFormatName=XML Filformat
openoffice.field.ooXMLFileFormatVersion=XML Filformatversion
openoffice.error=Kan inte visa OpenOfficeinformation
openoffice.error.404=Information om OpenOffice kunde inte hittas (kanske \u00e4r "ooo.enabled" satt till "false"?

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Aktiverad
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=Port

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Aktiverad
ooojodconverter.field.jodconverter.maxTasksPerProcess=Max. Uppgifter per process
ooojodconverter.field.jodconverter.officeHome=Kontorshem
ooojodconverter.field.jodconverter.portNumbers=Portnummer
ooojodconverter.field.jodconverter.taskExecutionTimeout=Sluttid Uppgiftsexekvering
ooojodconverter.field.jodconverter.taskQueueTimeout=Sluttid Uppgiftsk\u00f6

# Transformer ImageMagick
transformer-imagemagick.field.Available=Tillg\u00e4ngligt
transformer-imagemagick.field.VersionString=Versionsinformation

# File servers
fileservers.set.filesystem=Filsystem
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Standard \u00c5tkomstniv\u00e5
fileservers.field.filesystem.acl.global.domainAccessControls=Dom\u00e4n \u00e5tkomstkontroll
fileservers.field.filesystem.acl.global.protocolAccessControls=Protokoll \u00e5tkomstkontroll
fileservers.field.filesystem.acl.global.userAccessControls=Anv\u00e4ndare \u00e5tkomstkontroll
fileservers.field.filesystem.domainMappings=Dom\u00e4nmappning
fileservers.field.filesystem.name=Filsystemnamn
fileservers.field.filesystem.name.description=Namnet som anv\u00e4nds f\u00f6r olika filsystem d\u00e5 \u00e5tkomst sker via CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=WINS Auto Detektering p\u00e5slagen
fileservers.field.cifs.WINS.primary=WINS Prim\u00e4r
fileservers.field.cifs.WINS.secondary=WINS Sekund\u00e4r
fileservers.field.cifs.bindto=Bind till
fileservers.field.cifs.broadcast=Broadcast
fileservers.field.cifs.disableNIO=St\u00e4ng av NIO
fileservers.field.cifs.disableNativeCode=St\u00e4ng av Native Code
fileservers.field.cifs.domain=Dom\u00e4n
fileservers.field.cifs.enabled=CIFS p\u00e5slagen
fileservers.field.cifs.hostannounce=Host Announce
fileservers.field.cifs.ipv6.enabled=IPV6 p\u00e5slagen
fileservers.field.cifs.netBIOSSMB.datagramPort=NetBIOS-SMB Datagram Port
fileservers.field.cifs.netBIOSSMB.namePort=NetBIOS-SMB namn Port
fileservers.field.cifs.netBIOSSMB.sessionPort=NetBIOS-SMB-Session Port
fileservers.field.cifs.serverName=Servernamn
fileservers.field.cifs.sessionDebug=Sessionsfels\u00f6kning
fileservers.field.cifs.sessionTimeout=Sessionstimeout
fileservers.field.cifs.tcpipSMB.port=TCP/IP SMB-Port
fileservers.field.ftp.dataPortFrom=Dataport Fr\u00e5n
fileservers.field.ftp.dataPortTo=Dataport till
fileservers.field.ftp.enabled=FTP p\u00e5slagen
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=L\u00f6senordsfras
fileservers.field.ftp.port=Port
fileservers.field.ftp.requireSecureSession=Kr\u00e4v s\u00e4ker session
fileservers.field.ftp.sessionDebug=Session Debug
fileservers.field.ftp.sslEngineDebug=SSLmotor fels\u00f6kning
fileservers.field.ftp.trustStore=Trust Store

# Sysadmin
sysadmin.field.alfresco.context=Repository Context
sysadmin.field.alfresco.host=Repository Host
sysadmin.field.alfresco.port=Repository Port
sysadmin.field.alfresco.protocol=Repository Protocol
sysadmin.field.server.allowedusers=Till\u00e5tna anv\u00e4ndare
sysadmin.field.server.maxusers=Max anv\u00e4ndare
sysadmin.field.server.transaction.allow-writes=Till\u00e5t skrivning
sysadmin.field.share.context=Share Context
sysadmin.field.share.host=Share Host
sysadmin.field.share.port=Share Port
sysadmin.field.share.protocol=Share Protokoll

# Email (Inbound)
email-inbound.set.service=Tj\u00e4nst f\u00f6r inkommande e-post
email-inbound.field.email.inbound.enabled=Tj\u00e4nst aktiverad
email-inbound.field.email.inbound.unknownUser=Ok\u00e4nd anv\u00e4ndare
email-inbound.set.server=Server f\u00f6r inkommande e-post
email-inbound.field.email.server.allowed.senders=Till\u00e5tna avs\u00e4ndare
email-inbound.field.email.server.blocked.senders=Sp\u00e4rrade avs\u00e4ndare
email-inbound.field.email.server.enabled=Server aktiverad
email-inbound.field.email.server.domain=Dom\u00e4n
email-inbound.field.email.server.port=Port
email-inbound.field.email.server.connections.max=Maximalt antal anslutningar
email-inbound.set.tls=Transport Layer Security (TLS)
email-inbound.field.email.server.requireTLS=Kr\u00e4ver Transport Layer Security (TLS)
email-inbound.field.email.server.hideTLS=Transport Layer Security(TLS) returneras inte av EHELO 
email-inbound.field.email.server.enableTLS=Acceptera Transport Layer Security (TLS)

# Email (Outbound)
email-outbound.set.auth=Autentisering
email-outbound.set.test-message=Testmeddelande
email-outbound.field.mail.host=V\u00e4rd
email-outbound.field.mail.port=Port
email-outbound.field.mail.protocol=Protokoll
email-outbound.field.mail.encoding=Kodning
email-outbound.field.mail.from.default=Standard avs\u00e4ndaradress
email-outbound.field.mail.from.enabled=Fr\u00e5n aktiverat
email-outbound.field.mail.smtp.auth=SMTP-autentisering kr\u00e4vs
email-outbound.field.mail.smtps.auth=SMTPS autentisering kr\u00e4vs
email-outbound.field.mail.username=Anv\u00e4ndarnamn
email-outbound.field.mail.password=L\u00f6senord
email-outbound.field.mail.testmessage.send=Skicka testmeddelande vid start
email-outbound.field.mail.testmessage.to=Till
email-outbound.field.mail.testmessage.subject=\u00c4mne
email-outbound.field.mail.testmessage.text=Meddelande

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=S\u00f6kv\u00e4g hemmapp
imap.field.imap.config.home.rootPath=Hem rots\u00f6kv\u00e4g
imap.field.imap.config.home.store=Hem Alfresco Store
imap.field.imap.server.attachments.extraction.enabled=Extrahering p\u00e5slagen
imap.field.imap.config.ignore.extraction=Ignorera Extraktion
imap.field.imap.config.server.mountPoints=Monteringspunkter
imap.field.imap.mail.from.default=Standard epostavs\u00e4ndare
imap.field.imap.mail.to.default=Standard Epostmottagare
imap.field.imap.server.enabled=Aktiverad
imap.field.imap.server.host=V\u00e4rd
imap.field.imap.server.port=Port

# Activities Feed
activities.set.activities=Aktivitetsfl\u00f6den
activities.field.feed.notifier.enabled=Fl\u00f6desnotifiering p\u00e5slagen
activities.field.feed.notifier.repeatIntervalMins=Intervall (minuter)
activities.field.feed.max.ageMins=H\u00f6gsta \u00e5lder (minuter)
activities.field.feed.max.size=St\u00f6rsta storlek

# Subscriptions
subscriptions.field.subscriptions.enabled=Aktiverad

# Workflow
workflow.field.message=Meddelande
workflow.field.comment=Kommentar
workflow.field.assign_to=Tilldela till
workflow.field.review_group=Granskningsgrupp
workflow.field.reviewer=Granskare
workflow.field.reviewers=Granskare
workflow.field.due=F\u00f6rfaller
workflow.field.priority=Prioritet
workflow.field.outcome=Utg\u00e5ng
workflow.field.enabled.activiti=Aktiverad
workflow.field.enabled.jbpm=Aktiverad
workflow.field.definitions.visible=Definitioner Synliga
workflow.field.number.tasks=Antal uppgifter
workflow.field.number.definitions=Antal definitioner
workflow.field.number.workflows=Antal arbetsfl\u00f6den
workflow.field.requiredApprovePercent=Obligatorisk godk\u00e4nnande procent
workflow.set.general=Allm\u00e4nt
workflow.set.assignee=Utf\u00f6rare
workflow.set.assignees=Utf\u00f6rare (flera)
workflow.set.information=Information
workflow.set.items=Objekt
workflow.set.outcome=Utg\u00e5ng
workflow.set.other=Andra inst\u00e4llningar
workflow.set.task.info=Information
workflow.set.workflow.more_info=Mer info
workflow.set.task.progress=Framsteg
workflow.set.response=Svar
workflow.set.engine.activiti=Activiti Motor
workflow.set.engine.jbpm=JBPM Motor
workflow.task.error=Misslyckades ladda uppgiften.
workflow.task.error.404=Uppgiften finns inte eller har avbrutits.
workflow.task.invite.title=Samarbetsytan {0}
workflow.task.invite.subtitle=Du har blivit inbjuden att delta i samarbetsytan {0}.
workflow.task.invite.role=Din roll kommer vara {0}.
workflow.task.invite.accepted={0} {1} har accepterat att bli medlem av samarbetsytan {2}.
workflow.task.invite.rejected={0} {1} har avb\u00f6jt att bli medlem av samarbetsytan {2}.
workflow.task.request.invite.title=Anv\u00e4ndaren {0} har beg\u00e4rt medlemskap i samarbetsytan {1}.
workflow.cancel.title=Avbryt arbetsfl\u00f6de
workflow.cancel.label=\u00c4r du s\u00e4ker p\u00e5 att du vill avbryta arbetsfl\u00f6det?
workflow.cancel.feedback=Avbryter arbetsfl\u00f6de...
workflow.cancel.success=Lyckades avbryta arbetsfl\u00f6det
workflow.cancel.failure=Misslyckades avbryta arbetsfl\u00f6det
workflow.delete.title=Radera arbetsfl\u00f6de
workflow.delete.label=\u00c4r du s\u00e4ker p\u00e5 att du vill radera arbetsfl\u00f6det?
workflow.delete.feedback=Raderar arbetsfl\u00f6de...
workflow.delete.success=Lyckades radera arbetsfl\u00f6det
workflow.delete.failure=Misslyckades radera arbetsfl\u00f6det
workflow.no_message=(Inget meddelande)
tool.workflow.activiti.tools=Activitiverktyg
tool.workflow.activiti.admin.link=Activiti Workflow Console

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=S\u00f6khantering
tool.searchmanager.description=S\u00f6khantering


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Aktiverad
lucene.field.dir.indexes=Indexkatalog
lucene.field.index.recovery.mode=Index\u00e5terst\u00e4llningsl\u00e4ge
lucene.field.lucene.indexer.contentIndexingEnabled=Inneh\u00e5llsindexering p\u00e5slagen
lucene.field.index.tracking.disableInTransactionIndexing=Inaktivera transaktionsbunden indexering

lucene.set.backup=Backup
lucene.backup.field.dir.indexes.backup=Katalog f\u00f6r indexbackup
lucene.backup.field.index.backup.cronExpression=Backup Cronuttryck

lucene.set.advanced=Avancerat
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Inneh\u00e5llsindexering p\u00e5slagen
lucene.advanced.field.fts.indexer.batchSize=Indexering batch-storlek
lucene.advanced.field.lucene.maxAtomicTransformationTime=Max. Atomic omvandlingstid
lucene.advanced.field.index.reindexMissingContent.cronExpression=Saknat inneh\u00e5ll Cron utrryck
lucene.advanced.field.indexer.maxFieldLength=Max antal indexerade token per dokument
lucene.field.indexer.mergerMaxMergeDocs=Max sammanfoga dokument
lucene.field.indexer.mergerMergeFactor=Max sammanfogningsfaktor

# Transform action form
transform.field.mime-type=Beg\u00e4rt format
transform.field.destination-folder=M\u00e5l

# Transform Image action form
transform-image.field.mime-type=Beg\u00e4rt format
transform-image.field.convert-command=Inst\u00e4llningar
transform-image.field.destination-folder=M\u00e5l

publish-content.field.publish-channel-id=Publiceringskanal
publish-content.field.unpublish=Dra tillbaks publicering
publish-content.field.status-update=Statusuppdatering
publish-content.field.status-update-channel-id=Statusuppdateringskanaler

# Execute Script action form
script.field.script-ref=Skript

# Solr
solr.set.spacesstore=Egenskaper Huvudarkiv
solr.set.archivestore=Egenskaper Arkiv f\u00f6r raderade filer
solr.field.search.solrTrackingSupport.enabled=Sp\u00e5rning p\u00e5slagen
solr.help.search.solrTrackingSupport.enabled=Till Solr att ansluta till den h\u00e4r servern f\u00f6r att f\u00f6lja och indexera uppdateringar
solr.field.solr.host=Solr v\u00e4rddatornamn
solr.help.field.solr.host=V\u00e4rddatornamn d\u00e4r din Solr server k\u00f6rs. Anv\u00e4nda localhost om den k\u00f6rs p\u00e5 samma maskin.
solr.field.solr.port=Solr Port (ej-SSL)
solr.help.field.solr.port=Den http port (icke s\u00e4kra) p\u00e5 applikationsservern d\u00e4r Solr k\u00f6rs. Anv\u00e4nds endast d\u00e5 Solr \u00e4r konfigurerat att k\u00f6ra utan s\u00e4ker kommunikation.
solr.field.solr.port.ssl=Solr SSL Port
solr.help.field.solr.port.ssl=Https porten f\u00f6r den applikationsserver d\u00e4r Solr k\u00f6rs. 

# Tracker Properties
solr.field.tracker.alfresco.active=Indexering p\u00e5g\u00e5r
solr.field.tracker.alfresco.lag=Index f\u00f6rdr\u00f6jning (Sekunder)
solr.field.tracker.alfresco.last.indexed.txn=Senaste indexerad transaktion
solr.field.tracker.alfresco.approx.txns.remaining=Approximerat antal transaktioner att indexera
solr.field.tracker.alfresco.approx.indexing.time.remaining=Approximerad tid f\u00f6r \u00e5terst\u00e5ende indexering
solr.help.field.tracker.alfresco.lag=Solr index uppdateras i bakgrunden. Det h\u00e4r \u00e4r tiden (i sekunder) som det h\u00e4r Solr fulltextindex \u00e4r f\u00f6rdr\u00f6jt i f\u00f6rh\u00e5llande till uppdateringar i arkivet.
solr.field.tracker.archive.active=Indexering p\u00e5g\u00e5r
solr.field.tracker.archive.lag=Index f\u00f6rdr\u00f6jning (Sekunder)
solr.field.tracker.archive.last.indexed.txn=Senaste indexerad transaktion
solr.field.tracker.archive.approx.txns.remaining=Approximerat antal transaktioner att indexera
solr.field.tracker.archive.approx.indexing.time.remaining=Approximerad tid f\u00f6r \u00e5terst\u00e5ende indexering

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Backup Cron uttryck
solr.field.solr.backup.alfresco.remoteBackupLocation=Backupplats
solr.field.solr.backup.alfresco.numberToKeep=Antal backuper att beh\u00e5lla
solr.help.solr.backup.alfresco.remoteBackupLocation=Full s\u00f6kv\u00e4g p\u00e5 Solr servern f\u00f6r att lagra index backup.
solr.help.solr.backup.alfresco.numberToKeep=Antal backuper att beh\u00e5lla (inkluderande den senaste backupen)
solr.field.solr.backup.archive.cronExpression=Backup Cron uttryck
solr.field.solr.backup.archive.remoteBackupLocation=Backup plats
solr.field.solr.backup.archive.numberToKeep=Antal backuper att beh\u00e5lla
solr.help.solr.backup.archive.remoteBackupLocation=Full s\u00f6kv\u00e4g p\u00e5 Solr servern f\u00f6r att lagra index backup.
solr.help.solr.backup.archive.numberToKeep=Antal backuper att beh\u00e5lla (inkluderande den senaste backupen)

# searchmanager
searchmanager.field.sourceBeanName=S\u00f6ktj\u00e4nst

## Tooltips
tooltip.path=S\u00f6kv\u00e4g\: {0}
tooltip.site=Samarbetsyta\: {0}

## Create content
create-content.text=Textfil
create-content.html=HTML
create-content.xml=XML
create-content.folder=Mapp

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix=
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## YUI Mini Calendar Widget Control Configuration, see: http://yui.github.io/yui2/docs/yui_2.9.0_full/examples/calendar/calnavigator.html
calendar.widget_control_config.label_month=V\u00e4lj m\u00e5nad
calendar.widget_control_config.label_year=Ange \u00e5r
calendar.widget_control_config.label_invalid_year=Ange ett giltigt \u00e5r

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=L\u00e4nk till\: {0}
details.created-by=Skapad {0} av {1}
details.created-in-site=Skapad {0} i {1}
details.editing-started-by=Redigering startad {0} av {1}
details.editing-started-in-site=Redigering startade {0} i {1}
details.modified-by=\u00c4ndrad {0} av {1}
details.modified-in-site=\u00c4ndrad {0} i {1}
details.description.none=Ingen beskrivning
details.tags.none=Inga etiketter
details.categories.none=Inga kategorier
details.user.deleted=''{0}'' (Raderade anv\u00e4ndare)

## Social Interactions
# Favourite
favourite.document.add.tip=L\u00e4gg till dokument i favoriter
favourite.document.add.label=Favorit
favourite.document.remove.tip=Ta bort dokument fr\u00e5n favoriter
favourite.folder.add.tip=L\u00e4gg till mapp i favoriter
favourite.folder.add.label=Favorit
favourite.folder.remove.tip=Ta bort mapp fr\u00e5n favoriter
favourite.imap-site.add.tip=L\u00e4gg till samarbetsytan i IMAP favoriter
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Ta bort samarbetsytan fr\u00e5n IMAP favoriter
favourite.site.add.tip=L\u00e4gg samarbetsytan till favoriter
favourite.site.add.label=Favorit
favourite.site.remove.tip=Ta bort samarbetsytan fr\u00e5n favoriter
favourite.message.failure=Misslyckades spara favoriter
# Like
like.document.add.tip=Gilla det h\u00e4r dokumentet
like.document.add.label=Gilla
like.document.remove.tip=Ta bort Gilla
like.folder.add.tip=Gilla den h\u00e4r mappen
like.folder.add.label=Gilla
like.folder.remove.tip=Ta bort Gilla
like.site.add.tip=Gille den h\u00e4r samarbetsytan
like.site.add.label=Gilla
like.site.remove.tip=Ta bort Gilla
like.message.failure=Misslyckades spara Gilla
# Quickshare
quickshare.link.label=Publik l\u00e4nk
quickshare.link.tooltip=Tryck ctrl-c f\u00f6r att kopiera
quickshare.link.tooltip.mac=Tryck cmd-c f\u00f6r att kopiera
quickshare.view.label=Visa
quickshare.unshare.label=Ta bort delning
quickshare.document.shared.label=Delad
quickshare.document.shared.tip=Detta dokument \u00e4r delat (klicka f\u00f6r mer alternativ)
quickshare.document.share.label=Dela
quickshare.document.share.tip=Dela dokument
quickshare.document.share.failure=Dokumentet kunde inte delas
quickshare.document.unshared.label=Dela
quickshare.document.unshared.tip=Dela dokument
quickshare.document.unshare.success=Dokumentet delas inte l\u00e4ngre
quickshare.document.unshare.failure=Dokumentets delning kunde inte tas bort
quickshare.document.unshare.user.failure=Du har inte beh\u00f6righet att ta bort delningen.
quickshare.linkshare.label=Dela med
# LinkShare
linkshare.action.email.label=Dela via Epost
linkshare.action.email.subject=Dokumentet delat via Alfresco
linkshare.action.email.body=Dokument {1} delat fr\u00e5n Alfresco, titta p\u00e5 det h\u00e4r\: {0}
linkshare.action.facebook.label=Dela med hj\u00e4lp av Facebook
linkshare.action.facebook.message=Dokument {1} delat fr\u00e5n Alfresco
linkshare.action.twitter.label=Dela via Twitter
linkshare.action.twitter.message=Dokument {1} delat fr\u00e5n Alfresco
linkshare.action.google-plus.label=Dela via Google+


# Comment
comment.document.tip=Kommentarer p\u00e5 dokumentet
comment.document.label=Kommentar
comment.folder.tip=Kommentarer p\u00e5 mappen
comment.folder.label=Kommentar

#Dashlets
dashlet.help.tooltip=Visa hj\u00e4lp f\u00f6r denna dashlet
dashlet.rss.tooltip=Prenumerera p\u00e5 RSS-fl\u00f6de f\u00f6r dashleten
dashlet.edit.tooltip=Konfigurera dashleten

# Category Manager Admin Console
tool.category-manager.label=Kategorihanteraren
tool.category-manager.description=Kategorihanteraren
tool.category-manager.edit-category=Redigera kategori
tool.category-manager.edit-category.failure=Det g\u00e5r inte att redigera namnet.
tool.category-manager.add-category=L\u00e4gg till kategori
tool.category-manager.add-category.failure=Kunde inte l\u00e4gga till kategori.
tool.category-manager.label.category-name=Kategori namn\:
tool.category-manager.delete-category=Ta bort kategori
tool.category-manager.delete-category.failure=Kategori kunde inte tas bort.
tool.category-manager.message.confirm.delete.title=Ta bort kategori
tool.category-manager.message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill ta bort\: {0}?

# Node browser
tool.node-browser.label=Utforska nod
tool.node-browser.description=Utforska nod

# Label
label.folder=Mapp
label.document=Dokument
label.blogpost=Blogginl\u00e4gg
label.forumpost=Forum \u00e4mne
label.calendarevent=Kalenderaktivitet
label.wikipage=Wiki-sida
label.link=L\u00e4nk
label.datalist=Datalista
label.datalistitem=Datalistobjekt
label.unknown=Ok\u00e4nd
label.download=Ladda ner
label.viewinbrowser=Visa i webbl\u00e4saren
label.viewdetails=Visa information
label.selectAll=V\u00e4lj alla
label.selectInvert=Invertera val
label.selectNone=Ingen
label.selectedItems=Valda objekt
label.select=V\u00e4lj

# Path
message.infolderpath=I mapp

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=Avvaktar synkronisering
sync.status.synced=Synkroniserad {0}, av {1}
sync.status.last-attempt=Senast lyckade synkronisering {0}, av {1}
sync.status.failed=Synkroniseringsf\u00f6rs\u00f6k {0}, av {1}
sync.status.last-failed=Senaste synkronisering misslyckades
sync.status.transient-error=Tempor\u00e4rt synkroniseringsfel
sync.status.transient-error.default-details=Synkronisering \u00e5terupptas n\u00e4r Alfresco kan \u00e5terst\u00e4lla kommunikationen med molnet.
sync.status.copy.pending=Avvaktar synkronisering p\u00e5 {2}
sync.status.copy.synced={2} synkroniserad {0}, av {1}
sync.status.copy.last-attempt={2} senaste lyckade synkronisering {0}, av {1}
sync.status.copy.failed=Synkroniseringsf\u00f6rs\u00f6k {2} {0}, av {1}
sync.status.copy.last-failed=Senaste synkronisering av {2} misslyckades
sync.status.show-details=Visa information
sync.status.hide-details=D\u00f6lj information
sync.status.title=Synkroniseringsinformation
sync.status.action.more=Mer information
sync.original-document=Originaldokument

# Cloud Sync Ajax Failure
sync.unable.diplay.status=Kunde inte visa synkroniseringsstatus
sync.unable.get.details=Kunde inte h\u00e4mta information om noden

# Cloud Sync Confirmation
sync.remove.document.from.cloud=Ta bort ''{0}'' fr\u00e5n molnet.
sync.remove.folder.from.cloud=Ta bort ''{0}'' och dess inneh\u00e5ll fr\u00e5n molnet.

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=Dokument med samma namn finns redan i m\u00e5lmappen.
sync.folder.not_found=Kan inte hitta mappen.
sync.node.already_synced=Kan inte skapa dokument\: det har redan synkroniserats fr\u00e5n annan plats.
sync.node.other_sync_set=Dokumentet har redan synkroniserats fr\u00e5n annan plats.
sync.node.no_longer_exists=Dokumentet finns inte l\u00e4ngre i Alfresco-molnet.
sync.node.no_longer_exists.description=Dokumentet finns inte l\u00e4ngre i Alfresco-molnet. V\u00e4nligen klicka Starta synkronisering f\u00f6r att f\u00f6rs\u00f6ka igen.
sync.node.unknown=Ett ov\u00e4ntat fel intr\u00e4ffade
sync.node.unknown.description=Ett ov\u00e4ntat fel intr\u00e4ffade. Orsak\: {0}.
sync.node.access_denied=Kan inte synkronisera dokumentet\: du saknar beh\u00f6righet f\u00f6r m\u00e5ldokumentet.
sync.node.access_denied_source=Kan inte synkronisera dokumentet\: du saknar beh\u00f6righet f\u00f6r k\u00e4lldokumentet.
sync.node.content_limit_violation=Filen \u00f6verstiger dokumentgr\u00e4nsen. Filen \u00e4r f\u00f6r stor f\u00f6r att slutf\u00f6ra aktiviteten.
sync.node.quota_limit_violation=Du har \u00f6verskridit inneh\u00e5llskvot. Det finns inte tillr\u00e4cklig med fritt ytrymme f\u00f6r att slutf\u00f6ra aktiviteten.
sync.node.authentication_error=Kan inte synkronisera dokumentet\: inloggningsuppgifterna \u00e4r inte korrekta.
sync.node.authentication_error.description=Kan inte synkronisera dokumentet\: inloggningsuppgifterna f\u00f6r anv\u00e4ndare {0} \u00e4r inte korrekta.
sync.node.owner_not_found=Kan inte synkronisera dokumentet\: \u00e4garkontot existerar inte l\u00e4ngre.
sync.node.owner_not_found.description=Anv\u00e4ndare som \u00e4ger denna syn, {0}, finns inte l\u00e4ngre. V\u00e4nligen ta bort synkronisering.

sync.communications.error=Kunde inte kommunicera med fj\u00e4rrsystemet
sync.communications.error.description=Kunde inte kommunicera med fj\u00e4rrsystemet. Synkronisering kommer fungera automatiskt igen n\u00e4r kommunikationen fungerar.

# Cloud Sync no network available for sync
sync.message.no.active.network=Inget n\u00e4tverk tillg\u00e4ngligt f\u00f6r synkronisering

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=Ny mapp
sync.new-folder.in-the-cloud.header=Detaljer ny mapp
sync.new-folder.creation.success=Lyckades skapa mapp
sync.new-folder.creation.failure=Kunde inte skapa mapp

#Hybrid workflow
hybridworkflow.destination-select.title=V\u00e4lj destination f\u00f6r dokument i molnet.
hybridworkflow.set.destination=Destination och utf\u00f6rare
hybridworkflow.authority.single=Utf\u00f6rare
hybridworkflow.authority.multiple=Granskare
hybridworkflow.review.approved=Godk\u00e4nt
hybridworkflow.review.rejected=Avslogs
hybridworkflow.destination-select.folderPrefix=Dokument
hybridworkflow.destination.network=N\u00e4tverk
hybridworkflow.destination.site=Samarbetsyta
hybridworkflow.destination.folder=Mapp
hybridworkflow.destination.button=V\u00e4lj

# Security
security.insecuremimetype=Mimtypen f\u00f6r den beg\u00e4rda informationen anses vara en s\u00e4kerhetsrisk och inneh\u00e5llet kommer inte visas.

# Lightbox
lightbox.close=st\u00e4ng
lightbox.loading=laddar
