#X-Generator: crowdin.com
# Display labels for System Model

sys_systemmodel.description=Alfresco Systemmodell

sys_systemmodel.type.sys_base.title=Bas
sys_systemmodel.type.sys_base.description=Bas

sys_systemmodel.type.sys_container.title=Beh\u00e5llare
sys_systemmodel.type.sys_container.description=Beh\u00e5llare
sys_systemmodel.association.sys_children.title=Undermappar
sys_systemmodel.association.sys_children.description=Undermappar

sys_systemmodel.type.sys_store_root.title=Lagringsplatsrot
sys_systemmodel.type.sys_store_root.description=Lagringsplatsrot

sys_systemmodel.type.sys_reference.title=Referens
sys_systemmodel.type.sys_reference.description=Referens
sys_systemmodel.property.sys_reference.title=Referens
sys_systemmodel.property.sys_reference.description=Referens

sys_systemmodel.property.sys_locale.title=Plats
sys_systemmodel.property.sys_locale.description=Plats

sys_systemmodel.aspect.aspect_root.title=Rot
sys_systemmodel.aspect.aspect_root.description=Rot

sys_systemmodel.aspect.sys_referenceable.title=Referensbar
sys_systemmodel.aspect.sys_referenceable.description=Referensbar
sys_systemmodel.property.sys_store-protocol.title=Lagringsplatsprotokoll
sys_systemmodel.property.sys_store-protocol.description=Lagringsplatsprotokoll
sys_systemmodel.property.sys_store-identifier.title=Lagringsplatsidentifierare
sys_systemmodel.property.sys_store-identifier.description=Lagringsplatsidentifierare
sys_systemmodel.property.sys_node-uuid.title=Nodidentifierare
sys_systemmodel.property.sys_node-uuid.description=Nodidentifierare
sys_systemmodel.property.sys_node-dbid.title=Node DB Identifierare
sys_systemmodel.property.sys_node-dbid.description=Node DB Identifierare

sys_systemmodel.aspect.sys_archived.title=Arkiverad
sys_systemmodel.aspect.sys_archived.description=Arkivnod
sys_systemmodel.property.sys_archivedBy.title=Arkiverad av
sys_systemmodel.property.sys_archivedBy.description=Arkiverad av
sys_systemmodel.property.sys_archivedDate.title=Arkiveringsdatum
sys_systemmodel.property.sys_archivedDate.description=Arkiveringsdatum
sys_systemmodel.property.sys_archivedOriginalPath.title=Originalplats
sys_systemmodel.property.sys_archivedOriginalPath.description=Originalplats

