#X-Generator: crowdin.com
# System-related messages

# Note to Translators: Only some of the strings below should be localised
# Those that should be localised are between START TRANSLATION and END TRANSLATION comment lines.

system.err.property_not_set=Property ''{0}'' har inte blivit satt\: {1} ({2})
system.err.duplicate_name=Dubbla undermappsnamn \u00e4r inte till\u00e5tna\: {0}

# Bootstrap configuration check messages

system.config_check.warn.dir_root=Alfresco ''dir.root'' \u00e4r satt till den relativa s\u00f6kv\u00e4gen ''{0}''.  ''dir.root'' skall s\u00e4ttas s\u00e5 att det pekar mot en specifik folder.
system.config_check.msg.dir_root=Alfresco rotdatakatalog (''dir.root'') \u00e4r\: {0}
system.config_check.err.indexes.duplicate_root_node=The store ''{0}'' has a duplicate root node entry.
system.config_check.err.missing_index=INNEH\u00c5LL INTEGRITETSFEL\: Index hittas inte f\u00f6r {0} datalager.
system.config_check.err.missing_content=INNEH\u00c5LL INTEGRITETSFEL\: Systeminneh\u00e5ll hittas inte i innh\u00e5llets datalager.
system.config_check.err.fix_dir_root=S\u00e4kerst\u00e4ll att ''dir.root'' egenskapen pekar p\u00e5 en korrekt dataplats.
system.config_check.msg.howto_index_recover=Du kan s\u00e4tta ''index.recovery.mode\=FULL'' om du beh\u00f6ver \u00e5teruppbygga indexen.
system.config_check.warn.starting_with_errors=Alfresco startar med fel.

# Schema comparator messages
#   Log messages...
system.schema_comp.debug.no_ref_file=Ingen referens till schemafil, f\u00f6rv\u00e4ntad\: {0}
system.schema_comp.debug.time_taken=Schemavalidering tog {0} ms
system.schema_comp.info.all_ok=J\u00e4mf\u00f6rde databasschema med referensschema (allt OK)\: {0}
system.schema_comp.warn.problems_found=Schemavalidering hittade {0} potentiella problem, resultat skrivna till\: {1}
#   Generic differencing, validation and redundancy messages...
system.schema_comp.diff=Skillnad\: f\u00f6rv\u00e4ntad {0} {1}\="{2}", men var {3}\="{4}"
system.schema_comp.diff.ref_only=Skillnad\: saknar {0} fr\u00e5n databas, f\u00f6rv\u00e4ntad i s\u00f6kv\u00e4g\: {1}
system.schema_comp.diff.target_only=Skillnad\: ov\u00e4ntad {0} hittad i databas med s\u00f6kv\u00e4g\: {1}
system.schema_comp.redundant_obj=Redundans\: {0} objekt matchar {1}, matchar\: {2}
system.schema_comp.redundant_obj.many_matches={0} redundanta objekt? referens\: {1}, matchar\: {2} och {3} fler...
system.schema_comp.validation=Validering\: {0} {1}\="{2}" misslyckades matcha regeln\: {3}
#   Specific validator (implementations) messages...
system.schema_comp.name_validator=namn m\u00e5ste matcha m\u00f6nster ''{0}''
system.schema_comp.index_columns_validator=Antal kolumner i index matchar inte Var {0}, men f\u00f6rv\u00e4ntade {1}
system.schema_comp.column_names_validator=Kolumntyper matchar inte. \u00c4r {0}, men {1} f\u00f6rv\u00e4ntades
system.schema_comp.schema_version_validator=version m\u00e5ste vara minst ''{0}''

# Clustering
system.cluster.license.not_enabled=Licensen till\u00e5ter inte klustring\: Klustring avst\u00e4ngt
system.cluster.disabled=Klustring avst\u00e4ngt\: startar inte
system.cluster.checker.notavailable=Kan inte k\u00f6ra verktyget f\u00f6r klusterkontroll d\u00e5 klustring \u00e4r avst\u00e4ngt.
system.cluster.started=Klustring startat, namn\: {0}
system.cluster.member_joined=Medlem ansl\u00f6t\: {0}
system.cluster.member_left=Medlem kvar\: {0}
system.cluster.curr_members=Nuvarande klustermedlemmar\:
system.cluster.member={0} (v\u00e4rdnamn\: {1})
system.cluster.shutdown=Klustring har st\u00e4ngts ner.
system.cluster.loopback_not_recommended=Kluster anv\u00e4nder loopback adress {0} - rekommenderas inte.
system.cluster.loopback_not_in_conf=Klusteradress {0} kan bara anv\u00e4ndas om specifikt angiven,  alfresco.cluster.interface\={0}
system.cluster.err.bad_ip=Kluster anv\u00e4nder en oacceptabel IP adress\: {0}
system.cluster.err.cannot_send_msg=Kunde inte skicka meddelande
system.cluster.err.server_not_found=Server hittades inte\: {0}

# OpenOffice
system.openoffice.info.connection_verified=Anslutningen till OpenOffice har etablerats.
system.openoffice.err.connection_failed=OpenOffice koppling under uppstart kunde inte etableras.
system.openoffice.err.connection_lost=Kopplingen till OpenOffice har tappats.
system.openoffice.err.connection_remade=Kopplingen till OpenOffice har \u00e5teruppr\u00e4ttats.

# Locks
system.locks.err.failed_to_acquire_lock=Kunde inte l\u00e5sa ''{0}'' med token ''{1}''.
system.locks.err.lock_resource_missing=Misslyckades \u00e4ndra l\u00e5s ''{0}'' med token ''{1}''.  L\u00e5sningsresursen existerar inte l\u00e4ngre
system.locks.err.lock_update_count=Kunde inte uppdatera l\u00e5sning ''{0}'' med token ''{1}''.  {2} l\u00e5sningar uppdaterades n\u00e4r {3} skulle uppdateras.
system.locks.err.failed_to_release_lock=Lyckades inte frisl\u00e4ppa l\u00e5sning ''{0}'' som anv\u00e4nder token ''{1}''.  L\u00e5sningen har g\u00e5tt ut och tagits \u00f6ver av annan process.
system.locks.err.excl_lock_exists=Kunde inte l\u00e5sa ''{0}'' med token ''{1}''.  En exklusiv l\u00e5sning existerar\: {2}

# Multi-Tenant
system.mt.warn.upgrade_mt_admin_context=V\u00e4nligen uppdatera alfresco/extension/mt/mt-admin-context.xml (s\u00e5 att den anv\u00e4nder senaste version av alfresco/extension/mt/mt-admin-context.xml.sample).
system.mt.disabled=Tenant \u00e4r inaktiverad\: {0}

# Usages
system.usage.err.no_txn=RepoUsageComponent m\u00e5ste anropas i en transaktion
system.usage.err.no_txn_readwrite=RepoUsageComponent m\u00e5ste anropas i en l\u00e4s-skriv transaktion

# START TRANSLATION
system.usage.warn.limit_users_approached=Den tillg\u00e4ngliga gr\u00e4nsen {0} f\u00f6r antal anv\u00e4ndare n\u00e4rmar sig.  Det finns {1} anv\u00e4ndare i systemet.
system.usage.warn.limit_users_reached=Den tillg\u00e4ngliga gr\u00e4nsen {0} f\u00f6r antal anv\u00e4ndare har uppn\u00e5tts  Det finns {1} anv\u00e4ndare i systemet.
system.usage.warn.limit_documents_approached=Den till\u00e5tna gr\u00e4nsen {0} f\u00f6r inneh\u00e5ll n\u00e4rmar sig.  Det finns {1} inneh\u00e5llsobjekt i systemet
system.usage.warn.limit_documents_reached=Den till\u00e5tna gr\u00e4nsen p\u00e5 {0} objekt har n\u00e5tts.  Det finns {1} inneh\u00e5llsobjekt i systemet
system.usage.err.limit_users_exceeded=Den tillg\u00e4ngliga gr\u00e4nsen {0} f\u00f6r antal anv\u00e4ndare har \u00f6verskridits.  Det finns f\u00f6r n\u00e4rvarande {1} anv\u00e4ndare i systemet.
system.usage.err.limit_users_exceeded_verbose=Den tillg\u00e4ngliga gr\u00e4nsen {0} f\u00f6r antal anv\u00e4ndare har \u00f6verskridits. Antal anv\u00e4ndare tillagda\: {1}
system.usage.err.limit_documents_exceeded=Den till\u00e5tna gr\u00e4nsen p\u00e5 {0} objekt har \u00f6verskridits.  Det finns {1} inneh\u00e5llsobjekt i systemet
system.usage.err.limit_license_expiring=The Alfresco license will expire in {0} days.
system.usage.err.limit_license_expired=Alfrescolicensen har l\u00f6pt ut.

# License
system.license.msg.unknown=Ok\u00e4nd
system.license.msg.unlimited=Obegr\u00e4nsad
system.license.msg.does_not_expire=Upph\u00f6r inte att g\u00e4lla
system.license.msg.reloaded=Alfrescolicensen har laddats om.
system.license.err.reloadFailed=Misslyckades ladda om licens\: {0}
# END TRANSLATION

# Startup message
system.info.startup=Alfresco startade ({0}{1}{2}). Nuvarande version\: {3} schema {4}. F\u00f6rsta installerade version\: {5} schema {6}.
system.warn.readonly=Alfresco \u00e4r f\u00f6r n\u00e4rvarande i skrivskyddat l\u00e4ge.  V\u00e4nligen kontrollera din licens.
