#X-Generator: crowdin.com
#translatable.ftl
templates.translatable.translatable=\u00d6vers\u00e4ttningsbar\:
templates.translatable.yes=Ja
templates.translatable.no=Nej
templates.translatable.no_document_found=Inga dokument hittades

#show_audit.ftl
templates.show_audit.current_document_audit_info=Nuvarande dokumenthistorik
templates.show_audit.name=Namn\:
templates.show_audit.user_name=Anv\u00e4ndarnamn
templates.show_audit.application=Applikation
templates.show_audit.method=Metod
templates.show_audit.timestamp=Tidsst\u00e4mpel
templates.show_audit.values=V\u00e4rden granskningspost
templates.show_audit.current_space_audit_info=Aktuellt mapphistorik

#recent_docs.ftl
templates.recent_docs.documents_created_or_modified_in_the_last_week=Dokument skapade eller \u00e4ndrade f\u00f6reg\u00e5ende vecka
templates.recent_docs.name=Namn
templates.recent_docs.created_date=Skapad datum
templates.recent_docs.modified_date=\u00c4ndrat datum

#my_summary.ftl
templates.my_summary.name=Namn\:
templates.my_summary.user=Anv\u00e4ndare\:
templates.my_summary.home_space_location=Plats personlig mapp\:
templates.my_summary.items_in_home_space=Objekt i personlig mapp\:
templates.my_summary.items_in_company_space=Objekt i f\u00f6retagsmapp\:

#my_docs.ftl
templates.my_docs.name=Namn
templates.my_docs.size=Storlek
templates.my_docs.modified.date=\u00c4ndrat datum
templates.my_docs.locked=Sp\u00e4rrad 
templates.my_docs.kb=kB
templates.my_docs.yes=Ja

#localizable.ftl
templates.localizable.localisable=Kan lokaliseras
templates.localizable.yes=Ja
templates.localizable.locale=Spr\u00e5komr\u00e5de\:
templates.localizable.no=Nej
templates.localizable.no_document_found=Inga dokument hittades\!

#general_example.ftl
templates.general_example.example_template_start=Exempel mallstart\=\=\=\=\=
templates.general_example.company_home_space=F\u00f6retaget\:
templates.general_example.my_home_space=Min hemmamapp\:
templates.general_example.company_home_children_count=Antal undermappar i f\u00f6retagsmapp\:
templates.general_example.company_home_first_child_node_name=Namnet p\u00e5 f\u00f6rsta mappen i f\u00f6retagsmappen\:
templates.general_example.current_document_name=Namn p\u00e5 aktuell dokument\:
templates.general_example.current_space_name=Name p\u00e5 aktuell folder\:
templates.general_example.list_of_child_spaces_in_my_home_space=Lista p\u00e5 undermappar i personlig mapp\:
templates.general_example.path=S\u00f6kv\u00e4g\:
templates.general_example.list_of_docs_in_my_home_space=Lista p\u00e5 dokument i personlig mapp (Text visas inb\u00e4ddat, JPG visas som miniatyrbild)\:
templates.general_example.assoc_example=Assoc exampel\:
templates.general_example.example_template_end=Exempel mall slut\=\=\=\=\=

#doc_info.ftl
templates.doc_info.current_document_info=Dokumentinformation aktuell dokument\:
templates.doc_info.name=Namn\:
templates.doc_info.ref=Ref\:
templates.doc_info.type=Typ\:
templates.doc_info.dbid=DBID\:
templates.doc_info.content_url=Inneh\u00e5lls-URL\:
templates.doc_info.locked=L\u00e5st\:
templates.doc_info.counter=R\u00e4knare\:
templates.doc_info.aspects=Aspekter\:
templates.doc_info.assocs=Assocs\:
templates.doc_info.properties=Egenskaper\:
templates.doc_info.no_document_found=Inga dokument hittades\!

#invite_user_email.ftl
templates.invite_user_email.invited_to_space=Du har blivit inbjuden till ''{0}'' av {1}
templates.invite_user_email.role=Du kommer ha rollen\: {0}
templates.invite_user_email.you_can_view_the_space=Du kan visa mappen genom Alfresco klienten
templates.invite_user_email.regards=H\u00e4lsningar

