#X-Generator: crowdin.com
# Display labels for Transfer Model

trx_applicationmodel.description=Alfresco applikationsmodell f\u00f6r \u00f6verf\u00f6ringar

trx_applicationmodel.type.trx_transferGroup.title=\u00d6verf\u00f6ringsgrupp
trx_applicationmodel.type.trx_transferGroup.description=Definitionen av en \u00d6verf\u00f6ringsgrupp

trx_applicationmodel.type.trx_transferLock.title=\u00d6verf\u00f6ringsl\u00e5sning
trx_applicationmodel.type.trx_transferLock.description=Node typen som representerar en \u00f6verf\u00f6ringsl\u00e5sning

trx_applicationmodel.type.trx_transferRecord.title=\u00d6verf\u00f6ringshandling
trx_applicationmodel.type.trx_transferRecord.description=Nodtyp som anv\u00e4nds f\u00f6r att spara \u00f6verf\u00f6ringsinformation

trx_applicationmodel.type.trx_tempTransferStore.title=Tempor\u00e4r \u00f6verf\u00f6ringslagring
trx_applicationmodel.type.trx_tempTransferStore.description=Node type som anv\u00e4nds f\u00f6r att lagra tempor\u00e4rt \u00f6vergivna noder

trx_applicationmodel.type.trx_transferReport.title=\u00d6verf\u00f6ringsrapport
trx_applicationmodel.type.trx_transferReport.description=\u00d6verf\u00f6ringsrapport

trx_applicationmodel.type.trx_transferReportDest.title=\u00d6verf\u00f6ringsrapport fr\u00e5n destinationer
trx_applicationmodel.type.trx_transferReportDest.description=\u00d6verf\u00f6ringsrapport fr\u00e5n destinationer

trx_applicationmodel.type.trx_transferTarget.title=\u00d6verf\u00f6ringsm\u00e5l
trx_applicationmodel.type.trx_transferTarget.description=Definitionen av ett \u00f6verf\u00f6ringsm\u00e5l

trx_applicationmodel.type.trx_fileTransferTarget.title=Fil\u00f6verf\u00f6ringsm\u00e5l
trx_applicationmodel.type.trx_fileTransferTarget.description=Definition av m\u00e5l f\u00f6r fil\u00f6verf\u00f6ring

trx_applicationmodel.property.trx_endpointhost.title=V\u00e4rd slutm\u00e5l
trx_applicationmodel.property.trx_endpointhost.description=V\u00e4rd slutm\u00e5l

trx_applicationmodel.property.trx_endpointport.title=Port slutm\u00e5l
trx_applicationmodel.property.trx_endpointport.description=Port slutm\u00e5l

trx_applicationmodel.property.trx_endpointpath.title=S\u00f6kv\u00e4g slutm\u00e5l
trx_applicationmodel.property.trx_endpointpath.description=S\u00f6kv\u00e4g slutm\u00e5l

trx_applicationmodel.property.trx_endpointprotocol.title=Protokoll slutm\u00e5l
trx_applicationmodel.property.trx_endpointprotocol.description=Protokoll slutm\u00e5l

trx_applicationmodel.property.trx_enabled.title=Aktiverad
trx_applicationmodel.property.trx_enabled.description=\u00c4r den aktiverad eller avaktiverad

trx_applicationmodel.property.trx_username.title=Anv\u00e4ndarnamn
trx_applicationmodel.property.trx_username.description=Anv\u00e4ndarnamn

trx_applicationmodel.property.trx_password.title=L\u00f6senord
trx_applicationmodel.property.trx_password.description=L\u00f6senord

trx_applicationmodel.property.trx_progressPosition.title=P\u00e5g\u00e5endeposition
trx_applicationmodel.property.trx_progressPosition.description=P\u00e5g\u00e5endeposition

trx_applicationmodel.property.trx_progressEndpoint.title=P\u00e5g\u00e5ende status slutpunkt
trx_applicationmodel.property.trx_progressEndpoint.description=P\u00e5g\u00e5ende status slutpunkt

trx_applicationmodel.property.trx_transferStatus.title=\u00d6verf\u00f6ringsstatus
trx_applicationmodel.property.trx_transferStatus.description=\u00d6verf\u00f6ringsstatus

trx_applicationmodel.property.trx_transferError.title=\u00d6verf\u00f6ringsfel
trx_applicationmodel.property.trx_transferError.description=\u00d6verf\u00f6ringsfel

trx_applicationmodel.property.trx_transferId.title=\u00d6verf\u00f6rings Id
trx_applicationmodel.property.trx_transferId.description=\u00d6verf\u00f6rings Id

trx_applicationmodel.property.trx_invadedBy.title=Invaderad av
trx_applicationmodel.property.trx_invadedBy.description=Inneh\u00e5llsarkiven som har invaderats av denna nod

trx_applicationmodel.property.trx_repositoryId.title=K\u00e4llarkiv
trx_applicationmodel.property.trx_repositoryId.description=Inneh\u00e5llsarkivet som denna nod h\u00e4rstammar fr\u00e5n.

trx_applicationmodel.property.trx_fromRepositoryId.title=Fr\u00e5n arkiv id
trx_applicationmodel.property.trx_fromContent.description=Inneh\u00e5llet webbadresser som \u00f6verf\u00f6rts med denna nod

trx_applicationmodel.association.trx_orphan.title=\u00d6verf\u00f6ring Orphan
trx_applicationmodel.association.trx_orphan.description=\u00d6verf\u00f6ring Orphan

trx_applicationmodel.association.trx_fileTransferRootNode.title=Rotmappen
trx_applicationmodel.association.trx_fileTransferRootNode.description=Den lokala mappen noden som motsvarar m\u00e5lets rotmapp

trx_applicationmodel.aspect.trx_transferRelated.title=\u00d6verf\u00f6ring Relaterade
trx_applicationmodel.aspect.trx_transferRelated.description=Noden med denna aspekt \u00e4r relaterade till en viss \u00f6verf\u00f6ring

trx_applicationmodel.aspect.trx_enableable.title=Aktiverbar
trx_applicationmodel.aspect.trx_enableable.description=Aktiverbar

trx_applicationmodel.aspect.trx_transferred.name=\u00d6verf\u00f6rt
trx_applicationmodel.aspect.trx_transferred.description=Noder med denna aspekt har \u00f6verf\u00f6rts fr\u00e5n ett arkiv till ett annat

trx_applicationmodel.aspect.trx_alien.name=\u00d6verf\u00f6r utomst\u00e5ende
trx_applicationmodel.aspect.trx_alien.description=Noder med denna aspekt \u00e4r antingen fr\u00e4mmande noder eller har invaderats av andra fr\u00e4mmande noder



