#X-Generator: crowdin.com
# Transfer service externalised display strings

transfer_service.unable_to_find_transfer_home=Kunde inte hitta \u00f6verf\u00f6ring start\: {0}
transfer_service.unable_to_find_transfer_group=Kunde inte hitta \u00f6verf\u00f6ring grupp med namn {0}
transfer_service.unable_to_find_transfer_target=Kunde inte hitta \u00f6verf\u00f6ring m\u00e5l med namn {0}
transfer_service.unable_to_transfer_async=Kunde inte \u00f6verf\u00f6ra async
transfer_service.target_exists=Kunde inte skapa ny \u00f6verf\u00f6ring m\u00e5lplats med namn, {0}, eftersom det redan finns ett m\u00e5lplats med det namnet.
transfer_service.comms.unsupported_protocol=Protokollet st\u00f6ds inte\: {0}
transfer_service.comms.unsuccessful_response=Fick svar fr\u00e5n m\u00e5lservern om misslyckande\: {0}, {1}
transfer_service.comms.http_request_failed=Misslyckades exekvera HTTP beg\u00e4ran {0} f\u00f6r m\u00e5l\: {1} status\: {2}
transfer_service.incompatible_versions=Kunde inte \u00f6verf\u00f6ra mellan inkompatibla \u00f6verf\u00f6ringsid\:{0} fr\u00e5n\:{1} till\:{2}
transfer_service.no_nodes=Inga noder att \u00f6verf\u00f6ra
transfer_service.target_not_enabled=M\u00e5let f\u00f6r \u00f6verf\u00f6ring har inte aktiverats {0}
transfer_service.cancelled=\u00d6verf\u00f6ring avbruten
transfer_service.failed_to_get_transfer_status=Misslyckades h\u00e4mta \u00f6verf\u00f6ringsstatus f\u00f6r m\u00e5l {0}
transfer_service.target_error=\u00d6verf\u00f6ringsm\u00e5l {0}
transfer_service.unknown_target_error=Ok\u00e4nt fel
transfer_service.receiver.no_primary_parent_supplied=\u00d6verf\u00f6ring kan inte fullf\u00f6ljas d\u00e5 ingen prim\u00e4r f\u00f6r\u00e4lder angivits.
transfer_service.receiver.orphans_exist=\u00d6verf\u00f6ring kan inte fullf\u00f6ljas, orphans finns.
transfer_service.receiver.content_file_missing=\u00d6verf\u00f6ring kan inte fullf\u00f6ljas, inneh\u00e5llsfiler saknas.
transfer_service.receiver.failed_to_create_staging_folder=Kunde inte skapa f\u00f6rstegsmapp f\u00f6r \u00f6verf\u00f6ring
transfer_service.receiver.lock_folder_not_found=Kunde inte lokalisera specificerad l\u00e5smapp\: {0}
transfer_service.receiver.temp_folder_not_found=Kunde inte lokalisera specificerad tempor\u00e4r mapp f\u00f6r \u00f6verf\u00f6ring {0}\: {1}
transfer_service.receiver.lock_unavailable=\u00d6verf\u00f6ringsl\u00e5s har beg\u00e4rt f\u00f6r annan inkommande \u00f6verf\u00f6ring Kunde inte starta ny \u00f6verf\u00f6ring.
transfer_service.receiver.record_folder_not_found=Kunde inte hitta specificerad mapp f\u00f6r att spara inkommande \u00f6verf\u00f6rings-filer\: {0}
transfer_service.receiver.not_lock_owner=Misslyckades att genomf\u00f6ra \u00f6verf\u00f6ringsaktiviteten. L\u00e5sningen h\u00e5lls inte av specificerad \u00f6verf\u00f6ring\: {0}
transfer_service.receiver.error_ending_transfer=Beg\u00e4ran att avbryta \u00f6verf\u00f6ring ({0}) har resulterat i ett fel.
transfer_service.receiver.error_staging_snapshot=Ett fel intr\u00e4ffade vid skapande av snapshot-fil f\u00f6r \u00f6verf\u00f6ring {0}
transfer_service.receiver.error_staging_content=Ett fel intr\u00e4ffade vid skapande av inneh\u00e5llsfil f\u00f6r \u00f6verf\u00f6ring {0} Fil id \u00e4r {1}
transfer_service.receiver.no_snapshot_received=En beg\u00e4ran har mottagits om en \u00f6verf\u00f6ring ({0}), men ingen matchande snapshot-fil har mottagits. 
transfer_service.receiver.error_committing_transfer=Ett fel har intr\u00e4ffat vid f\u00f6rs\u00f6k att slutf\u00f6ra \u00f6verf\u00f6ring {0}
transfer_service.receiver.transfer_not_found=Misslyckades hitta n\u00e5got notering f\u00f6r beg\u00e4rd \u00f6verf\u00f6ring\: {0}
transfer_service.receiver.transfer_cancelled=\u00d6verf\u00f6ring har avbrutits\: {0}
transfer_service.no_encoding=Kunde inte deserialisera v\u00e4rde, ingen transformering f\u00f6r kodning {0}
transfer_service.unable_to_deserialise=Kunde inte deserialisera v\u00e4rde
transfer_service.receiver.lock_timed_out=Tiden f\u00f6r \u00f6verf\u00f6rings-l\u00e5sning med \u00f6verf\u00f6ringsId\: {0} har l\u00f6pt ut
transfer_service.receiver.lock_not_found=\u00d6verf\u00f6ringsl\u00e5sning hittades inte
transfer_service.receiver.error_start=Kunde inte starta \u00f6verf\u00f6ring
transfer_service.receiver.error_generating_requisite=Kunde inte skapa f\u00f6rkraven f\u00f6r \u00f6verf\u00f6ring
transfer_service.receiver.error.transfer_to_self=\u00d6verf\u00f6ring till samma arkiv inte till\u00e5tet

transfer_service.missing_endpoint_path=En s\u00f6kv\u00e4g f\u00f6r slutpunkten har inte angivits f\u00f6r \u00f6verf\u00f6ringsm\u00e5let\: {0}
transfer_service.missing_endpoint_protocol=Ett protokoll f\u00f6r slutpunkten har inte angivits f\u00f6r \u00f6verf\u00f6ringsm\u00e5let\: {0}
transfer_service.missing_endpoint_host=En v\u00e4rd f\u00f6r slutpunkten har inte angivits f\u00f6r \u00f6verf\u00f6ringsm\u00e5let\: {0}
transfer_service.missing_endpoint_port=Ett portnummer f\u00f6r slutpunkten har inte angivits f\u00f6r \u00f6verf\u00f6ringsm\u00e5let\: {0}
transfer_service.missing_endpoint_username=Ett anv\u00e4ndarnamn f\u00f6r slutpunkten har inte angivits f\u00f6r \u00f6verf\u00f6ringsm\u00e5let\: {0}
transfer_service.missing_endpoint_password=Ett l\u00f6senord f\u00f6r slutpunkten har inte angivits f\u00f6r \u00f6verf\u00f6ringsm\u00e5let\: {0}

