#X-Generator: crowdin.com
bfsit.page.title=Verktyg f\u00f6r massimport fr\u00e5n filsystem
bfsit.submit=Starta massimport

bfsit.label.sourceDirectory=S\u00f6kv\u00e4g f\u00f6r import relativt fillager
bfsit.label.contentStore=Fillager
bfsit.label.targetPath=S\u00f6kv\u00e4g i Alfresco-arkivet
bfsit.label.replaceExisting=Ers\u00e4tt existerande filer
bfsit.label.replaceExisting.unchecked=avmarkerad betyder att filer som redan finns i arkivet hoppas \u00f6ver

bfsit.error.sourceDirectory=K\u00e4llkatalog \u00e4r obligatoriskt
bfsit.error.contentStore=M\u00e5larkiv \u00e4r obligatoriskt
bfsit.error.targetPath=M\u00e5lmapp \u00e4r obligatoriskt

