#X-Generator: crowdin.com
# Version service externalised display strings

version_service.err_restore_exists=Noden {0} kan inte \u00e5terst\u00e4llas eftersom den redan finns
version_service.err_not_found=Den nuvarande versionsetiketten av noderna finns inte i versionshistoriken
version_service.err_unsupported=Den nuvarande implementationen av versionstj\u00e4nsten st\u00f6der inte skapande av grenar
version_service.err_one_preceeding=Den nuvarande implementationen av tj\u00e4nsten f\u00f6r versionshantering till\u00e5ter bara en f\u00f6reg\u00e5ende version.
version_service.err_restore_no_version=Noden {0} kan inte \u00e5terst\u00e4llas d\u00e5 det inte finns n\u00e5gon versionsinformation f\u00f6r denna nod.
version_service.err_revert_mismatch=Den tillhandah\u00e5llna versionen att \u00e5terg\u00e5 till kommer inte fr\u00e5n nodens versionshistorik.


version_service.migration.patch.noop=Inget att g\u00f6ra (ingen versionshistorik hittades i f\u00f6reg\u00e5ende version store)

version_service.migration.patch.complete=Migrering avslutad - migrerade {0} (utav {1}) gammal versionshistorik (till nya version store) p\u00e5 {2} sek (deleteImmediately\={3})
version_service.migration.patch.in_progress=Migrering p\u00e5g\u00e5r - migrerade {0} (utav {1}) gammal versionshistorik (till nya version store) p\u00e5 {2} sek (deleteImmediately\={3})
version_service.migration.patch.warn.skip1=Skippade migrering av {0} (utav {1}) batcher av gammal versionshistorik (migrering inkomplett) p\u00e5 {2} sek
version_service.migration.patch.warn.skip2=Skippade migrering av {0} versioner (redan migrerade)

version_service.migration.delete.complete=F\u00e4rdigst\u00e4llde radering i bakgrunden av {0} (utav {1}) migrerad gammal versionshistorik (fr\u00e5n gammal version store) p\u00e5 {2] sek
version_service.migration.delete.warn.skip1=Skippade radering av {0} (utav {1}) batcher gammal versionhistorik (radering inkomplett) p\u00e5 {2} sek
version_service.migration.delete.warn.skip2=Skippdade radering av {0} versionsposter (radera misslyckades)

