#X-Generator: crowdin.com
# WCM service related messages

# WCM actions

wcm-submit.title=Skicka \u00e4ndrade objekt f\u00f6r WCM f\u00f6rfattare sandl\u00e5da till motsvarande f\u00f6rstegssandl\u00e5da
wcm-submit.description=Skickar \u00e4ndrade objekt eller alla objekt (om listan \u00e4r tom)
wcm-submit.sandbox-id.display-label=Sandl\u00e5dans store id
wcm-submit.path-list.display-label=Listan \u00f6ver objekts\u00f6kv\u00e4gar (relativt sandl\u00e5destore)

wcm-undo.title=\u00c5terst\u00e4ll \u00e4ndrade objekt i WCM sandl\u00e5dan
wcm-undo.description=Detta kommer \u00e5terst\u00e4lla \u00e4ndrade objekt inkluderade i listan, eller alla objekt (om listan \u00e4r tom)
wcm-undo.sandbox-id.display-label=Sandl\u00e5dans store id
wcm-undo.path-list.display-label=Listan \u00f6ver objekts\u00f6kv\u00e4gar (relativt sandl\u00e5destore)

wcm-revert-snapshot.title=\u00c5terst\u00e4ll (kopiera fram\u00e5t) en WCM sandl\u00e5da till ett givet snapshot
wcm-revert-snapshot.description=Detta \u00e5terst\u00e4ller alla objekt i WCM sand till en given snapshot version
wcm-revert-snapshot.version.display-label=Snapshot versionen att \u00e5terst\u00e4lla till.

