#X-Generator: crowdin.com
# Display labels for WCM Application Model

wca_applicationmodel.description=Alfresco WCM Applikationsmodell

wca_applicationmodel.type.wca_webfolder.title=WCM Webbprojektmapp
wca_applicationmodel.type.wca_webfolder.description=WCM Webbprojektmapp
wca_applicationmodel.property.wca_avmstore.title=AVM Lagringsrot
wca_applicationmodel.property.wca_avmstore.description=AVM Lagringsrot
wca_applicationmodel.property.wca_defaultwebapp.title=F\u00f6rinst\u00e4lld Webbapp
wca_applicationmodel.property.wca_defaultwebapp.description=F\u00f6rinst\u00e4lld Webbapp
wca_applicationmodel.property.wca_deployto.title=Publicera till
wca_applicationmodel.property.wca_deployto.description=Publicera till
wca_applicationmodel.property.wca_selecteddeployto.title=Servers valda f\u00f6r publicering
wca_applicationmodel.property.wca_selecteddeployto.description=Servers valda f\u00f6r publicering
wca_applicationmodel.property.wca_selecteddeployversion.title=Snapshot Version vald f\u00f6r publicering
wca_applicationmodel.property.wca_selecteddeployversion.description=Snapshot Version vald f\u00f6r publicering
wca_applicationmodel.property.wca_issource.title=Anv\u00e4nds som en samarbetsytamall
wca_applicationmodel.property.wca_issource.description=Anv\u00e4nds som en samarbetsytamall
wca_applicationmodel.property.wca_previewprovidername.title=Tj\u00e4nst f\u00f6r f\u00f6rhandsvisning
wca_applicationmodel.property.wca_previewprovidername.description=Tj\u00e4nst f\u00f6r f\u00f6rhandsvisning
wca_applicationmodel.association.wca_webuser.title=Samarbetsytans anv\u00e4ndare
wca_applicationmodel.association.wca_webuser.description=Samarbetsytans anv\u00e4ndare
wca_applicationmodel.association.wca_webform.title=Samarbetsyta webbformul\u00e4r
wca_applicationmodel.association.wca_webform.description=Samarbetsyta webbformul\u00e4r
wca_applicationmodel.association.wca_webworkflowdefaults.title=Webb arbetsfl\u00f6de standard
wca_applicationmodel.association.wca_webworkflowdefaults.description=Webb arbetsfl\u00f6de standard
wca_applicationmodel.association.wca_deploymentreport.title=Publiceringsrapport
wca_applicationmodel.association.wca_deploymentreport.description=Publiceringsrapport
wca_applicationmodel.association.wca_deploymentserver.title=Publiceringsserver
wca_applicationmodel.association.wca_deploymentserver.description=Publiceringsserver
wca_applicationmodel.association.wca_deploymentattempt.title=Publiceringsf\u00f6rs\u00f6k
wca_applicationmodel.association.wca_deploymentattempt.description=Publiceringsf\u00f6rs\u00f6k

wca_applicationmodel.type.wca_webuser.title=Samarbetsyta anv\u00e4ndarinformation
wca_applicationmodel.type.wca_webuser.description=Samarbetsyta anv\u00e4ndarinformation
wca_applicationmodel.property.wca_username.title=Samarbetsyta Anv\u00e4ndarens namn
wca_applicationmodel.property.wca_username.description=Samarbetsyta Anv\u00e4ndarens namn
wca_applicationmodel.property.wca_role.title=Samarbetsytan anv\u00e4ndarens roll
wca_applicationmodel.property.wca_role.description=Samarbetsytan anv\u00e4ndarens roll

wca_applicationmodel.type.wca_webform.title=Samarbetsyta webbformul\u00e4r
wca_applicationmodel.type.wca_webform.description=Samarbetsyta webbformul\u00e4r
wca_applicationmodel.property.wca_formname.title=Samarbetsytan webbformul\u00e4rets namn
wca_applicationmodel.property.wca_formname.description=Samarbetsytan webbformul\u00e4rets namn
wca_applicationmodel.association.wca_webformtemplate.title=Samarbetsyta Webb formul\u00e4rmall
wca_applicationmodel.association.wca_webformtemplate.description=Samarbetsyta Webb formul\u00e4rmall
wca_applicationmodel.association.wca_workflowdefaults.title=Arbetsfl\u00f6de standard
wca_applicationmodel.association.wca_workflowdefaults.description=Arbetsfl\u00f6de standard

wca_applicationmodel.type.wca_webformtemplate.title=Samarbetsyta Webb formul\u00e4rmall
wca_applicationmodel.type.wca_webformtemplate.description=Samarbetsyta Webb formul\u00e4rmall
wca_applicationmodel.property.wca_baserenderingenginetemplatename.title=Bas renderingsmall f\u00f6r renderingsmotor
wca_applicationmodel.property.wca_baserenderingenginetemplatename.description=Bas renderingsmall f\u00f6r renderingsmotor

wca_applicationmodel.type.wca_workflowdefaults.title=Arbetsfl\u00f6de standardv\u00e4rden
wca_applicationmodel.type.wca_workflowdefaults.description=Arbetsfl\u00f6de standardv\u00e4rden
wca_applicationmodel.property.wca_workflowname.title=Arbetsfl\u00f6de Namn
wca_applicationmodel.property.wca_workflowname.description=Arbetsfl\u00f6de Namn
wca_applicationmodel.property.wca_workflowdefaultproperties.title=Arbetsfl\u00f6de Standardegenskaper
wca_applicationmodel.property.wca_workflowdefaultproperties.description=Arbetsfl\u00f6de Standardegenskaper

wca_applicationmodel.type.wca_webworkflowdefaults.title=Webbarbetsfl\u00f6den standardv\u00e4rden
wca_applicationmodel.type.wca_webworkflowdefaults.description=Webbarbetsfl\u00f6den standardv\u00e4rden

wca_applicationmodel.type.wca_renditionproperties.title=Egenskaper f\u00f6r renderingar
wca_applicationmodel.type.wca_renditionproperties.description=Egenskaper f\u00f6r renderingar
wca_applicationmodel.property.wca_mimetypeforrendition.title=Mimetype f\u00f6r genererade tillg\u00e5ngar
wca_applicationmodel.property.wca_mimetypeforrendition.description=Mimetype f\u00f6r genererade tillg\u00e5ngar

wca_applicationmodel.type.wca_formfolder.title=XForms mapp inmatningsformul\u00e4r
wca_applicationmodel.type.wca_formfolder.description=XForms mapp inmatningsformul\u00e4r

wca_applicationmodel.type.wca_deploymentserver.title=Samarbetsyta publiceringsserver
wca_applicationmodel.type.wca_deploymentserver.description=Samarbetsyta publiceringsserver
wca_applicationmodel.property.wca_deploytype.title=Publiceringstyp
wca_applicationmodel.property.wca_deploytype.description=Publiceringstyp
wca_applicationmodel.property.wca_deployservertype.title=Publiceringsservertyp
wca_applicationmodel.property.wca_deployservertype.description=Publiceringsservertyp
wca_applicationmodel.property.wca_deployserverhost.title=V\u00e4rd
wca_applicationmodel.property.wca_deployserverhost.description=V\u00e4rd
wca_applicationmodel.property.wca_deployserverport.title=Port
wca_applicationmodel.property.wca_deployserverport.description=Port
wca_applicationmodel.property.wca_deployservername.title=Visningsnamn
wca_applicationmodel.property.wca_deployservername.description=Visningsnamn
wca_applicationmodel.property.wca_deployservergroup.title=Visningsnamn
wca_applicationmodel.property.wca_deployservergroup.description=Visningsnamn
wca_applicationmodel.property.wca_deployserveradaptername.title=Publiceringsserver adaptertyp
wca_applicationmodel.property.wca_deployserveradaptername.description=Publiceringsserver adaptertyp
wca_applicationmodel.property.wca_deployserverusername.title=Anv\u00e4ndarnamn
wca_applicationmodel.property.wca_deployserverusername.description=Anv\u00e4ndarnamn
wca_applicationmodel.property.wca_deployserverpassword.title=L\u00f6senord
wca_applicationmodel.property.wca_deployserverpassword.description=L\u00f6senord
wca_applicationmodel.property.wca_deployserverurl.title=Drifts-URL
wca_applicationmodel.property.wca_deployserverurl.description=Drifts-URL
wca_applicationmodel.property.wca_deployservertarget.title=Publiceringsm\u00e5l
wca_applicationmodel.property.wca_deployservertarget.description=Publiceringsm\u00e5l
wca_applicationmodel.property.wca_deploysourcepath.title=K\u00e4lls\u00f6kv\u00e4g
wca_applicationmodel.property.wca_deploysourcepath.description=K\u00e4lls\u00f6kv\u00e4g
wca_applicationmodel.property.wca_deployexcludes.title=Utesluter
wca_applicationmodel.property.wca_deployexcludes.description=Utesluter
wca_applicationmodel.property.wca_deployserverallocatedto.title=Allokerad till
wca_applicationmodel.property.wca_deployserverallocatedto.description=Allokerad till
wca_applicationmodel.property.wca_deployonapproval.title=Publicera efter godk\u00e4nnande
wca_applicationmodel.property.wca_deployonapproval.description=Publicera efter godk\u00e4nnande

wca_applicationmodel.type.wca_deploymentattempt.title=Samarbetsyta publiceringsf\u00f6rs\u00f6k
wca_applicationmodel.type.wca_deploymentattempt.description=Samarbetsyta publiceringsf\u00f6rs\u00f6k
wca_applicationmodel.property.wca_deployattemptid.title=Publiceringsf\u00f6rs\u00f6k ID
wca_applicationmodel.property.wca_deployattemptid.description=Publiceringsf\u00f6rs\u00f6k ID
wca_applicationmodel.property.wca_deployattempttype.title=F\u00f6rs\u00f6kstyp
wca_applicationmodel.property.wca_deployattempttype.description=F\u00f6rs\u00f6kstyp
wca_applicationmodel.property.wca_deployattemptstore.title=F\u00f6rs\u00f6kstyp
wca_applicationmodel.property.wca_deployattemptstore.description=F\u00f6rs\u00f6kstyp
wca_applicationmodel.property.wca_deployattemptversion.title=Publicerad Snapshot Version
wca_applicationmodel.property.wca_deployattemptversion.description=Publicerad Snapshot Version
wca_applicationmodel.property.wca_deployattemptservers.title=Servers publicerade till
wca_applicationmodel.property.wca_deployattemptservers.description=Servers publicerade till
wca_applicationmodel.property.wca_deployattempttime.title=Tid f\u00f6r publiceringsf\u00f6rs\u00f6k
wca_applicationmodel.property.wca_deployattempttime.description=Tid f\u00f6r publiceringsf\u00f6rs\u00f6k
wca_applicationmodel.association.wca_deploymentreports.title=Publiceringsrapporter
wca_applicationmodel.association.wca_deploymentreports.description=Publiceringsrapporter

wca_applicationmodel.type.wca_deploymentreport.title=Samarbetsyta publiceringsrapporter
wca_applicationmodel.type.wca_deploymentreport.description=Samarbetsyta publiceringsrapporter
wca_applicationmodel.property.wca_deployserver.title=Server publicerad till
wca_applicationmodel.property.wca_deployserver.description=Server publicerad till
wca_applicationmodel.property.wca_deployversion.title=Publicerad Snapshot Version
wca_applicationmodel.property.wca_deployversion.description=Publicerad Snapshot Version
wca_applicationmodel.property.wca_deploystarttime.title=Tid publicering startade
wca_applicationmodel.property.wca_deploystarttime.description=Tid publicering startade
wca_applicationmodel.property.wca_deployendtime.title=Tid publicering avslutades
wca_applicationmodel.property.wca_deployendtime.description=Tid publicering avslutades
wca_applicationmodel.property.wca_deploysuccessful.title=Publicering lyckades
wca_applicationmodel.property.wca_deploysuccessful.description=Publicering lyckades
wca_applicationmodel.property.wca_deployfailedreason.title=Felet beror av
wca_applicationmodel.property.wca_deployfailedreason.description=Felet beror av
wca_applicationmodel.property.wca_deployservernameused.title=Server Visningsnamn
wca_applicationmodel.property.wca_deployservernameused.description=Server Visningsnamn
wca_applicationmodel.property.wca_deployserverusernameused.title=Anv\u00e4nt anv\u00e4ndarnamn
wca_applicationmodel.property.wca_deployserverusernameused.description=Anv\u00e4nt anv\u00e4ndarnamn
wca_applicationmodel.property.wca_deployservertargetused.title=Anv\u00e4nt m\u00e5l
wca_applicationmodel.property.wca_deployservertargetused.description=Anv\u00e4nt m\u00e5l
wca_applicationmodel.property.wca_deploysourcepathused.title=Anv\u00e4nd k\u00e4lls\u00f6kv\u00e4g
wca_applicationmodel.property.wca_deploysourcepathused.description=Anv\u00e4nd k\u00e4lls\u00f6kv\u00e4g
wca_applicationmodel.property.wca_deployexcludesused.title=Anv\u00e4nda exkluderingar
wca_applicationmodel.property.wca_deployexcludesused.description=Anv\u00e4nda exkluderingar
wca_applicationmodel.property.wca_deployserverurlused.title=Anv\u00e4nd k\u00e4lls\u00f6kv\u00e4g
wca_applicationmodel.property.wca_deployserverurlused.description=Anv\u00e4nd k\u00e4lls\u00f6kv\u00e4g

wca_applicationmodel.aspect.wca_webapp.title=Webbapp
wca_applicationmodel.aspect.wca_webapp.description=Webbapp

wca_applicationmodel.aspect.wca_filenamepattern.title=Filnamnsm\u00f6nster
wca_applicationmodel.aspect.wca_filenamepattern.description=Filnamnsm\u00f6nster
wca_applicationmodel.property.wca_filenamepattern.title=Filnamnsm\u00f6nster
wca_applicationmodel.property.wca_filenamepattern.description=Filnamnsm\u00f6nster

wca_applicationmodel.aspect.wca_outputpathpattern.title=M\u00f6nster resulterande s\u00f6kv\u00e4g
wca_applicationmodel.aspect.wca_outputpathpattern.description=M\u00f6nster resulterande s\u00f6kv\u00e4g
wca_applicationmodel.property.wca_outputpathpattern.title=M\u00f6nster resulterande s\u00f6kv\u00e4g
wca_applicationmodel.property.wca_outputpathpattern.description=M\u00f6nster resulterande s\u00f6kv\u00e4g

wca_applicationmodel.aspect.wca_form.title=XForms Formul\u00e4r
wca_applicationmodel.aspect.wca_form.description=XForms Formul\u00e4r
wca_applicationmodel.property.wca_xmlschemarootelementname.title=Schema rotelement namn
wca_applicationmodel.property.wca_xmlschemarootelementname.description=Schema rotelement namn
wca_applicationmodel.property.wca_xmlschema.title=Schema
wca_applicationmodel.property.wca_xmlschema.description=Schema
wca_applicationmodel.association.wca_renderingenginetemplates.title=Renderingsmotormallar
wca_applicationmodel.association.wca_renderingenginetemplates.description=Renderingsmotormallar
wca_applicationmodel.association.wca_formworkflowdefaults.title=Formul\u00e4r arbetsfl\u00f6den standardv\u00e4rden
wca_applicationmodel.association.wca_formworkflowdefaults.description=Formul\u00e4r arbetsfl\u00f6den standardv\u00e4rden

wca_applicationmodel.aspect.wca_renderingenginetemplate.title=En renderingsmotor
wca_applicationmodel.aspect.wca_renderingenginetemplate.description=En renderingsmotor
wca_applicationmodel.property.wca_parentrenderingenginename.title=Typ
wca_applicationmodel.property.wca_parentrenderingenginename.description=Typ
wca_applicationmodel.property.wca_formsource.title=Formul\u00e4r k\u00e4lla
wca_applicationmodel.property.wca_formsource.description=Formul\u00e4r k\u00e4lla
wca_applicationmodel.association.wca_renditionproperties.title=Egenskaper rendering
wca_applicationmodel.association.wca_renditionproperties.description=Egenskaper rendering

wca_applicationmodel.aspect.wca_forminstancedata.title=XML-fil genererats av formul\u00e4r
wca_applicationmodel.aspect.wca_forminstancedata.description=XML-fil genererats av formul\u00e4r
wca_applicationmodel.property.wca_parentformname.title=F\u00f6rmul\u00e4rnamn f\u00f6r\u00e4lder
wca_applicationmodel.property.wca_parentformname.description=Formul\u00e4r som skapade detta objekt
wca_applicationmodel.property.wca_originalparentpath.title=Originals\u00f6kv\u00e4g
wca_applicationmodel.property.wca_originalparentpath.description=Den ursprungliga f\u00f6r\u00e4ldras\u00f6kv\u00e4gen n\u00e4r detta formul\u00e4rs instansdata skapades - anv\u00e4nds f\u00f6r att regenerera korrekt.
wca_applicationmodel.property.wca_renditions.title=Renderingar
wca_applicationmodel.property.wca_renditions.description=Renderingar av instansdatat f\u00f6r formul\u00e4ret

wca_applicationmodel.aspect.wca_rendition.title=Rendering
wca_applicationmodel.aspect.wca_rendition.description=Resulterande fil som skapats av renderingsmotor och mallen
wca_applicationmodel.property.wca_parentrenderingenginetemplate.title=F\u00f6r\u00e4lder renderingsmotor mall
wca_applicationmodel.property.wca_parentrenderingenginetemplate.description=Forml\u00e4rdata som renderat detta objekt
wca_applicationmodel.property.wca_parentrenditionproperties.title=F\u00f6r\u00e4lders renderingsegenskaper
wca_applicationmodel.property.wca_parentrenditionproperties.description=Renderingsegenskaper f\u00f6r att skapa renderingen
wca_applicationmodel.property.wca_primaryforminstancedata.title=Instansdata prim\u00e4rt formul\u00e4r
wca_applicationmodel.property.wca_primaryforminstancedata.description=Prim\u00e4rt XML objekt f\u00f6r att skapa detta objekt

wca_applicationmodel.aspect.wca_expires.title=Utg\u00e5r
wca_applicationmodel.aspect.wca_expires.description=Inneh\u00e5ll som har eller kan upph\u00f6ra
wca_applicationmodel.property.wca_expirationDate.title=Utg\u00e5r datum
wca_applicationmodel.property.wca_expirationDate.description=Utg\u00e5r datum

wca_applicationmodel.aspect.wca_deployed.title=Publicerad
wca_applicationmodel.aspect.wca_deployed.description=Detta inneh\u00e5ll har publicerats fr\u00e5n wcm
wca_applicationmodel.property.wca_guid.title=GUID
wca_applicationmodel.property.wca_guid.description=WCM unik version
