#X-Generator: crowdin.com
# Display labels for Web Delivery Runtime

wdr.err.invalid_username_or_password=Ogiltigt anv\u00e4ndarnamn eller l\u00f6senord
wdr.err.unable_create_logfile=Kunde inte skapa logfil, deployment kan inte forts\u00e4tta
wdr.err.unable_prepare_already_commit=Deploy kan inte f\u00f6rberedas\: H\u00e5ller p\u00e5 att avbryta, eller f\u00e4rdigst\u00e4lla
wdr.err.unable_prepare_missing_file=Kunde inte f\u00f6rbereda, saknar tempor\u00e4rfil {0}
wdr.err.invalid_ticket=Deploy timeout eller ogiltig biljett. {0}
wdr.err.unable_commit=Kunde inte f\u00e4rdigst\u00e4lla

wdr.avm.snapshot_tag=Publicering fr\u00e5n lager\: {0}, version\: {1}
wdr.avm.snapshot_description=Publicering fr\u00e5n lager\: {0}, version\: {1}


