#X-Generator: crowdin.com
header.comments=Kommentarer
header.add=L\u00e4gg till din kommentar...
header.edit=Redigera kommentar...
label.avatar=Avatar
link.deleteComment=Radera kommentar
link.editComment=Redigera kommentar
button.addComment=L\u00e4gg till kommentar
button.save=Spara
button.cancel=Avbryt

message.noComments=Inga kommentarer
message.delete.success=Kommentar raderad
message.delete.failure=Kunde inte radera kommentar
message.loadeditform.failure=Kunde inte ladda redigera formul\u00e4r f\u00f6r kommentarer
message.savecomment=Sparar kommentar...
message.savecomment.failure=Kunde inte spara kommentar
message.confirm.delete.title=Radera kommentar
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera den h\u00e4r kommentaren?
message.wait=V\u00e4nligen v\u00e4nta...


