#X-Generator: crowdin.com
## template
links.heading=L\u00e4nkar
links.empty=Inga l\u00e4nkar hittades
links.delete=Ta bort
links.deselectAll=Tag bort alla val
links.selectAll=Alla
links.none=Ingen
links.invertSelection=Invertera val
links.edit=Redigera

header.createLink=Ny l\u00e4nk
header.selectedItems=Valda objekt
header.detailList=Detaljerad vy
header.simpleList=Enkel vy
header.detailedList=Detaljerad vy
header.select=V\u00e4lj

linksDelete=Ta bort

title.generic=L\u00e4nkar
title.all=Alla l\u00e4nkar
title.user=Mina l\u00e4nkar
title.recent=Nyligen adderade l\u00e4nkar
title.bytag=L\u00e4nkar med etikett <b>{0}</b>

dialog.confirm.message.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill ta bort '{0}'?
dialog.confirm.message.delete.selected=Radera valda l\u00e4nkar?

dialog.tags.none=(Inga)

message.delete.success=L\u00e4nk raderad
message.delete.failure=Kunde inte radera l\u00e4nk
message.wait=v\u00e4nta

header.rssFeed=RSS-fl\u00f6de

details.created.on=Skapad den
details.created.by=Skapat av
details.description=Beskrivning
details.url=URL
details.tags=Etiketter
