#X-Generator: crowdin.com
## template
form.createLink=Skapa l\u00e4nk
form.editLink=Redigera l\u00e4nk

## form
form.url=URL
form.internal=Internt
form.internalDescription=(L\u00e4nkar markerade 'Internt' kommer \u00f6ppnas i samma f\u00f6nster, annars \u00f6ppnas de i nytt f\u00f6nster/tabb)
chose=V\u00e4lj fr\u00e5n popul\u00e4ra etiketter i denna samarbetsyta

## JS object messages
message.loadlinkdata.failure=Kunde inte ladda data f\u00f6r l\u00e4nk
message.savelink.success=L\u00e4nk sparad
message.savelink.failure=Kunde inte spara l\u00e4nk
message.submitting=Skickar...
