#X-Generator: crowdin.com
## template
header.back=L\u00e4nklista

## JS messages
message.loadlinkdata.failure=Kunde inte ladda data f\u00f6r l\u00e4nk
message.confirm.delete.title=Radera l\u00e4nk
message.confirm.delete=Vill du verkligen radera l\u00e4nk ''{0}''?
message.delete.success=L\u00e4nk raderad
message.delete.failure=Kunde inte radera l\u00e4nk

message.wait=V\u00e4nligen v\u00e4nta...

# link content
link.createdOn=Skapad den
link.createdBy=Skapat av
link.noTags=(Inga)
link.url=URL

## link status values
status.updated=Uppdaterade

## link actions
action.edit=Redigera
action.delete=Ta bort
action.updateexternal=Uppdatera extern
action.unpublishexternal=Ta bort extern
action.publishexternal=Publicera externt
