#X-Generator: crowdin.com
header.create=Skapa nytt replikeringsjobb
header.edit=Redigera replikeringsjobb\: {0}

form.required.fields=Obligatorisk f\u00e4lt
form.required.fields.marker=*

label.set.general=Allm\u00e4nt
label.set.payload=Last
label.set.transfer-target=\u00d6verf\u00f6ringsm\u00e5l
label.set.schedule=Schema
label.set.other=Andra inst\u00e4llningar

label.source-items=K\u00e4llobjekt
label.transfer-to=\u00d6verf\u00f6r till
label.schedule-job=Schemal\u00e4gg jobb
label.start-date=Startdatum
label.repeat=Repetera var
label.enabled=Aktiverad

button.create-job=Skapa jobb
button.edit-job=Spara

option.none=(V\u00e4lj ...)
option.seconds=Sekund(er)
option.minutes=Minut(er)
option.hours=Timme/timmar
option.days=Dag(ar)
option.weeks=Vecka/Veckor
option.months=M\u00e5nad(er)

message.no-job-details=Kunde inte ladda detaljer f\u00f6r jobb {0}. Har jobbet raderats?
