#X-Generator: crowdin.com
label.day=Dag
label.week=Vecka
label.month=M\u00e5nad
label.agenda=Agenda
label.all-tags=Alla
label.all-day=Heldag
label.hours=Timmar
label.click-for-early-hours=Klicka h\u00e4r f\u00f6r att bl\u00e4ddra tidiga timmar
label.show-more=&\#43; Mer v
label.show-less=Visa f\u00e4rre ^
label.tagged-with=M\u00e4rkt med etikett
label.add-event=L\u00e4gg till aktivitet

message.load.failure=Kunde inte ladda kalenderdata
message.edited.success=Aktivitet uppdaterad
message.edited.failure=Uppdateringen av aktivitet misslyckades
message.deleted.success=Aktivitet raderad
message.deleted.failure=Radering av aktivitet misslyckades
message.created.success=Aktivitet skapades
message.created.failure=Skapandet av aktivitet misslyckades
message.no-agenda-items=Det finns inga kommande aktiviteter i din agenda
message.confirm.delete.title=Radera aktivitet
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera ''{0}'' den {1}?
message.invalid-date=Aktivitetens slutdatum kan inte vara f\u00f6re aktivitetens startdatum
message.delete.success=''{0}'' raderades
message.delete.failure=Kunde inte radera ''{0}''

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda=Agenda f\u00f6r {0} till {1}
# {0} = number of events (1 based integer)
title.count.single=({0} H\u00e4ndelse)
title.count.multiple=({0} H\u00e4ndelser)
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=Visa mer
agenda.truncate.show-less=Visa mindre
agenda.truncate.ellipsis=&hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=H\u00e4ndelsinfo
agenda.action.info.tooltip=Visa
agenda.action.edit.label=Redigera h\u00e4ndelse
agenda.action.edit.tooltip=Redigera
agenda.action.delete.lable=Radera h\u00e4ndelse
agenda.action.delete.tooltip=Ta bort

# Used for the add event links at top and bottom of agenda view.
agenda.previous=Visa tidigare h\u00e4ndelser
agenda.next=Visa senare h\u00e4ndelser

#Text used in the calendar view when there are no events
agenda.initial-text=Laddar h\u00e4ndelser
agenda.no-events=Det finns inga h\u00e4ndelser f\u00f6r denna period.
#{0} = link start, {1} = link end 
agenda.add-events={0}L\u00e4gg till en h\u00e4ndelse {1} till denna kalender.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH\:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=HH\:mm
fullCalendar.timeFormat.month=HH\:mm
fullCalendar.timeFormat.week=HH\:mm
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

