#X-Generator: crowdin.com

## js messages
message.loadreplies.failure=Kunde inte ladda svar
message.loadeditform.failure=Kunde inte ladda svar
message.savereply.success=Svar sparat
message.savereply.failure=Kunde inte spara svar
message.submitting=Skickar...
action.edit=Redigera
action.reply=Svara
action.create=Skapa
action.update=Uppdatera
post.said=sade
post.updated=Uppdaterade
replies=Svar
replies.hide=G\u00f6m svar
replies.show=Visa svar
post.postedOn=Postad den
form.updateTitle=Redigera svar
form.replyTitle=Svara
form.replyToTitle=Svar till {0}

