#X-Generator: crowdin.com
## template
header.back=G\u00e5 till \u00e4mneslista

## js messages
message.loadtopicdata.failure=Kunde inte ladda \u00e4mnesdata
message.confirm.delete.title=Ta bort \u00e4mne
message.confirm.delete=Vill du verkligen radera \u00e4mne ''{0}''?
message.delete.success=\u00c4mne raderat
message.delete.failure=Kan inte radera \u00e4mne.
message.loadeditform.failure=Kunde inte ladda redigeringsformul\u00e4r
message.savetopic.success=\u00c4mne uppdaterat
message.savetopic.failure=Kunde inte  spara \u00e4mne
message.submitting=Skickar...
message.wait=V\u00e4nligen v\u00e4nta...
action.reply=Svara
action.edit=Redigera
action.delete=Ta bort
post.updated=Uppdaterade
post.createdOn=Skapad den
post.author=F\u00f6rfattare 
post.lastReplyBy=Senaste svar fr\u00e5n 
post.lastReplyOn=Senaste svar den 
replies.label=Svar
replies.noReplies=Ingen
said=sade
tags.label=Etikett
tags.noTags=(Inga)

