#X-Generator: crowdin.com
## template
header.detailList=Detaljerad vy
header.simpleList=Enkel vy

## js messages
message.loading=Laddar data...
message.wait=V\u00e4nligen v\u00e4nta...
message.empty=Inga \u00e4mnen hittades
message.error=Fel n\u00e4r \u00e4mneslista h\u00e4mtades
message.confirm.delete.title=Ta bort \u00e4mne
message.confirm.delete=Vill du verkligen radera \u00e4mne ''{0}''?
message.delete.success=\u00c4mne raderat
message.delete.failure=Kan inte radera \u00e4mne.
action.view=Visa
action.edit=Redigera
action.delete=Ta bort
action.read=L\u00e4s
post.updated=Uppdaterade
post.createdOn=Skapad den
post.author=F\u00f6rfattare
post.lastReplyBy=Senaste svar fr\u00e5n
post.lastReplyOn=Senaste svar den
replies.label=Svar
replies.noReplies=Ingen
said=sade
tags.noTags=(Inga)

## list titles
title.generic=\u00c4mnen
title.hottopics=Mest aktiva
title.newtopics=Nya \u00e4mnen
title.mytopics=Mina \u00e4mnen
title.bytag=Inl\u00e4gg med etikett ''{0}''
title.alltopics=Alla inl\u00e4gg
