#X-Generator: crowdin.com
label.cloud-auth=Molnsynkronisering
label.account-heading=Molnkonto
message.not-connected=Molnsynkronisering \u00e4r inte aktivt f\u00f6r detta konto
message.not-connected-meta=Genom att ansluta till Alfresco i molnet kan dokument synkroniseras
label.connected-heading=Molnkonto
label.connected=Epost\: {0}.
label.lastLoginFailed=Det ser ut som din senaste inloggning misslyckades. Har du \u00e4ndrat l\u00f6senord nyligen?
label.edit=Redigera
label.delete=Koppla ifr\u00e5n
label.signIn=Logga in till Alfresco i molnet
message.valid=Molnkonto anslutet
message.validated=Kontrollerar dina inloggninsuppgifter...
message.invalid=Dina inloggningsuppgifter fungerade inte, f\u00f6rs\u00f6k igen
message.delete.success=Lyckades koppla bort molnkontot
message.delete.error=Misslyckades koppla ifr\u00e5n Alfresco i molnet
confirm.delete.title=Koppla ifr\u00e5n?
confirm.delete.message=Vill du koppla ifr\u00e5n Alfresco i molnet? Alfresco kommer inte kunna ansluta till molnet f\u00f6r din r\u00e4kning (f\u00f6r att synkronisera dokument) om du forts\u00e4tter.
