#X-Generator: crowdin.com
label.sites=Samarbetsytor
label.noSiteMemberships=Anv\u00e4ndaren \u00e4r inte medlem i n\u00e5gra samarbetsytor.

label.notifications=Erh\u00e5ll notifieringsmeddelanden via epost fr\u00e5n denna samarbetsyta
label.notifications.on=Notifieringsmeddelanden via epost \u00e4r p\u00e5slaget f\u00f6r denna samarbetsyta
label.notifications.off=Notifieringsmeddelanden via epost \u00e4r avslaget f\u00f6r denna samarbetsyta

button.enable=Sl\u00e5 p\u00e5 aktivitetsfl\u00f6den
button.disable=St\u00e4ng av aktivitetsfl\u00f6den

button.enable.tooltip=Sl\u00e5 p\u00e5 aktivitetsfl\u00f6den och notifieringar via epost f\u00f6r samarbetsyta {0}
button.disable.tooltip=St\u00e4ng av aktivitetsfl\u00f6den och notifieringar via epost f\u00f6r samarbetsyta {0}

message.delete.failure=Ett problem uppstod n\u00e4r du valt att l\u00e4gga till ditt val att erh\u00e5lla notifieringar via epost.
message.post.failure=Ett problem uppstod n\u00e4r du valt att ta bort till ditt val att erh\u00e5lla notifieringar via epost.
