#X-Generator: crowdin.com
form.field.not.editable=Detta f\u00e4lt \u00e4r skrivskyddat av systemet.
form.field.ambiguous=\u00e4r m\u00e5ngtydigt, kontakta systemadministrat\u00f6r f\u00f6r att \u00e4ndra detta meddelande.
form.field.incomplete=Detta f\u00e4lt \u00e4r obligatoriskt men har \u00e4nnu inget v\u00e4rde.
form.field.help=Klicka f\u00f6r att visa och d\u00f6lja hj\u00e4lptext f\u00f6r f\u00e4ltet.
form.field.constraint.length=Det h\u00e4r f\u00e4ltet m\u00e5ste ha mellan {0} och {1} tecken.
form.field.constraint.minmax=Det h\u00e4r f\u00e4ltet m\u00e5ste ha ett v\u00e4rde mellan {0} och {1}.
form.field.constraint.number=Det \u00e4r f\u00e4ltet m\u00e5ste inneh\u00e5lla ett nummer.

form.button.submit.label=Skicka
form.button.reset.label=\u00c5terst\u00e4ll
form.button.cancel.label=Avbryt
form.required.fields=Obligatorisk f\u00e4lt
form.required.fields.marker=*
form.jsonsubmit.failed=Misslyckades skicka JSON data
form.default.set.label=Standard
form.notset=Ej angivet
form.not.present=Ett formul\u00e4r kunde inte hittas, har 'itemKind' och 'itemId' angivits?

# common control messages
form.control.novalue=(Inga)

## date picker control messages
form.control.date-picker.choose=V\u00e4lj ett datum\:

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=yyyy-MM-dd
form.control.date-picker.display.date.format=\u00c5\u00c5\u00c5\u00c5-MM-DD

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH\:mm
form.control.date-picker.display.time.format=TT\:MM (24 Tim)

## Format used for date and time when form is in 'view' mode
form.control.date-picker.view.date.format=EEE dd MMM yyyy
form.control.date-picker.view.time.format=EEE dd MMM yyyy HH\:mm\:ss z

## Format used for date and time input field when JavaScript is disabled
form.control.date-picker.entry.datetime.format.nojs=YYYY-MM-DDThh\:mm\:ss.sTZD

## From and To labels for date range control
form.control.date-range.from=Fr\u00e5n
form.control.date-range.to=Till

## Min and Max labels for range controls
form.control.range.min=Min
form.control.range.max=Max

## selectone control messages
form.control.selectone.missing-options=&lt;Inga alternativ tillg\u00e4ngliga&gt;

## checkbox control messages
form.control.checkbox.yes=Ja
form.control.checkbox.no=Nej

## transient control messages
form.control.mimetype.label=Mimetyp
form.control.mimetype.unknown=Ok\u00e4nd
form.control.encoding.label=Kodning
form.control.encoding.unknown=Ok\u00e4nd
form.control.size.label=Storlek

## period control messages
form.control.period.type=Period
form.control.period.expression=Uttryck

## object picker control messages
form.control.object-picker.header=V\u00e4lj...
form.control.object-picker.current.failure=Kunde inte visa nuvarande v\u00e4rden.
form.control.object-picker.items-list.loading=Laddar...
form.control.object-picker.items-list.empty=Inga objekt hittades
form.control.object-picker.items-list.search=Ange s\u00f6kterm
form.control.object-picker.selected-items.empty=Inga objekt valda
form.control.object-picker.add-item=L\u00e4gg till
form.control.object-picker.remove-item=Ta bort
form.control.object-picker.create-new=Skapa ett nytt objekt
form.control.object-picker.create-new.failure=Kunde inte skapa nytt objekt.
form.control.object-picker.create-new.success=Skapade nytt objekt '{0}'.
form.control.object-picker.search=S\u00f6k
form.control.object-picker.search.enter-more=Ange minst {0} tecken f\u00f6r att s\u00f6ka
form.control.object-picker.description=Beskrivning
form.control.object-picker.modified-on=Redigerad den

## object picker workflow control messages
form.control.object-picker.workflow.view_more_actions=Visa fler \u00e5tg\u00e4rder

## association picker control messages
form.control.association.message.instructions=Ange s\u00f6kterm
form.control.association.message.empty=Inga objekt hittades
form.control.association.message.error=Kunde inte utf\u00f6ra s\u00f6kningen
form.control.association.message.searching=S\u00f6ker...

## category control messages
form.control.category.include.subcats=Inkludera underkategorier

