#X-Generator: crowdin.com
header.publishingHistory=Publiceringshistorik
message.noPublishing=Det h\u00e4r dokumentet har inte blivit publicerat
# 0 = Status title, 1 = time
publishingHistory.status.display={0} {1}
publishingHistory.status.publish.SCHEDULED=K\u00f6ad f\u00f6r publicering
publishingHistory.status.publish.IN_PROGRESS=Publicering startad
publishingHistory.status.publish.CANCEL_REQUESTED=Beg\u00e4ran att avbryta publicering mottogs
publishingHistory.status.publish.COMPLETED=Publicerade
publishingHistory.status.publish.FAILED=Misslyckades att publicera
publishingHistory.status.unpublish.SCHEDULED=K\u00f6ad f\u00f6r att dra tillbaka publicering
publishingHistory.status.unpublish.IN_PROGRESS=Tillbakadragande av publicering p\u00e5b\u00f6rjad
publishingHistory.status.unpublish.CANCEL_REQUESTED=Beg\u00e4ra att avbryta avbrytandet av publicering mottogs
publishingHistory.status.unpublish.COMPLETED=Opublicerad
publishingHistory.status.unpublish.FAILED=Mislyckades dra tillbaks publicering
publishingHistory.action.unpublish=Dra tillbaks publicering
publishingHistory.event.unknownChannel=Kanal ok\u00e4nd
publishingHistory.unpublish.title=Dra tillbaks publiceringen av inneh\u00e5llet?
publishingHistory.unpublish.confirm=Vill du verkligen dra tillbaks publiceringen av det h\u00e4r inneh\u00e5llet?
publishingHistory.unpublish.failure=Kunde inte dra tillbaks publiceringen av inneh\u00e5llet.
publishingHistory.unpublish.success=Inneh\u00e5llet har lagts i k\u00f6 f\u00f6r att dra tillbaks publiceringen.
