#X-Generator: crowdin.com
document-info.permissions=Beh\u00f6righeter
document-info.everyone=Alla andra anv\u00e4ndare
document-info.collaborators=Dokumentansvariga
document-info.contributors=Medarbetare
document-info.consumers=Konsumenter
document-info.managers=Ansvariga

document-info.role.None=Inga beh\u00f6righeter
document-info.role.SiteManager=Ansvarig
document-info.role.SiteCollaborator=Dokumentansvarig
document-info.role.SiteConsumer=Konsument
document-info.role.SiteContributor=Medarbetare

document-info.unknown=Ok\u00e4nd
document-info.no-read-permission=Du saknar till\u00e5telse att l\u00e4sa beh\u00f6righeter

label.edit=Hantera beh\u00f6righeter
