#X-Generator: crowdin.com
path.location=Plats
path.documents=Dokument

## Document Status Banners
banner.locked=Dokumentet \u00e4r l\u00e5st av {0}.
banner.editing=Dokumentet \u00e4r l\u00e5st av dig f\u00f6r lokal redigering.
banner.lock-owner=Dokumentet \u00e4r l\u00e5st av dig.
banner.google-docs.link=Google Docs
banner.google-docs-owner=Det h\u00e4r dokumentet har blivit uppladdat av dig till {0} f\u00f6r redigering.
banner.google-docs-locked=Det h\u00e4r dokumentet har blivit uppladdat av {0} till {1} f\u00f6r redigering.
