#X-Generator: crowdin.com
header.condition.if=Om alla kriterier m\u00f6ts\:
header.condition.unless=Om inte alla kriterier m\u00f6ts\:
menu.item.show-more=Visa fler...
label.noRendererForType=Fel\: Renderare saknas f\u00f6r typ ''{0}''
label.is=\u00e4r
label.sizeUnit=bytes
label.transientProperty={0} i {1}
message.getPropertiesFailure=Kunde inte ladda egenskaper
message.getTagFailure=Kunde inte ladda etikett

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M yyyy
form.control.date-picker.display.date.format=DD/MM YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH\:mm
form.control.date-picker.display.time.format=TT\:MM (24 Tim)

customise.compare-property-value.text={name} {param.operation} {param.value}
customise.compare-property-value.text.hyphen={name} {param.operation} ''{param.value}''
customise.compare-mime-type.text={name} \u00e4r ''{param.value}''
customise.is-subtype.text=\u00c4r av typ (eller undertyp) ''{param.type}''
customise.has-aspect.text=Har aspekt ''{param.aspect}''
customise.has-tag.text=\u00c4r m\u00e4rkt med etikett ''{param.tag}''
customise.in-category.text=Finns i kategori ''{param.category-value}''

