#X-Generator: crowdin.com
header.action=Utf\u00f6r funktion\:
button.message=Meddelande...
button.options=Alternativ...
button.approve=Godk\u00e4nn...
button.reject=Avsl\u00e5...
button.select-folder=V\u00e4lj...
label.workingCopyLocation=Plats f\u00f6r arbetskopia
label.to=till
label.site-path=Samarbetsyta {0}, s\u00f6kv\u00e4g {1}
dialog.destination.title=V\u00e4lj m\u00e5lmapp
label.noRendererForType=Fel\: Renderare saknas f\u00f6r typ ''{0}''
menu.item.select=V\u00e4lj...
label.selectAnAction=V\u00e4lj en funktion
label.checkin.minor=mindre
label.checkin.major=st\u00f6rre
label.workflow.moves=flyttar
label.workflow.copies=kopierar

label.setProperty.property=S\u00e4tt egenskap\:
label.setProperty.value=till\:

customise.add-features.text=L\u00e4gg till aspekt ''{param.aspect-name}''
customise.remove-features.text=Ta bort aspekt ''{param.aspect-name}''
customise.specialise-type.text=\u00c4ndra typ till ''{param.type-name}''
customise.script.text=Exekvera skript ''{param.script-ref}''
customise.copy.text=Kopiera dokument till {param.destination-folder}
customise.copy.deep.text=Kopiera objekt till {param.destination-folder} (djup-kopia)
customise.move.text=Flytta dokument till {param.destination-folder}
customise.check-out.text=Checka ut arbetskopia till {param.destination-folder}
customise.check-in.text=Checka in objekt som {param.minorChange} version med kommentar ''{param.description}''
customise.mail.text=Skicka epostmeddelande med \u00e4mnet ''{param.subject}'' till angivna mottagare
customise.transform.text=Kopiera dokument till {param.destination-folder} och transformera till ''{param.mime-type}''
customise.transform-image.text=Kopiera bilder till {param.destination-folder} och transformera till ''{param.mime-type}''
customise.link-category.text=L\u00e4nka dokument till kategorin ''{param.category-value}''
customise.simple-workflow.text=L\u00e4gg till enkelt arbetsfl\u00f6de d\u00e4r ''{param.approve-step}'' {param.approve-move} dokument till {param.approve-folder}
customise.simple-workflow.full.text=L\u00e4gg till enkelt arbetsfl\u00f6de d\u00e4r ''{param.approve-step}'' {param.approve-move} dokument till {param.approve-folder} Alternativet ''{param.reject-step}'' {param.reject-move} dokument till {param.reject-folder}
customise.import.text=Importera dokument till {param.destination}

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M yyyy
form.control.date-picker.display.date.format=DD/MM YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH\:mm
form.control.date-picker.display.time.format=TT\:MM (24 Tim)
