#X-Generator: crowdin.com
header.createSite=Skapa samarbetsyta
label.shortName=URL/ID
label.shortNameHelp=Detta anv\u00e4nds som en del av samarbetsytan URL i din webbl\u00e4sare<br/>och \u00e4ven vid \u00e5tkomst via andra protokoll s\u00e5som WebDav.<br>Anv\u00e4nd inte mellanslag eller andra specialtecken.
label.access=Tillg\u00e4nglighet
label.isPublic=Publik
label.isModerated=Modererat medlemskap i samarbetsyta
label.moderatedHelp=Ansvariga kan kontrollera vem som blir medlem i samarbetsytan
label.isPrivate=Privat
label.type=Typ
title.collaborationSite=Samarbetsyta f\u00f6r samarbete
message.failure=Kunde inte skapa samarbetsyta
message.creating=Samarbetsyta skapas...
error.duplicateShortName=Kunde inte skapa samarbetsyta d\u00e5 URL redan anv\u00e4nds
error.loggedOut=Din anv\u00e4ndarsession har g\u00e5tt ut, v\u00e4nligen logga in och f\u00f6rs\u00f6k igen
error.noPermissions=Kunde inte skapa samarbetsyta. Du saknar beh\u00f6righet f\u00f6r denna aktivitet.
error.create=Kunde inte skapa samarbetsytan vid detta tillf\u00e4lle. V\u00e4nligen f\u00f6rs\u00f6k igen senare.
