#X-Generator: crowdin.com
header=Egenskaper
tabs.properties=Egenskaper
tabs.properties.tree.data.all=Alla
tabs.properties.tree.data.standard=Standard
tabs.properties.tree.data.aspects=Aspekter
tabs.properties.tree.data.types=Typer
tabs.properties.list.label=Egenskap
tabs.properties.list.checkbox=Visa i meny
tabs.properties.list.id=Namn

label.transientProperty={0} i {1}

message.instructions=Klicka i tr\u00e4det f\u00f6r att lista egenskaper
message.loading=Laddar egenskaper...
message.empty=Inga egenskaper hittades
message.error=Misslyckade lista egenskaper

