#X-Generator: crowdin.com
# Message strings for Social Publishing Dialogue and  Publishing History

socialPublish.dialogue.header=Publicera ''{0}''
socialPublish.template.error=Kunde inte ladda html mall f\u00f6r publicera dialog
socialPublish.button.channel=V\u00e4lj kanal
socialPublish.button.publish=Publicera
socialPublish.button.cancel=Avbryt
socialPublish.button.select=V\u00e4lj
socialPublish.button.select.none=Ingen
socialPublish.button.select.all=Alla
socialPublish.dialogue.channel.title=Kanal
socialPublish.dialogue.channel.info=Publicera till\:
socialPublish.dialogue.statusUpdate.title=Statusuppdatering
socialPublish.dialogue.statusUpdate.info=Uppdatea den\:
socialPublish.dialogue.statusUpdate.select=V\u00e4lj
# 0 = selected channels, 1 = total channels.
socialPublish.dialogue.statusUpdate.select.count={0}/{1} kanaler valda
socialPublish.dialogue.statusUpdate.message=Meddelande\:
socialPublish.dialogue.statusUpdate.includeURL=Inkludera l\u00e4nk till filen (visas inte i meddelandet)
#{0} = Number of characters remaining (negtive if over limit)
socialPublish.dialogue.statusUpdate.charsRemaining={0}
socialPublish.dialogue.statusUpdate.countMessage=tecken kvar
#{0} = Length of URL generated by URL shortner
socialPublish.dialogue.statusUpdate.urlChars=({0} anv\u00e4nds av l\u00e4nken)
# {0} = Single channel name:
socialPublish.dialogue.statusUpdate.truncationMessage.singular=Trunkering sker p\u00e5 {0}
# {0} = Comma seperated list of channel names on which truncation will occur:
socialPublish.dialogue.statusUpdate.truncationMessage.plural=Trunkering kommer att ske p\u00e5 f\u00f6ljande kanaler\: {0}
# {0} = File Name, {1} = Channel Name and icon (w/ HTML markup)
socialPublish.confirm.success={0} ligger i k\u00f6n f\u00f6r publicering till {1}.
# {0} = Link text (from: socialPublish.confirm.link)
socialPublish.confirm.track=Du kan f\u00f6lja fram\u00e5tskridandet i dokumentets publiceringshistorik genom att klicka f\u00f6ljande l\u00e4nk\: {0}
# {0} = File Name
socialPublish.confirm.link={0}
socialPublish.confirm.failure=Kunde inte l\u00e4gga till dokument till publiceringsk\u00f6n.
socialPublish.noChannels=Det finns ingen l\u00e4mplig publiceringskanal f\u00f6r denna typ av inneh\u00e5ll.

