#X-Generator: crowdin.com
channelAdmin.title=Kanalhanteraren
channelAdmin.button.new=Ny
channelAdmin.rename=Byt namn
channelAdmin.reauth=Auktorisera igen
channelAdmin.reauth.tooltip=G\u00f6r nytt f\u00f6rs\u00f6k att auktorisera
channelAdmin.new-channel=Ny {0} kanal
channelAdmin.authorised.tooltip=Kanalen \u00e4r auktoriserad
channelAdmin.notAuthorised.tooltip=Denna kanal \u00e4r inte auktoriserad, f\u00f6rs\u00f6k igen.
channelAdmin.editNode.tooltip=Redigera "{0}" egenskaper
channelAdmin.editNode.success=Lyckades redigera nod
channelAdmin.editNode.failure=Det uppstod ett fel vid redigering av denna nod
channelAdmin.delete=Ta bort
channelAdmin.delete.tooltip=Radera denna kanal
channelAdmin.delete.confirm=Vill du verkligen radera denna kanal?
channelAdmin.delete.title=Radera kanal?
channelAdmin.delete.success=Kanalen raderad
channelAdmin.delete.failure=Denna kanal kunde inte raderas
channelAdmin.permissions=Beh\u00f6righeter
channelAdmin.permissions.tooltip=Hantera kanalr\u00e4ttigheter
channelAdmin.auth.failure.browser=Kunde inte auktorisera kanal med den h\u00e4r webbl\u00e4saren. V\u00e4nligen anv\u00e4nd en annan/nyare webbl\u00e4sare.
channelAdmin.auth.failure.url=Kunde inte auktorisera kanalen. V\u00e4nlige kontrollera att du har korrekt URL\:<br/>Du anv\u00e4nde dom\u00e4n\: {0}<br/>F\u00f6rv\u00e4ntad dom\u00e4n \u00e4r\: {1}<br/>V\u00e4nligen ladda om sidan med <a href\="{2}">denna l\u00e4nk</a> f\u00f6r att auktorisera kanalen igen.
channelAdmin.createChannel.failure=Kunde inte skapa kanalen
channelAdmin.createChannel.success=Nya Kanal skapad
channelAdmin.noChannels=Det finns inga kanaler V\u00e4nligen skapa en ny kanal.
channelAdmin.insitu-edit.failure=Kunde inte byta namn, s\u00e4kerst\u00e4ll att namnet \u00e4r unikt
channelAdmin.insitu-edit.tooltip=Byt namn
channelAdmin.editNode.title=Redigera kanal
channelAdmin.editNode.header=Redigera kanalinformation
