#X-Generator: crowdin.com
label.title-browse=Grupper
label.title-create=Ny grupp
label.title-update=Redigera grupp

label.enabled=Aktiverad
label.disabled=Inaktiverad
label.properties=Egenskaper
label.requiredfield=Obligatoriskt f\u00e4lt
label.shortname=Identifikation
label.shortname.warning=(Identifikationen f\u00f6r en grupp kan inte \u00e4ndras d\u00e5 den blivit satt) 
label.displayname=Visningsnamn
label.showAll=Visa systemgrupper

label.nogroups=Inga grupper
label.noofgroups={0} Grupp(er)
label.nousers=Inga anv\u00e4ndare
label.noofusers={0} Anv\u00e4ndare
label.theroot=Rot

button.newgroup=Ny grupp
button.newsubgroup=Ny undergrupp
button.addgroup=L\u00e4gg till grupp
button.adduser=L\u00e4gg till anv\u00e4ndare
button.updategroup=Redigera grupp
button.deletegroup=Radera grupp
button.removeuser=Ta bort anv\u00e4ndare
button.creategroup=Skapa grupp
button.usedefault=Anv\u00e4nd standard

message.usage=S\u00f6k f\u00f6r att hitta k\u00e4nda grupper. Klicka ''Bl\u00e4ddra'' f\u00f6r att skapa nya grupper eller bl\u00e4ddra bland grupper hierarkiskt.
message.empty=S\u00f6k f\u00f6r att visa grupper.
message.error=Ett fel intr\u00e4ffade under s\u00f6kningen - inga resultat att visa.
message.noresults=Inga resultat. Notera att din s\u00f6kning endast kommer matcha grupp-id och inte visningsnamn.
message.noresults.short=Inga resultat.
message.results=S\u00f6kning efter ''{0}'' gav {1} tr\u00e4ffar.
message.maxresults=Mer \u00e4n {0} s\u00f6ktr\u00e4ffar. Visar f\u00f6rsta {0}.
message.getgroup-failure=Misslyckades h\u00e4mta detaljer f\u00f6r grupp ''{0}''.
message.confirm.add=Grupp ''{0}'' existerar reda och finns under ''{1}''. Do you want to place it under ''{2}'' as well?
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera grupp ''{0}''?
message.confirm.removeuser.title=Ta bort anv\u00e4ndare fr\u00e5n grupp
message.confirm.removeuser=\u00c4r du s\u00e4ker p\u00e5 att du vill ta bort ''{0}'' fr\u00e5n gruppen?
message.create-success=Lyckades skapa ny grupp.
message.create-failure=Misslyckades radera grupp ''{0}''.
message.delete-success=Lyckades radera grupp ''{0}''.
message.delete-failure=Misslyckades radera grupp ''{0}''.
message.removeuser-success=Lyckades ta bort anv\u00e4ndare ''{0}''.
message.removeuser-failure=Misslyckades ta bort anv\u00e4ndare ''{0}''.
message.adduser-success=Lyckades l\u00e4gga till anv\u00e4ndare ''{0}''.
message.adduser-failure=Misslyckades l\u00e4gga till anv\u00e4ndare ''{0}''.
message.addgroup-success=Lyckades l\u00e4gga till grupp ''{0}''.
message.addgroup-failure=Misslyckades l\u00e4gga till grupp ''{0}''.
message.update-success=Lyckades uppdatera grupp.
message.update-failure=Misslyckades uppdatera data f\u00f6r grupp ''{0}''.

label.group=Grupp
label.actions=
label.breadcrumb.root=S\u00f6kv\u00e4g\:
label.moregroups=... {0} fler.

panel.delete.header=Bekr\u00e4fta
panel.delete.msg=Tryck Radera f\u00f6r att ta bort den h\u00e4r gruppen fr\u00e5n systemet.
panel.delete.fail=Kunde inte radera grupp.

panel.deletegroup.header=Radera grupp
panel.deletegroup.singleparentmessage=\u00c4r du s\u00e4ker p\u00e5 att du permanent vill radera grupp ''{0}''?
panel.deletegroup.oneormultiparentmessage=Gruppen ''{0}'' en eller flera f\u00f6r\u00e4ldrar\:
panel.deletegroup.multiparentmessage=Gruppen ''{0}'' ing\u00e5r i flera grupper\:
panel.deletegroup.removemessage=Radera bara ''{0}'' fr\u00e5n ''{1}''.
panel.deletegroup.deletemessage=Radera ''{0}'' fr\u00e5n alla?.
panel.deletegroup.deletewarning=Notera\: Gruppen kommer bli permanent raderad.
panel.deletegroup.searchdeletemessage=\u00c4r du s\u00e4ker p\u00e5 att du permanent vill radera grupp ''{0}''?
panel.deletegroup.showparents=Visa \u00f6verliggande
panel.deletegroup.hideparents=G\u00f6m \u00f6verliggande

panel.adduser.header=L\u00e4gg till anv\u00e4ndare

panel.addgroup.header=L\u00e4gg till grupp


# todo remove this when webscript api supports it
message.noRemoveGroupFromRootSupport=Det \u00e4r inte m\u00f6jligt att radera fr\u00e5n Rot i denna version.
message.noAddGroupFromRootSupport=Det \u00e4r inte m\u00f6jligt att l\u00e4gga till en existerande grupp till Rot i denna version.

