#X-Generator: crowdin.com
label.title-search=S\u00f6k anv\u00e4ndare
label.title-view=Anv\u00e4ndarprofil
label.title-create=Ny anv\u00e4ndare
label.title-update=Redigera anv\u00e4ndare
label.title-csvresults=Ladda upp resultat

button.newuser=Ny anv\u00e4ndare
button.uploaduser=Ladda upp CSV-fil med anv\u00e4ndare
button.edituser=Redigera anv\u00e4ndare
button.deleteuser=Ta bort anv\u00e4ndare
button.createuser=Skapa Anv\u00e4ndare
button.createanother=Skapa och skapa en till
button.usedefault=Anv\u00e4nd standard

message.empty=S\u00f6k f\u00f6r att visa anv\u00e4ndare.
message.error=Ett fel intr\u00e4ffade under s\u00f6kningen - inga resultat att visa.
message.noresults=Inga resultat.
message.results=S\u00f6kning efter '{0}' gav {1} tr\u00e4ffar.
message.maxresults=Mer \u00e4n {0} s\u00f6ktr\u00e4ffar. Visar f\u00f6rsta {0}.
message.getuser-failure=Misslyckades h\u00e4mta anv\u00e4ndarprofil f\u00f6r {0}.
message.create-success=Lyckades skapa ny anv\u00e4ndare
message.create-failure=Misslyckades skapa anv\u00e4ndare '{0}'.
message.create-user-exists=Misslyckades skapa anv\u00e4ndare d\u00e5 anv\u00e4ndarnamnet redan finns.
message.password-failure=Misslyckades s\u00e4tta l\u00f6senordet f\u00f6r den nya anv\u00e4ndaren.
message.password-validate-failure=L\u00f6senordsf\u00e4lten st\u00e4mmer inte \u00f6verens.
message.password-validate-length=L\u00f6senordet m\u00e5ste inneh\u00e5lla minsta {0} tecken.
message.password-validate-oldpw=Tidigare l\u00f6senord kr\u00e4vs f\u00f6r att uppdatera aktuell anv\u00e4ndare.
message.delete-success=Lyckades radera anv\u00e4ndaren.
message.update-success=Lyckades uppdatera anv\u00e4ndaren.
message.update-failure=Misslyckades uppdatera anv\u00e4ndarprofil f\u00f6r\: {0}.
message.clear-photo-failure=Misslyckades \u00e5terst\u00e4lla foto till standard f\u00f6r anv\u00e4ndare.
message.authenticationdetails-failure=Misslyckades att h\u00e4mta autentiseringsdetaljer.

message.csvupload.success=Lyckades ladda upp {0} anv\u00e4ndare.
message.csvupload.partialSuccess=Lyckades ladda upp {0} anv\u00e4ndare, misslyckades ladda upp {1} anv\u00e4ndare.
message.csvupload.failure=Inga anv\u00e4ndare laddades upp.
message.csvupload.error=Uppladdningen av filen misslyckades.
message.csvupload.invalid=Den bifogade CSV filen var ogiltig.
message.csvupload.error.details=Den uppladdade filen kunde inte bearbetas p\u00e5 grund av\: 

label.quota=Kvot
label.usage=Anv\u00e4ndande
label.moreuserinfo=Mer om denna anv\u00e4ndare
label.aboutuser=Om anv\u00e4ndaren
label.accountstatus=Kontostatus
label.enabled=Aktiverad
label.disabled=Inaktiverad
label.info=Information
label.requiredfield=Obligatoriskt f\u00e4lt
label.oldpassword=Nuvarande l\u00f6senord
label.newpassword=Nytt l\u00f6senord
label.verifypassword=Verifiera l\u00f6senord
label.disableaccount=Inaktivera konto
label.leaveblank=L\u00e4mna blankt om du inte vill \u00e4ndra l\u00f6senordet.
label.removegroup=Ta bort grupp
label.uploadStatus=Status

panel.delete.header=Bekr\u00e4fta
panel.delete.msg=Tryck Radera f\u00f6r att ta bort anv\u00e4ndaren fr\u00e5n systemet.
panel.delete.note=Obs\: Att ta bort en anv\u00e4ndare tar inte bort deras beh\u00f6righeter i systemet. Dessa beh\u00f6righeter kommer att \u00e5teranv\u00e4ndas om en anv\u00e4ndare med samma anv\u00e4ndarnamn \u00e5terskapas senare. \u00d6verv\u00e4g att inaktivera anv\u00e4ndarkontot i st\u00e4llet.
panel.delete.fail=Kunde inte radera anv\u00e4ndaren.
