#X-Generator: crowdin.com
## Rules Picker
picker.title.single=V\u00e4lj en eller flera regler...
picker.button=V\u00e4lj

## Copy rules from
copy-from.title.single=V\u00e4lj en eller flera regler att kopiera...
copy-from.button=Kopiera
copy-from.message.please-wait=Regler kopieras...
copy-from.message.success=Lyckades kopiera en eller flera regler
copy-from.message.failure=Misslyckades kopiera en eller flera regler

## Link to rules folder
link-to.title.single=V\u00e4lj regel att l\u00e4nka till...
link-to.button=L\u00e4nk
link-to.message.please-wait=Regler l\u00e4nkas...
link-to.message.success=Lyckades l\u00e4nka regler till mapp
link-to.message.failure=Kunde inte l\u00e4nka regler till mapp

header.rule-picker=Regler
