#X-Generator: crowdin.com
header.singleUpload=Ladda upp fil
header.multiUpload.singleFile=Ladda upp fil till {0}
header.multiUpload=Ladda upp filer till {0}
header.singleUpdate=Uppdatera fil
header.error=Fel

label.noFiles=Laddar filer i minnet, v\u00e4nta...
label.documents=Dokument
label.success=Lyckades
label.failure=Misslyckades\: {0}
label.failure.413=Misslyckades\: kvot \u00f6verskriden
label.failure.409=Misslyckades\: \u00f6verskrider storleksbegr\u00e4nsning
label.failure.fileTooBig=Misslyckades\: Filen st\u00f6rre \u00e4n 25MB
label.uploadStatus=slutf\u00f6rt {0} av {1} filer
label.uploadStatus.withFailures={0} av {1} filer slutf\u00f6rdes ({2} misslyckades)
label.aggregateUploadStatus=Laddar upp {0} filer ({1})
message.cancelStatus=Uppladdning avbruten; {0} fil(er) laddades upp
message.zeroByteFileSelected=Filen {0} \u00e4r 0b i storlek och kan inte laddas upp.
message.zeroByteFiles=Valda objekt kan inte laddas upp d\u00e5 de antingen \u00e4r mappar eller \u00e4r noll byte i storlek\: {0}
message.illegalCharacters=Filen {0} inneh\u00e5ller tecken som \u00e4r ogiltiga i en del operativsystem.
message.maxFileFileSizeExceeded=Filen {0} \u00e4r f\u00f6r stor ({1}), maximal filstorlek {2}.

button.selectFiles=V\u00e4lj filer att ladda upp

section.version=Versionsinformation
label.version=Denna version har\:
label.minorVersion=mindre \u00e4ndringar
label.majorVersion=st\u00f6rre \u00e4ndringar
label.minorVersion.more=mindre \u00e4ndringar ({0})
label.majorVersion.more=st\u00f6rre \u00e4ndringar ({0})
label.comments=Kommentarer

type.cm_content=Inneh\u00e5ll

inmemory.uploadsize.exceeded=Din webbl\u00e4sare st\u00f6djer inte uppladdning med drag och sl\u00e4pp d\u00e4r den totala storleken p\u00e5 filerna \u00f6verstiger {0}
