#X-Generator: crowdin.com
header.singleUpload=Ladda upp fil
header.multiUpload=Ladda upp fil(er)
header.singleUpdate=Uppdatera fil

label.browse=V\u00e4lj filer f\u00f6r uppladdning
label.multiUploadTip=Anv\u00e4nd CTRL eller SHIFT f\u00f6r att v\u00e4lja flera filer
label.singleUpdateTip=Klicka ikonen f\u00f6r att ladda upp en ny version av {0}
label.noFiles=Inga filer att visa, klicka ikonen f\u00f6r att v\u00e4lja fil(er) att ladda upp
label.noFlash=Du beh\u00f6ver Flash-spelare version 9.0.45 eller senare f\u00f6r att anv\u00e4nda denna komponent. Du kan ladda ner senaste versionen av Flash Player fr\u00e5n <a href\="http\://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.success=Lyckades
label.failure=Misslyckades
label.failure.413=Misslyckades\: kvot \u00f6verskriden
label.failure.409=Misslyckades\: \u00f6verskrider storleksbegr\u00e4nsning
label.illegalChars=Misslyckades\: Filnamnet inneh\u00e5ller ogiltiga tecken
button.upload=Ladda upp fil(er)
label.uploadStatus=Status\: {0}/{1} uppladdade ({2} misslyckade)
message.cancelStatus=Uppladdning avbruten; {0} fil(er) laddades upp
message.zeroByteFileSelected=Du valde fil {0}. Den \u00e4r 0 byte i storlek och kan inte laddas upp.
message.flashError.title=Flash kommunikationsfel
message.flashError.message=Webbl\u00e4saren kan inte kommunicera med den Flashbaserade filuppladdningen. Du kan forts\u00e4tta att ladda upp filer en och en eller ladda om sidan f\u00f6r att starta om Flash.

section.version=Versionsinformation
label.version=Denna version har\:
label.minorVersion=mindre \u00e4ndringar
label.majorVersion=st\u00f6rre \u00e4ndringar
label.minorVersion.more=mindre \u00e4ndringar ({0})
label.majorVersion.more=st\u00f6rre \u00e4ndringar ({0})
label.comments=Kommentarer

type.cm_content=Inneh\u00e5ll
