#X-Generator: crowdin.com
header.singleUpload=Ladda upp fil
header.singleUpdate=Uppdatera fil

label.singleUploadTip=Med den senaste Flash spelaren installerad kan du ladda upp flera filer samtidigt. Ladda ned fr\u00e5n <a href\="http\://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.

label.singleUpdateTip=Ladda upp ny version f\u00f6r {0}
button.upload=Ladda upp fil

section.file=V\u00e4lj fil
label.file=Fil

section.version=Versionsinformation
label.version=Denna version har\:
label.minorVersion=mindre \u00e4ndringar
label.majorVersion=st\u00f6rre \u00e4ndringar
label.minorVersion.more=mindre \u00e4ndringar ({0})
label.majorVersion.more=st\u00f6rre \u00e4ndringar ({0})
label.comments=Kommentarer
label.contentType=Typ

message.uploading=Dokumentet laddas upp...
message.success=Dokumentet laddades upp
message.failure=Dokumentet kunde inte laddas upp
message.failure.413=Kvot \u00f6verskriden eller filer f\u00f6r stor
message.failure.409=\u00d6verskrider storleksbegr\u00e4nsning
message.illegalCharacters=Filnamn kan inte inneh\u00e5lla tecken som \u00e4r ogiltigt p\u00e5 n\u00e5gon av alla. operativsystem
message.zeroByteFileSelected=Filen \u00e4r 0b i storlek och kan inte laddas upp.
message.maxFileFileSizeExceeded=Filen \u00e4r f\u00f6r stor, maximal filstorlek \u00e4r {maximumFileSizeLimit}.

type.cm_content=Inneh\u00e5ll

