#X-Generator: crowdin.com
header.layout=Sidor
header.available.sitePages=Tillg\u00e4ngliga samarbetsytasidor
header.current.sitePages=Nuvarande sidor i samarbetsytan
header.theme=Samarbetsytans tema

label.noPagesSelected=Ingen sida vald

section.selectNewPages=V\u00e4lj ny sida
label.noPagesLeft=Inga sidor tillg\u00e4ngliga
label.applicationTheme=Applikation Temainst\u00e4llning
label.available.tooltip=Drag och sl\u00e4pp tillg\u00e4ngliga sidor f\u00f6r att l\u00e4gga till dem i din samarbetsyta.
label.current.tooltip=Sidor visar i navigationsmenyn f\u00f6r samarbetsytan fr\u00e5n v\u00e4nster till h\u00f6ger i vald ordning. Dra sidor f\u00f6r att \u00e4ndra ordning.
link.rename=Byt namn
link.remove=Ta bort

popup.rename.header=Byt namn p\u00e5 samarbetsytasidan ''{0}''
popup.rename.label=Visningsnamn (som visas i navigationsmenyn)\:

button.info=Information
button.save=Ok

message.saveFailure=Kunde inte spara konfiguration.
message.saving=Sparar konfiguration...
