#X-Generator: crowdin.com
page.create.error.nameAlreadyUsed=Namnet '{0}' har redan anv\u00e4nts
page.create.error.noNameProvided=Inget namn har angetts f\u00f6r sidan
page.create.error.noDefProvided=Ingen siddefinition angavs f\u00f6r sidan
page.create.error.invalidJson=Siddefinitionen var inte giltigt JSON\: {0}
page.create.error.noTargetLocation=M\u00e5lplatsen f\u00f6r sidor "ShareResources/sidor" har inte skapats i Data Dictionary
page.create.error.couldNotCreate=Det gick inte att skapa sidan.
page.create.error.unexpected=Ett ov\u00e4ntat fel uppstod.

