#X-Generator: crowdin.com
page.update.error.nameAlreadyUsed=Namnet '{0}' har redan anv\u00e4nts
page.update.error.noNameProvided=Inget namn har angetts f\u00f6r sidan
page.update.error.noDefProvided=Ingen siddefinition angavs f\u00f6r sidan
page.update.error.invalidJson=Siddefinitionen var inte giltigt JSON\: {0}
page.update.error.noTargetLocation=M\u00e5lplatsen f\u00f6r sidor "ShareResources/sidor" har inte skapats i Data Dictionary
page.update.error.couldNotCreate=Det gick inte att skapa sidan.
page.update.error.doesNotExist=Sidan som det beg\u00e4rdes uppdatering f\u00f6r finns inte
page.update.error.unexpected=Ett ov\u00e4ntat fel uppstod.

