#X-Generator: crowdin.com
# Form controls
choiceStepElement.sourceStep.label=V\u00e4lj steg
choiceStepElement.sourceStep.description=V\u00e4lj steg f\u00f6r att v\u00e4lja ett f\u00e4lt att testa
choiceStepElement.fieldSelect.label=V\u00e4lj f\u00e4lt
choiceStepElement.fieldSelect.description=Markera det f\u00e4lt som ska testas
choiceStepElement.operator.label=V\u00e4lj test
choiceStepElement.operator.description=V\u00e4lj typ av test att utf\u00f6ra p\u00e5 det markerade f\u00e4ltet
choiceStepElement.operatorValue.label=Testv\u00e4rde
choiceStepElement.operatorValue.description=Ange ett v\u00e4rde f\u00f6r att testa det markerade f\u00e4ltet mot
choiceStepElement.targetStep.label=G\u00e5 till steg
choiceStepElement.targetStep.description=V\u00e4lj steget att g\u00e5 till om testet lyckas

# Operator options
choiceStepElement.operator.lessThan.label=\u00e4r mindre \u00e4n
choiceStepElement.operator.moreThan.label=\u00e4r mer \u00e4n
choiceStepElement.operator.equalTo.label=\u00e4r lika med
choiceStepElement.operator.notEqualTo.label=\u00e4r inte lika

# Read only display
choiceStepElement.read.display=Om f\u00e4ltet "{field}" i steget "{sourceStep}" {operator} "{value}" g\u00e5 d\u00e5 till steget "{targetStep}"
