#X-Generator: crowdin.com
# The configuration actions available for all steps
step.config.delete=Ta bort
step.config.rename=Byt namn
step.config.duplicate=Duplicera
step.config.viewFlow=Visa fl\u00f6de

# Used for the dialog when requesting to delete a step
step.dialog.delete.title=Ta bort steg
step.dialog.delete.content=\u00c4r du s\u00e4ker du vill ta bort steget?
step.dialog.button.delete=Ta bort
step.dialog.button.cancel=Avbryt

# Used for the dialog when requesting to rename a step
step.dialog.rename.title=Byt namn p\u00e5 steg
step.dialog.rename.name.label=Nytt namn
step.dialog.rename.name.description=Ange nytt namn f\u00f6r steget
step.dialog.rename.content=\u00c4r du s\u00e4ker du vill ta bort steget?
step.dialog.button.ok=Ok

