#X-Generator: crowdin.com
# Buttons
googledocs.button.save=Spara i Alfresco
googledocs.button.discard=Kasta \u00e4ndringar
googledocs.button.back=Tillbaka till Alfresco

# Discard action
googledocs.actions.discard.warning.title=Kasta \u00e4ndringar
googledocs.actions.discard.warning.text=Alla \u00e4ndringar kommer att f\u00f6rloras. Vill du forts\u00e4tta?
googledocs.actions.discard=Kastar \u00e4ndringar...
googledocs.actions.discard.failure=Det gick inte att kasta \u00e4ndringar.

# Concurrent Editors
googledocs.concurrentEditors.title=Samtidiga redakt\u00f6rer
googledocs.concurrentEditors.text=Andra anv\u00e4ndare redigerar dokumentet. F\u00f6r\u00e4ndringar kan g\u00e5 f\u00f6rlorade om du forts\u00e4tter?

# Save action
googledocs.actions.saving=Sparar Googledokument...
googledocs.actions.saving.failure=Det gick inte att spara Googledokument till Alfresco.

# Invalid Filename
googledocs.invalidFilename.title=Ogiltigt filnamn
googledocs.invalidFilename.text=Dokument kan inte sparas till Alfresco. Filnamnet inneh\u00e5ller otill\u00e5tna tecken.

# Access Denied
googledocs.accessDenied.title=\u00c5tkomst nekad
googledocs.accessDenied.text=Du har inte l\u00e4ngre tillg\u00e5ng till denna samarbetsyta.

# Auth Error
googledocs.auth.error.message=Du \u00e4r inte inloggad i Google Docs \u2122. Dokumentet inte kan visas.
googledocs.auth.error.link=Logga in i Google Docs \u2122.

# General Error
googledocs.error.title=Fel
googledocs.error.text=Det gick inte att utf\u00f6ra den beg\u00e4rda \u00e5tg\u00e4rden. F\u00f6rs\u00f6k igen.
