#X-Generator: crowdin.com
# Cloud Sync Status Internationalised Strings
sync.status.heading.status=Status
sync.status.heading.location=Plats i molnet
sync.status.heading.synced-folder=Synkroniserad mapp
sync.status.message.not-synced=Inneh\u00e5llet \u00e4nnu inte synkroniserat
button.requestsync=Starta synkronisering
button.unsync=Ta bort synkronisering
sync.status.message.parent=Inneh\u00e5llet vill bli synkroniserat till\:
sync.status.unknown-location=Kunde inte h\u00e4mta plats
sync.status.unknown-location.cause=Orsak
sync.status.unknown-location.no-permissions=Du saknar beh\u00f6righet att h\u00e4mta uppgifter om noden
sync.status.unknown-location.unauthorized=\u00c5tkomst nekad
sync.status.report-label=Teknisk rapport
