#X-Generator: crowdin.com
surf.include.resources=org/alfresco/share/imports/share-header.lib,org/alfresco/share/imports/document-library.lib
page.my-files.label=Mina filer
create.text-document.label=Textdokument
create.html-document.label=HTML-dokument
create.xml-document.label=XML-dokument
create.folder.label=Mapp
upload.label=Ladda upp
selected-items.label=Valda objekt
show-folders.label=Visa mappar
show-path.label=Visa s\u00f6kv\u00e4g
show-sidebar.label=Visa sidopanel
pagination.options.label=Antal per sida

