#X-Generator: crowdin.com
# User CSV Upload Web Script I18N
person.err.userCSV.invalidForm=Formul\u00e4ret laddades inte upp som multipart
person.err.userCSV.noFile=Ingen fil laddades upp
person.err.userCSV.corruptFile=Filen var skadad eller korrupt

person.err.userCSV.general=Det intr\u00e4ffade ett problem med att skapa anv\u00e4ndare
person.err.userCSV.generalArgs=Det intr\u00e4ffade ett problem med att skapa anv\u00e4ndare\: {0}
person.err.userCSV.blankColumn=Kolum {0} (kolumn nummer {1}) f\u00e5r inte vara tomt, men var tomt p\u00e5 rad {2}

person.msg.userCSV.created=Skapad f\u00f6r {0}
person.msg.userCSV.existing=Existerar redan

