#X-Generator: crowdin.com
manage-sites.page.title=Administration av samarbetsytor

message.site-name-header-label=Samarbetsytans namn
message.site-description-header-label=Beskrivning av samarbetsyta
message.visibility-header-label=Tillg\u00e4nglighet
message.created-header-label=Skapad
message.last-modified-header-label=\u00c4ndrades senast
message.manager-header-label=Jag \u00e4r administrat\u00f6r av samarbetsytan
message.actions-header-label=Funktioner
message.site-name-header-tooltip-label=Sortera efter namn
message.site-description-header-tooltip-label=Sortera efter beskrivning

message.site-visibility-dropdown-public-label=Publik
message.site-visibility-dropdown-moderated-label=Modererad
message.site-visibility-dropdown-private-label=Privat

message.no-sites=Det finns inga samarbetsytor att visa

button.site-delete.label=Radera samarbetsyta
button.site-manage.label=Bli Ansvarig
