#X-Generator: crowdin.com
header=Redigera uppgift
button.assign=Tilldela
button.claim=G\u00f6r anspr\u00e5k
button.reassign=\u00c4ndra tilldelning
button.release=Sl\u00e4pp till pool
message.unassigned=Denna uppgift \u00e4r ej tilldelad.
message.release=Frisl\u00e4pper uppgift...
message.release.success=Uppgiften har blivit frisl\u00e4ppt. V\u00e4nligen v\u00e4nta
message.release.failure=Kunde inte frisl\u00e4ppa uppgift
message.claim=Frisl\u00e4pper uppgift...
message.claim.success=Uppgiften har tagits i anspr\u00e5k. V\u00e4nligen v\u00e4nta
message.claim.failure=Kunde beg\u00e4ra uppgiften
message.reassign=Frisl\u00e4pper uppgift...
message.reassign.success=Uppgifter har tilldelats annan utf\u00f6rare. V\u00e4nligen v\u00e4nta
message.reassign.failure=Misslyckades \u00e4ndra tilldelning
panel.reassign.header=V\u00e4lj utf\u00f6rare
message.task.completed=Uppgiften \u00e4r nu f\u00e4rdig. V\u00e4nligen v\u00e4nta

