#X-Generator: crowdin.com
link.editTask=Redigera uppgift
link.viewTask=Visa uppgift
link.viewWorkflow=Visa arbetsfl\u00f6de
label.pooledTask=Uppgiftspool
label.due=F\u00f6rfaller
label.started=Startat
label.ended=Avslutat
label.type=Typ
label.status=Status
label.description=Beskrivning
label.initiator=Startad av
label.unassignedTask=Ej tilldelad
message.noTasks=Inga uppgifter
filter.workflows.active=Aktiva uppgifter
filter.workflows.completed=F\u00e4rdigst\u00e4llda uppgifter
filter.assignee.me=Uppgifter tilldelade mig
filter.assignee.unassigned=Ej tilldelade uppgifter (Uppgiftspool)
filter.due.today=Uppgifter f\u00f6rfaller idag
filter.due.tomorrow=Uppgifter f\u00f6rfaller imorgon
filter.due.next7Days=Uppgifter f\u00f6rfaller kommande 7 dagar
filter.due.overdue=F\u00f6rfallna uppgifter
filter.due.noDate=Uppgifter utan f\u00f6rfallodatum
filter.priority.1=H\u00f6gprioriterade uppgifter
filter.priority.2=Mediumprioriterade uppgifter
filter.priority.3=L\u00e5gprioriterade uppgifter

