#X-Generator: crowdin.com
link.cancelWorkflow=Avbryt arbetsfl\u00f6de
link.deleteWorkflow=Radera arbetsfl\u00f6de
link.viewWorkflow=Visa historik
message.noWorkflows=Inga arbetsfl\u00f6den
label.type=Typ
label.due=F\u00f6rfaller
label.started=Startat
label.ended=Avslutat
label.description=Beskrivning
filter.workflows.active=Aktiva arbetsfl\u00f6den
filter.workflows.completed=Avslutade arbetsfl\u00f6den
filter.due.today=Arbetsfl\u00f6den f\u00f6rfaller idag
filter.due.tomorrow=Arbetsfl\u00f6den f\u00f6rfaller imorgon
filter.due.next7Days=Arbetsfl\u00f6den f\u00f6rfaller kommande 7 dagar
filter.due.overdue=F\u00f6rfallna arbetsfl\u00f6den
filter.due.noDate=Arbetsfl\u00f6den utan f\u00f6rfallodatum
filter.started.last7Days=Arbetsfl\u00f6den startade senaste 7 dagarna
filter.started.last14Days=Arbetsfl\u00f6den startade senaste 14 dagarna
filter.started.last28Days=Arbetsfl\u00f6den startade senaste 28 dagarna
filter.priority.1=H\u00f6gprioriterade arbetsfl\u00f6den
filter.priority.2=Mediumprioriterade arbetsfl\u00f6den
filter.priority.3=L\u00e5gprioriterade arbetsfl\u00f6den
filter.workflowType={0} arbetsfl\u00f6den

