#X-Generator: crowdin.com
# Workflow Summary
header.workflowSummary=\u00d6versikt arbetsfl\u00f6den
button.viewWorkflowDiagram=Visa processdiagram
label.mostRecentlyCompletedTask=Nyss f\u00e4rdigst\u00e4llda uppgifter
link.viewCurrentTasks=Visa aktuella uppgifter
label.recentTaskOwnersCommentLink=Kommentar av {0}\:
label.noComment=(Ingen kommentar)
label.completedOn=F\u00e4rdig den
label.completedBy=F\u00e4rdigst\u00e4llt av
label.outcome=Utg\u00e5ng
label.general=Allm\u00e4nt
label.workflowIsInProgress=P\u00e5g\u00e5ende arbetsfl\u00f6den
label.workflowIsComplete=Arbetsfl\u00f6det f\u00e4rdigst\u00e4llt
label.dueOn=F\u00f6rfallodatum {0}
label.noDueDate=(Inget f\u00f6rfallodatum)
label.priorityLevel={0} Prioritet

# General
header.generalInfo=Generell info
label.title=Titel
label.description=Beskrivning
label.startedBy=Startad av
label.due=F\u00f6rfaller
label.notCompleted=<p\u00e5g\u00e5r>
label.inProgress=P\u00e5g\u00e5ende
label.completed=F\u00e4rdig
label.started=Startat
label.priority=Prioritet
label.status=Status
label.message=Meddelande

# Workflow history and current tasks
header.history=Historik
header.currentTasks=Nuvarande uppgifter
label.noTasks=Inga uppgifter
field.owner={0} {1}
column.title=Titel
column.type=Typ
column.assignedTo=Tilldelad till
column.completedBy=F\u00e4rdigst\u00e4llt av
column.status=Status
column.actions=Funktioner
column.dueDate=F\u00f6rfallodatum
column.dateCompleted=Datum f\u00e4rdigst\u00e4lld
column.outcome=Utg\u00e5ng
column.comment=Kommentar
link.title.task-details=Detaljer f\u00f6r uppgift
link.title.task-edit=Redigera uppgift
link.title.usernameDeleted=Anv\u00e4ndaren har raderats
link.title.userDeleted=Anv\u00e4ndare ''{0}'' har tagits bort
link.title.user=Visa profilen f\u00f6r {0}

