#X-Generator: crowdin.com
button.sidebar=F\u00e4ll in/ut sidopanel
button.previous=F\u00f6reg\u00e5ende
button.next=N\u00e4sta
button.zoomout=Zooma ut
button.zoomin=Zooma in
button.print=Skriv ut
button.download=Ladda ner
button.maximize=Maximera
button.minimize=Minimera
button.present=Presentera
button.link=L\u00e4nk
button.search=S\u00f6k
button.nexthit=N\u00e4sta tr\u00e4ff
button.previoushit=F\u00f6reg\u00e5ende tr\u00e4ff
button.highlightall=Markera alla
button.matchcase=Matcha gemener/VERSALER

select.pagewidth=Sidbredd
select.twopagewidth=Tv\u00e5 sidors sidbredd
select.pagefit=Sidanpassning
select.twopagefit=Tv\u00e5 sidor sidanpassning
select.auto=Auto

link.document=L\u00e4nk till dokument
link.page=L\u00e4nk till aktuell sida
link.info=Kopiera denna l\u00e4nk om du vill dela dokumentet med andra

error.moreinformation=Mer information
error.lessinformation=Mindre information
error.close=St\u00e4ng

sidebar.showthumbnails=Visa miniatyrer
sidebar.showthumbnails.alt=Miniatyrer
sidebar.showoutline=Visa disposition
sidebar.showoutline.alt=Disposition
loading=Laddar

PdfJs.tooLargeFile=Filen \u00e4r f\u00f6r stor att visa ({0}, m\u00e5ste vara mindre \u00e4n {1}).
