#X-Generator: crowdin.com
directorymanagement.title=Directory Management
directorymanagement.help-text=You can manage Alfresco users and groups internally and/or configure authentication and synchronization from multiple external directory servers. The order of the directories listed (the authentication chain) reflects the priority order in which they will be used to authenticate and synchronize users and groups. It is recommended that each user only exists in a single directory.

#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
directorymanagement.help-link=See <a href\="http\://docs.alfresco.com/4.2/index.jsp?topic\=%2Fcom.alfresco.enterprise.doc%2Fconcepts%2Fauth-intro.html" target\="_blank">Alfresco Authentication and Security</a> for more details.

directorymanagement.auth-chain=Authentication Chain
directorymanagement.name=Namn
directorymanagement.type=Typ
directorymanagement.add=L\u00e4gg till
directorymanagement.order=Ordning
directorymanagement.enabled=Enabled
directorymanagement.synchronized=Synchronized
directorymanagement.actions=Funktioner
directorymanagement.directory.alfrescoNtlm=Alfresco Internal
directorymanagement.directory.ldap=OpenLDAP
directorymanagement.directory.ldap-ad=LDAP (Active Directory)
directorymanagement.directory.passthru=Passthru
directorymanagement.directory.kerberos=Kerberos
directorymanagement.directory.external=External
directorymanagement.action.edit=Redigera
directorymanagement.action.test=Test
directorymanagement.action.reset=\u00c5terst\u00e4ll
directorymanagement.action.synchronize=Test Synchronize
directorymanagement.action.remove=Ta bort
directorymanagement.move-up=Move Up
directorymanagement.move-down=Move Down
directorymanagement.status=Status
directorymanagement.status.starttime=Starttid
directorymanagement.status.endtime=Sluttid
directorymanagement.status.percentcomplete=Procent f\u00e4rdigt
directorymanagement.status.totalresults=Total Results
directorymanagement.status.successful=Successful
directorymanagement.status.failed=Misslyckades
directorymanagement.error.uniqueids=Authentication IDs must be unique.
directorymanagement.error.external=External authentication type can only appear once in the chain.

directorymanagement.example-directory=My Company Directory
directorymanagement.sync-settings=Synchronization Settings
directorymanagement.sync-settings-text=Settings are common to all directories for which synchronization is enabled.
directorymanagement.run-sync=Run Synchronize
directorymanagement.run-sync-text=Starts the user directory sync of all users and groups.
directorymanagement.sync-status=Directory Synchronization Status

directorymanagement.change-order=Use the up and down arrows to reorder the authentication chain. Some other authentication mechanisms cannot be chained - see <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/concepts/auth-subsystem-types.html" target\="_blank">Authentication subsystem types</a> for details of authentication types supplied with Alfresco.
directorymanagement.external-text=If you have an "External" authentication type this will always appear as the first item in the chain.
directorymanagement.cifs-auth=CIFS Authentication
directorymanagement.cifs-auth-text=Select a directory to authenticate CIFS or disable CIFS authentication. CIFS uses a challenge/response to authenticate; only a single directory can be used to authenticate.
directorymanagement.browser-login=Browser Based Automatic Login
directorymanagement.browser-login-text=Select an NTLM or SPENGO directory to automatically log users in via a browser, or select to disable automatic login. Other forms of Single Sign-On can be configured using the External authentication type such as CAS or Siteminder. See <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/tasks/auth-alfrescoexternal-sso.html" target\="_blank">Configuring Alfresco Share to use an external SSO</a> for more details.
directorymanagement.ftp-auth=FTP Authentication
directorymanagement.ftp-auth-text=If you are using FTP it will be authenticated using the directory chain defined above. FTP does not support external authentication. 
directorymanagement.modified-chain=The authentication chain has been modified. Changes to the chain must be saved before new items can be edited or items can be made available for CIFS Authentication and Browser Based Automatic Login.

