#X-Generator: crowdin.com
authentication-external.title=Edit External Directory - {0}
authentication-external.intro-text=The external authentication subsystem can be used to integrate Alfresco with any external authentication system. It can be integrated with your application server so that the identity of the logged-in user is passed to servlets via the HttpServletRequest.getRemoteUser() method. As this is the standard way for application servers to propagate user identities to servlets, it is compatible with a number of SSO solutions, including Central Authentication Service (CAS).
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
authentication-external.instruction-link=See <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/concepts/auth-external-intro.html" target\="_blank">Configuring external authentication</a> for more details.

authentication-external.extenal-authentication=External Authentication 
authentication-external.extenal-authentication.authentication-enabled=Authentication Enabled
authentication-external.extenal-authentication.authentication-enabled.description=Select to enable external directory user authentication. When enabled, Alfresco accepts external authentication tokens; ensure that no untrusted direct access to Alfresco's HTTP or AJP ports is allowed.
authentication-external.extenal-authentication.proxy-username=Proxy Username
authentication-external.extenal-authentication.proxy-username.description=The remote user that is considered the proxy user. The default is alfresco-system. Requests made by this user are made under the identity of the user named in the proxy header indicated by the external.authentication.proxyHeader property. If not set, then the proxy header is always assumed to carry the user name.
authentication-external.extenal-authentication.proxy-header=Proxy Header
authentication-external.extenal-authentication.proxy-header.description=The HTTP header that carries the name of a proxied user. The default is X-Alfresco-Remote-User.
authentication-external.extenal-authentication.admistrator-user-names=Administrator User Names
authentication-external.extenal-authentication.admistrator-user-names.description=If required, enter a comma separated list of user names to be considered administrators by default.
authentication-external.extenal-authentication.user-id-pattern=User ID Pattern
authentication-external.extenal-authentication.user-id-pattern.description=An optional regular expression to be used to extract a user ID from the HTTP header. The portion of the header matched by the first bracketed group in the regular expression will become the user name. If not set then the entire header contents are assumed to be the proxied user name.
