#X-Generator: crowdin.com
authentication-kerberos.title=Edit Kerberos Directory - {0}
authentication-kerberos.intro-text=The Java Authentication and Authorization Service (JAAS) is used within the Kerberos subsystem to support Kerberos authentication of user names and passwords. You can choose to use Kerberos against an Active Directory server in preference to LDAP or NTLM as it provides strong encryption without using SSL. It is possible to export user registry information using a chained LDAP subsystem.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
authentication-kerberos.instruction-link=Additional configuration is required to set up Kerberos. See <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/concepts/auth-kerberos-intro.html" target\="_blank">Configuring Kerberos</a> for more details.

authentication-kerberos.kerberos-authentication=Kerberos Authentication 
authentication-kerberos.kerberos-authentication.kerberos.authentication.user.configEntryName=User Config Entry Name
authentication-kerberos.kerberos-authentication.kerberos.authentication.user.configEntryName.description=The entry in the JAAS configuration file that should be used for password-based authentication. The default value Alfresco is recommended.
authentication-kerberos.kerberos-authentication.kerberos.authentication.cifs.configEntryName=CIFS Config Entry Name
authentication-kerberos.kerberos-authentication.kerberos.authentication.cifs.configEntryName.description=The entry in the JAAS configuration file that should be used for CIFS authentication. The default value AlfrescoCIFS is recommended.
authentication-kerberos.kerberos-authentication.kerberos.authentication.cifs.password=CIFS Password
authentication-kerberos.kerberos-authentication.kerberos.authentication.cifs.password.description=The password for the CIFS Kerberos principal.
authentication-kerberos.kerberos-authentication.kerberos.authentication.stripUsernameSuffix=Strip Username Suffix
authentication-kerberos.kerberos-authentication.kerberos.authentication.stripUsernameSuffix.description=When selected the @domain suffix is stripped from Kerberos authenticated usernames in CIFS, SPP, WebDAV, and the Web Client. If not selected then multi-domain users can use the @domain suffix.
authentication-kerberos.kerberos-authentication.kerberos.authentication.defaultAdministratorUserNames=Administrator User Names
authentication-kerberos.kerberos-authentication.kerberos.authentication.defaultAdministratorUserNames.description=If required, enter a comma separated list of user names to be considered administrators by default.
authentication-kerberos.kerberos-authentication.kerberos.authentication.realm=Kerberos Authentication Realm
authentication-kerberos.kerberos-authentication.kerberos.authentication.realm.description=The Kerberos realm used for authentication. The realm should be the domain in upper case, for example if the domain is alfresco.org then the realm should be ALFRESCO.ORG.
authentication-kerberos.kerberos-authentication.kerberos.authentication.http.configEntryName=HTTP Config Entry Name
authentication-kerberos.kerberos-authentication.kerberos.authentication.http.configEntryName.description=The entry in the JAAS configuration file used for web-based single-sign on (SSO). The default value AlfrescoHTTP is recommended.
authentication-kerberos.kerberos-authentication.kerberos.authentication.http.password=HTTP Password
authentication-kerberos.kerberos-authentication.kerberos.authentication.http.password.description=The password for the HTTP Kerberos principal.

