#X-Generator: crowdin.com
authentication-passthru.title=Edit Passthru Directory - {0}
authentication-passthru.intro-text=The pass-through (passthru) subsystem can be used to replace the standard Alfresco user database with a Windows server/domain controller, or list of servers, to authenticate users accessing Alfresco. This saves having to create user accounts within Alfresco. The subsystem also supports optional NTLM Single Sign-On (SSO) functions for WebDav and the Alfresco Explorer and Share clients and direct CIFS authentication for the CIFS server. Only NTLM v1 is supported in this configuration.
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
authentication-passthru.instruction-link=See <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/concepts/auth-passthru-intro.html" target\="_blank">Configuring pass-through authentication</a> for more details.

authentication-passthru.passthru-authentication=Passthru Authentication 
authentication-passthru.passthru-authentication.passthru.authentication.useLocalServer=Use Local Server
authentication-passthru.passthru-authentication.passthru.authentication.useLocalServer.description=If selected the local server is used for passthru authentication by using loopback connections into the server.
authentication-passthru.passthru-authentication.passthru.authentication.guestAccess=Allow Guest Login
authentication-passthru.passthru-authentication.passthru.authentication.guestAccess.description=If selected then guest logins to Alfresco are allowed. Guest access is only supported by the Explorer client.
authentication-passthru.passthru-authentication.passthru.authentication.authenticateFTP=Authenticate FTP
authentication-passthru.passthru-authentication.passthru.authentication.authenticateFTP.description=If selected passthru authentication for FTP access is enabled.
authentication-passthru.passthru-authentication.passthru.authentication.domain=Authenticate Domain
authentication-passthru.passthru-authentication.passthru.authentication.domain.description=Enter the Windows NetBIOS domain name to use for passthru authentication. This will attempt to find the domain controllers using a network broadcast. If the network broadcast is not successful use the passthru.authentication.servers property to specify the domain controller list by name or address.
authentication-passthru.passthru-authentication.passthru.authentication.protocolOrder=Authentication Protocol Order
authentication-passthru.passthru-authentication.passthru.authentication.protocolOrder.description=The type of protocols and order of connection for passthru authentication sessions. The default is to use NetBIOS, and the  available protocol types are NetBIOS for NetBIOS over TCP and TCPIP for native SMB.
authentication-passthru.passthru-authentication.passthru.authentication.offlineCheckInterval=Offline Check Interval
authentication-passthru.passthru-authentication.passthru.authentication.offlineCheckInterval.description=Specifies how often in seconds the passthru servers that are marked as offline are checked to see if they are now online. The default check interval is 5 minutes. 
authentication-passthru.passthru-authentication.ntlm.authentication.mapUnknownUserToGuest=Map Unknown User to Guest
authentication-passthru.passthru-authentication.ntlm.authentication.mapUnknownUserToGuest.description=Specifies whether unknown users are automatically logged on as the Alfresco guest user during Single Sign-On (SSO). Guest access is only supported by the Explorer client.
authentication-passthru.passthru-authentication.passthru.authentication.defaultAdministratorUserNames=Administrator User Names
authentication-passthru.passthru-authentication.passthru.authentication.defaultAdministratorUserNames.description=If required, enter a comma separated list of user names to be considered administrators by default.
authentication-passthru.passthru-authentication.passthru.authentication.servers=Authentication Servers
#
# NOTE TO TRANSLATORS - ensure the HTML code in this message is left intact.
#
authentication-passthru.passthru-authentication.passthru.authentication.servers.description=If required, enter a comma delimited list of server names or addresses that are used for authentication. The pass through authenticator will load balance amongst the available servers, and can monitor server online/offline status. See <a href\="http\://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/concepts/auth-passthru-domainprops.html" target\="_blank">Domain level properties</a> for more details.
authentication-passthru.passthru-authentication.passthru.authentication.connectTimeout=Connection Timeout
authentication-passthru.passthru-authentication.passthru.authentication.connectTimeout.description=The timeout value in milliseconds when opening a session to an authentication server. The default is 5000.

