#X-Generator: crowdin.com
doclist.no.view.message=V\u00e4lj en vy
doclist.no.data.message=Data f\u00f6r att rendera vyn saknas
doclist.loading.data.message=Laddar dokument...
doclist.rendering.data.message=V\u00e4nligen v\u00e4nta medans vyn renderas...
doclist.data.failure.message=Det intr\u00e4ffade ett fel vid inl\u00e4sning av dokument

doclist.view.simple.label=Enkel vy
doclist.view.detailed.label=Detaljerad vy
doclist.view.gallery.label=Galleri vy
doclist.view.table.label=Tabellvy
doclist.view.filmstrip.label=Filmklipp vy
