#X-Generator: crowdin.com
# Labels for common filters...
link.all=Alla dokument
link.recentlyModified=Senast \u00e4ndrade
link.recentlyAdded=Nyligen skapade
link.editingMe=Jag redigerar
link.editingOthers=Andra redigerar
link.favourites=Mina Favoriter
link.synced=Synkroniserat
link.syncedErrors=Synkroniserat med fel

# Descriptions for filters
link.all.description=Alla dokument i dokumentbibliotek
link.recentlyModified.description=Dokument senast \u00e4ndrade
link.recentlyAdded.description=Dokument skapade nyligen
link.editingMe.description=Dokument jag redigerar (arbetskopior)
link.editingOthers.description=Dokument andra redigerar (arbetskopior)
link.favourites.description=Mina favoritdokument och mappar
link.synced.description=Dokument synkroniserade med molnet
link.syncedErrors.description=Dokument med synkroniseringsfel

# Error filter description
link.filter.no-description=Ingen beskrivning f\u00f6r filter\: {0}

