#X-Generator: crowdin.com
header.lists=Listor

button.new-list=Ny lista

label.new-list.title=Ny lista
label.new-list.header=Skapa ny datalista
label.item-type=V\u00e4lj typ av datalista du vill skapa
label.edit-list=Redigera information
label.delete-list=Ta bort

message.no-lists=Inga listor hittades
message.new-list.success=Lyckades skapa ny datalista ''{0}''.
message.new-list.failure=Misslyckades med att skapa ny datalista.
message.edit-list.title=Redigera listinformation
message.edit-list.header=Redigera listinformationen
message.edit-list.success=Lyckades uppdatera listegenskaperna f\u00f6r ''{0}''.
message.edit-list.failure=Misslyckades uppdatera listinformationen.
message.error-unknown=Ett ok\u00e4nt fel intr\u00e4ffade n\u00e4r listorna skulle h\u00e4mtas.
message.delete-list.title=Radera lista
message.delete-list.description=\u00c4r du s\u00e4ker p\u00e5 att du vill radera ''{0}''?
message.delete-list.success=Lyckades radera lista
message.delete-list.failure=Misslyckades radera lista

