#X-Generator: crowdin.com
label.column.select=V\u00e4lj
label.column.actions=Funktioner
label.edit-row.title=Redigera data objekt
label.edit-row.edit-dataitem=Redigera data objekt

message.select-list=Ingen datalista vald.
message.error.columns.title=Kolumner datalista
message.error.columns.description=Kunde inte l\u00e4sa kolumndefinitioner f\u00f6r datalista. Kontrollera formul\u00e4rkonfiguration.
message.details.success=Lyckades uppdatera dataobjektet
message.details.failure=Misslyckades uppdatera dataobjekt
message.confirm.delete.title=Radera objekt
message.confirm.delete.description=\u00c4r du s\u00e4ker p\u00e5 att du vill radera det h\u00e4r objektet?
message.create.refresh.failure=Data objektet skapades, men detaljinformation kunde inte h\u00e4mtas.
message.delete.success=Objektet raderades
message.delete.failure=Misslyckades radera objektet
message.duplicate.success=Objektet duplicerades
message.duplicate.failure=Misslyckades duplicera objektet

## Drop-down Menus
menu.select=V\u00e4lj
menu.select.all=Alla
menu.select.none=Ingen
menu.select.invert=Invertera val

## DataTable messages
message.loading=Laddar datalistan...
message.error=Inget \u00e5tkomst till datalistan
message.empty=Inga listobjekt
message.sortasc=Klicka f\u00f6r att sortera stigande
message.sortdesc=Klicka f\u00f6r att sortera fallande

## Actions
actions.view=Visa
actions.edit=Redigera
actions.duplicate-row=Duplicera
actions.delete-row=Ta bort
actions.more=Mer...
