#X-Generator: crowdin.com
button.new-row=Nytt objekt
button.print=Skriv ut
button.rss-feed=RSS-fl\u00f6de

label.new-row.title=Skapa nytt objekt

message.new-row.success=Lyckades l\u00e4gga till nytt objekt.
message.new-row.failure=Misslyckades med att l\u00e4gga till nytt objekt i datalistan
message.confirm.delete.title=Raderade {0} objekt
message.confirm.delete.description=\u00c4r du s\u00e4ker p\u00e5 att du vill radera {0} objekt?
message.delete.success=Lyckades radera {0} objekt
message.delete.failure=Kunde inte radera objekt
message.duplicate.success=Lyckades duplicera {0} objekt
message.duplicate.failure=Misslyckades duplicera objekt

## Drop-down Menus
menu.selected-items=Valda objekt
menu.selected-items.duplicate=Duplicera
menu.selected-items.delete=Ta bort
menu.selected-items.deselect-all=Tag bort alla val

