#X-Generator: crowdin.com
# Default label for the Sites Menu
menu.label=Samarbetsytor

# Default group and menu item labels...
recent.sites.label=Senaste samarbetsytor
favourite.sites.label=Favoriter
useful.sites.label=Anv\u00e4ndbart
site-finder.label=S\u00f6k efter samarbetsyta
create-site.label=Skapa samarbetsyta
my-sites.label=Mina samarbetsytor
add-favourite-site.label=L\u00e4gg till aktuell samarbetsyta i favoriter
remove-favourite-site.label=Ta bort aktuell samarbetsyta fr\u00e5n favoriter

# Message menu item labels...
loading.label=Laddar...
no.favourites.label=Inga favoriter
favourites.load.error=Kunde inte ladda favoriter
menu.load.error=Kunde inte ladda meny

