#X-Generator: crowdin.com
## Common Messages

## Buttons
button.ok=Ok
button.cancel=Avbryt
button.close=St\u00e4ng
button.select=V\u00e4lj
button.add=L\u00e4gg till
button.remove=Ta bort
button.removeAll=Ta bort allt
button.yes=Ja
button.no=Nej

## File Size Format function
size.bytes=bytes
size.kilobytes=kB
size.megabytes=Mb
size.gigabytes=GB

## Dates
days.initial=S,M,T,O,T,F,L
days.short=S\u00f6,M\u00e5,Ti,On,To,Fr,L\u00f6
days.medium=S\u00f6n,M\u00e5n,Tis,Ons,Tor,Fre,L\u00f6r
days.long=S\u00f6ndag,M\u00e5ndag,Tisdag,Onsdag,Torsdag,Fredag,L\u00f6rdag
months.short=Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec
months.long=Januari,Februari,Mars,April,Maj,Juni,Juli,Augusti,September,Oktober,November,December

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH\:MM\:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m yyyy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd 'den' d mmmm yyyy 'kl.' HH\:MM
date-format.shortTime=H\:MM
date-format.mediumTime=HH\:MM\:ss
date-format.longTime=HH\:MM\:ss Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH\:mm\:ss Z


## Relative Times
relative.seconds=just nu
relative.minute=en minut sedan
relative.minutes={0} minuter sedan
relative.hour=ungef\u00e4r en timme sedan
relative.hours={0} timmar sedan
relative.day=ungef\u00e4r en dag sedan
relative.days={0} dagar sedan
relative.month=ungef\u00e4r en m\u00e5nad sedan
relative.months={0} m\u00e5nader sedan
relative.year=ungef\u00e4r ett \u00e5r sedan
relative.years=\u00f6ver {0} \u00e5r sedan

## Relative Dates
relative.yesterday=Ig\u00e5r
relative.today=Idag
relative.tomorrow=Imorgon
relative.earlierThisWeek=Tidigare denna vecka
relative.lastWeek=F\u00f6reg\u00e5ende vecka
relative.laterThisWeek=Senare denna vecka
relative.nextWeek=N\u00e4sta vecka

## Date Units
date-unit.single.second=sekund
date-unit.plural.second=sekunder
date-unit.single.minute=minut
date-unit.plural.minute=minuter
date-unit.single.hour=timme
date-unit.plural.hour=timmar
date-unit.single.day=dag
date-unit.plural.day=dagar
date-unit.single.week=vecka
date-unit.plural.week=veckor
date-unit.single.month=m\u00e5nad
date-unit.plural.month=m\u00e5nader
date-unit.single.year=\u00e5r
date-unit.plural.year=\u00e5r

# Messages
message.success=Lyckades
message.failure=Misslyckades
message.please-wait=V\u00e4nligen v\u00e4nta...
message.unknown-error=Ett ok\u00e4nt fel intr\u00e4ffade. Kontrollera med administrat\u00f6r som kan se detaljer i loggfilen.
message.datatable.empty=Inga objekt existerar
message.datatable.error=Fel n\u00e4r objekt laddades
message.datatable.loading=Laddar...
message.item-already-added=Objekt ''{0}'' har redan lagts till
message.task-data.failure=Kan inte ladda data

# Rich Text Editor - Image Library
imagelib.title=Bildbibliotek
imagelib.tooltip=Infoga bild fr\u00e5n bibliotek
linklib.tooltip=Infoga dokumentl\u00e4nk

## priority control messages
priority.high=H\u00f6g
priority.medium=Medel
priority.low=L\u00e5g

# Validation hints
validation-hint.mandatory=V\u00e4rdet kan inte vara tomt.
validation-hint.length.min=V\u00e4rdet m\u00e5ste inneh\u00e5lla minst {0} tecken.
validation-hint.length.max=V\u00e4rdet m\u00e5ste inneh\u00e5lla mindre \u00e4n {0} tecken.
validation-hint.length.min.max=V\u00e4rdet m\u00e5ste inneh\u00e5lla mellan {0} och {1} tecken.
validation-hint.number=V\u00e4rdet m\u00e5ste anges med siffror.
validation-hint.numberRange.min=V\u00e4rdet m\u00e5ste vara st\u00f6rre \u00e4n {0}
validation-hint.numberRange.max=V\u00e4rdet m\u00e5ste vara ett nummer mindre \u00e4n {0}
validation-hint.numberRange.min.max=V\u00e4rdet m\u00e5ste vara ett tal mellan {0} och {1}
validation-hint.nodeName=Tecknen " *  < > ? / \: | \u00e4r inte till\u00e5tna. Namnet f\u00e5r inte sluta med en punkt.
validation-hint.nodeRef=V\u00e4rdet m\u00e5ste vara en giltig nodeRef, t.ex. workspace\://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=V\u00e4rdet m\u00e5ste vara en epostadress  (lisa.andersson@example.com)
validation-hint.time=V\u00e4rdet m\u00e5ste vara en tid.
validation-hint.url=Posten m\u00e5ste vara en giltig URL (http\://www.alfresco.se)
validation-hint.siteName=Endast tecken az, AZ, 0-9 och - \u00e4r till\u00e5tna f\u00f6r en webbadress.
validation-hint.tagName=Tecknen *  < > ? / \: | \u00e4r inte till\u00e5tna. Namnet f\u00e5r inte sluta med en punkt.

# Roles
roles.editor=Redigerare
roles.consumer=Konsument
roles.collaborator=Dokumentansvarig
roles.coordinator=Koordinator
roles.contributor=Medarbetare
roles.siteconsumer=Konsument
roles.sitecollaborator=Dokumentansvarig
roles.sitecontributor=Medarbetare
roles.sitemanager=Ansvarig
roles.all=Alla
roles.fullcontrol=Full kontroll
roles.readpermissions=L\u00e4s Beh\u00f6righeter

## default validation handler messages
Alfresco.forms.validation.invalid.message=F\u00e4ltet inneh\u00e5ller ett fel.
Alfresco.forms.validation.email.message=V\u00e4rdet \u00e4r inte en giltigt epostadress.
Alfresco.forms.validation.mandatory.message=V\u00e4rdet kan inte vara tomt.
Alfresco.forms.validation.length.message=V\u00e4rdet har felaktigt antal tecken.
Alfresco.forms.validation.length.message.min=V\u00e4rdet m\u00e5ste ha minst {min} tecken.
Alfresco.forms.validation.length.message.max=V\u00e4rdet m\u00e5ste ha max {max} tecken.
Alfresco.forms.validation.length.message.minMax=V\u00e4rdet m\u00e5ste inneh\u00e5lla mellan {min} och {max} tecken.
Alfresco.forms.validation.number.message=V\u00e4rdet \u00e4r inte ett nummer.
Alfresco.forms.validation.numberRange.message=V\u00e4rdet m\u00e5ste vara i intervallet.
Alfresco.forms.validation.numberRange.message.min=V\u00e4rdet m\u00e5ste vara st\u00f6rre \u00e4n eller lika med {min}.
Alfresco.forms.validation.numberRange.message.max=V\u00e4rdet m\u00e5ste vara mindre \u00e4n eller lika med {max}.
Alfresco.forms.validation.numberRange.message.minMax=V\u00e4rdet m\u00e5ste vara mellan {min} och {max}.
Alfresco.forms.validation.nodeName.message=V\u00e4rdet inneh\u00e5ller ogiltiga tecken f\u00f6r ett namn.
Alfresco.forms.validation.nodeRef.message=V\u00e4rdet \u00e4r inte en giltigt Nodreferens.
Alfresco.forms.validation.time.message=V\u00e4rdet \u00e4r inte ett giltigt tidsformat.
Alfresco.forms.validation.url.message=V\u00e4rdet \u00e4r inte en giltig URL
Alfresco.forms.validation.regexMatch.message=V\u00e4rdet inneh\u00e5ller ogiltiga tecken
Alfresco.forms.validation.repoRegexMatch.message=V\u00e4rdet inneh\u00e5ller ogiltiga tecken
Alfresco.forms.validation.validDateTime.message=V\u00e4rdet \u00e4r inte ett giltigt datum och tid
Alfresco.forms.validation.inList.message=V\u00e4rdet \u00e4r inte i listan.
Alfresco.forms.validation.passwordMatch.message=L\u00f6senorden matchar inte.
Alfresco.forms.validation.password-content.message=L\u00f6senord m\u00e5ste inneh\u00e5lla ett minimum av 
Alfresco.forms.validation.password-content.uppercase={minUpper} versaler
Alfresco.forms.validation.password-content.lowercase={minLower} gemener
Alfresco.forms.validation.password-content.numeric={minNumeric} nummer
Alfresco.forms.validation.password-content.symbols={minSymbols} specialtecken (\!,@,\#,$,%,^,&,*,?,_,~)
Alfresco.forms.validation.password-content.and=och

# Password meter
password-strength-meter.label=Styrka

# Generic form error messages
form.error=Ett fel intr\u00e4ffade d\u00e5 formul\u00e4ret skulle visas
form.error.404=Formul\u00e4rdefinitionen kunde inte hittas

