#X-Generator: crowdin.com
##
# Google Docs Share display labels
##

googledocs.actions.edit=Redigera i Google Docs\u2122
googledocs.actions.editing=Redigerar i Google Docs\u2122...
googledocs.actions.editing.failure=Det gick inte att \u00f6ppna dokumentet i Google Docs\u2122. Om felet uppst\u00e5r igen v\u00e4nligen kontakta din systemadministrat\u00f6r.
googledocs.actions.authentication.failure=Det gick inte att ansluta till Google Docs\u2122
googledocs.actions.exportable.check.failure=Det gick inte att \u00f6ppna dokumentet i Google Docs\u2122. Om felet uppst\u00e5r igen v\u00e4nligen kontakta din systemadministrat\u00f6r.

googledocs.actions.resume=\u00c5teruppta redigering i Google Docs\u2122
googledocs.actions.cancel=Avbryt redigering i Google Docs \u2122

title.conversionUpgradeAction=Bekr\u00e4fta formatuppgradering av dokumentet
title.conversionDowngradeAction=Bekr\u00e4fta formatnergradering av dokumentet
label.confirmUpgradeAction=Det aktuella dokumentformatet kommer att uppgraderas n\u00e4r det sparas tillbaka till Alfresco.  Vill du forts\u00e4tta?
label.confirmDowngradeAction=Det aktuella dokumentformatet kommer att nergraderas n\u00e4r det sparas tillbaka till Alfresco.  Vill du forts\u00e4tta?

title.googleDocs.reAuthorize=Autentisera med Google Docs
text.googleDocs.reAuthorize=Du m\u00e5ste till\u00e5ta Alfresco att ansluta till ditt Google Docs-konto f\u00f6r att forts\u00e4tta.

# Create Content menu items
create-content.googledocs.document=Google Docs\u2122-dokument...
create-content.googledocs.document.creating=Skapar Google Docs\u2122-dokument...
create-content.googledocs.document.failure=Det gick inte att skapa Google Docs\u2122-dokumentet.
create-content.googledocs.spreadsheet=Google Docs\u2122-kalkylblad...
create-content.googledocs.spreadsheet.creating=Skapa Google Docs\u2122-kalkylblad...
create-content.googledocs.spreadsheet.failure=Det gick inte att skapa Google Docs\u2122-kalkylbladet.
create-content.googledocs.presentation=Google Docs\u2122-resentation...
create-content.googledocs.presentation.creating=Skapar Google Docs\u2122-presentation...
create-content.googledocs.presentation.failure=Det gick inte att skapa Google Docs\u2122-presentationen.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 \u00e4r tillf\u00e4lligt inaktivt
googledocs.disabled.text=The Google Docs\u2122-funktionaliteten har tillf\u00e4lligt inaktiverats. V\u00e4nligen kontakta din systemadministrat\u00f6r f\u00f6r mer information.
