#X-Generator: crowdin.com
folder-info.permissions=Beh\u00f6righeter
folder-info.everyone=Alla andra anv\u00e4ndare
folder-info.collaborators=Dokumentansvariga
folder-info.contributors=Medarbetare
folder-info.consumers=Konsumenter
folder-info.managers=Ansvariga

folder-info.role.None=Inga beh\u00f6righeter
folder-info.role.SiteManager=Ansvarig
folder-info.role.SiteCollaborator=Dokumentansvarig
folder-info.role.SiteConsumer=Konsument
folder-info.role.SiteContributor=Medarbetare
folder-info.role.ReadPermissions=L\u00e4s

folder-info.unknown=Ok\u00e4nd
folder-info.no-read-permission=Du saknar till\u00e5telse att l\u00e4sa beh\u00f6righeter

label.edit=Hantera beh\u00f6righeter
