#X-Generator: crowdin.com
title.trashcan=Papperskorgen
button.empty=T\u00f6m
button.recover=\u00c5terst\u00e4ll
message.metadata=Raderad den {0} av {1}
message.recover.success=Lyckades \u00e5terst\u00e4lla {0}
message.recover.failure=Misslyckades \u00e5terst\u00e4lla {0}
message.delete.success=Lyckades radera {0}
message.delete.failure=Misslyckades radera {0}
message.empty.confirm=\u00c4r du s\u00e4ker p\u00e5 att du vill radera alla objekt?
message.empty.inprogress=T\u00f6mmer papperskorgen...
