#X-Generator: crowdin.com
header.label=Ladda ner
status.label=Skapar zipfil
file.status=({0} av {1} filer tillagda
header.error=Fel
label.failure=Misslyckades
message.cancelStatus=Nedladdning avbruten
# {0} = Max Content Size (e.g. 2 GB), {1} Size of selected content (e.g. 3.06 GB). Sizes as output from Alfresco.util.formatFileSize to two decimal places
message.maxContentSizeExceeded=Inneh\u00e5llet \u00e4r f\u00f6r stort f\u00f6r att laddas ner Den maximala storleken f\u00f6r nedladdning \u00e4r {0}, de valda filerna har storleken {1}.
message.unknown.progress=Ok\u00e4nd status f\u00f6r fortskridandet
message.archive.progress.failed=Det var inte m\u00f6jligt att h\u00e4mta status f\u00f6r arkiveringsprocessen.
message.archive.request.failed=Det \u00e4r inte m\u00f6jligt att bygga ett arkiv av de valda dokumenten.
message.invalid.arguments=Beg\u00e4ran att skapa ett arkiv var inte korrekt formaterat.
message.download.failed=Beklagar, nedladdningen misslyckades. V\u00e4nligen f\u00f6rs\u00f6k igen senare.


