#X-Generator: crowdin.com
# Messages
message.loadComments.failure=Kunde inte ladda kommentarer
message.delete.success=Kommentar raderad
message.delete.failure=Kunde inte radera kommentar
message.loadeditform.failure=Kunde inte ladda redigera formul\u00e4r f\u00f6r kommentarer
message.savecomment=Sparar kommentar...
message.savecomment.success=Kommentar uppdaterad
message.savecomment.failure=Kunde inte spara kommentar
message.confirm.delete.title=Radera kommentar
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera den h\u00e4r kommentaren?
message.wait=V\u00e4nligen v\u00e4nta...

label.comments=Kommentarer ({0}/{1})
label.noComments=Inga kommentarer

## Actions
action.edit=Redigera
action.delete=Ta bort

## Comment
comment.said=sade
comment.postedOn=Postad den
comment.updated=Uppdaterade

