#X-Generator: crowdin.com
## template
createPost=Skapa blogginl\u00e4gg
editPost=Redigera blogginl\u00e4gg

## form
text=Text

## form buttons
action.update=Uppdatera
action.saveAsDraft=Spara som utkast
action.publish=Publicera internt
action.publishIntAndExt=Publicera internt och externt
action.updateIntAndExt=Uppdatera internt och externt
action.updateIntAndPublishExt=Uppdatera internt och publicera externt
action.cancel=Avbryt

## JS object messages
message.noText=Du m\u00e5ste skriva n\u00e5got i textarean 
message.loadpostdata.failure=Kunde inte ladda data f\u00f6r blogginl\u00e4gg
message.savepost.success=Blogginl\u00e4gg sparat
message.savepost.failure=Kunde inte spara blogginl\u00e4gg
message.postSavedNowPublish=Inl\u00e4gg sparat Synkroniserar med extern blogg...
message.publishExternal.success=Blogginl\u00e4gg publicerat
message.publishExternal.failure=Inl\u00e4gget sparat men kunde inte publicera till extern blogg
message.updateExternal.success=Externt blogginl\u00e4gg uppdaterat
message.updateExternal.failure=Inl\u00e4gg sparat men kunde inte uppdatera extern blogg
message.submitting=Skickar...
