#X-Generator: crowdin.com
## post status values
status.draft=Utkast
status.updated=Uppdaterade
status.published.outofsync=Ej uppdaterat
status.published=Publicerade

## post actions
action.edit=Redigera
action.delete=Ta bort
action.updateexternal=Uppdatera extern
action.unpublishexternal=Ta bort extern
action.publishexternal=Publicera externt

## Header
header.createPost=Skapa inl\u00e4gg
header.rssFeed=RSS-fl\u00f6de
header.configureBlog=Konfigurera extern blogg
header.detailList=Detaljerad vy
header.simpleList=Enkel vy

## Postlist title
title.newposts=Nya inl\u00e4gg
title.mydrafts=Mina utkast
title.mypublished=Mina publicerade inl\u00e4gg
title.publishedext=Externt publicerade inl\u00e4gg
title.bytag=Inl\u00e4gg med etikett {0}
title.bymonth=Inl\u00e4gg f\u00f6r m\u00e5nad {0}
title.allposts=Alla inl\u00e4gg
title.postlist=Lista \u00f6ver blogginl\u00e4gg

# blog post content
post.publishedOn=Publicerat den
post.author=F\u00f6rfattare
post.externalLink=Externt inl\u00e4gg
post.clickHere=Klicka h\u00e4r
post.read=L\u00e4s
post.replies=Svar
post.noTags=(Inga)

# JS strings
message.loading=Laddar data...
message.wait=V\u00e4nligen v\u00e4nta...
message.empty=Inga blogginl\u00e4gg hittade
message.error=Fel n\u00e4r listan \u00f6ver blogginl\u00e4gg h\u00e4mtades
message.confirm.delete.title=Radera blogginl\u00e4gg
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera blogginl\u00e4gg ''{0}''?
message.delete.success=Inl\u00e4gget raderat
message.delete.failure=Kunde inte radera inl\u00e4gget
message.publishExternal.success=Blogginl\u00e4gg publicerat
message.publishExternal.failure=Kunde inte publicera till extern blogg
message.updateExternal.success=Externt blogginl\u00e4gg uppdaterat
message.updateExternal.failure=Kunde inte uppdatera extern post
message.unpublishExternal.success=Externt blogginl\u00e4gg borttaget
message.unpublishExternal.failure=Kunde inte ta bort externt blogginl\u00e4gg

