#X-Generator: crowdin.com
## template
header.back=G\u00e5 till postlista

## JS messages
message.loadpostdata.failure=Kunde inte ladda data f\u00f6r blogginl\u00e4gg
message.confirm.delete.title=Radera blogginl\u00e4gg
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera blogginl\u00e4gg ''{0}''?
message.delete.success=Inl\u00e4gget raderat
message.delete.failure=Kunde inte radera inl\u00e4gget
message.publishExternal.success=Blogginl\u00e4gg publicerat
message.publishExternal.failure=Kunde inte publicera till extern blogg
message.updateExternal.success=Externt blogginl\u00e4gg uppdaterat
message.updateExternal.failure=Kunde inte uppdatera extern post
message.unpublishExternal.success=Externt blogginl\u00e4gg borttaget
message.unpublishExternal.failure=Kunde inte ta bort externt blogginl\u00e4gg
message.wait=V\u00e4nligen v\u00e4nta...

# blog post content
post.publishedOn=Publicerat den
post.author=F\u00f6rfattare
post.externalLink=Externt inl\u00e4gg
post.clickHere=Klicka h\u00e4r
post.read=L\u00e4s
post.replies=Svar
post.noTags=(Inga)

## post status values
status.draft=Utkast
status.updated=Uppdaterade
status.published.outofsync=Ej uppdaterat
status.published=Publicerade

## post actions
action.edit=Redigera
action.delete=Ta bort
action.updateexternal=Uppdatera extern
action.unpublishexternal=Ta bort extern
action.publishexternal=Publicera externt

