#X-Generator: crowdin.com
message.edit-offline.success=''{0}'' kan nu redigeras
message.edit-offline.failure=Du kan inte redigera ''{0}''.

###################################################
#
# Copied from documentlist.get.properties
#
###################################################


## Buttons
button.sort.ascending=Sortera Stigande
button.sort.descending=Sortera Fallande
button.folders.show=Visa mappar
button.folders.hide=G\u00f6m mappar

## Drop-down Menus
menu.select=V\u00e4lj
menu.select.all=Alla
menu.select.none=Ingen
menu.select.invert=Invertera val
menu.select.folders=Mappar
menu.select.documents=Dokument

## Details Banners
details.banner.editing=Dokumentet \u00e4r l\u00e5st av dig f\u00f6r lokal redigering.
details.banner.lock-owner=Dokumentet \u00e4r l\u00e5st av dig.
details.banner.locked=Dokumentet \u00e4r l\u00e5st av {0}.
details.banner.folder.editing=Den h\u00e4r mappen \u00e4r l\u00e5st av dig f\u00f6r lokal redigering.
details.banner.folder.lock-owner=Den h\u00e4r mappen \u00e4r l\u00e5st av dig.
details.banner.folder.locked=Den h\u00e4r mappen \u00e4r l\u00e5st av {0}.
details.banner.sync-failed=Senaste synkronisering misslyckades.
details.banner.more-info=Mer info
details.banner.sync-transient-error=Tillf\u00e4lligt synkroniseringsfel.
## Actions - moved to slingshot.properties
actions.more=Mer...

## Status Indicators
status.active-workflows=Tillh\u00f6r {0} aktiva arbetsfl\u00f6den
status.editing=Redigeras av dig
status.locked=L\u00e5st av {0} ({1})
status.lock-owner=L\u00e5st av dig
status.rules=Mapp har regler satta
status.simple-workflow=Enkelt arbetsfl\u00f6de tilldelat
status.exif=EXIF metadata tillg\u00e4ngligt
status.geographic=Geografiska metadata tillg\u00e4ngliga
status.transferred-node=\u00d6verf\u00f6rt fr\u00e5n annat dokumentarkiv
status.cloud-synced=Klicka f\u00f6r att visa synkroniseringsinformation
status.cloud-sync-failed=Synkronisering misslyckades. Klicka f\u00f6r att visa info
status.cloud-indirect-sync=Indirekt synkroniserad. Klicka f\u00f6r att visa info
status.cloud-indirect-sync-failed=Indirekt synkronisering misslyckades. Klicka f\u00f6r att visa info

## Tips
tip.insitu-rename=Byt namn
tip.insitu-tag=Etikett

## File Upload (upload new version)
label.filter-description=Samma typ som {0}

## Delete Dialog
delete-dialog.title=Bekr\u00e4fta borttagning

## Edit Details Dialog
edit-details.title=Redigera egenskaper\: {0}
edit-details.label.edit-metadata=Alla egenskaper...
services.ActionService.ActionEditDetailsSuccess.title=Redigera egenskaper

## Copy To Dialog
# {0} = file name (or see below)
services.ActionService.copyTo.title=Kopiera {0} till...
services.ActionService.moveTo.title=Flytta {0} till...
# used in place of {0} to indicate more than one file.
services.ActionService.copyMoveTo.multipleFiles=filer

# The confirmation button label for the copy/move dialog:
services.ActionService.copyTo.ok=Kopiera
services.ActionService.moveTo.ok=Flytta

## Help panels, including Drag and Drop
no.items.title=Inga dokument
show.folders=Visa {0} undermapp(ar)
standard.upload.title=Skapa ditt dokumentbibliotek\!
standard.upload.description=Ladda upp filer
dnd.drop.title=Drag och sl\u00e4pp f\u00f6r att ladda upp filer\!
dnd.drop.doclist.description=Dra filer fr\u00e5n skrivbordet och sl\u00e4ppa dem h\u00e4r f\u00f6r att ladda upp i arkivet.
dnd.drop.folder.description=Du kan dra filer och sl\u00e4ppa dem p\u00e5 mappar.
dnd.upload.description=Ladda upp filer
dnd.newfolder.description=Skapa en mapp
other.options=Du kan ocks\u00e5...
dnd.upload.tooltip=<p>Du kan ocks\u00e5 dra och sl\u00e4ppa filer fr\u00e5n ditt skrivbort till dokumentbibliotek.</p><p>F\u00f6r att dra och sl\u00e4ppa filer ist\u00e4llet, st\u00e4ng uppladdningsdialogen nedan.</p>

## Button labels
services.ActionService.button.ok=Ok
services.ActionService.button.cancel=Avbryt
services.ActionService.button.save=Spara

## Download As Zip:
services.ActionService.ActionFolderDownload.title=Skapar zip
services.ActionService.ActionFolderDownload.cancel=Avbryt

## ActionUploadNewVersion
services.ActionService.ActionUploadNewVersion.title=Ladda upp ny version
