#X-Generator: crowdin.com
# Exif Properties
label.exif_dateTimeOriginal.title=Datum och tid
label.exif_dateTimeOriginal.description=Datum och tid n\u00e4r originalbilden skapades
label.exif_pixelXDimension.title=Bildbredd
label.exif_pixelXDimension.description=Bredden p\u00e5 bilden i pixlar
label.exif_pixelYDimension.title=Bildh\u00f6jd
label.exif_pixelYDimension.description=H\u00f6jden p\u00e5 bilden i pixlar
label.exif_exposureTime.title=Exponeringstid
label.exif_exposureTime.description=Exponeringstid i sekunder
label.exif_fNumber.title=F Antal
label.exif_fNumber.description=F Antal
label.exif_flash.title=Blixt aktiverad
label.exif_flash.description=Anger om blixten var aktiverad n\u00e4r bilden togs
label.exif_focalLength.title=Br\u00e4nnvidd
label.exif_focalLength.description=Br\u00e4nnvid p\u00e5 objektivet i millimeter
label.exif_isoSpeedRatings.title=ISO-tal
label.exif_isoSpeedRatings.description=ISO-tal
label.exif_manufacturer.title=Kameratillverkare
label.exif_manufacturer.description=Tillverkare av kameran som tog bilden
label.exif_model.title=Kameramodell
label.exif_model.description=Modell av kameran som tog bilden
label.exif_software.title=Kameramjukvara
label.exif_software.description=Mjukvara i kameran som tog bilden
label.exif_orientation.title=Orientering
label.exif_orientation.description=Orientering av bilden
label.exif_xResolution.title=Horisontell uppl\u00f6sning
label.exif_xResolution.description=Horisontell uppl\u00f6sning i pixlar per enhet
label.exif_yResolution.title=Vertikal uppl\u00f6sning
label.exif_yResolution.description=Vertikal uppl\u00f6sning i pixlar per enhet
label.exif_resolutionUnit.title=Enhet f\u00f6r uppl\u00f6sning
label.exif_resolutionUnit.description=Enhet som anv\u00e4nds f\u00f6r horisontell och vertikal uppl\u00f6sning

