#X-Generator: crowdin.com
message.get-definitions.failure=Misslyckades h\u00e4mta replikeringsjobbsdefinitionen
message.get-job-details.failure=Misslyckades h\u00e4mta detaljuppgifter f\u00f6r jobb med namn ''{0}''
message.invalid-data.failure=Ogiltiga data mottogs fr\u00e5n Arkivet
message.error-unknown=Ett ok\u00e4nt fel intr\u00e4ffade n\u00e4r listan f\u00f6r replikeringsjobb skulle visas.
message.confirm.delete.title=Radera jobb
message.confirm.delete=\u00c4r du s\u00e4ker p\u00e5 att du vill radera ''{0}''?
message.delete.success=''{0}'' raderades
message.delete.failure=Kunde inte radera ''{0}''
message.run.failure=Kunde inte k\u00f6ra ''{0}''
message.cancel.failure=Kunde inte avbryta ''{0}''

button.create-job=Skapa jobb
button.sort-by=Sortera efter\: {0}
button.run-job=K\u00f6r jobb
button.cancel-job=Avbryt jobb
button.edit-job=Redigera
button.delete-job=Ta bort
button.refresh=Uppdatera
button.view-report.local=Visa lokal rapport
button.view-report.remote=Visa destinationens rapport

header.summary=Sammanfattning
header.jobs=Jobb

label.summary.job-count={0} Replikeringsjobb
label.summary.cancelled={0} jobb avbrutna
label.summary.completed={0} jobb slutf\u00f6rda
label.summary.failed={0} jobb misslyckades
label.summary.new={0} jobb saknar status
label.summary.running={0} jobb k\u00f6rs
label.sort-by.status=Status
label.sort-by.name=Namn
label.sort-by.last-run-date=Senast k\u00f6rt den
label.no-jobs=Inga replikeringsjobb hittades
label.no-job-selected=Inga jobb valda
label.status=Status
label.status.cancelled=Detta jobb har avbrutits. {0} {1}
label.status.cancelrequested=Avbryt beg\u00e4ran (p\u00e5g\u00e5r). {0}
label.status.completed=Senaste jobbet lyckades. {0} {1}
label.status.failed=Senaste jobbet misslyckades. {0} {1}
label.status.new=Jobbet har aldrig k\u00f6rts.
label.status.none=(Inga)
label.status.pending=Jobbet ligger i k\u00f6.
label.status.running=Det h\u00e4r jobbet k\u00f6rs f\u00f6r n\u00e4rvarande. {0} {1}
label.started-at=Jobb startat\: {0}
label.ended-at=Avslutat\: {0}
label.schedule=Schema
label.schedule.none=(Inget schema satt)
label.schedule.details=Starta vid {0} och repetera varje {1}{2}
label.transfer-target=\u00d6verf\u00f6ringsm\u00e5l
label.transfer-target.none=(Inget \u00f6verf\u00f6ringsm\u00e5l satt)
label.payload=Last
label.payload.none=(Inga)

job.enabled=Aktiverad
job.disabled=Inaktiverad
