#X-Generator: crowdin.com
# Hybrid workflow forms
cloudWorkflow.workflow.title=Uppgift eller granskning i molnet
cloudWorkflow.workflow.description=Skapa en uppgift eller granskning i Alfrescos molntj\u00e4nst
cloudWorkflow.task.approvedTask.description=Dokumentet blev granskat och godk\u00e4nt i Alfrescos molntj\u00e4nst
cloudWorkflow.task.rejectedTask.description=Dokumentet blev granskat och avvisat i Alfrescos molntj\u00e4nst
cloudWorkflow.task.completedTask.description=Uppgiften slutf\u00f6rdes i Alfrescos molntj\u00e4nst
cloudWorkflow.task.cancelledTask.description=Uppgiften avbr\u00f6ts i Alfrescos molntj\u00e4nst

# Hybrid worklfow type definitions
hwf_hybridWorkflowModel.type.hwf_submitCloudWorkflow.title=Starta en uppgift eller granskning i Alfrescos molntj\u00e4nst

# Hybrid worklfow property definitions
hwf_hybridWorkflowModel.property.hwf_cloudDestination.title=M\u00e5l
hwf_hybridWorkflowModel.property.hwf_workflowStatus.title=Status f\u00f6r hybridarbetsfl\u00f6de
hwf_hybridWorkflowModel.property.hwf_assignment.title=Tilldelning
hwf_hybridWorkflowModel.property.hwf_retainStrategy.title=Efter avslutning
hwf_hybridWorkflowModel.property.hwf_lockOnPremiseCopy.title=L\u00e5s lokalt inneh\u00e5ll
hwf_hybridWorkflowModel.property.hwf_onPremiseWorkflowId.title=Id f\u00f6r lokalt arbetsfl\u00f6de
hwf_hybridWorkflowModel.property.hwf_status.title=Status f\u00f6r hybridarbetsfl\u00f6de
hwf_hybridWorkflowModel.property.hwf_workflowDescription.title=Beskrivning
hwf_hybridWorkflowModel.property.hwf_workflowDueDate.title=F\u00f6rfallodatum
hwf_hybridWorkflowModel.property.hwf_workflowPriority.title=Prioritet
hwf_hybridWorkflowModel.property.hwf_result.title=Resultat av arbetsfl\u00f6de i molnet

# List constaints
listconstraint.hwf_allowedRetainStratagy.documentsSynced=H\u00e5ll inneh\u00e5ll synkroniserat i molnet
listconstraint.hwf_allowedRetainStratagy.documentsUnSynced=Beh\u00e5ll inneh\u00e5ll i molnet och ta bort synkronisering
listconstraint.hwf_allowedRetainStratagy.documentsDelete=Ta bort inneh\u00e5ll i molnet och ta bort synkronisering
listconstraint.hwf_allowedCloudWorkflowType.task=Enkel molnuppgift
listconstraint.hwf_allowedCloudWorkflowType.review=Granskningsuppgift i molnet
