#X-Generator: crowdin.com
# Display labels for out-of-the-box Site-oriented Workflows

#
# Moderated Invitation
#

imwf_invitation-moderated.workflow.title=Beg\u00e4ran om medlemskap (JBPM)
imwf_invitation-moderated.workflow.description=Beg\u00e4ran om medlemskap till en samarbetsyta.
activitiInvitationModerated.workflow.title=Beg\u00e4ran om medlemskap
activitiInvitationModerated.workflow.description=Modererad inbjudan till en resurs s\u00e5som en samarbetsyta.

imwf_invitation-moderated-workflow-model.type.imwf_moderatedInvitationReviewTask.title=Beg\u00e4ran om medlemskap i samarbetsyta
imwf_invitation-moderated-workflow-model.type.imwf_moderatedInvitationReviewTask.description=Starta en beg\u00e4ran om medlemskap
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.title=Beg\u00e4ran om medlemskap i samarbetsyta
imwf_invitation-moderated-workflow-model.type.imwf_activitiModeratedInvitationReviewTask.description=Starta en beg\u00e4ran om medlemskap

imwf_invitation-moderated-workflow-model.property.imwf_inviteeUserName.title=Inbjuden anv\u00e4ndarnamn
imwf_invitation-moderated-workflow-model.property.imwf_inviteeRole.title=Inbjuden roll
imwf_invitation-moderated-workflow-model.property.imwf_inviteeComments.title=Inbjuden kommentar
imwf_invitation-moderated-workflow-model.property.imwf_resourceName.title=Resursnamn
imwf_invitation-moderated-workflow-model.property.imwf_resourceType.title=Resurstyp

# Moderated Invite Process Definitions
imwf_invitation-moderated.node.start.title=Start
imwf_invitation-moderated.node.start.description=Starta en beg\u00e4ran om medlemskap
imwf_invitation-moderated.task.imwf_moderatedInvitationSubmitTask.title=Start
imwf_invitation-moderated.task.imwf_moderatedInvitationSubmitTask.description=Starta en beg\u00e4ran om medlemskap
imwf_invitation-moderated.node.review.title=Granska beg\u00e4ran om medlemskap
imwf_invitation-moderated.node.review.description=Granska beg\u00e4ran om medlemskap
imwf_invitation-moderated.task.imwf_moderatedInvitationReviewTask.title=Granska beg\u00e4ran om medlemskap
imwf_invitation-moderated.task.imwf_moderatedInvitationReviewTask.description=Granska beg\u00e4ran om medlemskap
imwf_invitation-moderated.node.review.transition.reject.title=Avvisa
imwf_invitation-moderated.node.review.transition.reject.description=Avvisa
imwf_invitation-moderated.node.review.transition.approve.title=Godk\u00e4nn
imwf_invitation-moderated.node.review.transition.approve.description=Godk\u00e4nn
imwf_invitation-moderated.node.review.transition.cancel.title=Avbryt
imwf_invitation-moderated.node.review.transition.cancel.description=Avbryt
imwf_invitation-moderated.node.end.title=Slut
imwf_invitation-moderated.node.end.description=Slut

activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.title=Start
activitiInvitationModerated.task.imwf_moderatedInvitationSubmitTask.description=Starta modererad inbjudan
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.title=Granska beg\u00e4ran om medlemskap
activitiInvitationModerated.task.imwf_activitiModeratedInvitationReviewTask.description=Granska modererad inbjudan

# Activiti invite outcome list constraint labels
listconstraint.imwf_reviewOutcomeOptions.approve=Godk\u00e4nn
listconstraint.imwf_reviewOutcomeOptions.reject=Avvisa

