#X-Generator: crowdin.com
# Display labels for out-of-the-box Site-oriented Workflows

#
# Invitation Nominated Workflow
#

inwf_invitation-nominated.workflow.title=Samarbetsytainbjudan - Nominerad (JBPM)
inwf_invitation-nominated.workflow.description=Inbjudan till en Share samarbetsyta, nominerad av en Ansvarig.
activitiInvitationNominated.workflow.title=Samarbetsytainbjudan - Nominerad
activitiInvitationNominated.workflow.description=Inbjudan till en Share samarbetsyta, nominerad av en Ansvarig.

# Invite Task Definitions
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.title=Start
inwf_invite-workflow-model.type.inwf_inviteToSiteTask.description=Starta en nominerad inbjudan 
inwf_invite-workflow-model.type.inwf_invitePendingTask.title=Inbjudan till samarbetsyta
inwf_invite-workflow-model.type.inwf_invitePendingTask.description=Inbjudan till samarbetsyta
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.title=Inbjudan till samarbetsyta
inwf_invite-workflow-model.type.inwf_activitiInvitePendingTask.description=Inbjudan till samarbetsyta
inwf_invite-workflow-model.type.inwf_rejectInviteTask.title=Inbjudan till samarbetsyta avslagen
inwf_invite-workflow-model.type.inwf_rejectInviteTask.description=Anv\u00e4ndaren som bjudits in som medlem i samarbetsytan har avslagit inbjudan
inwf_invite-workflow-model.type.inwf_acceptInviteTask.title=Samarbetsytainbjudan accepterad
inwf_invite-workflow-model.type.inwf_acceptInviteTask.description=Anv\u00e4ndaren som bjudits in som medlem i samarbetsytan har accepterat inbjudan
inwf_invite-workflow-model.property.inwf_resourceType.title=Resurstyp
inwf_invite-workflow-model.property.inwf_resourceName.title=Resursnamn
inwf_invite-workflow-model.property.inwf_resourceTitle.title=Resurstitel
inwf_invite-workflow-model.property.inwf_resourceDescription.title=Resursbeskrivning
inwf_invite-workflow-model.property.inwf_inviterUserName.title=Inbjuden av
inwf_invite-workflow-model.property.inwf_inviteeUserName.title=Inbjuden anv\u00e4ndarnamn
inwf_invite-workflow-model.property.inwf_inviteeEmail.title=Inbjuden epostadress
inwf_invite-workflow-model.property.inwf_inviteeFirstName.title=Inbjuden f\u00f6rnamn
inwf_invite-workflow-model.property.inwf_inviteeLastName.title=Inbjuden efternamn
inwf_invite-workflow-model.property.inwf_inviteeRole.title=Inbjuden roll

# Invite Process Definitions
inwf_invitation-nominated.node.start.title=Start
inwf_invitation-nominated.node.start.description=Skicka en inbjudan
inwf_invitation-nominated.node.start.transition.sendInvite.title=Skicka inbjudan
inwf_invitation-nominated.node.start.transition.sendInvite.description=Skicka inbjudan

inwf_invitation-nominated.node.invitePending.title=Inbjudan inv\u00e4ntar svar
inwf_invitation-nominated.node.invitePending.description=Inbjudan inv\u00e4ntar svar
inwf_invitation-nominated.node.invitePending.transition.reject.title=Avvisa
inwf_invitation-nominated.node.invitePending.transition.reject.description=Avvisa
inwf_invitation-nominated.node.invitePending.transition.accept.title=Acceptera
inwf_invitation-nominated.node.invitePending.transition.accept.description=Acceptera
inwf_invitation-nominated.node.invitePending.transition.cancel.title=Avbryt
inwf_invitation-nominated.node.invitePending.transition.cancel.description=Avbryt

inwf_invitation-nominated.node.inviteRejected.title=Avslogs
inwf_invitation-nominated.node.inviteRejected.description=Avslogs
inwf_invitation-nominated.node.inviteRejected.transition.end.title=Uppgift f\u00e4rdig
inwf_invitation-nominated.node.inviteRejected.transition.end.description=Uppgift f\u00e4rdig

inwf_invitation-nominated.node.inviteAccepted.title=Accepterades
inwf_invitation-nominated.node.inviteAccepted.description=Accepterades
inwf_invitation-nominated.node.inviteAccepted.transition.end.title=Uppgift f\u00e4rdig
inwf_invitation-nominated.node.inviteAccepted.transition.end.description=Uppgift f\u00e4rdig

inwf_invitation-nominated.node.end.title=Slut
inwf_invitation-nominated.node.end.description=Slut

activitiInvitationNominated.task.inwf_activitiInvitePendingTask.title=Inbjudan till samarbetsyta
activitiInvitationNominated.task.inwf_activitiInvitePendingTask.description=Inbjudan till samarbetsyta

activitiInvitationNominated.task.inwf_acceptInviteTask.title=Samarbetsytainbjudan accepterad
activitiInvitationNominated.task.inwf_acceptInviteTask.description=Anv\u00e4ndaren som bjudits in som medlem i samarbetsytan har accepterat inbjudan

activitiInvitationNominated.task.inwf_rejectInviteTask.title=Inbjudan till samarbetsyta avslagen
activitiInvitationNominated.task.inwf_rejectInviteTask.description=Anv\u00e4ndaren som bjudits in som medlem i samarbetsytan har avslagit inbjudan

# Activiti invite outcome list constraint labels
listconstraint.inwf_inviteOutcomeOptions.accept=Acceptera
listconstraint.inwf_inviteOutcomeOptions.reject=Avvisa

