#X-Generator: crowdin.com
# Display labels for out-of-the-box WCM Content-oriented Workflows

#
# Submit Workflow
#

wcmwf_submit.workflow.title=Samarbetsyta inskick
wcmwf_submit.workflow.description=Skicka \u00e4ndringar f\u00f6r godk\u00e4nnande
wcmwf_submit.node.verifybrokenlinks.transition.abort.title=Avbryt skicka
wcmwf_submit.node.verifybrokenlinks.transition.abort.description=Avbryt skicka
wcmwf_submit.node.verifybrokenlinks.transition.continue.title=Forts\u00e4tt inskick
wcmwf_submit.node.verifybrokenlinks.transition.continue.description=Forts\u00e4tt skicka
wcmwf_submit.node.serialreview.transition.reject.title=Avvisa
wcmwf_submit.node.serialreview.transition.reject.description=Avvisa
wcmwf_submit.node.serialreview.transition.approve.title=Godk\u00e4nn
wcmwf_submit.node.serialreview.transition.approve.description=Godk\u00e4nn
wcmwf_submit.node.parallelreview.transition.reject.title=Avvisa
wcmwf_submit.node.parallelreview.transition.reject.description=Avvisa
wcmwf_submit.node.parallelreview.transition.approve.title=Godk\u00e4nn
wcmwf_submit.node.parallelreview.transition.approve.description=Godk\u00e4nn
wcmwf_submit.node.rejected.transition.abort.title=Avbryt granskning
wcmwf_submit.node.rejected.transition.abort.description=Avbryt granskning
wcmwf_submit.node.rejected.transition.resubmit.title=Skicka igen f\u00f6r granskning
wcmwf_submit.node.rejected.transition.resubmit.description=Skicka igen f\u00f6r granskning
wcmwf_submit.node.submitpending.transition.cancel.title=Avbryt skicka
wcmwf_submit.node.submitpending.transition.cancel.description=Avbryt skicka
wcmwf_submit.node.submitpending.transition.launch.title=Skicka nu
wcmwf_submit.node.submitpending.transition.launch.description=Skicka nu
wcmwf_submit.node.submitted.transition.onsubmit.title=Vid skicka
wcmwf_submit.node.submitted.transition.onsubmit.description=Vid skicka

wcmwf_submitdirect.workflow.title=Samarbetsyta Skicka (Direkt)
wcmwf_submitdirect.workflow.description=Skicka \u00e4ndringar direkt till f\u00f6rstegs sandl\u00e5da


# Submit Task Definitions

wcmwf_workflowmodel.type.wcmwf_submitReviewTask.title=Samarbetsyta inskick
wcmwf_workflowmodel.type.wcmwf_submitReviewTask.description=Skicka \u00e4ndringar f\u00f6r godk\u00e4nnande
wcmwf_workflowmodel.type.wcmwf_submitDirectTask.title=Samarbetsyta Skicka (Direkt)
wcmwf_workflowmodel.type.wcmwf_submitDirectTask.description=Skicka \u00e4ndringar direkt till f\u00f6rstegs sandl\u00e5da
wcmwf_workflowmodel.type.wcmwf_verifyBrokenLinksTask.title=Verifiera brutna l\u00e4nkar
wcmwf_workflowmodel.type.wcmwf_verifyBrokenLinksTask.description=Verifiera vilka l\u00e4nkar som pekar p\u00e5 en icke existerande resurs
wcmwf_workflowmodel.type.wcmwf_reviewTask.title=Granskning
wcmwf_workflowmodel.type.wcmwf_reviewTask.description=Granska dokument f\u00f6r att godk\u00e4nna eller avsl\u00e5 dem
wcmwf_workflowmodel.type.wcmwf_parallelReviewTask.title=Granskning
wcmwf_workflowmodel.type.wcmwf_parallelReviewTask.description=Granska dokument f\u00f6r att godk\u00e4nna eller avsl\u00e5 dem
wcmwf_workflowmodel.type.wcmwf_rejectedTask.title=Avslogs
wcmwf_workflowmodel.type.wcmwf_rejectedTask.description=Avslogs
wcmwf_workflowmodel.type.wcmwf_approvedTask.title=Godk\u00e4nt
wcmwf_workflowmodel.type.wcmwf_approvedTask.description=Godk\u00e4nt
wcmwf_workflowmodel.type.wcmwf_submittedTask.title=Skickat
wcmwf_workflowmodel.type.wcmwf_submittedTask.description=Skickat
wcmwf_workflowmodel.type.wcmwf_submittedDirectTask.title=Skickat
wcmwf_workflowmodel.type.wcmwf_submittedDirectTask.description=Skickat
wcmwf_workflowmodel.type.wcmwf_submitpendingTask.title=Inskick \u00e4r p\u00e5g\u00e5ende
wcmwf_workflowmodel.type.wcmwf_submitpendingTask.description=Inskick \u00e4r p\u00e5g\u00e5ende
wcmwf_workflowmodel.type.wcmwf_submitcancelledTask.title=Inskick avbrutet
wcmwf_workflowmodel.type.wcmwf_submitcancelledTask.description=Inskick avbrutet
wcmwf_workflowmodel.type.wcmwf_submitfailedTask.title=Skicka in misslyckades
wcmwf_workflowmodel.type.wcmwf_submitfailedTask.description=Skicka in misslyckades

wcmwf_workflowmodel.property.wcmwf_reviewType.title=Typ av granskning
wcmwf_workflowmodel.property.wcmwf_reviewType.description=Seriell eller parallell granskning
wcmwf_workflowmodel.property.wcmwf_submitReviewType.title=Typ av granskning
wcmwf_workflowmodel.property.wcmwf_submitReviewType.description=Seriell eller parallell granskning
wcmwf_workflowmodel.property.wcmwf_fromPath.title=S\u00f6kv\u00e4g k\u00e4llfolder
wcmwf_workflowmodel.property.wcmwf_fromPath.description=S\u00f6kv\u00e4g som objekten har skickats in ifr\u00e5n
wcmwf_workflowmodel.property.wcmwf_label.title=Inskicks etikett
wcmwf_workflowmodel.property.wcmwf_label.description=Etikett associerad med inskicket
wcmwf_workflowmodel.property.wcmwf_launchDate.title=Publiceringsdatum
wcmwf_workflowmodel.property.wcmwf_launchDate.description=Datum som inneh\u00e5llet i inskicket skall \u00f6verl\u00e4mnas
wcmwf_workflowmodel.property.wcmwf_autoDeploy.title=Auto Publicera
wcmwf_workflowmodel.property.wcmwf_autoDeploy.description=Utifall de inskickade \u00e4ndringarna skall publiceras n\u00e4r de \u00e4r godk\u00e4nda
wcmwf_workflowmodel.property.wcmwf_webapp.title=Webbapp
wcmwf_workflowmodel.property.wcmwf_webapp.description=Webbapp som i arbetsfl\u00f6det skall l\u00e4nkgranskas
wcmwf_workflowmodel.property.wcmwf_reviewerCnt.title=Totalt granskat
wcmwf_workflowmodel.property.wcmwf_reviewerCnt.description=Antal personer som granskat
wcmwf_workflowmodel.property.wcmwf_approveCnt.title=Totalt godk\u00e4nt
wcmwf_workflowmodel.property.wcmwf_approveCnt.description=Antal personer som godk\u00e4nt

# Change Request Workflow

wcmwf_changerequest.workflow.title=\u00c4ndringsbeg\u00e4ran
wcmwf_changerequest.workflow.description=Tilldela ett objekt f\u00f6r modifiering

# Change Request Task Definitions

wcmwf_workflowmodel.type.wcmwf_submitChangeRequestTask.title=Skicka en \u00e4ndringsbeg\u00e4ran
wcmwf_workflowmodel.type.wcmwf_submitChangeRequestTask.description=Skicka en \u00e4ndringsbeg\u00e4ran f\u00f6r ett eller fler objekt
wcmwf_workflowmodel.type.wcmwf_changeRequestTask.title=\u00c4ndringsbeg\u00e4ran
wcmwf_workflowmodel.type.wcmwf_changeRequestTask.description=\u00c4ndringsbeg\u00e4ran

# List constraint display labels
listconstraint.wcmwf_reviewType.Serial=Seriell
listconstraint.wcmwf_reviewType.Parallel=Parallell

