#X-Generator: crowdin.com
# Display labels for out-of-the-box Content-oriented Workflows

####################
#	JBPM WORKFLOWS 	#
####################

#
# Adhoc Task Workflow
#
wf_adhoc.workflow.title=Adhoc Arbetsfl\u00f6de (JBPM)
wf_adhoc.workflow.description=Tilldela godtycklig uppgift till en kollega med JBPM arbetsfl\u00f6desmotor

#
# Review And Approve Workflow
#

wf_review.workflow.title=Granska och godk\u00e4nna (JBPM)
wf_review.workflow.description=Granskning och godk\u00e4nnande av inneh\u00e5ll med JBPM arbetsfl\u00f6desmotor

# Review And Approve Process Definitions

wf_review.node.start.title=Start
wf_review.node.start.description=Start
wf_review.node.review.title=Granskning
wf_review.node.review.description=Granskning
wf_review.task.wf_reviewTask.title=Granskning
wf_review.task.wf_reviewTask.description=Granskning
wf_review.node.review.transition.reject.title=Avvisa
wf_review.node.review.transition.reject.description=Avvisa
wf_review.node.review.transition.approve.title=Godk\u00e4nn
wf_review.node.review.transition.approve.description=Godk\u00e4nn
wf_review.node.rejected.title=Avslogs
wf_review.node.rejected.description=Avslogs
wf_review.task.wf_rejectedTask.title=Avslogs
wf_review.task.wf_rejectedTask.description=Avslogs
wf_review.node.approved.title=Godk\u00e4nt
wf_review.node.approved.description=Godk\u00e4nt
wf_review.task.wf_approvedTask.title=Godk\u00e4nt
wf_review.task.wf_approvedTask.description=Godk\u00e4nt
wf_review.node.end.title=Slut
wf_review.node.end.description=Slut

#
# Parallel Review Workflow
#

wf_parallelreview.workflow.title=Parallell Granskning och godk\u00e4nnande (JBPM)
wf_parallelreview.workflow.description=Parallell Granskning och godk\u00e4nnande av inneh\u00e5ll med JBPM arbetsfl\u00f6desmotor

# Parallel Review Process Definitions

wf_parallelreview.node.review.transition.reject.title=Avvisa
wf_parallelreview.node.review.transition.reject.description=Avvisa
wf_parallelreview.node.review.transition.approve.title=Godk\u00e4nn
wf_parallelreview.node.review.transition.approve.description=Godk\u00e4nn

#
# Pooled Review Workflow
#

wf_reviewpooled.workflow.title=Poolad Granskning och godk\u00e4nande (JBPM)
wf_reviewpooled.workflow.description=Poolad granskning och godk\u00e4nnande av inneh\u00e5ll med JBPM arbetsfl\u00f6desmotor

# Pooled Review Process Definitions

wf_reviewpooled.node.review.transition.reject.title=Avvisa
wf_reviewpooled.node.review.transition.reject.description=Avvisa
wf_reviewpooled.node.review.transition.approve.title=Godk\u00e4nn
wf_reviewpooled.node.review.transition.approve.description=Godk\u00e4nn

#
# Parallel Group Review Workflow
#

wf_parallelgroupreview.workflow.title=Granskning och godk\u00e4nnande i grupp (JBPM)
wf_parallelgroupreview.workflow.description=Granskning och godk\u00e4nnande i grupp av inneh\u00e5ll med JBPM arbetsfl\u00f6desmotor

# Parallel Group Review Process Definitions

wf_parallelgroupreview.node.review.transition.reject.title=Avvisa
wf_parallelgroupreview.node.review.transition.reject.description=Avvisa
wf_parallelgroupreview.node.review.transition.approve.title=Godk\u00e4nn
wf_parallelgroupreview.node.review.transition.approve.description=Godk\u00e4nn

#######################
#	ACTIVITI WORKFLOWS 	#
#######################

#
# Activiti Adhoc Task Workflow
#

activitiAdhoc.workflow.title=Ny uppgift
activitiAdhoc.workflow.description=Tilldela en uppgift till dig sj\u00e4lv eller en kollega

#
# Activiti Review And Approve Workflow
#
activitiReview.workflow.title=Granska och godk\u00e4nn
activitiReview.workflow.description=Granskning och godk\u00e4nnande av inneh\u00e5ll med Activiti arbetsfl\u00f6desmotor
activitiReview.task.approved.description=Dokumentet har granskats och blivit godk\u00e4nt.
activitiReview.task.rejected.description=Dokumentet har granskats och blivit avslaget.

#
# Parallel Review Workflow
#

activitiParallelReview.workflow.title=Skicka dokument f\u00f6r granskning
activitiParallelReview.workflow.description=Beg\u00e4r godk\u00e4nnande fr\u00e5n en eller flera kollegor
activitiParallelReview.task.approved.description=Dokumentet har granskats och blivit godk\u00e4nt.
activitiParallelReview.task.rejected.description=Dokumentet har granskats och blivit avslaget.

#
# Activiti Pooled Review Workflow
#

activitiReviewPooled.workflow.title=Poolad Granskning och godk\u00e4nnande
activitiReviewPooled.workflow.description=Poolad granskning och godk\u00e4nnande av inneh\u00e5ll med Activiti arbetsfl\u00f6desmotor
activitiReviewPooled.task.approved.description=Dokumentet har granskats och blivit godk\u00e4nt.
activitiReviewPooled.task.rejected.description=Dokumentet har granskats och blivit avslaget.

#
# Activiti Parallel Group Review Workflow
#

activitiParallelGroupReview.workflow.title=Granskning och godk\u00e4nnande i grupp
activitiParallelGroupReview.workflow.description=Granskning och godk\u00e4nnande i grupp av inneh\u00e5ll med Activiti arbetsfl\u00f6desmotor
activitiParallelGroupReview.task.approved.description=Dokumentet har granskats och blivit godk\u00e4nt.
activitiParallelGroupReview.task.rejected.description=Dokumentet har granskats och blivit avslaget.

#
# Activiti Publish Web Content Workflow
#

publishWebContent.workflow.title=Publicera Webbinneh\u00e5ll Activiti Process
publishWebContent.workflow.description=Publicering av webbinneh\u00e5ll med hj\u00e4lp av Activiti arbetsfl\u00f6desmotorn

############################
#	WORKFLOW MODEL LABELS 	#
############################

# Adhoc Task Definitions

wf_workflowmodel.type.wf_submitAdhocTask.title=Uppgift
wf_workflowmodel.type.wf_submitAdhocTask.description=Allokera en uppgift till en kollega
wf_workflowmodel.property.wf_notifyMe.title=Notifiera mig
wf_workflowmodel.property.wf_notifyMe.description=Notifiera mig n\u00e4r uppgiften \u00e4r genomf\u00f6rd
wf_workflowmodel.type.wf_adhocTask.title=Uppgift
wf_workflowmodel.type.wf_adhocTask.description=Uppgift tilldelad av kollega
wf_workflowmodel.type.wf_completedAdhocTask.title=Uppgift f\u00e4rdig
wf_workflowmodel.type.wf_completedAdhocTask.description=Uppgift f\u00e4rdig

activitiAdhoc.task.wf_submitAdhocTask.title=Uppgift
activitiAdhoc.task.wf_submitAdhocTask.description=Allokera en uppgift till en kollega
activitiAdhoc.property.wf_notifyMe.title=Notifiera mig
activitiAdhoc.property.wf_notifyMe.description=Notifiera mig n\u00e4r uppgiften \u00e4r genomf\u00f6rd
activitiAdhoc.task.wf_adhocTask.title=Uppgift
activitiAdhoc.task.wf_adhocTask.description=Uppgift tilldelad av kollega
activitiAdhoc.task.wf_completedAdhocTask.title=Uppgift f\u00e4rdig
activitiAdhoc.task.wf_completedAdhocTask.description=Uppgift f\u00e4rdig

# Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitReviewTask.title=Starta granskning
wf_workflowmodel.type.wf_submitReviewTask.description=Skicka dokument f\u00f6r granskning och godk\u00e4nnande
wf_workflowmodel.type.wf_reviewTask.title=Granskning
wf_workflowmodel.type.wf_reviewTask.description=Granska dokument f\u00f6r att godk\u00e4nna eller avsl\u00e5 dem
wf_workflowmodel.type.wf_rejectedTask.title=Avslogs
wf_workflowmodel.type.wf_rejectedTask.description=Avslogs
wf_workflowmodel.type.wf_approvedTask.title=Godk\u00e4nt
wf_workflowmodel.type.wf_approvedTask.description=Godk\u00e4nt

# Activiti Review And Approve Task Definitions
wf_workflowmodel.type.wf_activitiReviewTask.title=Granskning
wf_workflowmodel.type.wf_activitiReviewTask.description=Granska dokument f\u00f6r att godk\u00e4nna eller avsl\u00e5 dem
wf_workflowmodel.property.wf_reviewOutcome.title=Granska utfall
wf_workflowmodel.property.wf_reviewOutcome.description=Granska utfall

# Parallel Review And Approve Task Definitions

wf_workflowmodel.type.wf_submitParallelReviewTask.title=Skicka dokument f\u00f6r granskning
wf_workflowmodel.type.wf_submitParallelReviewTask.description=Beg\u00e4r godk\u00e4nnande fr\u00e5n en eller flera kollegor
wf_workflowmodel.property.wf_requiredApprovePercent.title=Obligatorisk godk\u00e4nnande procent
wf_workflowmodel.property.wf_requiredApprovePercent.description=Procent av granskare som m\u00e5ste godk\u00e4nna f\u00f6r vidare godk\u00e4nnande
wf_workflowmodel.type.wf_rejectedParallelTask.title=Avslogs
wf_workflowmodel.type.wf_rejectedParallelTask.description=Avslogs
wf_workflowmodel.type.wf_approvedParallelTask.title=Godk\u00e4nt
wf_workflowmodel.type.wf_approvedParallelTask.description=Godk\u00e4nt
wf_workflowmodel.property.wf_reviewerCount.title=Antal granskare
wf_workflowmodel.property.wf_reviewerCount.description=Antal granskare
wf_workflowmodel.property.wf_requiredPercent.title=Obligatorisk godk\u00e4nnande procent
wf_workflowmodel.property.wf_requiredPercent.description=Obligatorisk godk\u00e4nnande procent
wf_workflowmodel.property.wf_approveCount.title=Granskare som godk\u00e4nt
wf_workflowmodel.property.wf_approveCount.description=Granskare som godk\u00e4nt
wf_workflowmodel.property.wf_actualPercent.title=Faktisk godk\u00e4nnande procent
wf_workflowmodel.property.wf_actualPercent.description=Faktisk godk\u00e4nnande procent

activitiParallelReview.task.wf_submitParallelReviewTask.title=Skicka dokument f\u00f6r granskning
activitiParallelReview.task.wf_submitParallelReviewTask.description=Beg\u00e4r godk\u00e4nnande fr\u00e5n en eller flera kollegor
activitiParallelReview.property.wf_requiredApprovePercent.title=Obligatorisk godk\u00e4nnande procent
activitiParallelReview.property.wf_requiredApprovePercent.description=Procent av granskare som m\u00e5ste godk\u00e4nna f\u00f6r vidare godk\u00e4nnande
activitiParallelReview.task.wf_activitiReviewTask.title=Granskning
activitiParallelReview.task.wf_rejectedParallelTask.title=Dokumentet avslaget
activitiParallelReview.task.wf_approvedParallelTask.title=Dokumentet godk\u00e4nt
activitiParallelReview.property.wf_reviewerCount.title=Antal granskare
activitiParallelReview.property.wf_reviewerCount.description=Antal granskare
activitiParallelReview.property.wf_requiredPercent.title=Obligatorisk godk\u00e4nnande procent
activitiParallelReview.property.wf_requiredPercent.description=Obligatorisk godk\u00e4nnande procent
activitiParallelReview.property.wf_approveCount.title=Granskare som godk\u00e4nt
activitiParallelReview.property.wf_approveCount.description=Granskare som godk\u00e4nt
activitiParallelReview.property.wf_actualPercent.title=Faktisk godk\u00e4nnande procent
activitiParallelReview.property.wf_actualPercent.description=Faktisk godk\u00e4nnande procent
activitiParallelReview.property.wf_reviewOutcome.title=Granska utfall
activitiParallelReview.property.wf_reviewOutcome.description=Granska utfall

# Pooled Review Task Definitions

wf_workflowmodel.type.wf_submitGroupReviewTask.title=Starta granskning i grupp
wf_workflowmodel.type.wf_submitGroupReviewTask.description=Skicka dokument f\u00f6r granskning och godk\u00e4nnande till personer i en grupp 

# List constraint display labels
listconstraint.wf_reviewOutcomeOptions.Approve=Godk\u00e4nn
listconstraint.wf_reviewOutcomeOptions.Reject=Avvisa

# The result of a workflow task seen on Workflow Details - History
# This is formed by prefixing workflowtask.outcome to the value of the wf:outcome property
workflowtask.outcome.Approve=Godk\u00e4nt
workflowtask.outcome.Reject=Avslogs


