#X-Generator: crowdin.com
# Information messages
label.preparingPreviewer=F\u00f6rbereder f\u00f6rhandsgranskning...
label.noFlash=F\u00f6r att visa f\u00f6rhandsvisning ladda ner senaste Flash Player fr\u00e5n<br/><a href\="http\://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.noPreview=Detta dokument kan inte f\u00f6rhandsvisas.<br/><a class\="theme-color-1" href\="{0}">Klicka h\u00e4r f\u00f6r att ladda ned.</a>
label.noPreview.ios=Det h\u00e4r dokumentet kan inte f\u00f6rhandsgranskas.<br/><a class\="theme-color-1" href\="{0}">Klicka h\u00e4r f\u00f6r att visa det.</a>
label.noContent=Det h\u00e4r dokumentet saknar inneh\u00e5ll.
label.error=Kunde inte visa inneh\u00e5ll p\u00e5 grund av del i plugin ''{0}''\: {1}
label.errorMissing=Kunde inte visa inneh\u00e5ll d\u00e5 plugin saknas ''{0}''
label.browserReport=Webbl\u00e4saren st\u00f6djer inte {0}.

# Alfresco.WebPreview.Plugins.WebPreviewer
error.error=Dokumentet kan inte visas p\u00e5 grund av ett ok\u00e4nt fel.
error.content=Inneh\u00e5llet kan inte visas d\u00e5 det inte \u00e4r av typen png, jpg eller swf.
error.io=F\u00f6rhandsvisningen kunde inte laddas fr\u00e5n servern. 
preview.actualSize=Faktisk storlek
preview.fitPage=Anpassa sida
preview.fitWidth=Anpassa bredd
preview.fitHeight=Anpassa h\u00f6jd
preview.fullscreen=Fullsk\u00e4rm
preview.fullwindow=Maximera
preview.fullwindowEscape=Tryck Esc f\u00f6r att st\u00e4nga fullsk\u00e4rmsl\u00e4ge.
preview.page=Sida
preview.pageOf=av

# Alfresco.WebPreview.Plugins.Image
Image.tooLargeFile=Fil {0} kan vara f\u00f6r stor f\u00f6r att visa ({1}).
Image.downloadLargeFile=Klicka h\u00e4r f\u00f6r att ladda ner ist\u00e4llet.
Image.viewLargeFile=Klicka h\u00e4r f\u00f6r att visa \u00e4nd\u00e5.

# Toolbar labels
link.download=Ladda ned original
link.downloadPdf=Ladda ner PDF
button.maximize=Maximera
button.maximize.tip=Anv\u00e4nd fullsk\u00e4rmsl\u00e4ge (eller tryck p\u00e5 {0} + RETUR f\u00f6r presentationsl\u00e4ge)
button.present.tip=Starta presentationen ({0} + Retur)
button.minimize=Minimera
button.minimize.tip=\u00c5terg\u00e5 till normal storlek
button.search.tip=S\u00f6k ({0} + F)
key.ctrl=Ctrl
key.meta=\u2318

# Error messages
error.viewerload=Kunde inte ladda visningskomponenten
error.pdfload=Kunde inte ladda PDF-inneh\u00e5ll
error.invalidpdf=Ogiltig eller skadad PDF-fil
error.badpage=Det \u00e4r inte ett giltigt sidnummer
error.incorrectpassword=Felaktigt l\u00f6senord. F\u00f6rs\u00f6k igen.

# Password prompt
prompt.password.title=Ange PDF-l\u00f6senord
prompt.password.text=Denna PDF \u00e4r l\u00f6senordsskyddad. Skriv in l\u00f6senordet nedan.

# Sidebar
msg.noOutline=Ingen disposition tillg\u00e4nglig

# Search
search.message.found=Tr\u00e4ffar hittades
search.message.pending=S\u00f6ker...
search.message.notfound=Inga tr\u00e4ffar hittades
search.message.wrapped.bottom=Bruten s\u00f6kning fr\u00e5n slutet
search.message.wrapped.top=Bruten s\u00f6kning fr\u00e5n b\u00f6rjan

